<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Llocs propers</string>
  <string name="people">Persones</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Cerca en teclat T9</string>
  <string name="t9_search_input_locale">Entrada de cerca T9</string>
  <string name="t9_search_input_locale_default">Predeterminat</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Cerca de número de telèfon</string>
  <string name="lookup_settings_description">Cerca de números de telèfon desconeguts</string>
  <string name="enable_forward_lookup_title">Cerca directa</string>
  <string name="enable_forward_lookup_summary">Mostra resultats de llocs propers quan es busqui al marcador</string>
  <string name="enable_people_lookup_title">Cerca de persones</string>
  <string name="enable_people_lookup_summary">Mostra resultats en línia per a les persones en buscar al marcador</string>
  <string name="enable_reverse_lookup_title">Cerca inversa</string>
  <string name="enable_reverse_lookup_summary">Busca informació sobre la persona o lloc per a números desconeguts en les trucades entrants</string>
  <string name="forward_lookup_provider_title">Proveïdor de cerca directa</string>
  <string name="people_lookup_provider_title">Proveïdor de cerca de persones</string>
  <string name="reverse_lookup_provider_title">Proveïdor de cerca inversa</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Xinès Cyngn (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Trucada a la llista negra</string>
  <string name="call_log_action_block">Bloqueja la trucada</string>
  <string name="call_log_action_unblock">Trucada bloquejada</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Ajustaments de trucada ràpida</string>
  <string name="speed_dial_not_set">(no configurat)</string>
  <string name="speed_dial_replace">Substitueix</string>
  <string name="speed_dial_delete">Esborra</string>
  <string name="speed_dial_unassigned_dialog_title">Tecla no assignada</string>
  <string name="speed_dial_unassigned_dialog_message">No hi ha una acció de trucada ràpida assignada a la tecla número \'<xliff:g id="number">%s</xliff:g>\'. Vols assignar una acció ara?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Per utilitzar la trucada ràpida, primer has d\'apagar el mode avió.</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="incall_vibration_category_title">Vibració durant la trucada</string>
  <string name="incall_vibrate_outgoing_title">Vibra en contestar</string>
  <string name="incall_vibrate_call_waiting_title">Vibra quan hi hagi una trucada en espera</string>
  <string name="incall_vibrate_hangup_title">Vibra al penjar</string>
  <string name="incall_vibrate_45_title">Vibra cada minut</string>
  <string name="incall_vibrate_45_summary">Vibra als 45 segons de cada minut durant les trucades sortints</string>
  <string name="call_log_show_all_slots">Totes les SIMs</string>
  <string name="call_log_all_calls_header">Totes les trucades</string>
  <string name="call_log_blacklist_header">Només números bloquejats</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Estadístiques</string>
  <string name="callStatsDetailTitle">Detalls de les trucades</string>
  <string name="call_stats_incoming">Entrant: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Sortint: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Perduda: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Bloquejada: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Total: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Total: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Data d\'inici</string>
  <string name="call_stats_filter_to">Data de final</string>
  <string name="call_stats_filter_picker_title">Rang del filtre</string>
  <string name="date_quick_selection">Selecció ràpida</string>
  <string name="date_qs_currentmonth">Mes actual</string>
  <string name="date_qs_currentquarter">Quatrimestre actual</string>
  <string name="date_qs_currentyear">Any actual</string>
  <string name="date_qs_lastweek">Setmana passada</string>
  <string name="date_qs_lastmonth">Mes passat</string>
  <string name="date_qs_lastquarter">Quatrimestre passat</string>
  <string name="date_qs_lastyear">Any passat</string>
  <string name="call_stats_date_filter">Ajusta el rang del temps</string>
  <string name="call_stats_reset_filter">Reinicia el rang del temps</string>
  <string name="call_stats_sort_by_duration">Ordena per duració de trucada</string>
  <string name="call_stats_sort_by_count">Ordena per nombre de trucades</string>
  <string name="call_stats_title_for_number">Aquest número</string>
  <string name="call_stats_title_of_total">Del total</string>
  <string name="call_stats_title_durations">Durada de la trucada</string>
  <string name="call_stats_title_count">Comptador de trucades</string>
  <string name="call_stats_title_average_duration">Durada mitjana de les trucades</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">El teu registre de trucades no conté cap trucada en l\'interval de temps seleccionat.</string>
  <string name="call_recording_category_title">Enregistrament de trucades</string>
  <string name="call_recording_format">Format d\'àudio</string>
  <string name="call_playback_no_app_found_toast">Es pot trobar cap aplicació per a la reproducció de la gravació seleccionada.</string>
  <string name="invalid_number_text">"%1$s no pot fer aquesta trucada. El número és correcte?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Pots trucar un número de telèfon o\ncercar un contacte</string>
  <string name="sign_in_hint_text">Inicia la sessió per fer %1$s trucades</string>
  <string name="wifi_hint_text">Fes trucades gratuïtes de %1$s a %1$s a través del Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s està en itinerància. Fes trucades gratuïtes de %2$s a %2$s a través del Wi-Fi.</string>
  <string name="emergency_call_hint_text">No hi ha SIM. Només trucades d\'emergència.</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g> trucada</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings">Configuració de <xliff:g id="name">%1$s</xliff:g></string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Truca utilitzant <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Sí</string>
  <string name="callerinfo_provider_auth_no_short">No</string>
  <string name="callerinfo_provider_auth_no">No, gràcies</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> tindrà accés als teus contactes, perfil Me i el compte de Cyanogen OS, que pot incloure la teva adreça de correu electrònic.</string>
  <string name="callerinfo_provider_auth_learn_more">Aprèn més</string>
  <string name="callerinfo_provider_auth_desc">Benvingut! Vols <xliff:g id="provider_name">%s</xliff:g> identificar trucades desconegudes i bloquejar trucades indesitjades?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Benvingut! Vols <xliff:g id="provider_name">%s</xliff:g> per identificar trucades desconegudes?</string>
  <string name="callerinfo_provider_summary">Identifica trucades desconegudes i brossa</string>
  <string name="callerinfo_provider_summary_no_spam">Identifica trucades desconegudes</string>
  <string name="silence_spam_title">Silencia les trucades brossa</string>
  <string name="silence_spam_summary">Mai deixis que les trucades brossa sonin</string>
  <string name="block_hidden_title">Bloqueja les trucades amb números ocults</string>
  <string name="block_hidden_summary">Considera els números ocults com a brossa</string>
  <string name="block_dialog_title">Vols bloquejar aquesta trucada?</string>
  <string name="block_dialog_positive">Bloqueja</string>
  <string name="block_dialog_negative">Cancel·la</string>
  <string name="block_dialog_description">Ja no rebràs més trucades o missatges d\'aquesta persona.</string>
  <string name="block_dialog_report_spam">Informa com a no desitjat a <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">Vols desactivar %1$s?</string>
  <string name="provider_disable_message">Si desactives %1$s, no tindràs ID de trucada.</string>
  <string name="provider_disable_spam_message">Si desactives %1$s, no tindràs protecció contra brossa o ID de trucada.</string>
  <string name="powered_by_provider">Proveït per <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"Fes %1$s trucades canviant\nde modelitat aquí"</string>
  <string name="provider_search_help">"Cerca %1$s contactes canviant\nde modelitat aquí"</string>
  <string name="provider_button_help">"Ho tinc"</string>
  <string name="provider_voice_call">"%1$s trucada de veu"</string>
  <string name="provider_video_call">"%1$s vídeotrucada"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Per fer una trucada, activa els permisos de telèfon.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Veure nota</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Pren notes des de qualsevol lloc</string>
  <string name="callerinfo_provider_status_disabling">S\'està deshabilitant</string>
  <string name="show_dialpad_at_start_title">Mostra el teclat al inici</string>
</resources>
