<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">近くの場所</string>
  <string name="people">人物</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">ダイヤルパッドT9検索</string>
  <string name="t9_search_input_locale">T9検索の入力</string>
  <string name="t9_search_input_locale_default">デフォルト</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">電話番号検索</string>
  <string name="lookup_settings_description">不明な電話番号を検索する</string>
  <string name="enable_forward_lookup_title">正引き</string>
  <string name="enable_forward_lookup_summary">ダイヤル画面で検索しているときに近くの場所を表示する</string>
  <string name="enable_people_lookup_title">人物検索</string>
  <string name="enable_people_lookup_summary">ダイヤル画面で検索しているときに人物のオンラインの検索結果を表示する</string>
  <string name="enable_reverse_lookup_title">逆引き</string>
  <string name="enable_reverse_lookup_summary">着信中の不明な番号の人物または場所の情報を検索する</string>
  <string name="forward_lookup_provider_title">正引き検索プロバイダ</string>
  <string name="people_lookup_provider_title">人物検索プロバイダ</string>
  <string name="reverse_lookup_provider_title">逆引きプロバイダ</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn中国語（CN）</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">着信拒否した通話</string>
  <string name="call_log_action_block">着信拒否</string>
  <string name="call_log_action_unblock">発信者を着信拒否しました</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">スピードダイヤルの設定</string>
  <string name="speed_dial_not_set">（未設定）</string>
  <string name="speed_dial_replace">書き換える</string>
  <string name="speed_dial_delete">削除</string>
  <string name="speed_dial_unassigned_dialog_title">キーに設定がありません</string>
  <string name="speed_dial_unassigned_dialog_message"><xliff:g id="number">%s</xliff:g>番のキーにはスピードダイアルの動作が設定されていません。動作を設定しますか？</string>
  <string name="dialog_speed_dial_airplane_mode_message">スピードダイヤルを使用するには、機内モードをOFFにしてください。</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="incall_vibration_category_title">通話中のバイブレーション</string>
  <string name="incall_vibrate_outgoing_title">応答時に振動</string>
  <string name="incall_vibrate_call_waiting_title">割込通話時に振動</string>
  <string name="incall_vibrate_hangup_title">通話終了時に振動</string>
  <string name="incall_vibrate_45_title">時間ごとに振動</string>
  <string name="incall_vibrate_45_summary">発信中に45秒ごとに振動する</string>
  <string name="call_log_show_all_slots">すべてのSIM</string>
  <string name="call_log_all_calls_header">すべての通話</string>
  <string name="call_log_blacklist_header">着信拒否した通話のみ</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">統計</string>
  <string name="callStatsDetailTitle">通話の統計の詳細</string>
  <string name="call_stats_incoming">着信: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">発信: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">不在: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">着信拒否: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">合計: <xliff:g id="call_count">%s</xliff:g> <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">合計: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">開始日</string>
  <string name="call_stats_filter_to">終了日</string>
  <string name="call_stats_filter_picker_title">フィルターの範囲</string>
  <string name="date_quick_selection">クイック選択</string>
  <string name="date_qs_currentmonth">今月</string>
  <string name="date_qs_currentquarter">今四半期</string>
  <string name="date_qs_currentyear">今年</string>
  <string name="date_qs_lastweek">先週</string>
  <string name="date_qs_lastmonth">先月</string>
  <string name="date_qs_lastquarter">下四半期</string>
  <string name="date_qs_lastyear">昨年</string>
  <string name="call_stats_date_filter">時間範囲を調整</string>
  <string name="call_stats_reset_filter">時間範囲をリセット</string>
  <string name="call_stats_sort_by_duration">通話時間で並べ替え</string>
  <string name="call_stats_sort_by_count">通話回数で並べ替え</string>
  <string name="call_stats_title_for_number">この番号</string>
  <string name="call_stats_title_of_total">合計のうち</string>
  <string name="call_stats_title_durations">通話時間</string>
  <string name="call_stats_title_count">通話回数</string>
  <string name="call_stats_title_average_duration">平均通話時間</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">指定した期間には通話履歴がありません。</string>
  <string name="call_recording_category_title">通話の録音</string>
  <string name="call_recording_format">音声フォーマット</string>
  <string name="call_playback_no_app_found_toast">選択した録音を再生するアプリが見つかりませんでした。</string>
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">はい</string>
  <string name="callerinfo_provider_auth_no_short">いいえ</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
