<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"電話"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"電話"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"電話"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"通話履歴"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"<xliff:g id="NAME">%s</xliff:g>に発信"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"不正確な番号を報告"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"発信前に番号を編集"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"連絡先に追加"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"通話履歴から削除"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"通話履歴を消去"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"ボイスメールを削除"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"ボイスメールを共有"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"通話履歴はありません"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"発信"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"通話履歴を消去しますか？"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"消去すると、すべての通話が履歴から削除されます"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"通話履歴の消去中…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"><xliff:g id="COUNT">%1$d</xliff:g>件のボイスメール</item>
      <item quantity="one">1件のボイスメール</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"再生"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>、<xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"<xliff:g id="CALLER">%1$s</xliff:g>から新着ボイスメール"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"ボイスメールを再生できませんでした"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"バッファリング中..."</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"ボイスメールを読み込んでいます…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"ボイスメールを読み込めませんでした"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"ボイスメールのある着信のみ"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"着信のみ"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"発信のみ"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"不在着信のみ"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"ビジュアルボイスメール"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"電話を発信せずにボイスメールを確認して聞くことができます。データ通信料が発生する場合があります。"</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"設定"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"新着ボイスメールは現在利用できません"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"新着ボイスメールがあります。現在は読み込めません。"</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"ボイスメールを設定してください"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"音声を利用できません"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"セットアップ"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"ボイスメール呼び出し"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"（<xliff:g id="COUNT">%1$d</xliff:g>）<xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"番号を選択"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"番号を選択"</string>
    <string name="make_primary" msgid="5829291915305113983">"この選択を保存"</string>
    <string name="description_search_button" msgid="3660807558587384889">"検索"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"発信"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"発信番号"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"再生を開始または停止する"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"スピーカーフォンのON/OFFを切り替える"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"再生位置を探す"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"再生速度を下げる"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"再生速度を上げる"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"通話履歴"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"その他のオプション"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"ダイヤルパッド"</string>
    <string name="menu_copy" msgid="6108677035381940698">"コピー"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"発信のみを表示"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"着信のみを表示"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"不在着信のみを表示"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"ボイスメールのみ表示"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"すべての通話を表示"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"2秒間の停止を追加"</string>
    <string name="add_wait" msgid="3360818652790319634">"待機を追加"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"設定"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"連絡先を新規登録"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"すべての連絡先"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"通話詳細"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"詳細情報がありません"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"プッシュホン式キーパッドを使う"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"通話に戻る"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"別の通話を追加"</string>
    <string name="type_incoming" msgid="6502076603836088532">"通話着信"</string>
    <string name="type_outgoing" msgid="343108709599392641">"発信履歴"</string>
    <string name="type_missed" msgid="2720502601640509542">"不在着信"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"ビデオハングアウト着信"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"ビデオハングアウト発信"</string>
    <string name="type_missed_video" msgid="954396897034220545">"ビデオハングアウト不在着信"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"ボイスメール"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"着信"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"ボイスメールを再生"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"<xliff:g id="NAME">%1$s</xliff:g>の連絡先を表示"</string>
    <string name="description_call" msgid="3443678121983852666">"<xliff:g id="NAME">%1$s</xliff:g>に発信"</string>
    <string name="description_contact_details" msgid="51229793651342809">"<xliff:g id="NAMEORNUMBER">%1$s</xliff:g>の連絡先の詳細"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"新着のボイスメール。"</string>
    <string name="description_num_calls" msgid="1601505153694540074">"通話回数は<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g>回。"</string>
    <string name="description_video_call" msgid="2933838090743214204">"ビデオハングアウト"</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"<xliff:g id="NAME">%1$s</xliff:g>さんにSMSを送信"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"未再生のボイスメール"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"音声検索を開始"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"<xliff:g id="NUMBER">%s</xliff:g>に発信"</string>
    <string name="unknown" msgid="740067747858270469">"通知不可能"</string>
    <string name="voicemail" msgid="3851469869202611441">"ボイスメール"</string>
    <string name="private_num" msgid="6374339738119166953">"非通知設定"</string>
    <string name="payphone" msgid="7726415831153618726">"公衆電話"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g>秒"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g>分<xliff:g id="SECONDS">%s</xliff:g>秒"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"この番号に電話できません"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"ボイスメールをセットアップするには、MENUキー&gt;[設定]をタップします。"</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"機内モードをOFFにしてからボイスメールを呼び出してください。"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"読み込んでいます..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI（端末識別番号）"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"SIMカードから読み取り中..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"SIMカードの連絡先"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"連絡先アプリがありません"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"音声検索を利用できません"</string>
    <string name="call_not_available" msgid="8941576511946492225">"電話アプリが無効になっているため発信できません。"</string>
    <string name="activity_not_available" msgid="2287665636817987623">"この操作を行うアプリが端末上にありません"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"名前または電話番号を入力"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"不在着信はありません。"</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"ボイスメール受信トレイは空です。"</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"お気に入りのみを表示"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"履歴"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"すべて"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"不在着信"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"ボイスメール"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"クイックアクセス"</string>
    <string name="tab_recents" msgid="929949073851377206">"最近"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"連絡先"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"ボイスメール"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"お気に入りから削除されました"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"元に戻す"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"<xliff:g id="NUMBER">%s</xliff:g>に発信"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"新しい連絡先を作成"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"連絡先に追加"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"SMSを送信"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"ビデオハングアウト"</string>
    <string name="show_call_history" msgid="1141502332266697170">"通話履歴をすべて表示"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g>件の不在着信"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"クイックアクセスに登録済みの連絡先はまだありません"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"お気に入りを追加"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"連絡先はまだありません"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"連絡先を追加"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"画像をタップするとすべての番号を表示でき、押し続けると並べ替えることができます"</string>
    <string name="remove_contact" msgid="1080555335283662961">"削除"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"ビデオハングアウト"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"メッセージを送信"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"通話の詳細"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>に発信"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"<xliff:g id="TIMEOFCALL">^3</xliff:g>の<xliff:g id="TYPEORLOCATION">^2</xliff:g><xliff:g id="NAMEORNUMBER">^1</xliff:g>（<xliff:g id="PHONEACCOUNT">^4</xliff:g>）からの不在着信。"</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"<xliff:g id="TIMEOFCALL">^3</xliff:g>の<xliff:g id="TYPEORLOCATION">^2</xliff:g><xliff:g id="NAMEORNUMBER">^1</xliff:g>（<xliff:g id="PHONEACCOUNT">^4</xliff:g>）からの着信。"</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"<xliff:g id="TIMEOFCALL">^3</xliff:g>の<xliff:g id="TYPEORLOCATION">^2</xliff:g><xliff:g id="NAMEORNUMBER">^1</xliff:g>（<xliff:g id="PHONEACCOUNT">^4</xliff:g>）への発信。"</string>
    <string name="description_phone_account" msgid="1767072759541443861">"<xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"発信"</string>
    <string name="description_call_action" msgid="4000549004089776147">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>に発信します"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>にビデオハングアウト発信します。"</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>からのボイスメールを再生"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>からのボイスメールを再生"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>からのボイスメールを一時停止"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>からのボイスメールを削除"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g>件の新着ボイスメール</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g>件の新着ボイスメール</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>の連絡先を作成します"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"既存の連絡先に<xliff:g id="NAMEORNUMBER">^1</xliff:g>を追加します"</string>
    <string name="description_details_action" msgid="2433827152749491785">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>の通話の詳細"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"通話履歴から削除しました"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"今日"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"昨日"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"以前の着信"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"通話リスト"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"スピーカーをONにします。"</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"スピーカーをOFFにします。"</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"速く再生します。"</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"遅く再生します。"</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"再生を開始または一時停止します。"</string>
    <string name="list_delimeter" msgid="4571593167738725100">"、 "</string>
    <string name="display_options_title" msgid="7812852361055667468">"表示オプション"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"音とバイブレーション"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"ユーザー補助機能"</string>
    <string name="ringtone_title" msgid="760362035635084653">"着信音"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"着信時にバイブレーションもON"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"ダイヤルパッドの音"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"ダイヤルパッドの音の長さ"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"標準"</item>
    <item msgid="6177579030803486015">"長め"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"クイック返信"</string>
    <string name="call_settings_label" msgid="313434211353070209">"通話"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"通話アカウント"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"ONにする"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"権限を設定"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"クイックアクセスを有効にするには、\n連絡先権限をONにしてください。"</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"通話履歴を表示するには、\n電話権限をONにしてください。"</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"連絡先を表示するには、\n連絡先権限をONにしてください。"</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"ボイスメールにアクセスするには、\n電話権限をONにしてください。"</string>
    <string name="permission_no_search" msgid="84152933267902056">"連絡先を検索するには、連絡先権限をONにしてください。"</string>
    <string name="permission_place_call" msgid="7588803619716288478">"電話をかけるには、\n電話権限をONにしてください。"</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"電話アプリにはシステム設定への書き込み権限がありません。"</string>
</resources>
