<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Telefone"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Telefone"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telefone"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"Histórico de chamadas"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Ligar para <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"Informar número incorreto"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Editar número antes da chamada"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"Adicionar a um contato"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"Excluir do histórico de chamadas"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"Limpar histórico de chamadas"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Excluir correio de voz"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Compartilhar correio de voz"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"Seu registro de chamadas está vazio"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"Fazer uma chamada"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Limpar histórico de chamadas?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Esta ação excluirá todas as chamadas do seu histórico"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Limpando histórico de chamadas…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="one"> <xliff:g id="COUNT">%1$d</xliff:g> Correios de voz </item>
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> Correios de voz </item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Reproduzir"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Nova mensagem de voz de <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Não foi possível repr. correio de voz"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Armazenar em buffer…"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Carregando correio de voz..."</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Não foi possível carregar correio de voz"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Somente chamadas com correio de voz"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Somente chamadas recebidas"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Somente chamadas de saída"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Somente chamadas perdidas"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Correio de voz visual"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Veja e ouça seu correio de voz, sem precisar ligar para um número. Podem ser aplicadas cobranças de dados."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Configurações"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"As atualizações do correio de voz não estão disponíveis"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Novo correio de voz na espera. Não é possível carregá-lo agora."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Configure seu correio de voz"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"O áudio não está disponível"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Configurar"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Ligar p/ correio voz"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Escolher número"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Escolher número"</string>
    <string name="make_primary" msgid="5829291915305113983">"Lembrar desta escolha"</string>
    <string name="description_search_button" msgid="3660807558587384889">"pesquisar"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"discar"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"número para discagem"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Iniciar ou interromper a reprodução"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Ligar ou desligar o vivavoz"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Procurar posição de reprodução"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Reduzir a taxa de reprodução"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Aumentar a taxa de reprodução"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Histórico de chamadas"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Mais opções"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"teclado numérico"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Copiar"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Mostrar apenas enviadas"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Mostrar apenas recebidas"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Mostrar apenas perdidas"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Exibir apenas mensagens de voz"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Mostrar todas as chamadas"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Adicionar pausa de 2 segundos"</string>
    <string name="add_wait" msgid="3360818652790319634">"Adicionar espera"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Configurações"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Novo contato"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Todos os contatos"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Detalhes da chamada"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Os detalhes não estão disponíveis"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Usar teclado multifrequencial"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Retornar para a chamada em espera"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Ad. cham."</string>
    <string name="type_incoming" msgid="6502076603836088532">"Chamada recebida"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Chamada efetuada"</string>
    <string name="type_missed" msgid="2720502601640509542">"Chamada perdida"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Vídeo chamada recebida"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Vídeo chamada realizada"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Vídeo chamada perdida"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Correio de voz"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Chamadas recebidas"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Reproduzir mensagem de voz"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Visualizar contato <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Ligar para <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Detalhes de contato para <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"Nova mensagem de voz."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> chamadas."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Vídeo chamada."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Enviar SMS para <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Nova mensagem de voz"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Iniciar pesquisa por voz"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Ligar para <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Desconhecido"</string>
    <string name="voicemail" msgid="3851469869202611441">"Correio de voz"</string>
    <string name="private_num" msgid="6374339738119166953">"Número privado"</string>
    <string name="payphone" msgid="7726415831153618726">"Telefone público"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> seg"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> m <xliff:g id="SECONDS">%s</xliff:g> s"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Não é possível ligar para este número"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Para configurar o correio de voz, vá para Menu &gt; Configurações."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Para ligar para o correio de voz, primeiro desative o modo avião."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Carregando…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Carregando do cartão SIM..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Contatos do cartão SIM"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"Nenhum app de contatos disponível"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"A pesquisa por voz não está disponível"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Não é possível fazer uma chamada porque o app Telefone foi desativado."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Nenhum app está disponível para essa ação neste dispositivo"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"Inserir nome ou núm. telefone"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"Você não tem chamadas perdidas."</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"Sua caixa de entrada de correio de voz está vazia."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Mostrar somente favoritos"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"Histórico"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Todas"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Perdidas"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Correio de voz"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Discagem rápida"</string>
    <string name="tab_recents" msgid="929949073851377206">"Recentes"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Contatos"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Correio de voz"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Removido dos favoritos"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Desfazer"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Ligar para <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Criar novo contato"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Adicionar a um contato"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Enviar SMS"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Fazer vídeo chamada"</string>
    <string name="show_call_history" msgid="1141502332266697170">"Ver todo o histórico de chamadas"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> novas chamadas perdidas"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Ainda não há ninguém na sua discagem rápida"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Adicionar favorito"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Você ainda não tem contatos"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Adicionar um contato"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Toque na imagem para ver todos os números ou toque e segure para reordenar"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Remover"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Vídeo chamada"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"Enviar mensagem"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Detalhes da chamada"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Ligar para <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Chamada perdida de <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Chamada atendida de <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Chamada para <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"em <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Ligar"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Ligar para <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Vídeo chamada <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Ouvir mensagem de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Reproduzir correio de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Pausar correio de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Excluir correio de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="one"><xliff:g id="COUNT_1">%d</xliff:g> novos correios de voz</item>
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> novos correios de voz</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Criar contato para <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Adicionar <xliff:g id="NAMEORNUMBER">^1</xliff:g> a um contato já existente"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Detalhes de chamada para <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Excluída do histórico de chamadas"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Hoje"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Ontem"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Antiga"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Lista de chamadas"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Ative o alto-falante."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Desative o alto-falante."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Reprodução mais rápida."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Reprodução mais lenta."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Inicie ou pause a reprodução."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Opções de exibição"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Sons e vibração"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Acessibilidade"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Toque do telefone"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Também vibrar para chamadas"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Tons de teclado"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Duração do tom do teclado"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Normais"</item>
    <item msgid="6177579030803486015">"Longos"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Respostas rápidas"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Chamadas"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Contas de chamadas"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Ativar"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Definir permissões"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"Para ativar a discagem rápida,\n ative a permissão para \"Contatos\"."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"Para ver seu registro de chamadas,\n ative a permissão para \"Telefone\"."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"Para ver seus contatos,\n ative a permissão para \"Contatos\"."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"Para acessar seu correio de voz,\n ative a permissão para \"Telefone\"."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Para pesquisar seus contatos, ative as permissões para \"Contatos\"."</string>
    <string name="permission_place_call" msgid="7588803619716288478">"Para fazer uma chamada,\n ative a permissão para \"Telefone\"."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"O app Telefone não tem permissão para gravar nas configurações do sistema."</string>
</resources>
