<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Orte in der Nähe</string>
  <string name="people">Personen</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Dialpad T9-Suche</string>
  <string name="t9_search_input_locale">T9-Eingabesprache</string>
  <string name="t9_search_input_locale_default">Standard</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Telefonnummernsuche</string>
  <string name="lookup_settings_description">Suche nach unbekannten Telefonnummern</string>
  <string name="enable_forward_lookup_title">Vorwärtssuche</string>
  <string name="enable_forward_lookup_summary">Bei der Telefonnummernsuche Orte in der Nähe einschließen</string>
  <string name="enable_people_lookup_title">Personensuche</string>
  <string name="enable_people_lookup_summary">Bei der Telefonnummernsuche Onlineergebnisse für Personen anzeigen</string>
  <string name="enable_reverse_lookup_title">Rückwärtssuche</string>
  <string name="enable_reverse_lookup_summary">Bei eingehenden Anrufen von unbekannten Nummern Informationen über die Person oder den Ort suchen</string>
  <string name="forward_lookup_provider_title">Dienst für Vorwärtssuche</string>
  <string name="people_lookup_provider_title">Dienst für Personensuche</string>
  <string name="reverse_lookup_provider_title">Dienst für Rückwärtssuche</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinesisch (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Anruf von blockierter Rufnummer</string>
  <string name="call_log_action_block">Anrufer blockieren</string>
  <string name="call_log_action_unblock">Anrufer blockiert</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Kurzwahl-Einstellungen</string>
  <string name="speed_dial_not_set">(nicht festgelegt)</string>
  <string name="speed_dial_replace">Ersetzen</string>
  <string name="speed_dial_delete">Löschen</string>
  <string name="speed_dial_unassigned_dialog_title">Nicht zugewiesene Taste</string>
  <string name="speed_dial_unassigned_dialog_message">Der Wähltaste \"<xliff:g id="number">%s</xliff:g>\" ist keine Kurzwahlaktion zugewiesen. Möchten Sie das jetzt tun?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Wenn Sie die Kurzwahl nutzen möchten, müssen Sie zunächst den Flugmodus deaktivieren.</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="incall_vibration_category_title">Vibration während eines Anrufes</string>
  <string name="incall_vibrate_outgoing_title">Bei Annahme vibrieren</string>
  <string name="incall_vibrate_call_waiting_title">Beim Anklopfen vibrieren</string>
  <string name="incall_vibrate_hangup_title">Beim Auflegen vibrieren</string>
  <string name="incall_vibrate_45_title">Jede Minute vibrieren</string>
  <string name="incall_vibrate_45_summary">Während ausgehender Anrufe 15 Sekunden vor dem Ende jeder vollen Minute vibrieren</string>
  <string name="call_log_show_all_slots">Alle SIM-Karten</string>
  <string name="call_log_all_calls_header">Alle Anrufe</string>
  <string name="call_log_blacklist_header">Nur blockierte Anrufe</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistiken</string>
  <string name="callStatsDetailTitle">Anrufstatistikdetails</string>
  <string name="call_stats_incoming">Eingehend: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Ausgehend: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Verpasst: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Blockiert: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g> %%</string>
  <string name="call_stats_header_total">Insgesamt: <xliff:g id="call_count">%s</xliff:g> (<xliff:g id="duration">%s</xliff:g>)</string>
  <string name="call_stats_header_total_callsonly">Insgesamt: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Startdatum</string>
  <string name="call_stats_filter_to">Enddatum</string>
  <string name="call_stats_filter_picker_title">Datumsbereich</string>
  <string name="date_quick_selection">Schnellauswahl</string>
  <string name="date_qs_currentmonth">Aktueller Monat</string>
  <string name="date_qs_currentquarter">Aktuelles Quartal</string>
  <string name="date_qs_currentyear">Aktuelles Jahr</string>
  <string name="date_qs_lastweek">Letzte Woche</string>
  <string name="date_qs_lastmonth">Letzter Monat</string>
  <string name="date_qs_lastquarter">Letztes Quartal</string>
  <string name="date_qs_lastyear">Letztes Jahr</string>
  <string name="call_stats_date_filter">Datumsbereich anpassen</string>
  <string name="call_stats_reset_filter">Datumsbereich zurücksetzen</string>
  <string name="call_stats_sort_by_duration">Nach Anrufdauer sortieren</string>
  <string name="call_stats_sort_by_count">Nach Anrufanzahl sortieren</string>
  <string name="call_stats_title_for_number">Diese Nummer</string>
  <string name="call_stats_title_of_total">Von insgesamt</string>
  <string name="call_stats_title_durations">Gesprächsdauer</string>
  <string name="call_stats_title_count">Gesprächsanzahl</string>
  <string name="call_stats_title_average_duration">Durchschnittliche Gespächsdauer</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Das Gesprächsprotokoll enthält keine Anrufe im ausgewählten Zeitfenster.</string>
  <string name="call_recording_category_title">Anrufaufzeichnung</string>
  <string name="call_recording_format">Aufnahmeformat</string>
  <string name="call_playback_no_app_found_toast">Für die Wiedergabe der ausgewählten Aufnahme konnte keine App gefunden werden.</string>
  <string name="invalid_number_text">"%1$s konnte diesen Anruf nicht tätigen. Ist die Nummer korrekt?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Sie können eine Nummer wählen\noder nach einem Kontakt suchen</string>
  <string name="sign_in_hint_text">Anmelden, um %1$s-Anrufe zu tätigen</string>
  <string name="wifi_hint_text">Machen Sie kostenlose Anrufe über WLAN von %1$s nach %1$s.</string>
  <string name="roaming_hint_text">%1$s ist Roaming. Führen Sie kostenlose Anrufe von %2$s nach %2$s über WLAN.</string>
  <string name="emergency_call_hint_text">Keine SIM – Nur Notrufe.</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g>-Anruf</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings"><xliff:g id="name">%1$s</xliff:g>-Einstellungen</string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Anruf via <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Ja</string>
  <string name="callerinfo_provider_auth_no_short">Nein</string>
  <string name="callerinfo_provider_auth_no">Nein danke</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> erhält Zugriff auf Ihre Kontakte, Ihr Profil und Cyanogen OS-Konto, welches Ihre E-Mail-Adresse beinhalten könnte.</string>
  <string name="callerinfo_provider_auth_learn_more">Mehr erfahren</string>
  <string name="callerinfo_provider_auth_desc">Willkommen! Soll <xliff:g id="provider_name">%s</xliff:g> unbekannte Anrufer identifizieren und unerwünschte Anrufe blockieren?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Willkommen! Soll <xliff:g id="provider_name">%s</xliff:g> für Sie unbekannte Anrufer identifizieren?</string>
  <string name="callerinfo_provider_summary">Identifiziert unbekannte Anrufer und Spam</string>
  <string name="callerinfo_provider_summary_no_spam">Identifiziert unbekannte Anrufer</string>
  <string name="silence_spam_title">Spam-Anrufe stummschalten</string>
  <string name="silence_spam_summary">Spam-Anrufe nie durchlassen</string>
  <string name="block_hidden_title">Unterdrückte Nummern blockieren</string>
  <string name="block_hidden_summary">Unterdrückte Nummern als Spam behandeln</string>
  <string name="block_dialog_title">Diesen Anrufer blockieren?</string>
  <string name="block_dialog_positive">Blockieren</string>
  <string name="block_dialog_negative">Abbrechen</string>
  <string name="block_dialog_description">Sie werden von dieser Person keine Anrufe oder Nachrichten mehr empfangen.</string>
  <string name="block_dialog_report_spam">An <xliff:g id="provider">%s</xliff:g> als Spam melden</string>
  <string name="provider_disable_title">%1$s deaktivieren?</string>
  <string name="provider_disable_message">Wenn Sie %1$s deaktivieren, werden Sie keine Anruferinformationen erhalten.</string>
  <string name="provider_disable_spam_message">Wenn Sie %1$s deaktivieren, werden Sie weder Spam-Schutz noch Anruferinformationen erhalten.</string>
  <string name="powered_by_provider">Zur Verfügung gestellt von <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"Sie können Anrufe via %1$s tätigen,\nindem Sie hier den Modus umschalten"</string>
  <string name="provider_search_help">"Sie können Kontakte aus %1$s suchen,\nindem Sie hier den Modus umschalten"</string>
  <string name="provider_button_help">"Verstanden"</string>
  <string name="provider_voice_call">"%1$s-Sprachanruf"</string>
  <string name="provider_video_call">"%1$s-Videoanruf"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Aktivieren Sie die Telefon-Berechtigung, um einen Anruf zu tätigen.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Notiz anzeigen</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Machen Sie sich Notizen – überall</string>
  <string name="callerinfo_provider_status_disabling">Wird deaktiviert</string>
  <string name="show_dialpad_at_start_title">Wähltastatur beim Start anzeigen</string>
</resources>
