<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Locais próximos</string>
  <string name="people">Pessoas</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Pesquisa no teclado T9</string>
  <string name="t9_search_input_locale">Pesquisar entrada no teclado T9</string>
  <string name="t9_search_input_locale_default">Padrão</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Pesquisa de números de telefone</string>
  <string name="lookup_settings_description">Pesquisa de números de telefone desconhecidos</string>
  <string name="enable_forward_lookup_title">Pesquisa direta</string>
  <string name="enable_forward_lookup_summary">Mostrar lugares próximos ao pesquisar no teclado</string>
  <string name="enable_people_lookup_title">Pesquisa de pessoas</string>
  <string name="enable_people_lookup_summary">Mostrar resultados on-line para as pessoas ao pesquisar no teclado</string>
  <string name="enable_reverse_lookup_title">Pesquisa inversa</string>
  <string name="enable_reverse_lookup_summary">Procurar informações sobre a pessoa ou lugar para números desconhecidos de chamadas recebidas</string>
  <string name="forward_lookup_provider_title">Fornecedor de pesquisa direta</string>
  <string name="people_lookup_provider_title">Fornecedor de pesquisa de pessoas</string>
  <string name="reverse_lookup_provider_title">Fornecedor de pesquisa inversa</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinês (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Chamada na lista negra</string>
  <string name="call_log_action_block">Bloquear número</string>
  <string name="call_log_action_unblock">Número bloqueado</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Definições de marcação rápida</string>
  <string name="speed_dial_not_set">(não definido)</string>
  <string name="speed_dial_replace">Substituir</string>
  <string name="speed_dial_delete">Apagar</string>
  <string name="speed_dial_unassigned_dialog_title">Tecla não atribuída</string>
  <string name="speed_dial_unassigned_dialog_message">Nenhuma ação de marcação rápida está atribuída à tecla número \'<xliff:g id="number">%s</xliff:g>\'. Quer atribuir uma ação agora?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Para utilizar a marcação rápida, primeiro desligue o modo de voo.</string>
  <string name="yes">Sim</string>
  <string name="no">Não</string>
  <string name="incall_vibration_category_title">Vibrar durante a chamada</string>
  <string name="incall_vibrate_outgoing_title">Vibrar ao atender</string>
  <string name="incall_vibrate_call_waiting_title">Vibrar com chamada em espera</string>
  <string name="incall_vibrate_hangup_title">Vibrar quando terminar a chamada</string>
  <string name="incall_vibrate_45_title">Vibrar a cada minuto</string>
  <string name="incall_vibrate_45_summary">Vibrar aos 45 segundos de cada minuto durante chamadas efetuadas</string>
  <string name="call_log_show_all_slots">Todos os cartões SIM</string>
  <string name="call_log_all_calls_header">Todas as chamadas</string>
  <string name="call_log_blacklist_header">Apenas chamadas bloqueadas</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Estatísticas</string>
  <string name="callStatsDetailTitle">Detalhes de estatísticas de chamadas</string>
  <string name="call_stats_incoming">Recebidas: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_outgoing">Efetuadas: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_missed">Perdidas: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_blacklisted">Bloqueadas: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d </xliff:g>%%</string>
  <string name="call_stats_header_total">Total: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Total: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Data de início</string>
  <string name="call_stats_filter_to">Data de fim</string>
  <string name="call_stats_filter_picker_title">Filtrar intervalo</string>
  <string name="date_quick_selection">Seleção rápida</string>
  <string name="date_qs_currentmonth">Este mês</string>
  <string name="date_qs_currentquarter">Este trimestre</string>
  <string name="date_qs_currentyear">Este ano</string>
  <string name="date_qs_lastweek">Última semana</string>
  <string name="date_qs_lastmonth">Último mês</string>
  <string name="date_qs_lastquarter">Último trimestre</string>
  <string name="date_qs_lastyear">Último ano</string>
  <string name="call_stats_date_filter">Ajustar intervalo de tempo</string>
  <string name="call_stats_reset_filter">Restaurar intervalo de tempo</string>
  <string name="call_stats_sort_by_duration">Ordenar pela duração da chamada</string>
  <string name="call_stats_sort_by_count">Ordenar pelo número de chamadas</string>
  <string name="call_stats_title_for_number">Este número</string>
  <string name="call_stats_title_of_total">Num total de</string>
  <string name="call_stats_title_durations">Duração das chamadas</string>
  <string name="call_stats_title_count">Contagem de chamadas</string>
  <string name="call_stats_title_average_duration">Duração média de chamada</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Não tem chamadas no seu registo de chamadas para o período selecionado.</string>
  <string name="call_recording_category_title">Gravação de chamada</string>
  <string name="call_recording_format">Formato de som</string>
  <string name="call_playback_no_app_found_toast">Não foi encontrada nenhuma aplicação para reproduzir a gravação selecionada.</string>
  <string name="invalid_number_text">"%1$s não conseguiu realizar esta chamada. O número está correto?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Pode marcar um número de telefone ou\nprocurar nos contactos</string>
  <string name="sign_in_hint_text">Autentique-se para realizar chamadas %1$s</string>
  <string name="wifi_hint_text">Faça chamadas gratuitas entre %1$s e %1$s através do Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s está em roaming. Faça chamadas gratuitas entre %2$s e %2$s através do Wi-Fi.</string>
  <string name="emergency_call_hint_text">Sem cartão SIM. Apenas chamadas de emergência.</string>
  <string name="extra_call_method_call_option">Telefonar com <xliff:g id="provider">%s</xliff:g></string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings">Definições de <xliff:g id="name">%1$s</xliff:g></string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Telefonar com <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Sim</string>
  <string name="callerinfo_provider_auth_no_short">Não</string>
  <string name="callerinfo_provider_auth_no">Não, obrigado</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> terá acesso aos seus contactos, ao seu perfil e à sua conta Cyanogen OS, que poderá incluir o seu endereço de e-mail.</string>
  <string name="callerinfo_provider_auth_learn_more">Saber mais</string>
  <string name="callerinfo_provider_auth_desc">Bem-vindo! Deseja que <xliff:g id="provider_name">%s</xliff:g> identifique os números desconhecidos e bloqueie chamadas indesejadas?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Bem-vindo! Deseja que <xliff:g id="provider_name">%s</xliff:g> identifique os números desconhecidos?</string>
  <string name="callerinfo_provider_summary">Identifica números desconhecidos e spam</string>
  <string name="callerinfo_provider_summary_no_spam">Identifica números desconhecidos</string>
  <string name="silence_spam_title">Silenciar chamadas de spam</string>
  <string name="silence_spam_summary">Nunca deixar tocar as chamadas de spam</string>
  <string name="block_hidden_title">Bloquear números de telefone ocultos</string>
  <string name="block_hidden_summary">Considerar números ocultos como spam</string>
  <string name="block_dialog_title">Bloquear este número?</string>
  <string name="block_dialog_positive">Bloquear</string>
  <string name="block_dialog_negative">Cancelar</string>
  <string name="block_dialog_description">Não irá receber mais chamadas ou mensagens deste número.</string>
  <string name="block_dialog_report_spam">Reportar como spam para <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">Desativar %1$s?</string>
  <string name="provider_disable_message">Ao desativar %1$s, não obterá a identificação de quem lhe telefona.</string>
  <string name="provider_disable_spam_message">Ao desativar %1$s, não terá proteção contra spam ou a identificação de quem lhe telefona.</string>
  <string name="powered_by_provider">Powered by <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"Fazer chamadas %1$s alternando\naqui os modos"</string>
  <string name="provider_search_help">"Procurar contactos %1$s alternando\naqui os modos"</string>
  <string name="provider_button_help">"Entendi"</string>
  <string name="provider_voice_call">"Chamada de voz %1$s"</string>
  <string name="provider_video_call">"Videochamada %1$s"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Para fazer uma chamada, ative permissões de Telefone.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Ver nota</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Tirar notas a partir de qualquer lugar</string>
  <string name="callerinfo_provider_status_disabling">A desativar</string>
  <string name="show_dialpad_at_start_title">Mostrar teclado no início</string>
</resources>
