<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <plurals name="hour">
    <item quantity="other">%d ชั่วโมง</item>
  </plurals>
  <plurals name="minute">
    <item quantity="other">%d นาที</item>
  </plurals>
  <plurals name="second">
    <item quantity="other">%d วินาที</item>
  </plurals>
  <plurals name="call">
    <item quantity="other">%d สาย</item>
  </plurals>
</resources>
