<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">สถานที่ใกล้เคียง</string>
  <string name="people">บุคคล</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">แผงค้นหา T9</string>
  <string name="t9_search_input_locale">ป้อนข้อมูลค้นหา T9</string>
  <string name="t9_search_input_locale_default">ค่าเริ่มต้น</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">ค้นหาหมายเลขโทรศัพท์</string>
  <string name="lookup_settings_description">ค้นหาหมายเลขโทรศัพท์ที่ไม่รู้จัก</string>
  <string name="enable_forward_lookup_title">ค้นหาการส่งต่อ</string>
  <string name="enable_forward_lookup_summary">แสดงสถานที่ใกล้เคียงเมื่อค้นหาจากแอปโทรศัพท์</string>
  <string name="enable_people_lookup_title">ค้นหาบุคคล</string>
  <string name="enable_people_lookup_summary">แสดงผลการค้นหาออนไลน์เมื่อค้นหาในแอปโทรศัพท์</string>
  <string name="enable_reverse_lookup_title">ค้นหาย้อนกลับ</string>
  <string name="enable_reverse_lookup_summary">ค้นหาข้อมูลเกี่ยวกับบุคคลหรือสถานที่สำหรับหมายเลขสายเรียกเข้าที่ไม่รู้จัก</string>
  <string name="forward_lookup_provider_title">ผู้ให้บริการการค้นหาการส่งต่อ</string>
  <string name="people_lookup_provider_title">ผู้ให้บริการค้นหาบุคคล</string>
  <string name="reverse_lookup_provider_title">ผู้ให้บริการค้นหาย้อนกลับ</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn ภาษาจีน (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">สายจากบัญชีดำ</string>
  <string name="call_log_action_block">บล็อคผู้โทร</string>
  <string name="call_log_action_unblock">รายชื่อที่ถูกบล็อค</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">ตั้งค่าการโทรแบบรวดเร็ว</string>
  <string name="speed_dial_not_set">(ไม่ได้กำหนด)</string>
  <string name="speed_dial_replace">แทน​ที่</string>
  <string name="speed_dial_delete">ลบ</string>
  <string name="speed_dial_unassigned_dialog_title">ไม่ได้ระบุปุ่ม</string>
  <string name="speed_dial_unassigned_dialog_message">ไม่ได้ตั้งการโทรแบบรวดเร็วไว้กับปุ่ม \'<xliff:g id="number">%s</xliff:g>\' ต้องการตั้งเดี๋ยวนี้หรือไม่</string>
  <string name="dialog_speed_dial_airplane_mode_message">เพื่อใช้การโทรแบบรวดเร็ว ต้องปิดรูปแบบเครื่องบินก่อน</string>
  <string name="yes">ใช่</string>
  <string name="no">ไม่</string>
  <string name="incall_vibration_category_title">In-call vibration</string>
  <string name="incall_vibrate_outgoing_title">สั่นเมื่อมีการรับสาย</string>
  <string name="incall_vibrate_call_waiting_title">สั่นขณะรอสาย</string>
  <string name="incall_vibrate_hangup_title">สั่นเมื่อวางสาย</string>
  <string name="incall_vibrate_45_title">สั่นทุก ๆ นาที</string>
  <string name="incall_vibrate_45_summary">สั่นในวินาทีที่ 45 ของทุก ๆ นาทีระหว่างการโทรออก</string>
  <string name="call_log_show_all_slots">ทุกซิม</string>
  <string name="call_log_all_calls_header">การใช้สายทั้งหมด</string>
  <string name="call_log_blacklist_header">บล็อคการโทรเท่านั้น</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">สถิติ</string>
  <string name="callStatsDetailTitle">รายละเอียดสถิติการโทร</string>
  <string name="call_stats_incoming">สายเข้า: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">โทรออก: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">ไม่ได้รับ: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">บล็อค: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">ทั้งหมด: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">ทั้งหมด: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">วันที่เริ่มต้น</string>
  <string name="call_stats_filter_to">วันที่สิ้นสุด</string>
  <string name="call_stats_filter_picker_title">ขอบเขตตัวกรอง</string>
  <string name="date_quick_selection">เลือกแบบรวดเร็ว</string>
  <string name="date_qs_currentmonth">เดือนปัจจุบัน</string>
  <string name="date_qs_currentquarter">ไตรมาสปัจจุบัน</string>
  <string name="date_qs_currentyear">ปีปัจจุบัน</string>
  <string name="date_qs_lastweek">สัปดาห์ที่แล้ว</string>
  <string name="date_qs_lastmonth">เดือนที่แล้ว</string>
  <string name="date_qs_lastquarter">ไตรมาสล่าสุด</string>
  <string name="date_qs_lastyear">ปีที่แล้ว</string>
  <string name="call_stats_date_filter">ปรับขอบเขตเวลา</string>
  <string name="call_stats_reset_filter">รีเซ็ตขอบเขตเวลา</string>
  <string name="call_stats_sort_by_duration">เรียงตามระยะเวลาการโทร</string>
  <string name="call_stats_sort_by_count">เรียงตามจำนวนครั้งการโทร</string>
  <string name="call_stats_title_for_number">หมายเลขนี้</string>
  <string name="call_stats_title_of_total">จากทั้งหมด</string>
  <string name="call_stats_title_durations">ระยะเวลาการโทร</string>
  <string name="call_stats_title_count">จำนวนการโทร</string>
  <string name="call_stats_title_average_duration">เวลาโทรเฉลี่ย</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">ประวัติการโทรของคุณจะไม่นับการโทรในช่วงเวลาที่กำหนด</string>
  <string name="call_recording_category_title">บันทึกการสนทนา</string>
  <string name="call_recording_format">รูปแบบไฟล์เสียง</string>
  <string name="call_playback_no_app_found_toast">ไม่พบแอปที่สามารถเล่นไฟล์เสียงที่เลือกไว้ได้</string>
  <string name="invalid_number_text">"%1$s ไม่สามารถโทรออกได้ แน่ใจว่าหมายเลขถูกต้อง?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">สามารถกดหมายเลขเพื่อโทรออก\nหรือค้นหารายชื่อติดต่อ</string>
  <string name="sign_in_hint_text">ลงชื่อเข้าใช้เพื่อโทรด้วย %1$s</string>
  <string name="wifi_hint_text">โทรฟรีด้วย %1$s ถึง %1$s ผ่าน Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s กำลังใช้งานข้ามเขต โทรฟรี %2$s ถึง %2$s ด้วย Wi-Fi</string>
  <string name="emergency_call_hint_text">ไม่มีซิม โทรฉุกเฉินเท่านั้น</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g> สาย</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings">ตั้งค่า<xliff:g id="name">%1$s</xliff:g></string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">โทรโดยใช้<xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">ใช่</string>
  <string name="callerinfo_provider_auth_no_short">ไม่</string>
  <string name="callerinfo_provider_auth_no">ไม่ ขอบคุณ</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> จะสามารถเข้าถึงรายชื่อติดต่อของคุณ โปรไฟล์ของฉัน บัญชี Cyanogen OS ซึ่งอาจมีที่อยู่อีเมลของคุณรวมอยู่ด้วย</string>
  <string name="callerinfo_provider_auth_learn_more">เรียนรู้เพิ่มเติม</string>
  <string name="callerinfo_provider_auth_desc">ยินดีต้อนรับ! ต้องการ <xliff:g id="provider_name">%s</xliff:g> เพื่อระบุผู้โทรที่ไม่รู้จักและบล็อคสายการโทรที่ไม่ต้องการหรือไม่?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">ยินดีต้อนรับ! คุณต้องการ <xliff:g id="provider_name">%s</xliff:g> เพื่อระบุผู้โทรที่ไม่รู้จักหรือไม่?</string>
  <string name="callerinfo_provider_summary">ระบุผู้โทรที่ไม่รู้จักและสแปม</string>
  <string name="callerinfo_provider_summary_no_spam">ระบุผู้โทรที่ไม่รู้จัก</string>
  <string name="silence_spam_title">การปิดเสียงสายสแปม</string>
  <string name="silence_spam_summary">ไม่มีเสียงเรียกเข้าเมื่อเป็นสายสแปม</string>
  <string name="block_hidden_title">บล็อคสายที่ซ่อนหมายเลข</string>
  <string name="block_hidden_summary">พิจารณาสายที่ซ่อนหมายเลขเป็นสแปม</string>
  <string name="block_dialog_title">บล็อคเบอร์นี้หรือไม่?</string>
  <string name="block_dialog_positive">บล็อค</string>
  <string name="block_dialog_negative">ยกเลิก</string>
  <string name="block_dialog_description">คุณจะไม่ได้รับการโทรหรือข้อความจากบุคคลนี้อีกต่อไป</string>
  <string name="block_dialog_report_spam">แจ้งว่าเป็นสแปมไปยัง <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">ปิดการใช้งาน %1$s หรือไม่?</string>
  <string name="provider_disable_message">โดยการปิดการใช้งาน %1$s คุณจะไม่มี ID ผู้โทร</string>
  <string name="provider_disable_spam_message">โดยการปิด %1$s คุณจะไม่มีการป้องกันสแปมหรือ ID ผู้โทร</string>
  <string name="powered_by_provider">ดำเนินงานโดย <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"เรียกสาย %1$s\nโดยปรับรูปแบบที่นี่"</string>
  <string name="provider_search_help">"ค้นหา %1$s รายชื่อ\nโดยเปลี่ยนรูปแบบที่นี่"</string>
  <string name="provider_button_help">"เข้าใจแล้ว"</string>
  <string name="provider_voice_call">"สายวิดีโอ %1$s"</string>
  <string name="provider_video_call">"สายวิดีโอ %1$s"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">เมื่อต้องการวางสาย เปิดใช้งานการอนุญาตโทรศัพท์</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">ดูข้อความ</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">จดข้อความจากที่ใดก็ได้</string>
  <string name="callerinfo_provider_status_disabling">กำลังปิดใช้งาน</string>
</resources>
