<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Közeli helyek</string>
  <string name="people">Emberek</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Tárcsázó T9 keresés</string>
  <string name="t9_search_input_locale">T9 keresés bevitel</string>
  <string name="t9_search_input_locale_default">Alapértelmezett</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Telefonszám keresés</string>
  <string name="lookup_settings_description">Keresés ismeretlen telefonszámok esetén</string>
  <string name="enable_forward_lookup_title">Címkeresés</string>
  <string name="enable_forward_lookup_summary">Közeli helyek megjelenítése a tárcsázóban történő kereséskor</string>
  <string name="enable_people_lookup_title">Személy keresés</string>
  <string name="enable_people_lookup_summary">Online eredmények megjelenítése a tárcsázóban történő személy kereséskor</string>
  <string name="enable_reverse_lookup_title">Névkeresés</string>
  <string name="enable_reverse_lookup_summary">Személy vagy hely információk megjelenítése ismeretlen számról történő bejövő hívás esetén</string>
  <string name="forward_lookup_provider_title">Címkeresési szolgáltató</string>
  <string name="people_lookup_provider_title">Személy keresési szolgáltató</string>
  <string name="reverse_lookup_provider_title">Névkeresési szolgáltató</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Kínai (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Tiltólistára tett hívás</string>
  <string name="call_log_action_block">Hívó blokkolása</string>
  <string name="call_log_action_unblock">Hívó blokkolva</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Gyorstárcsázó beállítások</string>
  <string name="speed_dial_not_set">(nincs beállítva)</string>
  <string name="speed_dial_replace">Cserél</string>
  <string name="speed_dial_delete">Törlés</string>
  <string name="speed_dial_unassigned_dialog_title">Nem hozzárendelt kulcs</string>
  <string name="speed_dial_unassigned_dialog_message">Nincs gyorstárcsázási művelet hozzárendelve a következő számhoz: \"<xliff:g id="number">%s</xliff:g>\". Szeretne most hozzárendelni egy műveletet?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Gyorshívás használatához először kapcsolja ki a Repülőgép üzemmódot.</string>
  <string name="yes">Igen</string>
  <string name="no">Nem</string>
  <string name="incall_vibration_category_title">Hívás közbeni rezgés</string>
  <string name="incall_vibrate_outgoing_title">Válaszkor rezeg</string>
  <string name="incall_vibrate_call_waiting_title">Hívásvárakoztatáskor rezeg</string>
  <string name="incall_vibrate_hangup_title">Bontáskor rezeg</string>
  <string name="incall_vibrate_45_title">Percenként rezeg</string>
  <string name="incall_vibrate_45_summary">Minden 45. másodpercben rezeg a kimenő hívások során</string>
  <string name="call_log_show_all_slots">Minden SIM</string>
  <string name="call_log_all_calls_header">Minden hívás</string>
  <string name="call_log_blacklist_header">Csak blokkolt hívások</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statisztikák</string>
  <string name="callStatsDetailTitle">Részletek</string>
  <string name="call_stats_incoming">Bejövő: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Kimenő: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Nem fogadott: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Blokkolt: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Összesen: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Összesen: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Kezdete</string>
  <string name="call_stats_filter_to">Vége</string>
  <string name="call_stats_filter_picker_title">Időszak</string>
  <string name="date_quick_selection">Gyors kiválasztás</string>
  <string name="date_qs_currentmonth">Jelenlegi hónap</string>
  <string name="date_qs_currentquarter">Jelenlegi negyedév</string>
  <string name="date_qs_currentyear">Jelenlegi év</string>
  <string name="date_qs_lastweek">Utolsó hét</string>
  <string name="date_qs_lastmonth">Utolsó hónap</string>
  <string name="date_qs_lastquarter">Utolsó negyedév</string>
  <string name="date_qs_lastyear">Utolsó év</string>
  <string name="call_stats_date_filter">Időszak beállítása</string>
  <string name="call_stats_reset_filter">Időszak törlése</string>
  <string name="call_stats_sort_by_duration">Rendezés hívások időtartama szerint</string>
  <string name="call_stats_sort_by_count">Rendezés hívások száma szerint</string>
  <string name="call_stats_title_for_number">Ez a szám</string>
  <string name="call_stats_title_of_total">Összesből</string>
  <string name="call_stats_title_durations">Hívás időtartama</string>
  <string name="call_stats_title_count">Hívásszám</string>
  <string name="call_stats_title_average_duration">Átlagos hívásidőtartam</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Hívásnapló nem tartalmaz hívásokat a kiválasztott időtartományban.</string>
  <string name="call_recording_category_title">Hívásrögzítés</string>
  <string name="call_recording_format">Hangformátum</string>
  <string name="call_playback_no_app_found_toast">Nem található alkalmazás a kiválasztott felvétel lejátszásához.</string>
  <string name="invalid_number_text">"%1$s nem sikerült hívást kezdeményezni. Helyes a szám?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Telefonszámot hívhat vagy\negy névjegyet kereshet</string>
  <string name="sign_in_hint_text">%1$s hívásokhoz jelentkezzen be</string>
  <string name="wifi_hint_text">Ingyenes hívás %1$s és %1$s között Wi-Fin keresztül.</string>
  <string name="roaming_hint_text">%1$s roaming. Ingyenes hívás %2$s és %2$s között Wi-Fin keresztül.</string>
  <string name="emergency_call_hint_text">Nincs SIM. Csak segélykérő hívások.</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g> hívás</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings"><xliff:g id="name">%1$s</xliff:g> beállítások</string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Hívás ezzel: <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Igen</string>
  <string name="callerinfo_provider_auth_no_short">Nem</string>
  <string name="callerinfo_provider_auth_no">Köszönöm, nem</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> hozzá fog férni a névjegyeihez, Én-profiljához, és a Cyanogen OS fiókjához, amely magában foglalhatja az e-mail címét.</string>
  <string name="callerinfo_provider_auth_learn_more">Tudjon meg többet</string>
  <string name="callerinfo_provider_auth_desc">Üdvözöljük! Szeretné, ha <xliff:g id="provider_name">%s</xliff:g> azonosítaná az ismeretlen hívókat és blokkolná a kéretlen hívásokat?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Üdvözöljük! Szeretné, ha <xliff:g id="provider_name">%s</xliff:g> azonosítaná az ismeretlen hívókat?</string>
  <string name="callerinfo_provider_summary">Azonosítja az ismeretlen hívókat és a spamet</string>
  <string name="callerinfo_provider_summary_no_spam">Ismeretlen hívók azonosítása</string>
  <string name="silence_spam_title">Spam hívások némítása</string>
  <string name="silence_spam_summary">Soha ne engedje a spam hívásokat csörögni</string>
  <string name="block_hidden_title">Rejtett számok blokkolása</string>
  <string name="block_hidden_summary">Rejtett számokat spamként tekintse</string>
  <string name="block_dialog_title">Blokkolja ezt a hívót?</string>
  <string name="block_dialog_positive">Blokkolás</string>
  <string name="block_dialog_negative">Elvet</string>
  <string name="block_dialog_description">Ettől a személytől többet nem fog hívást vagy üzenetet kapni.</string>
  <string name="block_dialog_report_spam">Spamként jelent: <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">%1$s tiltása?</string>
  <string name="provider_disable_message">%1$s letiltásával nem lesz hívó azonosítója.</string>
  <string name="provider_disable_spam_message">%1$s letiltásával nem lesz spam védelme vagy hívó azonosítója.</string>
  <string name="powered_by_provider"><xliff:g id="provider">%s</xliff:g> üzemeltetésével</string>
  <string name="provider_help">"%1$s hívások kezdeményezése\nmódok váltásával itt"</string>
  <string name="provider_search_help">"%1$s névjegyek keresése\nmódok váltásával itt"</string>
  <string name="provider_button_help">"Értem"</string>
  <string name="provider_voice_call">"%1$s hanghívás"</string>
  <string name="provider_video_call">"%1$s videohívás"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Hívás indításához kapcsolja be a Telefon engedélyt.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Jegyzet megtekintése</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Készítsen jegyzeteket bárhonnan</string>
  <string name="callerinfo_provider_status_disabling">Letiltás</string>
  <string name="show_dialpad_at_start_title">Mutassa a tárcsázót indításkor</string>
</resources>
