<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Steder i nærheden</string>
  <string name="people">Mennesker</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">T9-søgning på tastatur</string>
  <string name="t9_search_input_locale">Søgeinput med T9</string>
  <string name="t9_search_input_locale_default">Standard</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Telefonnummeropslag</string>
  <string name="lookup_settings_description">Opslag af ukendte telefonnumre</string>
  <string name="enable_forward_lookup_title">Fremadrettet opslag</string>
  <string name="enable_forward_lookup_summary">Vis steder i nærheden, når der søges i opkaldsprogrammet</string>
  <string name="enable_people_lookup_title">Personopslag</string>
  <string name="enable_people_lookup_summary">Vis onlineresultater for personer, når der søges i opkaldsprogrammet</string>
  <string name="enable_reverse_lookup_title">Omvendt opslag</string>
  <string name="enable_reverse_lookup_summary">Slå information op om personen eller stedet for ukendte numre ved indgående opkald</string>
  <string name="forward_lookup_provider_title">Fremadrettet opslagsudbyder</string>
  <string name="people_lookup_provider_title">Opslagsudbyder for personer</string>
  <string name="reverse_lookup_provider_title">Omvendt opslagsudbyder</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn kinesisk (KN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Sortlistet opkald</string>
  <string name="call_log_action_block">Blokér den der ringer op</string>
  <string name="call_log_action_unblock">Den der ringer op er blokeret</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Indstillinger for hurtigopkald</string>
  <string name="speed_dial_not_set">(ikke angivet)</string>
  <string name="speed_dial_replace">Erstat</string>
  <string name="speed_dial_delete">Slet</string>
  <string name="speed_dial_unassigned_dialog_title">Tast ikke tildelt</string>
  <string name="speed_dial_unassigned_dialog_message">Intet hurtigopkald tildelt tasten \'<xliff:g id="number">%s</xliff:g>\'. Vil du tildele et opkald nu?</string>
  <string name="dialog_speed_dial_airplane_mode_message">For at bruge hurtigopkald, skal du først deaktivere flytilstand.</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="incall_vibration_category_title">Vibration under opkald</string>
  <string name="incall_vibrate_outgoing_title">Vibrér ved svar</string>
  <string name="incall_vibrate_call_waiting_title">Vibrér ved ventende opkald</string>
  <string name="incall_vibrate_hangup_title">Vibrér ved afsluttet opkald</string>
  <string name="incall_vibrate_45_title">Vibrér hvert minut</string>
  <string name="incall_vibrate_45_summary">Vibrerer ved 45-sekunders mærket i hvert minut under udgående opkald</string>
  <string name="call_log_show_all_slots">Alle SIM-kort</string>
  <string name="call_log_all_calls_header">Alle opkald</string>
  <string name="call_log_blacklist_header">Kun blokeret opkald</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistik</string>
  <string name="callStatsDetailTitle">Detaljer om opkaldsstatistik</string>
  <string name="call_stats_incoming">Indgående: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Udgående: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Ubesvarede: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Blokerede: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">I alt: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">I alt: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Startdato</string>
  <string name="call_stats_filter_to">Slutdato</string>
  <string name="call_stats_filter_picker_title">Filterinterval</string>
  <string name="date_quick_selection">Hurtigt valg</string>
  <string name="date_qs_currentmonth">Aktuel måned</string>
  <string name="date_qs_currentquarter">Aktuelt kvartal</string>
  <string name="date_qs_currentyear">Aktuelt år</string>
  <string name="date_qs_lastweek">Sidste uge</string>
  <string name="date_qs_lastmonth">Sidste måned</string>
  <string name="date_qs_lastquarter">Sidste kvartal</string>
  <string name="date_qs_lastyear">Sidste år</string>
  <string name="call_stats_date_filter">Justér tidsinterval</string>
  <string name="call_stats_reset_filter">Nulstil tidsinterval</string>
  <string name="call_stats_sort_by_duration">Sortér på opkaldsvarighed</string>
  <string name="call_stats_sort_by_count">Sortér på antal opkald</string>
  <string name="call_stats_title_for_number">Dette nummer</string>
  <string name="call_stats_title_of_total">Af det samlede</string>
  <string name="call_stats_title_durations">Varighed af opkald</string>
  <string name="call_stats_title_count">Antal af opkald</string>
  <string name="call_stats_title_average_duration">Gennemsnitlig opkaldsvarighed</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Din opkaldslog indeholder ikke nogen opkald i det valgte tidsinterval.</string>
  <string name="call_recording_category_title">Opkaldsoptagelse</string>
  <string name="call_recording_format">Lydformat</string>
  <string name="call_playback_no_app_found_toast">Der blev ikke fundet nogen app som kunne afspille den valgte optagelse.</string>
  <string name="invalid_number_text">"%1$s kunne ikke foretage opkaldet. Er nummeret korrekt?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Du kan indtaste et telefonnummer eller\nsøge efter en kontaktperson</string>
  <string name="sign_in_hint_text">Log ind for at foretage %1$s opkald</string>
  <string name="wifi_hint_text">Foretag gratis %1$s til %1$s opkald via Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s roamer. Foretag gratis %2$s til %2$s opkald via Wi-Fi.</string>
  <string name="emergency_call_hint_text">Intet SIM-kort. Kun nødopkald.</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g> opkald</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings"><xliff:g id="name">%1$s</xliff:g> indstillinger</string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Opkald ved hjælp af <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Ja</string>
  <string name="callerinfo_provider_auth_no_short">Nej</string>
  <string name="callerinfo_provider_auth_no">Nej tak</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> vil have adgang til dine kontakter, din profil samt din Cyanogen OS konto, der kan indeholde din e-mail adresse.</string>
  <string name="callerinfo_provider_auth_learn_more">Lær mere</string>
  <string name="callerinfo_provider_auth_desc">Velkommen! Ønsker du <xliff:g id="provider_name">%s</xliff:g> til at identificere ukendte numre og blokere uønskede opkald?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Velkommen! Ønsker du <xliff:g id="provider_name">%s</xliff:g> til at identificere ukendte numre?</string>
  <string name="callerinfo_provider_summary">Identificerer ukendte numre samt spam</string>
  <string name="callerinfo_provider_summary_no_spam">Identificerer ukendte numre</string>
  <string name="silence_spam_title">Dæmp spam-opkald</string>
  <string name="silence_spam_summary">Lad aldrig spam-opkald ringe ud</string>
  <string name="block_hidden_title">Blokér hemmelige telefonnumre</string>
  <string name="block_hidden_summary">Betragt skjulte numre som spam</string>
  <string name="block_dialog_title">Blokér denne person?</string>
  <string name="block_dialog_positive">Bloker</string>
  <string name="block_dialog_negative">Annullér</string>
  <string name="block_dialog_description">Du vil ikke længere modtage opkald eller beskeder fra denne person.</string>
  <string name="block_dialog_report_spam">Rapporter som spam til <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">Deaktiver %1$s?</string>
  <string name="provider_disable_message">Ved at deaktivere %1$s, vil du ikke have opkalds-ID.</string>
  <string name="provider_disable_spam_message">Ved at deaktivere %1$s, vil du ikke have beskyttelse mod spam eller opkalds-ID.</string>
  <string name="powered_by_provider">Drevet af <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"Foretag %1$s opkald ved\nat skifte tilstande her"</string>
  <string name="provider_search_help">"Søg %1$s kontakter ved\nat skifte tilstande her"</string>
  <string name="provider_button_help">"Forstået"</string>
  <string name="provider_voice_call">"%1$s taleopkald"</string>
  <string name="provider_video_call">"%1$s videoopkald"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Slå telefontilladelser til, for at foretage opkald.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Se note</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Tag noter overalt</string>
  <string name="callerinfo_provider_status_disabling">Deaktivering</string>
  <string name="show_dialpad_at_start_title">Vis tastatur ved start</string>
</resources>
