<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Platser i närheten</string>
  <string name="people">Personer</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">T9-sök med knappsats</string>
  <string name="t9_search_input_locale">T9-sökinmatning</string>
  <string name="t9_search_input_locale_default">Standard</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Telefonnummersökning</string>
  <string name="lookup_settings_description">Sökning av okända telefonnummer</string>
  <string name="enable_forward_lookup_title">Platssökning</string>
  <string name="enable_forward_lookup_summary">Visa platser i närheten vid sökning med knappsatsen</string>
  <string name="enable_people_lookup_title">Personsökning</string>
  <string name="enable_people_lookup_summary">Visa online-resultat för personer vid sökning med knappsatsen</string>
  <string name="enable_reverse_lookup_title">Omvänd sökning</string>
  <string name="enable_reverse_lookup_summary">Sök efter information om personen eller platsen för okända nummer vid inkommande samtal</string>
  <string name="forward_lookup_provider_title">Platssökningstjänst</string>
  <string name="people_lookup_provider_title">Leverantör för personsökning</string>
  <string name="reverse_lookup_provider_title">Leverantör för omvänd sökning</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Kinesiska (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Svartlistat samtal</string>
  <string name="call_log_action_block">Blockera uppringare</string>
  <string name="call_log_action_unblock">Uppringare blockerad</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Inställningar för kortnummer</string>
  <string name="speed_dial_not_set">(ej angivet)</string>
  <string name="speed_dial_replace">Ersätt</string>
  <string name="speed_dial_delete">Ta bort</string>
  <string name="speed_dial_unassigned_dialog_title">Inget kortnummer angivet</string>
  <string name="speed_dial_unassigned_dialog_message">Inget kortnummeråtgärd har tilldelats till \"<xliff:g id="number">%s</xliff:g>\". Vill du tilldela en åtgärd nu?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Avaktivera flygplansläget för att använda kortnummer.</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="incall_vibration_category_title">Vibration vid inkommande samtal</string>
  <string name="incall_vibrate_outgoing_title">Vibrera vid svar</string>
  <string name="incall_vibrate_call_waiting_title">Vibrera vid samtal väntar</string>
  <string name="incall_vibrate_hangup_title">Vibrera vid avslutat samtal</string>
  <string name="incall_vibrate_45_title">Vibrera varje minut</string>
  <string name="incall_vibrate_45_summary">Vibrerar 45 sekunder in på varje minut under utgående samtal</string>
  <string name="call_log_show_all_slots">Alla SIM</string>
  <string name="call_log_all_calls_header">Alla samtal</string>
  <string name="call_log_blacklist_header">Endast blockerade samtal</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistik</string>
  <string name="callStatsDetailTitle">Detaljer för samtalsstatus</string>
  <string name="call_stats_incoming">Inkommande: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Utgående: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Missade: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Blockerad: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Totalt: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Totalt: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Startdatum</string>
  <string name="call_stats_filter_to">Slutdatum</string>
  <string name="call_stats_filter_picker_title">Filterintervall</string>
  <string name="date_quick_selection">Snabbval</string>
  <string name="date_qs_currentmonth">Nuvarande månad</string>
  <string name="date_qs_currentquarter">Nuvarande kvartal</string>
  <string name="date_qs_currentyear">Nuvarande år</string>
  <string name="date_qs_lastweek">Förra veckan</string>
  <string name="date_qs_lastmonth">Förra månaden</string>
  <string name="date_qs_lastquarter">Förra kvartalet</string>
  <string name="date_qs_lastyear">Förra året</string>
  <string name="call_stats_date_filter">Justera tidsintervall</string>
  <string name="call_stats_reset_filter">Återställ tidsintervall</string>
  <string name="call_stats_sort_by_duration">Sortera efter samtalstid</string>
  <string name="call_stats_sort_by_count">Sortera efter antal samtal</string>
  <string name="call_stats_title_for_number">Detta nummer</string>
  <string name="call_stats_title_of_total">Av totalt</string>
  <string name="call_stats_title_durations">Samtalslängder</string>
  <string name="call_stats_title_count">Antal samtal</string>
  <string name="call_stats_title_average_duration">Genomsnittlig Samtalslängd</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Samtalsloggen innehåller inte några samtal i det valda tidsintervallet.</string>
  <string name="call_recording_category_title">Samtalsinspelning</string>
  <string name="call_recording_format">Ljudformat</string>
  <string name="call_playback_no_app_found_toast">Ingen app kunde hittas för uppspelning av den valda inspelningen.</string>
  <!-- T9 Search Text -->
  <string name="sign_in_hint_text">Logga in för att ringa %1$s samtal</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g> samtal</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings"><xliff:g id="name">%1$s</xliff:g> inställningar</string>
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Ja</string>
  <string name="callerinfo_provider_auth_no_short">Nej</string>
  <string name="block_dialog_positive">Blockera</string>
  <string name="block_dialog_negative">Avbryt</string>
  <string name="provider_disable_title">Inaktivera %1$s?</string>
  <string name="provider_voice_call">"%1$s röstsamtal"</string>
  <string name="provider_video_call">"%1$s videosamtal"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
