<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Simu"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Nambari ya simu"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Simu"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"Rekodi ya simu zilizopigwa"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Pigia <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"Ripoti nambari isiyosahihi"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Hariri nambari kabla ya kupiga"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"Ongeza kwenye anwani"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"Futa kutoka rekodi ya simu zilizopigwa"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"Futa rekodi ya simu zilizopigwa"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Futa ujumbe wa sauti"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Shiriki ujumbe wa sauti"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"Rekodi yako ya nambari za simu haina rekodi"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"Piga simu"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Je, ungependa kufuta rekodi ya simu zilizopigwa?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Hii itafuta simu zote kutoka rekodi zako"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Inafuta rekodi ya simu zilizopigwa..."</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other">Ujumbe <xliff:g id="COUNT">%1$d</xliff:g> wa sauti </item>
      <item quantity="one">Ujumbe wa sauti</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Cheza"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Barua mpya ya sauti kutoka <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Haikuweza kucheza ujumbe wa sauti"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Inaakibisha..."</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Inapakia ujumbe wa sauti..."</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Haikuweza kupakia ujumbe wa sauti"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Simu zilizo na ujumbe wa sauti tu"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Simu zinazoingia tu"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Simu zinazotoka tu"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Simu zisizojibiwa tu"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Ujumbe wa sauti unaoonekana"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Tazama na usikilize ujumbe wako wa sauti, bila kupiga simu kwa nambari yoyote. Huenda ukatozwa kwa gharama ya data."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Mipangilio"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Masasisho ya ujumbe wa sauti hayapatikani"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Ujumbe mpya wa sauti unasubiri. Haiwezi kupakia sasa hivi."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Sanidi ujumbe wako wa sauti"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Sauti haipatikana"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Sanidi"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Pigia barua sauti"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"( <xliff:g id="COUNT">%1$d</xliff:g> ) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Chagua nambari"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Chagua nambari"</string>
    <string name="make_primary" msgid="5829291915305113983">"Kumbuka chaguo hili"</string>
    <string name="description_search_button" msgid="3660807558587384889">"tafuta"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"piga simu"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"nambari ya kupiga"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Cheza au usimamishe uchezaji wa ujumbe wa sauti"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Washa au uzime spika ya simu"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Tafuta sehemu ya kucheza ujumbe wa sauti"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Punguza kasi ya kucheza ujumbe wa sauti"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Ongeza kasi ya kucheza ujumbe wa sauti"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Historia ya Simu"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Chaguo zaidi"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"kitufe cha kupiga"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Nakili"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Onyesha zinazotoka pekee"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Onyesha zinazoingia pekee"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Onyesha zilizokosa kupokewa pekee"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Onyesha barua za sauti pekee"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Onyesha simu zote"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Ongeza usitishaji wa sekunde 2"</string>
    <string name="add_wait" msgid="3360818652790319634">"Ongeza kusubiri"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Mipangilio"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Anwani mpya"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Anwani zote"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Maelezo ya simu"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Maelezo hayapatikana"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Tumia kibao cha kuchapa cha sauti na kugusa"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Rudi kwa simu inayoendelea"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Ongeza simu"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Unapigiwa simu"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Simu unayopiga"</string>
    <string name="type_missed" msgid="2720502601640509542">"Simu isiyojibiwa"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Hangout ya Video inayoingia"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Hangout ya Video inayotoka"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Hangout ya Video ambayo haikupokewa"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Barua za sauti"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Simu zinazoingia"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Sikiliza ujumbe wa sauti"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Angalia anwani <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Piga <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Maelezo ya <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"Ujumbe mpya wa sauti."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"Simu <xliff:g id="NUMBEROFCALLS">%1$s</xliff:g>."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Hangout ya video."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Tuma SMS kwa <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Barua sauti ambayo haijasikizwa"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Anza kutafuta kwa kutamka"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Piga simu <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Haijulikani"</string>
    <string name="voicemail" msgid="3851469869202611441">"Ujumbe wa sauti"</string>
    <string name="private_num" msgid="6374339738119166953">" Nambari isiyojulikana"</string>
    <string name="payphone" msgid="7726415831153618726">"Simu ya kulipia"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"Sekunde <xliff:g id="SECONDS">%s</xliff:g>"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"Dak <xliff:g id="MINUTES">%s</xliff:g> sek <xliff:g id="SECONDS">%s</xliff:g>"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Haiwezi kupiga simu kwa nambari hii"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Ili kusanidi ujumbe wa sauti, nenda kwa Menyu &gt; Mipangilio."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Kupigia simu ujumbe wa sauti, kwanza zima hali ya ndege."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Inapakia…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Inapakia kutoka SIM kadi..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Anwani za SIM kadi"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"Hakuna programu za mawasiliano zinazopatikana"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Kutafuta kwa kutamka hakupatikani"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Haiwezi kupiga simu kwa sababu programu ya Simu imezimwa."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Hakuna programu kwa ajili ya hiyo kwenye kifaa hiki"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"Andika jina au nambari ya simu"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"Huna simu ulizokosa."</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"Kikasha chako cha ujumbe wa sauti hakina ujumbe."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Onyesha zinazopendwa tu"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"Historia"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Zote"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Ambazo hazikupokewa"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Ujumbe wa sauti"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Unaowasiliana nao zaidi"</string>
    <string name="tab_recents" msgid="929949073851377206">"Zilizotumika majuzi"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Anwani zote"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Ujumbe wa sauti"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Imeondolowa kwenye vipendwa"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Tendua"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Piga simu <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Ongeza anwani mpya"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Ongeza kwenye anwani"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Tuma SMS"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Piga Hangout ya video"</string>
    <string name="show_call_history" msgid="1141502332266697170">"Tazama historia kamili ya simu"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"Simu <xliff:g id="NUMBER">%s</xliff:g> za karibuni ambazo hazikujibiwa"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Hakuna mtu aliye katika orodha yako ya watu unaowasiliana nao zaidi"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Ongeza kipendwa"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Bado huna anwani zozote"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Ongeza anwani"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Gusa picha ili uone nambari zote au gusa na ushikilie ili upange upya"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Ondoa"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Hangout ya Video"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"Tuma Ujumbe"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Maelezo ya simu"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Piga simu kwa <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Simu ambayo haikupokelewa kutoka kwa <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Simu iliyopokelewa kutoka kwa <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Simu iliyopigwa kwa <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"kwenye <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Piga simu"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Piga simu kwa <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Hangout ya video <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Sikiliza ujumbe wa sauti kutoka kwa <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Cheza ujumbe wa sauti kutoka kwa <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Sitisha ujumbe wa sauti kutoka kwa <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Futa ujumbe wa sauti kutoka kwa <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other">Ujumbe <xliff:g id="COUNT_1">%d</xliff:g> mpya wa sauti</item>
      <item quantity="one">Ujumbe <xliff:g id="COUNT_0">%d</xliff:g> mpya wa sauti</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Unda anwani ya <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Ongeza <xliff:g id="NAMEORNUMBER">^1</xliff:g> kwenye anwani iliyopo"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Maelezo ya simu ya <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Ilifutwa kutoka rekodi ya simu zilizopigwa"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Leo"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Jana"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Nzee zaidi"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Orodha ya simu"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Washa spika."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Zima spika."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Cheza kwa kasi zaidi."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Cheza polepole."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Anzisha au usitishe kucheza."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Chaguo za onyesho"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Sauti na mtetemo"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Zana za walio na matatizo ya kuona au kusikia"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Mlio wa simu"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Tetema simu zinapoingia pia"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Milio ya vitufe vya kupiga simu"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Urefu wa toni ya vitufe vya kupiga simu"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Kawaida"</item>
    <item msgid="6177579030803486015">"Ndefu"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Majibu ya haraka"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Simu zilizopigwa"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Akaunti za simu"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Washa"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Weka ruhusa"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"Ili kuwasha kipengele cha unaowasiliana nao zaidi,\n washa ruhusa za Anwani."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"Ili uweze kuona rekodi yako ya nambari za simu, \n washa ruhusa ya Simu."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"Ili uweze kuona anwani zako, \n washa ruhusa ya Anwani."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"Ili ufikie ujumbe wako wa sauti, \n washa ruhusa ya Simu."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Ili utafute anwani zako, washa ruhusa za Anwani."</string>
    <string name="permission_place_call" msgid="7588803619716288478">"Ili upige simu, \n washa ruhusa ya Simu."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"Programu ya simu haina ruhusa ya kuandika kwenye mipangilio ya mfumo."</string>
</resources>
