<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">מקומות סמוכים</string>
  <string name="people">אנשים</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">חיפוש בעזרת לוח מקשי אותיות T9</string>
  <string name="t9_search_input_locale">שפת הקלט של חיפוש T9</string>
  <string name="t9_search_input_locale_default">ברירת מחדל</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">חיפוש מספר טלפון</string>
  <string name="lookup_settings_description">חיפוש מספרי טלפון לא ידועים</string>
  <string name="enable_forward_lookup_title">חיפוש מקדים</string>
  <string name="enable_forward_lookup_summary">הצג מקומות סמוכים בעת חיפוש בחייגן</string>
  <string name="enable_people_lookup_title">חיפוש אנשים</string>
  <string name="enable_people_lookup_summary">הצג תוצאות מהרשת עבור אנשים בעת חיפוש בחייגן</string>
  <string name="enable_reverse_lookup_title">שיחה מזוהה חכמה</string>
  <string name="enable_reverse_lookup_summary">חפש מידע אודות אדם או מקום עבור מספרים לא ידועים בשיחות נכנסות</string>
  <string name="forward_lookup_provider_title">ספק חיפוש מקדים</string>
  <string name="people_lookup_provider_title">ספק חיפוש אנשים</string>
  <string name="reverse_lookup_provider_title">ספק שיחה חכמה מזוהה</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinese (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">שיחה שהוכנסה לרשימה השחורה</string>
  <string name="call_log_action_block">חסום מתקשר</string>
  <string name="call_log_action_unblock">המתקשר נחסם</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">הגדרות חיוג מהיר</string>
  <string name="speed_dial_not_set">(לא מוגדר)</string>
  <string name="speed_dial_replace">החלף</string>
  <string name="speed_dial_delete">מחק</string>
  <string name="speed_dial_unassigned_dialog_title">לא הוגדר מקש</string>
  <string name="speed_dial_unassigned_dialog_message">לא הוגדרה פעולה לחיוג מהיר למספר \'<xliff:g id="number">%s</xliff:g>\'. האם ברצונך להגדיר פעולה עכשיו?</string>
  <string name="dialog_speed_dial_airplane_mode_message">כדי להשתמש בחיוג מהיר, כבה תחילה את מצב הטיסה.</string>
  <string name="yes">כן</string>
  <string name="no">לא</string>
  <string name="incall_vibration_category_title">רטט במהלך שיחה</string>
  <string name="incall_vibrate_outgoing_title">רטט בזמן מענה</string>
  <string name="incall_vibrate_call_waiting_title">רטט בעת שיחה ממתינה</string>
  <string name="incall_vibrate_hangup_title">רטט בניתוק השיחה</string>
  <string name="incall_vibrate_45_title">רטט בכל דקה</string>
  <string name="incall_vibrate_45_summary">רטט בכל 45 שניות של כל דקה במהלך שיחה יוצאת</string>
  <string name="call_log_show_all_slots">כל כרטיסי ה-SIM</string>
  <string name="call_log_all_calls_header">כל השיחות</string>
  <string name="call_log_blacklist_header">שיחות שנחסמו בלבד</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">סטטיסטיקה</string>
  <string name="callStatsDetailTitle">פרטים של סטטיסטיקת שיחות</string>
  <string name="call_stats_incoming">נכנסות: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_outgoing">יוצאות: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">לא נענו: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">נחסמו: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">סך הכול: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">סך הכול: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">תאריך התחלה</string>
  <string name="call_stats_filter_to">תאריך סיום</string>
  <string name="call_stats_filter_picker_title">מסנן טווח</string>
  <string name="date_quick_selection">בחירה מהירה</string>
  <string name="date_qs_currentmonth">חודש נוכחי</string>
  <string name="date_qs_currentquarter">רבעון נוכחי</string>
  <string name="date_qs_currentyear">שנה נוכחית</string>
  <string name="date_qs_lastweek">שבוע שעבר</string>
  <string name="date_qs_lastmonth">חודש אחרון</string>
  <string name="date_qs_lastquarter">רבעון אחרון</string>
  <string name="date_qs_lastyear">שנה שעברה</string>
  <string name="call_stats_date_filter">התאמת טווח הזמן</string>
  <string name="call_stats_reset_filter">איפוס טווח זמן</string>
  <string name="call_stats_sort_by_duration">מיין לפי משך שיחה</string>
  <string name="call_stats_sort_by_count">מיין לפי מספר שיחות</string>
  <string name="call_stats_title_for_number">המספר הזה</string>
  <string name="call_stats_title_of_total">מתוך</string>
  <string name="call_stats_title_durations">משכי שיחה</string>
  <string name="call_stats_title_count">מספר השיחות</string>
  <string name="call_stats_title_average_duration">משך שיחה ממוצע</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">יומן השיחות שלך אינו מכיל שיחות בטווח הזמן שנבחר.</string>
  <string name="call_recording_category_title">הקלטת שיחות</string>
  <string name="call_recording_format">פורמט שמע</string>
  <string name="call_playback_no_app_found_toast">לא נמצא יישום לניגון ההקלטה שנבחרה.</string>
  <string name="invalid_number_text">"לא ניתן היה לבצע את השיחה באמצעות %1$s. האם המספר הנכון?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">ניתן לחייג מספר טלפון או\nלחפש איש קשר</string>
  <string name="sign_in_hint_text">התחבר כדי לבצע שיחות %1$s</string>
  <string name="wifi_hint_text">בצע שיחות %1$s אל %1$s בחינם ב -Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s במצב נדידה. בצע שיחות %2$s אל %2$s בחינם ב- Wi-Fi.</string>
  <string name="emergency_call_hint_text">ללא SIM. שיחות חירום בלבד.</string>
  <string name="extra_call_method_call_option">שיחת <xliff:g id="provider">%s</xliff:g></string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings">הגדרות <xliff:g id="name">%1$s</xliff:g></string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">התקשר באמצעות <xliff:g id="name">%1$s </xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">כן</string>
  <string name="callerinfo_provider_auth_no_short">לא</string>
  <string name="callerinfo_provider_auth_no">לא, תודה</string>
  <string name="callerinfo_provider_auth_access">ל<xliff:g id="provider_name">%s</xliff:g> תהיה גישה לאנשי הקשר, הפרופילים, וחשבון מערכת Cyanogen שלך, אשר עשויים לכלול את כתובת הדוא\"ל שלך.</string>
  <string name="callerinfo_provider_auth_learn_more">למידע נוסף</string>
  <string name="callerinfo_provider_auth_desc">ברוכים הבאים! האם ברצונך של-<xliff:g id="provider_name">%s</xliff:g> תהיה אפשרות לזהות מתקשרים לא ידועים ולחסום שיחות לא רצויות?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">ברוכים הבאים! האם ברצונך של-<xliff:g id="provider_name">%s</xliff:g> תהיה אפשרות לזהות מתקשרים לא ידועים?</string>
  <string name="callerinfo_provider_summary">מזהה מתקשרים לא ידועים ושיחות זבל</string>
  <string name="callerinfo_provider_summary_no_spam">מזהה מתקשרים לא ידועים</string>
  <string name="silence_spam_title">השתק שיחות זבל</string>
  <string name="silence_spam_summary">אל תאפשר לעולם לשיחות זבל לצלצל</string>
  <string name="block_hidden_title">חסום מספרי טלפון חסויים</string>
  <string name="block_hidden_summary">התייחס למספרים חסויים כזבל</string>
  <string name="block_dialog_title">לחסום מתקשר זה?</string>
  <string name="block_dialog_positive">חסום</string>
  <string name="block_dialog_negative">בטל</string>
  <string name="block_dialog_description">לא יתקבלו יותר שיחות או הודעות מאדם זה.</string>
  <string name="block_dialog_report_spam">דווח כזבל אל <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">להשבית את %1$s?</string>
  <string name="provider_disable_message">עקב השבתת %1$s, לא תהיה לך יותר שיחה מזוהה.</string>
  <string name="provider_disable_spam_message">עקב השבתת %1$s, לא יהיו לך יותר סינון זבל או שיחה מזוהה.</string>
  <string name="powered_by_provider">מופעל על-ידי <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"עבור לביצוע שיחות באמצעות %1$s על ידי\nהחלפת מצבים כאן"</string>
  <string name="provider_search_help">"חפש אנשי קשר ב- %1$s על ידי\nהחלפת מצבים כאן"</string>
  <string name="provider_button_help">"הבנתי"</string>
  <string name="provider_voice_call">"%1$s - שיחה קולית"</string>
  <string name="provider_video_call">"%1$s - שיחת וידאו"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">כדי לבצע שיחה, הפעל הרשאות טלפון.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">הצג הערה</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">רשום הערות מכל מקום</string>
  <string name="callerinfo_provider_status_disabling">משבית</string>
  <string name="show_dialpad_at_start_title">הצג את לוח החיוג בעת פתיחת היישום</string>
</resources>
