<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">নিকটবর্তী স্থান অনুসারে</string>
  <string name="people">জনসাধারণ</string>
  <!-- dialpad t9 search -->
  <!-- Number lookup -->
  <!-- Chinese Reverse Lookup Provider -->
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">দ্রুত ডায়ালের রুপান্তর নির্ধারণ</string>
  <string name="speed_dial_not_set">(নির্ধারণ করা হয়নি)</string>
  <string name="speed_dial_replace">প্রতিস্থাপন</string>
  <string name="speed_dial_delete">মুছুন</string>
  <string name="speed_dial_unassigned_dialog_title">অ-বরাদ্দকৃত কী</string>
  <string name="yes">হ্যাঁ</string>
  <string name="no">না</string>
  <string name="call_log_show_all_slots">সব সিম</string>
  <string name="call_log_all_calls_header">সকল কল</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">পরিসংখ্যান</string>
  <string name="callStatsDetailTitle">কল পরিসংখ্যান বিস্তারিত</string>
  <string name="call_stats_header_total">মোটঃ <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">মোটঃ <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">শুরুর তারিখ</string>
  <string name="call_stats_filter_to">শেষের তারিখ</string>
  <string name="call_stats_filter_picker_title">ফিল্টার সীমা</string>
  <string name="date_quick_selection">দ্রুত নির্বাচন</string>
  <string name="date_qs_currentmonth">বর্তমান মাস</string>
  <string name="date_qs_currentquarter">বর্তমান চতুর্থাংশ</string>
  <string name="date_qs_currentyear">চলতি বছর</string>
  <string name="date_qs_lastweek">গত সপ্তাহ</string>
  <string name="date_qs_lastmonth">গত মাস</string>
  <string name="date_qs_lastquarter">শেষ চতুর্থাংশ</string>
  <string name="date_qs_lastyear">গত বছর</string>
  <string name="call_stats_date_filter">সময় সীমা সমন্বয় করুন</string>
  <string name="call_stats_reset_filter">সময় সীমা পুনর্বিন্যাস করুন</string>
  <string name="call_stats_sort_by_duration">কল স্থিতিকাল অনুসারে সজ্জিত</string>
  <string name="call_stats_sort_by_count">কল সংখ্যা অনুসারে সজ্জিত</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">হ্যাঁ</string>
  <string name="callerinfo_provider_auth_no_short">না</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
