<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Yakın yerler</string>
  <string name="people">Kişiler</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Tuş takımı T9 arama</string>
  <string name="t9_search_input_locale">T9 arama girişi</string>
  <string name="t9_search_input_locale_default">Varsayılan</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Telefon numarası arama</string>
  <string name="lookup_settings_description">Bilinmeyen telefon numaralarını araştır</string>
  <string name="enable_forward_lookup_title">Yönlendirme araması</string>
  <string name="enable_forward_lookup_summary">Arama yaparken yakın konumları göster</string>
  <string name="enable_people_lookup_title">Kişi araması</string>
  <string name="enable_people_lookup_summary">Çeviricide arama yaparken kişiler için çevrimiçi sonuçları göster</string>
  <string name="enable_reverse_lookup_title">Ters arama</string>
  <string name="enable_reverse_lookup_summary">Gelen aramalarda bilinmeyen numaralar için kişi veya konum hakkında bilgi araştır</string>
  <string name="forward_lookup_provider_title">Arama yönlendirme sağlayıcısı</string>
  <string name="people_lookup_provider_title">Kişi arama sağlayıcısı</string>
  <string name="reverse_lookup_provider_title">Ters arama sağlayıcısı</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Çince (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Kısıtlanmış arama</string>
  <string name="call_log_action_block">Arayanı engelle</string>
  <string name="call_log_action_unblock">Arayan engellendi</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Hızlı arama ayarları</string>
  <string name="speed_dial_not_set">(ayarlanmadı)</string>
  <string name="speed_dial_replace">Değiştir</string>
  <string name="speed_dial_delete">Sil</string>
  <string name="speed_dial_unassigned_dialog_title">Numara atanmadı</string>
  <string name="speed_dial_unassigned_dialog_message">\'<xliff:g id="number">%s</xliff:g>\' numarasına hızlı arama işlevi atanmadı. Şimdi atamak ister misiniz?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Hızlı aramayı kullanmak için, önce uçak modunu kapatın.</string>
  <string name="yes">Evet</string>
  <string name="no">Hayır</string>
  <string name="incall_vibration_category_title">Gelen-arama titreşimi</string>
  <string name="incall_vibrate_outgoing_title">Cevapladığımda titre</string>
  <string name="incall_vibrate_call_waiting_title">Çağrı bekletildiğinde titre</string>
  <string name="incall_vibrate_hangup_title">Kapatıldığında titre</string>
  <string name="incall_vibrate_45_title">Her dakika titre</string>
  <string name="incall_vibrate_45_summary">Giden aramaların her dakikasının 45. saniyesinde titreşir</string>
  <string name="call_log_show_all_slots">Tüm SIMler</string>
  <string name="call_log_all_calls_header">Tüm aramalar</string>
  <string name="call_log_blacklist_header">Yalnızca engellenen aramalar</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">İstatistikler</string>
  <string name="callStatsDetailTitle">Arama istatistik detayları</string>
  <string name="call_stats_incoming">Gelen: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Giden: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Cevapsız: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Engellendi: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Toplam: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Toplam: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Başlangıç tarihi</string>
  <string name="call_stats_filter_to">Bitiş tarihi</string>
  <string name="call_stats_filter_picker_title">Filtreleme aralığı</string>
  <string name="date_quick_selection">Hızlı seçim</string>
  <string name="date_qs_currentmonth">Bu ay</string>
  <string name="date_qs_currentquarter">Bu çeyrek</string>
  <string name="date_qs_currentyear">Bu yıl</string>
  <string name="date_qs_lastweek">Geçen hafta</string>
  <string name="date_qs_lastmonth">Geçen ay</string>
  <string name="date_qs_lastquarter">Geçen çeyrek</string>
  <string name="date_qs_lastyear">Geçen yıl</string>
  <string name="call_stats_date_filter">Zaman aralığını ayarla</string>
  <string name="call_stats_reset_filter">Zaman aralığını sıfırla</string>
  <string name="call_stats_sort_by_duration">Arama süresine göre sırala</string>
  <string name="call_stats_sort_by_count">Arama sayısına göre sırala</string>
  <string name="call_stats_title_for_number">Bu numara</string>
  <string name="call_stats_title_of_total">Toplam</string>
  <string name="call_stats_title_durations">Arama süreleri</string>
  <string name="call_stats_title_count">Arama sayısı</string>
  <string name="call_stats_title_average_duration">Ortalama çağrı süresi</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Arama kaydı seçilen zaman aralığında herhangi bir arama içermiyor.</string>
  <string name="call_recording_category_title">Arama kaydı</string>
  <string name="call_recording_format">Ses formatı</string>
  <string name="call_playback_no_app_found_toast">Seçili kaydı yürütmek için hiçbir uygulama bulunamadı.</string>
  <string name="invalid_number_text">"%1$s bu aramayı yapamadı. Numara doğru mu?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Bir telefon numarasını arayabilir veya\nkişilerinizi araştırabilirsiniz</string>
  <string name="sign_in_hint_text">%1$s arama yapmak oturum açın</string>
  <string name="wifi_hint_text">Wi-Fi üzerinden ücretsiz %1$s - %1$s aramalar gerçekleştirin.</string>
  <string name="roaming_hint_text">%1$s dolaşıyor. Wi-Fi üzerinden ücretsiz %2$s - %2$s aramalar gerçekleştirin.</string>
  <string name="emergency_call_hint_text">SIM kart takılı değil. Sadece acil aramalar.</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g> araması</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings"><xliff:g id="name">%1$s</xliff:g> ayarları</string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using"><xliff:g id="name">%1$s</xliff:g> kullanarak ara</string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Evet</string>
  <string name="callerinfo_provider_auth_no_short">Hayır</string>
  <string name="callerinfo_provider_auth_no">Hayır teşekkürler</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> kişilerinize, Me profilinize ve e-posta adresinizin bulunduğu Cyanogenmod OS hesabınıza erişebilecek.</string>
  <string name="callerinfo_provider_auth_learn_more">Daha fazla bilgi edinin</string>
  <string name="callerinfo_provider_auth_desc">Hoş geldiniz! <xliff:g id="provider_name">%s</xliff:g> ile bilinmeyen arayanları bulmak ve istenmeyen çağrıları engellemek ister misiniz?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Hoş geldiniz! <xliff:g id="provider_name">%s</xliff:g> ile bilinmeyen arayanları bulmak ister misiniz?</string>
  <string name="callerinfo_provider_summary">Bilinmeyen kişileri ve spamları bulur</string>
  <string name="callerinfo_provider_summary_no_spam">Bilinmeyen kişileri bulur</string>
  <string name="silence_spam_title">Spam aramalarını sessize al</string>
  <string name="silence_spam_summary">Spam aramalarının çalmasına asla izin verme</string>
  <string name="block_hidden_title">Gizli telefon numaralarını engelle</string>
  <string name="block_hidden_summary">Gizli numaraları spam olarak düşün</string>
  <string name="block_dialog_title">Bu arayan engellensin mi?</string>
  <string name="block_dialog_positive">Engelle</string>
  <string name="block_dialog_negative">İptal</string>
  <string name="block_dialog_description">Artık bu kişiden çağrı ya da mesaj almayacaksınız.</string>
  <string name="block_dialog_report_spam"><xliff:g id="provider">%s</xliff:g> sağlayıcısına spam olarak bildir</string>
  <string name="provider_disable_title">%1$s devre dışı bırakılsın mı?</string>
  <string name="provider_disable_message">%1$s sağlayıcısını devre dışı bırakarak, arayan kimliklerini bilemeyeceksiniz.</string>
  <string name="provider_disable_spam_message">%1$s sağlayıcısını devre dışı bırakarak, arayan kimliklerini bilemeyecek veya spamleri engelleyemeyeceksiniz.</string>
  <string name="powered_by_provider"><xliff:g id="provider">%s</xliff:g> tarafından desteklenmektedir</string>
  <string name="provider_help">"Buradan modları değiştirerek\n%1$s arama yapın"</string>
  <string name="provider_search_help">"Buradan modları değiştirerek\n%1$s kişiyi arayın"</string>
  <string name="provider_button_help">"Anladım"</string>
  <string name="provider_voice_call">"%1$s sesli arama"</string>
  <string name="provider_video_call">"%1$s görüntülü arama"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Aramak için Telefon izinlerini açın.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Notu görüntüle</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Heryerden notlar alın</string>
</resources>
