<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Miejsca w pobliżu</string>
  <string name="people">Ludzie</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Wyszukiwanie kontaktów z T9</string>
  <string name="t9_search_input_locale">Wyszukiwanie T9</string>
  <string name="t9_search_input_locale_default">Domyślny</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Wyszukiwanie numeru telefonu</string>
  <string name="lookup_settings_description">Wyszukiwanie nieznanych numerów</string>
  <string name="enable_forward_lookup_title">Wyszukiwanie do przodu</string>
  <string name="enable_forward_lookup_summary">Pokaż miejsca w pobliżu podczas wyszukiwania w dialerze</string>
  <string name="enable_people_lookup_title">Wyszukiwanie osób</string>
  <string name="enable_people_lookup_summary">Pokaż wyniki online dla osób podczas wyszukiwania w dialerze</string>
  <string name="enable_reverse_lookup_title">Wyszukiwanie wstecz</string>
  <string name="enable_reverse_lookup_summary">Wyszukaj informacje o osobie lub miejscu dla nieznanych numerów połączeń przychodzących</string>
  <string name="forward_lookup_provider_title">Dostawca wyszukiwania w przód</string>
  <string name="people_lookup_provider_title">Dostawca wyszukiwania osób</string>
  <string name="reverse_lookup_provider_title">Dostawca wyszukiwania wstecz</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chiński (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Połączenie z czarnej listy</string>
  <string name="call_log_action_block">Zablokuj rozmówcę</string>
  <string name="call_log_action_unblock">Rozmówca zablokowany</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Ustawienia szybkiego wybierania</string>
  <string name="speed_dial_not_set">(nieustawione)</string>
  <string name="speed_dial_replace">Zastąp</string>
  <string name="speed_dial_delete">Usuń</string>
  <string name="speed_dial_unassigned_dialog_title">Klawisz nieprzypisany</string>
  <string name="speed_dial_unassigned_dialog_message">Brak akcji szybkiego wybierania dla przycisku numer \'<xliff:g id="number">%s</xliff:g>\'. Chcesz przypisać akcję teraz?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Aby korzystać z szybkiego wybierania, należy najpierw wyłączyć tryb samolotowy.</string>
  <string name="yes">Tak</string>
  <string name="no">Nie</string>
  <string name="incall_vibration_category_title">Wibracje w trakcie rozmowy</string>
  <string name="incall_vibrate_outgoing_title">Wibracja przy odebraniu</string>
  <string name="incall_vibrate_call_waiting_title">Wibracja przy połączeniu oczekującym</string>
  <string name="incall_vibrate_hangup_title">Wibracja przy rozłączeniu</string>
  <string name="incall_vibrate_45_title">Wibracja co minutę</string>
  <string name="incall_vibrate_45_summary">Wibracja podczas 45 sekundy każdej minuty połączenia wychodzącego</string>
  <string name="call_log_show_all_slots">Wszystkie karty SIM</string>
  <string name="call_log_all_calls_header">Wszystkie połączenia</string>
  <string name="call_log_blacklist_header">Tylko zablokowani rozmówcy</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statystyki</string>
  <string name="callStatsDetailTitle">Szczegółowe statystyki połączeń</string>
  <string name="call_stats_incoming">Przychodzące: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_outgoing">Wychodzące: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_missed">Nieodebrane: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_blacklisted">Zablokowane: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d </xliff:g>%%</string>
  <string name="call_stats_header_total">Łącznie: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Łącznie: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Data początkowa</string>
  <string name="call_stats_filter_to">Data końcowa</string>
  <string name="call_stats_filter_picker_title">Filtruj zakres</string>
  <string name="date_quick_selection">Szybki wybór</string>
  <string name="date_qs_currentmonth">Bieżący miesiąc</string>
  <string name="date_qs_currentquarter">Bieżący kwartał</string>
  <string name="date_qs_currentyear">Bieżący rok</string>
  <string name="date_qs_lastweek">Ostatni tydzień</string>
  <string name="date_qs_lastmonth">Ostatni miesiąc</string>
  <string name="date_qs_lastquarter">Ostatni kwartał</string>
  <string name="date_qs_lastyear">Ostatni rok</string>
  <string name="call_stats_date_filter">Dostosuj zakres czasu</string>
  <string name="call_stats_reset_filter">Zresetuj zakres czasu</string>
  <string name="call_stats_sort_by_duration">Sortuj wg długości połączenia</string>
  <string name="call_stats_sort_by_count">Sortuj wg liczby połączeń</string>
  <string name="call_stats_title_for_number">Ten numer</string>
  <string name="call_stats_title_of_total">Z całkowitej liczby</string>
  <string name="call_stats_title_durations">Czas trwania połączenia</string>
  <string name="call_stats_title_count">Liczba połączeń</string>
  <string name="call_stats_title_average_duration">Średni czas połączenia</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Twój dziennik połączeń nie zawiera żadnego połączenia w wybranym przedziale czasu.</string>
  <string name="call_recording_category_title">Nagrywanie rozmów</string>
  <string name="call_recording_format">Format dźwięku</string>
  <string name="call_playback_no_app_found_toast">Brak aplikacji, do odtworzenia wybranej rozmowy.</string>
  <string name="invalid_number_text">"%1$s nie mógł wykonać połączenia. Czy ten numer jest prawidłowy?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Możesz wybrać numer lub\nszukać w kontaktach</string>
  <string name="sign_in_hint_text">Zaloguj się, aby dzwonić %1$s</string>
  <string name="wifi_hint_text">Wykonuj darmowe połączenia %1$s do %1$s przez Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s jest w roamingu. Wykonuj darmowe rozmowy %2$s do %2$s przez Wi-Fi.</string>
  <string name="emergency_call_hint_text">Brak karty SIM. Tylko połączenia alarmowe.</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g> połączenie</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings"><xliff:g id="name">%1$s</xliff:g> ustawienia</string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Połącz za pomocą <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Tak</string>
  <string name="callerinfo_provider_auth_no_short">Nie</string>
  <string name="callerinfo_provider_auth_no">Nie, dziękuję</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> będzie miał dostęp do Twoich kontaktów, Twojego profilu i konta Cyanogen, które mogą zawierać Twój adres email.</string>
  <string name="callerinfo_provider_auth_learn_more">Dowiedz się więcej</string>
  <string name="callerinfo_provider_auth_desc">Witamy. Czy chcesz, aby <xliff:g id="provider_name">%s</xliff:g> identyfikował nieznane połączenia i blokował te niechciane?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Witaj! Czy chcesz, aby <xliff:g id="provider_name">%s</xliff:g> identyfikował nieznane połączenia?</string>
  <string name="callerinfo_provider_summary">Rozpoznawaj nieznane połączenia oraz spam</string>
  <string name="callerinfo_provider_summary_no_spam">Rozpoznawaj nieznane połączenia</string>
  <string name="silence_spam_title">Wycisz połączenia spam</string>
  <string name="silence_spam_summary">Wyciszaj połączenia rozpoznane jako spam</string>
  <string name="block_hidden_title">Blokuj połączenia z ukrytym numerem telefonu</string>
  <string name="block_hidden_summary">Połączenia z ukrytym numerem telefonu traktuj jako spam</string>
  <string name="block_dialog_title">Zablokować ten numer?</string>
  <string name="block_dialog_positive">Zablokuj</string>
  <string name="block_dialog_negative">Anuluj</string>
  <string name="block_dialog_description">Nie będziesz już otrzymywać połączeń i wiadomości od tego numeru.</string>
  <string name="block_dialog_report_spam">Zgłoś jako spam do <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">Wyłączyć %1$s?</string>
  <string name="provider_disable_message">Wyłączając %1$s, pozbawisz się identyfikacji rozmówcy.</string>
  <string name="provider_disable_spam_message">Wyłączając %1$s, pozbawisz się ochrony przed spamem lub identyfikacji rozmówcy.</string>
  <string name="powered_by_provider">Wspierane przez <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_search_help">"Szukaj kontaktów %1$s\nprzełącz tryby tutaj"</string>
  <string name="provider_button_help">"Mam to"</string>
  <string name="provider_voice_call">"%1$s połączenie głosowe"</string>
  <string name="provider_video_call">"%1$s połączenie wideo"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Aby wykonać połączenie, włącz uprawnienia dla telefonu.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Pokaż notatkę</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Pobierz notatki z dowolnego miejsca</string>
  <string name="callerinfo_provider_status_disabling">Wyłączanie</string>
  <string name="show_dialpad_at_start_title">Pokazuj klawiaturę wybierania przy uruchomieniu</string>
</resources>
