<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Lieux à proximité</string>
  <string name="people">Personnes</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Recherche clavier T9</string>
  <string name="t9_search_input_locale">Champ de recherche T9</string>
  <string name="t9_search_input_locale_default">Par défaut</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Recherche de numéro de téléphone</string>
  <string name="lookup_settings_description">Recherche des numéros de téléphone inconnus</string>
  <string name="enable_forward_lookup_title">Recherche directe</string>
  <string name="enable_forward_lookup_summary">Afficher les lieux à proximité lors d\'une recherche dans le composeur</string>
  <string name="enable_people_lookup_title">Recherche de personnes</string>
  <string name="enable_people_lookup_summary">Afficher les résultats provenant d\'Internet pour les personnes lors de la recherche dans le composeur</string>
  <string name="enable_reverse_lookup_title">Recherche inversée</string>
  <string name="enable_reverse_lookup_summary">Rechercher des informations sur la personne ou sur le lieu lors d\'un appel entrant en provenance d\'un numéro inconnu</string>
  <string name="forward_lookup_provider_title">Fournisseur de recherche directe</string>
  <string name="people_lookup_provider_title">Fournisseur de données sur les appelants</string>
  <string name="reverse_lookup_provider_title">Fournisseur de recherche inversée</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn chinois (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Appel ajouté à la liste des appelants bloqués</string>
  <string name="call_log_action_block">Bloquer l\'appelant</string>
  <string name="call_log_action_unblock">Appelant bloqué</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Paramètres de la numérotation rapide</string>
  <string name="speed_dial_not_set">(non défini)</string>
  <string name="speed_dial_replace">Remplacer</string>
  <string name="speed_dial_delete">Supprimer</string>
  <string name="speed_dial_unassigned_dialog_title">Touche non attribuée</string>
  <string name="speed_dial_unassigned_dialog_message">Aucune action de numérotation rapide n\'est assignée au chiffre \'<xliff:g id="number">%s</xliff:g>\'. Voulez-vous assigner une action maintenant ?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Pour utiliser la numérotation rapide, désactivez d\'abord le mode avion.</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="incall_vibration_category_title">Vibrations durant un appel</string>
  <string name="incall_vibrate_outgoing_title">Vibrer à la réponse</string>
  <string name="incall_vibrate_call_waiting_title">Vibrer quand l\'appel est en attente</string>
  <string name="incall_vibrate_hangup_title">Vibrer en fin d\'appel</string>
  <string name="incall_vibrate_45_title">Vibrer chaque minute</string>
  <string name="incall_vibrate_45_summary">Vibrer à la 45ème seconde de chaque minute durant un appel sortant</string>
  <string name="call_log_show_all_slots">Tous les SIMs</string>
  <string name="call_log_all_calls_header">Tous les appels</string>
  <string name="call_log_blacklist_header">Appels bloqués uniquement</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistiques</string>
  <string name="callStatsDetailTitle">Détails des statistiques d\'appels</string>
  <string name="call_stats_incoming">Entrant : <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Sortant : <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Manqué : <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Bloqués : <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Total : <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Total : <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Date de début</string>
  <string name="call_stats_filter_to">Date de fin</string>
  <string name="call_stats_filter_picker_title">Plage de filtre</string>
  <string name="date_quick_selection">Sélection rapide</string>
  <string name="date_qs_currentmonth">Mois en cours</string>
  <string name="date_qs_currentquarter">Trimestre en cours</string>
  <string name="date_qs_currentyear">Année en cours</string>
  <string name="date_qs_lastweek">La semaine dernière</string>
  <string name="date_qs_lastmonth">Le mois dernier</string>
  <string name="date_qs_lastquarter">Dernier trimestre</string>
  <string name="date_qs_lastyear">L\'année dernière</string>
  <string name="call_stats_date_filter">Régler l\'intervalle de temps</string>
  <string name="call_stats_reset_filter">Réinitialiser l\'intervalle de temps</string>
  <string name="call_stats_sort_by_duration">Trier par durée d\'appel</string>
  <string name="call_stats_sort_by_count">Trier par nombre d\'appel</string>
  <string name="call_stats_title_for_number">Ce numéro</string>
  <string name="call_stats_title_of_total">Du total</string>
  <string name="call_stats_title_durations">Durées d’appel</string>
  <string name="call_stats_title_count">Compteur d\'appels</string>
  <string name="call_stats_title_average_duration">Durée moyenne des appels</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Votre journal ne contient aucun appel sur la période sélectionnée.</string>
  <string name="call_recording_category_title">Enregistrement des appels</string>
  <string name="call_recording_format">Format audio</string>
  <string name="call_playback_no_app_found_toast">Aucune application trouvée pour la lecture de l\'enregistrement sélectionné.</string>
  <string name="invalid_number_text">"%1$s n'a pu effectuer cet appel. Est-ce que le numéro est correct ?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Vous pouvez composer un numéro ou\nrechercher un contact</string>
  <string name="sign_in_hint_text">Connectez-vous pour passer des appels %1$s</string>
  <string name="wifi_hint_text">Effectuer des appels %1$s vers %1$s gratuits en Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s en itinérance. Effectuez des appels %2$s vers %2$s gratuits en Wi-Fi.</string>
  <string name="emergency_call_hint_text">Aucune carte SIM. Appels d\'urgence seulement.</string>
  <string name="extra_call_method_call_option">Appel <xliff:g id="provider">%s</xliff:g></string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings">Paramètres <xliff:g id="name">%1$s</xliff:g></string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Appeler via <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Oui</string>
  <string name="callerinfo_provider_auth_no_short">Non</string>
  <string name="callerinfo_provider_auth_no">Non merci</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> aura accès à vos contacts, à votre profil, et à votre compte Cyanogen OS, ce qui peut inclure votre adresse e-mail.</string>
  <string name="callerinfo_provider_auth_learn_more">En savoir plus</string>
  <string name="callerinfo_provider_auth_desc">Bienvenue ! Souhaitez-vous que <xliff:g id="provider_name">%s</xliff:g> identifie les appelants inconnus et bloque les appels indésirables ?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Bienvenue ! Souhaitez-vous que <xliff:g id="provider_name">%s</xliff:g> identifie les appelants inconnus ?</string>
  <string name="callerinfo_provider_summary">Identifie les appelants inconnus et le spam</string>
  <string name="callerinfo_provider_summary_no_spam">Identifie les appelants inconnus</string>
  <string name="silence_spam_title">Couper la sonnerie pour les appels de spam</string>
  <string name="silence_spam_summary">Ne jamais laisser sonner les appels provenant de spam</string>
  <string name="block_hidden_title">Bloquer les numéros masqués</string>
  <string name="block_hidden_summary">Considérer les numéros masqués comme spam</string>
  <string name="block_dialog_title">Bloquer cet appelant ?</string>
  <string name="block_dialog_positive">Bloquer</string>
  <string name="block_dialog_negative">Annuler</string>
  <string name="block_dialog_description">Vous ne recevrez plus d\'appels ou de messages de cette personne.</string>
  <string name="block_dialog_report_spam">Signaler comme spam à <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">Désactiver %1$s ?</string>
  <string name="provider_disable_message">En désactivant %1$s, vous ne disposerez plus de l\'identification de l\'appelant.</string>
  <string name="provider_disable_spam_message">En désactivant %1$s, vous ne disposerez plus de la fonctionnalité d\'identification de l\'appelant ou de protection contre le spam.</string>
  <string name="powered_by_provider">Optimisé par <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"Faire des appels %1$s en\nchangeant de mode ici"</string>
  <string name="provider_search_help">"Rechercher des contacts %1$s en\nchangeant de mode ici"</string>
  <string name="provider_button_help">"Bien compris"</string>
  <string name="provider_voice_call">"Appel vocal %1$s"</string>
  <string name="provider_video_call">"Appel vidéo %1$s"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Pour placer un appel, activer les autorisations pour le téléphone.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Afficher la note</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Prendre des notes n\'importe où</string>
  <string name="callerinfo_provider_status_disabling">Désactivation</string>
</resources>
