<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">ئەتراپتىكى ئورۇنلار</string>
  <string name="people">كىشى</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">نومۇر تاختا T9 ئىزدەش</string>
  <string name="t9_search_input_locale">T9 ئىزدەش كىرگۈزۈش</string>
  <string name="t9_search_input_locale_default">كۆڭۈلدىكى</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">تېلېفون نومۇر ئىزدەش</string>
  <string name="lookup_settings_description">يوچۇن تېلېفون نومۇرىنى ئىزدەش</string>
  <string name="enable_forward_lookup_title">ئوڭ ئىزدەش</string>
  <string name="enable_forward_lookup_summary">نومۇر بۇرىغۇچ ئىزدەۋاتقاندا ئەتراپتىكى ئورۇننى كۆرسىتىدۇ</string>
  <string name="enable_people_lookup_title">كىشى ئىزدەش</string>
  <string name="enable_people_lookup_summary">نومۇر  بۇرىغۇچتىن ئىزدەۋاتقاندا توردىكى كىشىلەرنىڭ ئىزدەش نەتىجىسىنى شۇئان كۆرسىتىدۇ</string>
  <string name="enable_reverse_lookup_title">تەتۈر ئىزدەش</string>
  <string name="enable_reverse_lookup_summary">يوچۇن تېلېفون نومۇرى ئۈچۈن كىشى ياكى ئورۇن ئۇچۇرىنى ئىزدەيدۇ</string>
  <string name="forward_lookup_provider_title">ئوڭ ئىزدەش تەمىنلىگۈچى</string>
  <string name="people_lookup_provider_title">كىشى ئىزەش تەمىنلىگۈچى</string>
  <string name="reverse_lookup_provider_title">تەتۈر ئىزدەش تەمىنلىگۈچى</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn خەنچە (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">قارا تىزىملىككە كىرگۈزۈلگەن تېلېفون</string>
  <string name="call_log_action_block">تېلېفون كېلىشنى چەكلەش</string>
  <string name="call_log_action_unblock">تېلېفون كېلىش چەكلەندى</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">تېز نومۇر بۇراش تەڭشەكلىرى</string>
  <string name="speed_dial_not_set">(تەڭشەلمىگەن)</string>
  <string name="speed_dial_replace">ئالماشتۇر</string>
  <string name="speed_dial_delete">ئۆچۈر</string>
  <string name="speed_dial_unassigned_dialog_title">كۇنۇپكا تەقسىملەنمىگەن</string>
  <string name="speed_dial_unassigned_dialog_message">بۇ تېز نومۇر بۇراش كۇنۇپكىسى  \'<xliff:g id="number">%s</xliff:g>\' تېخى ئىشلىتىلمىگەن، ھازىر بىر مەشغۇلاتنى بەلگىلەمسىز؟</string>
  <string name="dialog_speed_dial_airplane_mode_message">ئەگەر تېز نومۇر بۇراشنى ئىشلەتسە، ئالدى بىلەن ئايروپىلان ھالىتىنى تاقاڭ.</string>
  <string name="yes">ھەئە</string>
  <string name="no">ياق</string>
  <string name="incall_vibration_category_title">چاقىرىلغاندا تىترىتىش</string>
  <string name="incall_vibrate_outgoing_title">ئۇلانغاندا تىترەت</string>
  <string name="incall_vibrate_call_waiting_title">چاقىرىشنى كۈتۈۋاتقاندا تىترىتىدۇ</string>
  <string name="incall_vibrate_hangup_title">ئۈزگەندە تىترەت</string>
  <string name="incall_vibrate_45_title">ھەر مىنۇتتا تىترەت</string>
  <string name="incall_vibrate_45_summary">سىرتتىكى نومۇرنى چاقىرغاندا ھەر 45 سېكۇنتتا بىر تىترىتىدۇ</string>
  <string name="call_log_show_all_slots">ھەممە SIM كارتا</string>
  <string name="call_log_all_calls_header">ھەممە چاقىرىشلار</string>
  <string name="call_log_blacklist_header">كەلگەن تېلېفوننىلا توسۇش</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">سىتاتىستىكا</string>
  <string name="callStatsDetailTitle">چاقىرىش تەپسىلاتى</string>
  <string name="call_stats_incoming">كەلگەن تېلېفون:<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">ئۇرغان تېلېفون:<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">ئېلىنمىغان تېلېفون:<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">توسۇۋېلىنغان:<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">جەمئى: <xliff:g id="call_count">%s</xliff:g>، <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">جەمئى: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">باشلاش چېسلاسى</string>
  <string name="call_stats_filter_to">ئاخىرلىشىش چېسلاسى</string>
  <string name="call_stats_filter_picker_title">سۈزگۈچ دائىرىسى</string>
  <string name="date_quick_selection">تېز تاللاش</string>
  <string name="date_qs_currentmonth">نۆۋەتتىكى ئاي</string>
  <string name="date_qs_currentquarter">نۆۋەتتىكى پەسىل</string>
  <string name="date_qs_currentyear">نۆۋەتتىكى يىل</string>
  <string name="date_qs_lastweek">ئۆتكەن ھەپتە</string>
  <string name="date_qs_lastmonth">ئۆتكەن ئاي</string>
  <string name="date_qs_lastquarter">ئالدىنقى پەسىل</string>
  <string name="date_qs_lastyear">ئۆتكەن يىل</string>
  <string name="call_stats_date_filter">ۋاقىت دائىرىسى تەڭشەش</string>
  <string name="call_stats_reset_filter">ۋاقىت دائىرىسىنى ئەسلىگە قايتۇر</string>
  <string name="call_stats_sort_by_duration">داۋاملىشىش ۋاقتى بويىچە</string>
  <string name="call_stats_sort_by_count">سۆزلىشىش قېتىمى بويىچە</string>
  <string name="call_stats_title_for_number">بۇ نومۇر</string>
  <string name="call_stats_title_of_total">نىڭ يىغىندىسى</string>
  <string name="call_stats_title_durations">سۆزلىشىش داۋاملاشقان ۋاقىت</string>
  <string name="call_stats_title_count">سۆزلىشىش قېتىم سانى</string>
  <string name="call_stats_title_average_duration">ئۆتتۇرا ھېساب بىلەن سۆزلىشىش ۋاقتى</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">سىز تاللىغان ۋاقىت بۆلىكىدە ھېچقانداق سۆزلىشىش خاتىرىسى يوق.</string>
  <string name="call_recording_category_title">تېلېفون سۆزلىشىشنى ئاۋازغا ئېلىش</string>
  <string name="call_recording_format">ئاۋاز فورماتى</string>
  <string name="call_playback_no_app_found_toast">ئاۋازنى قويالايدىغان ئەپ تاپالمىدى.</string>
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">ھەئە</string>
  <string name="callerinfo_provider_auth_no_short">ياق</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
