<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">附近地点</string>
  <string name="people">人</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">拨号盘 T9 搜索</string>
  <string name="t9_search_input_locale">T9 搜索输入</string>
  <string name="t9_search_input_locale_default">默认</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">号码查询</string>
  <string name="lookup_settings_description">查找未知的电话号码</string>
  <string name="enable_forward_lookup_title">正向查询</string>
  <string name="enable_forward_lookup_summary">在拨号器搜索时显示附近地点</string>
  <string name="enable_people_lookup_title">人名查询</string>
  <string name="enable_people_lookup_summary">在拨号器中搜索时显示在线人名搜索结果</string>
  <string name="enable_reverse_lookup_title">反向查询</string>
  <string name="enable_reverse_lookup_summary">为未知来电号码查询人名或地点信息</string>
  <string name="forward_lookup_provider_title">正向查询提供商</string>
  <string name="people_lookup_provider_title">人名查询提供商</string>
  <string name="reverse_lookup_provider_title">反向查询提供商</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn 中文 (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">列入黑名单的来电</string>
  <string name="call_log_action_block">屏蔽来电</string>
  <string name="call_log_action_unblock">来电已屏蔽</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">快速拨号设置</string>
  <string name="speed_dial_not_set">（未设置）</string>
  <string name="speed_dial_replace">替换</string>
  <string name="speed_dial_delete">删除</string>
  <string name="speed_dial_unassigned_dialog_title">按键未分配</string>
  <string name="speed_dial_unassigned_dialog_message">此快速拨号按键 “<xliff:g id="number">%s</xliff:g>” 尚未被使用，您现在想要指定一个动作吗？</string>
  <string name="dialog_speed_dial_airplane_mode_message">若要使用快速拨号，请先关闭飞行模式。</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="incall_vibration_category_title">通话中震动</string>
  <string name="incall_vibrate_outgoing_title">对方接听时震动</string>
  <string name="incall_vibrate_call_waiting_title">呼叫等待时振动</string>
  <string name="incall_vibrate_hangup_title">通话结束时震动</string>
  <string name="incall_vibrate_45_title">每分钟震动</string>
  <string name="incall_vibrate_45_summary">呼出通话达到每分钟的 45 秒时震动</string>
  <string name="call_log_show_all_slots">所有 SIM 卡</string>
  <string name="call_log_all_calls_header">所有呼叫</string>
  <string name="call_log_blacklist_header">仅屏蔽呼叫</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">统计</string>
  <string name="callStatsDetailTitle">通话统计详情</string>
  <string name="call_stats_incoming">来电：<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">去电：<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">未接：<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">屏蔽：<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">总计：<xliff:g id="call_count">%s</xliff:g>，<xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">总计：<xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">开始日期</string>
  <string name="call_stats_filter_to">结束日期</string>
  <string name="call_stats_filter_picker_title">过滤范围</string>
  <string name="date_quick_selection">快速选择</string>
  <string name="date_qs_currentmonth">本月</string>
  <string name="date_qs_currentquarter">本季度</string>
  <string name="date_qs_currentyear">今年</string>
  <string name="date_qs_lastweek">上周</string>
  <string name="date_qs_lastmonth">上个月</string>
  <string name="date_qs_lastquarter">上个季度</string>
  <string name="date_qs_lastyear">去年</string>
  <string name="call_stats_date_filter">调整时间范围</string>
  <string name="call_stats_reset_filter">重置时间范围</string>
  <string name="call_stats_sort_by_duration">以通话时间排序</string>
  <string name="call_stats_sort_by_count">以通话次数排序</string>
  <string name="call_stats_title_for_number">此号码</string>
  <string name="call_stats_title_of_total">总计</string>
  <string name="call_stats_title_durations">通话时长</string>
  <string name="call_stats_title_count">通话次数</string>
  <string name="call_stats_title_average_duration">平均通话时长</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">您所选择的时间范围内不包含任何通话记录。</string>
  <string name="call_recording_category_title">通话录音</string>
  <string name="call_recording_format">音频格式</string>
  <string name="call_playback_no_app_found_toast">没有找到可以回放所选录音的应用。</string>
  <string name="invalid_number_text">"%1$s 无法拨打电话。号码是正确的？"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">您可以拨打电话号码或\n搜索您的联系人</string>
  <string name="sign_in_hint_text">登录以拨打 %1$s 电话</string>
  <string name="wifi_hint_text">通过 Wi-Fi 免费拨打 %1$s 至 %1$s 的电话。</string>
  <string name="roaming_hint_text">%1$s 正在漫游中。通过 Wi-Fi 免费拨打 %2$s 至 %2$s 的电话。</string>
  <string name="emergency_call_hint_text">没有 SIM 卡。仅限紧急呼叫。</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g> 呼叫</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings"><xliff:g id="name">%1$s</xliff:g> 设置</string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">使用 <xliff:g id="name">%1$s</xliff:g> 呼叫</string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">是</string>
  <string name="callerinfo_provider_auth_no_short">否</string>
  <string name="callerinfo_provider_auth_no">不用了</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> 会访问您的联系人，Me 配置文件和 Cyanogen OS 帐户，其中可能包括您的电子邮件地址。</string>
  <string name="callerinfo_provider_auth_learn_more">了解更多</string>
  <string name="callerinfo_provider_auth_desc">欢迎！您想要 <xliff:g id="provider_name">%s</xliff:g> 来识别未知的来电和阻止不必要的电话吗？</string>
  <string name="callerinfo_provider_auth_desc_no_spam">欢迎！您想让 <xliff:g id="provider_name">%s</xliff:g> 来识别未知来电吗？</string>
  <string name="callerinfo_provider_summary">标记未知的呼叫和垃圾广告</string>
  <string name="callerinfo_provider_summary_no_spam">标记未知来电</string>
  <string name="silence_spam_title">静音垃圾电话</string>
  <string name="silence_spam_summary">永远不让垃圾呼叫响铃</string>
  <string name="block_hidden_title">屏蔽隐藏号码</string>
  <string name="block_hidden_summary">将隐藏号码的来电视为垃圾来电</string>
  <string name="block_dialog_title">屏蔽此呼叫者？</string>
  <string name="block_dialog_positive">屏蔽</string>
  <string name="block_dialog_negative">返回</string>
  <string name="block_dialog_description">您将不会再收到此人的来电或信息。</string>
  <string name="block_dialog_report_spam">报告垃圾呼叫到 <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">禁用 %1$s 吗？</string>
  <string name="provider_disable_message">通过禁用 %1$s，您将不会再有呼叫者身份识别。</string>
  <string name="provider_disable_spam_message">通过禁用 %1$s，您将不再获得垃圾电话保护或呼叫者身份识别。</string>
  <string name="powered_by_provider">由 <xliff:g id="provider">%s</xliff:g> 强力驱动</string>
  <string name="provider_help">"在这儿切换模式\n来拨打 %1$s 电话"</string>
  <string name="provider_search_help">"在这儿切换模式\n来搜索 %1$s 联系人"</string>
  <string name="provider_button_help">"明白了"</string>
  <string name="provider_voice_call">"%1$s 语音呼叫"</string>
  <string name="provider_video_call">"%1$s 视频呼叫"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">要拨出呼叫，请打开电话权限。</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">查看笔记</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">从任何地方做笔记</string>
  <string name="callerinfo_provider_status_disabling">正在禁用</string>
  <string name="show_dialpad_at_start_title">启动时显示拨号盘</string>
</resources>
