<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"电话"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"电话"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"拨号"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"通话记录"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"呼叫<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"报告错误的号码"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"呼叫之前编辑号码"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"添加到联系人"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"从通话记录中删除"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"清除通话记录"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"删除语音邮件"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"分享语音邮件"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"您没有任何通话记录"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"拨打电话"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"要清除通话记录吗？"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"这会删除您的所有通话记录"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"正在清除通话记录…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"><xliff:g id="COUNT">%1$d</xliff:g> 封语音邮件</item>
      <item quantity="one">1 封语音邮件</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"播放"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>，<xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"来自<xliff:g id="CALLER">%1$s</xliff:g>的新语音邮件"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"无法播放语音邮件"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"正在缓冲…"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"正在加载语音邮件…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"无法加载语音邮件"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"只显示语音信箱留言"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"只显示来电"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"只显示外拨电话"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"只显示未接来电"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"可视语音信箱"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"无需拨号就可以查看和收听您的语音邮件。不过，可能会产生额外的数据流量费。"</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"设置"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"无法更新语音信箱"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"您有新的语音邮件，但目前无法加载。"</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"设置您的语音信箱"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"无法播放音频"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"设置"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"呼叫语音信箱"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"选择号码"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"选择号码"</string>
    <string name="make_primary" msgid="5829291915305113983">"记住此选择"</string>
    <string name="description_search_button" msgid="3660807558587384889">"搜索"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"拨打"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"要拨打的号码"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"开始或停止播放"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"打开或关闭扬声器"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"拖动到播放位置"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"减慢播放速度"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"加快播放速度"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"通话记录"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"更多选项"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"拨号键盘"</string>
    <string name="menu_copy" msgid="6108677035381940698">"复制"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"仅显示外拨电话"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"只显示来电"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"只显示未接来电"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"只显示语音邮件"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"显示所有通话"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"延长暂停时间2秒"</string>
    <string name="add_wait" msgid="3360818652790319634">"延长等待时间"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"设置"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"新建联系人"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"所有联系人"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"通话详情"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"无法获取详细信息"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"使用按键式键盘"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"返回正在进行的通话"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"添加通话"</string>
    <string name="type_incoming" msgid="6502076603836088532">"来电"</string>
    <string name="type_outgoing" msgid="343108709599392641">"外拨电话"</string>
    <string name="type_missed" msgid="2720502601640509542">"未接电话"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"视频通话来电"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"拨出的视频通话"</string>
    <string name="type_missed_video" msgid="954396897034220545">"错过的视频通话"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"语音信箱"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"来电"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"播放语音邮件"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"查看联系人<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"呼叫<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"<xliff:g id="NAMEORNUMBER">%1$s</xliff:g>的详细联系信息"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"有新的语音邮件。"</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g>次通话。"</string>
    <string name="description_video_call" msgid="2933838090743214204">"视频通话。"</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"向<xliff:g id="NAME">%1$s</xliff:g>发送短信"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"未收听的语音邮件"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"开始语音搜索"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"拨打 <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"未知"</string>
    <string name="voicemail" msgid="3851469869202611441">"语音信箱"</string>
    <string name="private_num" msgid="6374339738119166953">"私密号码"</string>
    <string name="payphone" msgid="7726415831153618726">"公用电话"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> 秒"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> 分钟 <xliff:g id="SECONDS">%s</xliff:g> 秒"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"无法拨打此号码"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"要设置语音信箱，请转到“菜单”&gt;“设置”。"</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"要呼叫语音信箱，请先关闭飞行模式。"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"正在加载..."</string>
    <string name="imei" msgid="3045126336951684285">"移动通信国际识别码"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"正从 SIM 卡中加载..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"SIM卡联系人"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"没有可用的通讯录应用"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"无法使用语音搜索"</string>
    <string name="call_not_available" msgid="8941576511946492225">"“电话”应用已被停用，因此无法拨打电话。"</string>
    <string name="activity_not_available" msgid="2287665636817987623">"此设备上没有可执行此操作的应用"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"输入姓名或电话号码"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"您没有任何未接电话。"</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"您未收到任何语音邮件。"</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"仅显示收藏的联系人"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"通话记录"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"全部"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"未接电话"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"语音邮件"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"快速拨号"</string>
    <string name="tab_recents" msgid="929949073851377206">"最近"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"联系人"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"语音邮件"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"已从收藏中移除"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"撤消"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"拨打<xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"新建联系人"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"添加到联系人"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"发送短信"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"发起视频通话"</string>
    <string name="show_call_history" msgid="1141502332266697170">"查看全部通话记录"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g>个新的未接电话"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"您的快速拨号功能尚未收藏任何联系人"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"添加常用联系人"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"您还没有任何联系人"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"添加联系人"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"触摸图片可查看所有号码，触摸并按住可重新排序"</string>
    <string name="remove_contact" msgid="1080555335283662961">"移除"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"视频通话"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"发送短信"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"通话详情"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"与<xliff:g id="NAMEORNUMBER">^1</xliff:g>通话"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"<xliff:g id="PHONEACCOUNT">^4</xliff:g> 上 <xliff:g id="TIMEOFCALL">^3</xliff:g>来自<xliff:g id="NAMEORNUMBER">^1</xliff:g>（<xliff:g id="TYPEORLOCATION">^2</xliff:g>）的未接电话。"</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"<xliff:g id="PHONEACCOUNT">^4</xliff:g> 上 <xliff:g id="TIMEOFCALL">^3</xliff:g>来自<xliff:g id="NAMEORNUMBER">^1</xliff:g>（<xliff:g id="TYPEORLOCATION">^2</xliff:g>）的已接电话。"</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"<xliff:g id="TIMEOFCALL">^3</xliff:g>通过 <xliff:g id="PHONEACCOUNT">^4</xliff:g> 拨打给<xliff:g id="NAMEORNUMBER">^1</xliff:g>（<xliff:g id="TYPEORLOCATION">^2</xliff:g>）的电话。"</string>
    <string name="description_phone_account" msgid="1767072759541443861">"通过 <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"拨打电话"</string>
    <string name="description_call_action" msgid="4000549004089776147">"呼叫<xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"与<xliff:g id="NAMEORNUMBER">^1</xliff:g>进行视频通话。"</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"听取来自<xliff:g id="NAMEORNUMBER">^1</xliff:g>的语音邮件"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"播放来自<xliff:g id="NAMEORNUMBER">^1</xliff:g>的语音邮件"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"暂停来自<xliff:g id="NAMEORNUMBER">^1</xliff:g>的语音邮件"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"删除来自<xliff:g id="NAMEORNUMBER">^1</xliff:g>的语音邮件"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> 封新的语音邮件</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> 封新的语音邮件</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"为<xliff:g id="NAMEORNUMBER">^1</xliff:g>创建联系人信息"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"将<xliff:g id="NAMEORNUMBER">^1</xliff:g>添加到现有联系人"</string>
    <string name="description_details_action" msgid="2433827152749491785">"与<xliff:g id="NAMEORNUMBER">^1</xliff:g>的通话详情"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"已从通话记录中删除"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"今天"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"昨天"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"更早"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"通话清单"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"打开扬声器。"</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"关闭扬声器。"</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"快放。"</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"慢放。"</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"开始或暂停播放。"</string>
    <string name="list_delimeter" msgid="4571593167738725100">"、 "</string>
    <string name="display_options_title" msgid="7812852361055667468">"显示选项"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"提示音和振动"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"无障碍功能"</string>
    <string name="ringtone_title" msgid="760362035635084653">"手机铃声"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"有来电时响铃并振动"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"拨号键盘提示音"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"拨号键盘提示音长度"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"标准"</item>
    <item msgid="6177579030803486015">"长"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"快速回复"</string>
    <string name="call_settings_label" msgid="313434211353070209">"通话"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"通话帐户"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"开启"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"设置权限"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"要启用快速拨号功能，\n请开启“通讯录”权限。"</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"要查看您的通话记录，\n请开启“电话”权限。"</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"要查看您的联系人，\n请开启“通讯录”权限。"</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"要使用您的语音信箱，\n请开启“电话”权限。"</string>
    <string name="permission_no_search" msgid="84152933267902056">"要搜索您的联系人，请开启“通讯录”权限。"</string>
    <string name="permission_place_call" msgid="7588803619716288478">"要拨打电话，\n请开启“电话”权限。"</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"电话应用不具备写入系统设置的权限。"</string>

</resources>
