<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">الأماكن القريبة</string>
  <string name="people">الناس</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">بحث لوحة الطلب T9</string>
  <string name="t9_search_input_locale">إدخال بحث T9</string>
  <string name="t9_search_input_locale_default">افتراضي</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">البحث عن رقم الهاتف</string>
  <string name="lookup_settings_description">البحث عن أرقام الهاتف غير المعروفة</string>
  <string name="enable_forward_lookup_title">بحث إلى الأمام</string>
  <string name="enable_forward_lookup_summary">إظهار الأماكن القريبة عند البحث في المتصل</string>
  <string name="enable_people_lookup_title">بحث عن أشخاص</string>
  <string name="enable_people_lookup_summary">إظهار نتائج البحث عن أشخاص على الإنترنت عند البحث في المسجل</string>
  <string name="enable_reverse_lookup_title">بحث عكسي</string>
  <string name="enable_reverse_lookup_summary">البحث عن معلومات حول شخص أو مكان للأرقام غير المعروفة في المكالمات الواردة</string>
  <string name="forward_lookup_provider_title">موفر البحث إلى الأمام</string>
  <string name="people_lookup_provider_title">موفر بحث عن أشخاص</string>
  <string name="reverse_lookup_provider_title">موفر البحث العكسي</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn الصينية (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">مكالمة من القائمة السوداء</string>
  <string name="call_log_action_block">حظر المتصل</string>
  <string name="call_log_action_unblock">تم حظر المتصل</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">إعدادات الاتصال السريع</string>
  <string name="speed_dial_not_set">(لم يتم تعيين)</string>
  <string name="speed_dial_replace">استبدال</string>
  <string name="speed_dial_delete">حذف</string>
  <string name="speed_dial_unassigned_dialog_title">المفتاح غير معين</string>
  <string name="speed_dial_unassigned_dialog_message">لم يتم تعيين أي إجراء اتصال سريع للمفتاح الرقم \'<xliff:g id="number">%s</xliff:g>\'. هل تريد تعيين إجراء الآن؟</string>
  <string name="dialog_speed_dial_airplane_mode_message">لاستخدام الاتصال الهاتفي السريع، قم أولاً بإيقاف تشغيل وضع الطيران.</string>
  <string name="yes">نعم</string>
  <string name="no">لا</string>
  <string name="incall_vibration_category_title">الاهتزاز في المكالمة</string>
  <string name="incall_vibrate_outgoing_title">اهتزاز عند الرد</string>
  <string name="incall_vibrate_call_waiting_title">الاهتزاز أثناء انتظار المكالمة</string>
  <string name="incall_vibrate_hangup_title">اهتزاز عند إنهاء المكالمة</string>
  <string name="incall_vibrate_45_title">اهتزاز كل دقيقة</string>
  <string name="incall_vibrate_45_summary">يهتز عند علامة الثانية 45 لكل دقيقة أثناء المكالمات الصادرة</string>
  <string name="call_log_show_all_slots">جميع شرائح SIM</string>
  <string name="call_log_all_calls_header">جميع المكالمات</string>
  <string name="call_log_blacklist_header">المكالمات المحظورة فقط</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">الإحصائيات</string>
  <string name="callStatsDetailTitle">تفاصيل إحصائيات المكالمة</string>
  <string name="call_stats_incoming">الواردة: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">الصادرة: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">لم يتم الرد عليها: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">المحظورة: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">المجموع: <xliff:g id="call_count">%s</xliff:g><xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">المجموع: <xliff:g id="call_count"> %s </xliff:g></string>
  <string name="call_stats_filter_from">تاريخ البداية</string>
  <string name="call_stats_filter_to">تاريخ الانتهاء</string>
  <string name="call_stats_filter_picker_title">نطاق التصفية</string>
  <string name="date_quick_selection">التحديد السريع</string>
  <string name="date_qs_currentmonth">الشهر الحالي</string>
  <string name="date_qs_currentquarter">الربع الحالي</string>
  <string name="date_qs_currentyear">السنة الحالية</string>
  <string name="date_qs_lastweek">الأسبوع الماضي</string>
  <string name="date_qs_lastmonth">الشهر الماضي</string>
  <string name="date_qs_lastquarter">الربع الأخير</string>
  <string name="date_qs_lastyear">العام الماضي</string>
  <string name="call_stats_date_filter">ضبط النطاق الزمني</string>
  <string name="call_stats_reset_filter">إعادة تعيين النطاق الزمني</string>
  <string name="call_stats_sort_by_duration">فرز بحسب مدة المكالمة</string>
  <string name="call_stats_sort_by_count">فرز بحسب عدد المكالمات</string>
  <string name="call_stats_title_for_number">هذا الرقم</string>
  <string name="call_stats_title_of_total">من الإجمالي</string>
  <string name="call_stats_title_durations">مدد المكالمات</string>
  <string name="call_stats_title_count">عدد المكالمات</string>
  <string name="call_stats_title_average_duration">متوسط مدة المكالمة</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">سجل المكالمات الخاص بك لا يحتوي على أي مكالمات في نطاق الوقت المحدد.</string>
  <string name="call_recording_category_title">تسجيل المكالمات</string>
  <string name="call_recording_format">تنسيق الصوت</string>
  <string name="call_playback_no_app_found_toast">تعذر العثور على أي تطبيق لتشغيل التسجيل المحدد.</string>
  <string name="invalid_number_text">"تعذر على %1$s إجراء هذه المكالمة. هل الرقم صحيح؟"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">يمكنك الاتصال برقم هاتف أو\nالبحث عن جهة اتصال.</string>
  <string name="sign_in_hint_text">قم بتسجيل الدخول لإجراء %1$s مكالمات</string>
  <string name="wifi_hint_text">قم بإجراء %1$s إلى %1$s مكالمات مجانية عبر Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s في خدمة التجوال. قم بإجراء %2$s إلى %2$s مكالمات مجانية عبر Wi-Fi.</string>
  <string name="emergency_call_hint_text">لا توجد SIM. مسموح بمكالمات الطوارئ فقط.</string>
  <string name="extra_call_method_call_option">مكالمة <xliff:g id="provider">%s</xliff:g></string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings">إعدادات <xliff:g id="name">%1$s</xliff:g></string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">الاتصال باستخدام <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">نعم</string>
  <string name="callerinfo_provider_auth_no_short">لا</string>
  <string name="callerinfo_provider_auth_no">لا شكرًا</string>
  <string name="callerinfo_provider_auth_access">سيكون لدى <xliff:g id="provider_name">%s</xliff:g> إمكانية الوصول إلى جهات الاتصال الخاصة بك، ملف التعريف الخاص بي، وحساب Cyanogen OS، والذي قد يتضمن عنوان بريدك الإلكتروني.</string>
  <string name="callerinfo_provider_auth_learn_more">تعلم المزيد</string>
  <string name="callerinfo_provider_auth_desc">مرحباً! هل ترغب في أن يقوم <xliff:g id="provider_name">%s</xliff:g> بالتعرف على المتصلين المجهولين وحظر المكالمات غير المرغوبة؟</string>
  <string name="callerinfo_provider_auth_desc_no_spam">مرحباً! هل ترغب في أن يقوم <xliff:g id="provider_name">%s</xliff:g> بالتعرف على المتصلين المجهولين؟</string>
  <string name="callerinfo_provider_summary">تعريف المتصلين المجهولين وغير الهامين</string>
  <string name="callerinfo_provider_summary_no_spam">تعريف المتصلين المجهولين</string>
  <string name="silence_spam_title">إسكات المكالمات غير المرغوب فيها</string>
  <string name="silence_spam_summary">عدم السماح مطلقاً للمكالمات غير المرغوب فيها بإصدار نغمة رنين</string>
  <string name="block_hidden_title">حظر أرقام الهاتف المخفية</string>
  <string name="block_hidden_summary">اعتبار الأرقام المخفية كأرقام عشوائية</string>
  <string name="block_dialog_title">حظر هذا المتصل؟</string>
  <string name="block_dialog_positive">حظر</string>
  <string name="block_dialog_negative">إلغاء</string>
  <string name="block_dialog_description">لن تصبح قادراً على تلقي المكالمات أو الرسائل من هذا الشخص بعد الآن.</string>
  <string name="block_dialog_report_spam">الإبلاغ عن المكالمات باعتبارها عشوائية إلى <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">تعطيل %1$s؟</string>
  <string name="provider_disable_message">بتعطيل %1$s، لن يكون لديك هوية متصل.</string>
  <string name="provider_disable_spam_message">بتعطيل %1$s، لن يكون لديك حماية ضد الاتصالات غير الهامة أو معرف المتصل.</string>
  <string name="powered_by_provider">مشغل بواسطة <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"إجراء %1$s مكالمات \nمن خلال تبديل الأوضاع هنا"</string>
  <string name="provider_search_help">"البحث عن %1$s جهات اتصال \nمن خلال تبديل الأوضاع هنا"</string>
  <string name="provider_button_help">"حصلت عليها"</string>
  <string name="provider_voice_call">"المكالمة الصوتية %1$s"</string>
  <string name="provider_video_call">"مكالمة الفيديو %1$s"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">لإجراء مكالمة، قم بتشغيل أذونات الهاتف.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">عرض الملاحظة</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">تدوين الملاحظات من أي مكان</string>
</resources>
