<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Телефон"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Телефон"</string>
    <!-- no translation found for dialerIconLabel (6500826552823403796) -->
    <skip />
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"Чалуулар таржымалы"</string>
    <!-- no translation found for recentCalls_callNumber (1756372533999226126) -->
    <skip />
    <string name="call_detail_menu_report" msgid="587960283417977382">"Номер туура эмес"</string>
    <!-- no translation found for recentCalls_editNumberBeforeCall (7756171675833267857) -->
    <skip />
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"Байланышка кошуу"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"Чалуулар таржымалынан жок кылуу"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"Чалуулар таржымалын тазалоо"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Үнкатты жок кылуу"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Үнкатты бөлүшүү"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"Чалуулар таржымалында эч нерсе жок"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"Чалуу"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Чалуулар таржымалы тазалансынбы?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Ушуну менен бул таржымалдагы бардык чалуулар жок болот"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Чалуулар таржымалы тазаланууда…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> Үн каты </item>
      <item quantity="one">Үн каты</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Угуу"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"<xliff:g id="CALLER">%1$s</xliff:g> жаңы үнкат калтырды"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Үн почтасы ойнолгон жок"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Топтолууда…"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Үн почтасы жүктөлүүдө…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Үн почтасы жүктөлгөн жок"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Үнкат чалуулары"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Кириш чалуулар"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Чыккан чалуулар"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Өткөзүлгөн чалуулар гана"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Визуалдык үн почтасы"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Номерге чалып отурбастан, үн почтаңызды көрүп, уга аласыз. Дайындардын өткөрүлгөндүгү үчүн акы алынышы мүмкүн."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Жөндөөлөр"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Үн почтасынын жаңыртуулары жеткиликтүү эмес"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Жаңы үн почтасы күтүүдө. Учурда жүктөлбөй жатат."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Үн почтаңызды орнотуңуз"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Аудио жеткиликтүү эмес"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Тууралоо"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Үнкатка чалуу"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Номур тандоо"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Номур тандаңыз"</string>
    <!-- no translation found for make_primary (5829291915305113983) -->
    <skip />
    <!-- no translation found for description_search_button (3660807558587384889) -->
    <skip />
    <!-- no translation found for description_dial_button (1274091017188142646) -->
    <skip />
    <!-- no translation found for description_digits_edittext (8760207516497016437) -->
    <skip />
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Ойнотууну иштетүү же токтотуу"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Катуу сүйлөткүчтү күйгүзүү же өчүрүү"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Ойнотуунун жайгашкан жерин издөө"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Ойнотуу ылдамдыгын жайлатуу"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Ойнотуу ылдамдыгын тездетүү"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Чалуулардын тарыхы"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Көбүрөөк мүмкүнчүлүктөр"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"чалгыч такта"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Көчүрүү"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Чыккан чалуу-ды гана көрсөтүү"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Кириш чалууларды гана көрсөтүү"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Өткөз. чалуу-ды гана көрсөтүү"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Үнкаттарды гана көрсөтүү"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Бардык чалууларды көрсөтүү"</string>
    <!-- no translation found for add_2sec_pause (9214012315201040129) -->
    <skip />
    <!-- no translation found for add_wait (3360818652790319634) -->
    <skip />
    <string name="dialer_settings_label" msgid="4305043242594150479">"Жөндөөлөр"</string>
    <!-- no translation found for menu_newContact (1209922412763274638) -->
    <skip />
    <string name="menu_allContacts" msgid="6948308384034051670">"Бардык байланыштар"</string>
    <!-- no translation found for callDetailTitle (5340227785196217938) -->
    <skip />
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Чоо-жайы жеткиликтүү эмес"</string>
    <!-- no translation found for dialer_useDtmfDialpad (1707548397435075040) -->
    <skip />
    <!-- no translation found for dialer_returnToInCallScreen (3719386377550913067) -->
    <skip />
    <!-- no translation found for dialer_addAnotherCall (4205688819890074468) -->
    <skip />
    <!-- no translation found for type_incoming (6502076603836088532) -->
    <skip />
    <!-- no translation found for type_outgoing (343108709599392641) -->
    <skip />
    <!-- no translation found for type_missed (2720502601640509542) -->
    <skip />
    <string name="type_incoming_video" msgid="82323391702796181">"Келип жаткан видео чалуу"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Чыгып жаткан видео чалуу"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Кабыл алынбаган видео чалуу"</string>
    <!-- no translation found for type_voicemail (5153139450668549908) -->
    <skip />
    <!-- no translation found for actionIncomingCall (6028930669817038600) -->
    <skip />
    <string name="description_call_log_play_button" msgid="651182125650429846">"Үнкатты угуу"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Байланышты кароо <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Чалуу <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"<xliff:g id="NAMEORNUMBER">%1$s</xliff:g> байланыш маалыматтары"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"Жаңы үнкат."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> чалуу."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Видео чалуу."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"<xliff:g id="NAME">%1$s</xliff:g> дегенге SMS жөнөтүү"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Угула элек үнкат"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Үн менен издеп баштоо"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Чалуу <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <!-- no translation found for unknown (740067747858270469) -->
    <skip />
    <!-- no translation found for voicemail (3851469869202611441) -->
    <skip />
    <!-- no translation found for private_num (6374339738119166953) -->
    <skip />
    <string name="payphone" msgid="7726415831153618726">"Таксофон"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> сек."</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> мүн. <xliff:g id="SECONDS">%s</xliff:g> сек."</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Бул номурга чалуу мүмкүн болбой жатат"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Үнкат орноотуу үчүн Меню &gt; Тууралоолорго кириңиз."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Үнкатты текшерүү үчүн, алгач Учак тартибин өчүрүңүз."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Жүктөлүүдө…"</string>
    <!-- no translation found for imei (3045126336951684285) -->
    <skip />
    <!-- no translation found for meid (6210568493746275750) -->
    <skip />
    <!-- no translation found for simContacts_emptyLoading (6700035985448642408) -->
    <skip />
    <!-- no translation found for simContacts_title (27341688347689769) -->
    <skip />
    <string name="add_contact_not_available" msgid="5547311613368004859">"Жеткиликтүү байланыштар колдонмосу жок"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Үн менен издөө жеткиликтүү эмес"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Телефон колдонмосу өчүрүлгөндүктөн, чалуу мүмкүн болбой жатат."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Бул түзмөктө ал үчүн колдонмо жок"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"Атын же телеф номерин киргизңз"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"Байкалбай калган чалуулар жок."</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"Үн почтаңыздын келген билдирүүлөр куржуну бош."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Тандамалдарды гана көрсөтүү"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"Тарыхы"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Бардыгы"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Өткөзүлгөндөр"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Үнкат"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Тез терүү"</string>
    <string name="tab_recents" msgid="929949073851377206">"Акыркылар"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Байланыштар"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Үн почтасы"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Тандамалдардан өчүрүлдү"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Кайтаруу"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Чалуу <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Жаңы байланыш түзүү"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Байланышка кошуу"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"SMS жөнөтүү"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Видео түрүндө чалуу"</string>
    <string name="show_call_history" msgid="1141502332266697170">"Чалуулардын толук таржымалын көрүү"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> жаңы өткөзүлгөн чалуу"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Азырынча тез териле турган номерлер жок"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Сүйүктүү номер кошуу"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Азырынча эч байланышыңыз жок"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Байланыш кошуу"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Бардык номурларды көрүү үчүн сүрөткө тийип коюңуз же иреттештирүү үчүн жана коё бербей басып туруңуз"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Алып салуу"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Видео чалуу"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"Билдирүү жөнөтүү"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Чалуунун чоо-жайы"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> чалуу"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g> дегенден жооп берилбей калган чалуу."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g> дегенден жооп берилген чалуу."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g> дегенге чалуу."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"<xliff:g id="PHONEACCOUNT">^1</xliff:g> боюнча"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Чалуу"</string>
    <string name="description_call_action" msgid="4000549004089776147">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> чалуу"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> видео чалуу."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> үн катын угуу"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Үн почтасын <xliff:g id="NAMEORNUMBER">^1</xliff:g> дегенден ойнотуу"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Үн почтасын <xliff:g id="NAMEORNUMBER">^1</xliff:g> дегенден тындыруу"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Үн почтасын <xliff:g id="NAMEORNUMBER">^1</xliff:g> дегенден жок кылуу"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> жаңы үн почтасы</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> жаңы үн почтасы</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> номери үчүн байланыш түзүү"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> учурдагы байланышка кошуу"</string>
    <string name="description_details_action" msgid="2433827152749491785">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> чалуу чоо-жайы"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Чалуулар таржымалынан жок кылынды"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Бүгүн"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Кечээ"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Мурункураак"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Чалуулар тизмеси"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Катуу сүйлөткүч күйгүзүлгөн."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Катуу сүйлөткүч өчүрүлгөн."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Тезирээк ойнотуу."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Жайыраак ойнотуу."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Ойнотуп баштоо же бир азга токтотуу"</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Параметрлерди көрсөтүү"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Үндөр жана титирөө"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Жеткиликтүүлүк"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Телефондун шыңгыры"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Чалуулар үчүн дагы дирилдесин"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Тергичтин үндөрү"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Тергич обонунун узундугу"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Орточо"</item>
    <item msgid="6177579030803486015">"Узун"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Тез жооптор"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Чалуулар"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Чалуу каттоо эсептери"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Күйгүзүү"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Уруксаттарды берүү"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"Тез терүүнү иштетүү үчүн,\n \"Байланыштар\" уруксатын күйгүзүңүз."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"Чалуу таржымалыңызды көрүү үчүн,\n \"Телефон\" уруксатын күйгүзүңүз."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"Байланыштарыңызды көрүү үчүн,\n \"Байланыштар\" уруксатын күйгүзүңүз."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"Үн почтаңызга кирүү үчүн,\n \"Телефон\" уруксатын күйгүзүңүз."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Байланыштарыңызды издөө үчүн, Байланыштарга уруксатты күйгүзүңүз."</string>
    <string name="permission_place_call" msgid="7588803619716288478">"Чалуу үчүн,\n \"Телефон\" уруксатын күйгүзүңүз."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"Телефон колдонмосунун Тутум жөндөөлөрүнө жазууга уруксаты жок."</string>
</resources>
