<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Yaxındakı məkanlar</string>
  <string name="people">İnsanlar</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Nömrə yığımı T9 axtarışı</string>
  <string name="t9_search_input_locale">T9 axtarış daxiletmə</string>
  <string name="t9_search_input_locale_default">İlkin</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Telefon nömrəsi axtar</string>
  <string name="lookup_settings_description">Bilinməyən telefon nömrələrini axtar</string>
  <string name="enable_forward_lookup_title">Birbaşa axtarış</string>
  <string name="enable_forward_lookup_summary">Nömrə yığımında axtarış edərkən yaxın yerləri göstər</string>
  <string name="enable_people_lookup_title">Şəxs axtarışı</string>
  <string name="enable_people_lookup_summary">Nömrə yığımında axtarış edərkən şəxslər üçün xətdə nəticələrini göstər</string>
  <string name="enable_reverse_lookup_title">Geri axtarış</string>
  <string name="enable_reverse_lookup_summary">Gələn zənglərdə bilinməyən nömrələr üçün şəxs və ya yer haqqında məlumat axtar</string>
  <string name="forward_lookup_provider_title">Axtarış yönləndirmə təchizatçısı</string>
  <string name="people_lookup_provider_title">Şəxs axtarış təchizatçısı</string>
  <string name="reverse_lookup_provider_title">Geri axtarış təchizatçısı</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Çincə (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">Cəld yığım tənzimləmələri</string>
  <string name="speed_dial_not_set">(tənzimlənməyib)</string>
  <string name="speed_dial_replace">Dəyişdir</string>
  <string name="speed_dial_delete">Sil</string>
  <string name="speed_dial_unassigned_dialog_title">Nömrə təyin edilmədi</string>
  <string name="speed_dial_unassigned_dialog_message">\'<xliff:g id="number">%s</xliff:g>\' nömrəsinə cəld nömrə yığımı təyin edilmədi. İndi təyin etmək istərdiniz?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Cəld nömrə yığımından istifadə etmək üçün uçuş rejimini bağlayın.</string>
  <string name="yes">Bəli</string>
  <string name="no">Xeyr</string>
  <string name="incall_vibration_category_title">Gələn zəng titrəməsi</string>
  <string name="incall_vibrate_outgoing_title">Cavab verәrkәn titrət</string>
  <string name="incall_vibrate_call_waiting_title">Zəng gözlədiləndə titrət</string>
  <string name="incall_vibrate_hangup_title">Söndürüləndə titrət</string>
  <string name="incall_vibrate_45_title">Hər dəqiqə titrət</string>
  <string name="incall_vibrate_45_summary">Gedən zənglərin hər dəqiqəsinin 45-ci saniyəsində titrəyər</string>
  <string name="call_log_show_all_slots">Bütün SIMlər</string>
  <string name="call_log_all_calls_header">Bütün zənglər</string>
  <string name="call_log_blacklist_header">Yalnız əngəllənən zənglər</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistika</string>
  <string name="callStatsDetailTitle">Zəng statistikası təfsilatı</string>
  <string name="call_stats_header_total">Ümumi: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Ümumi: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Başlanğıc tarixi</string>
  <string name="call_stats_filter_to">Bitmə tarixi</string>
  <string name="call_stats_filter_picker_title">Filtr aralığı</string>
  <string name="date_quick_selection">Cəld seçim</string>
  <string name="date_qs_currentmonth">Hazırki ay</string>
  <string name="date_qs_currentquarter">Hazırki rüb</string>
  <string name="date_qs_currentyear">Hazırki il</string>
  <string name="date_qs_lastweek">Keçən həftə</string>
  <string name="date_qs_lastmonth">Keçən ay</string>
  <string name="date_qs_lastquarter">Son rüb</string>
  <string name="date_qs_lastyear">Keçən il</string>
  <string name="call_stats_date_filter">Vaxt aralığını nizamla</string>
  <string name="call_stats_reset_filter">Vaxt aralığını sıfırla</string>
  <string name="call_stats_sort_by_duration">Zəng müddətinə görə sırala</string>
  <string name="call_stats_sort_by_count">Zəng sayına görə sırala</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Bəli</string>
  <string name="callerinfo_provider_auth_no_short">Xeyr</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
