<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Teléfono"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Teléfono"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Teléfono"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"Historial de llamadas"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Llamar a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"Informar número incorrecto"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Editar número antes de llamar"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"Agregar a un contacto"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"Eliminar del historial de llamadas"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"Eliminar el historial de llamadas"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Eliminar mensaje de voz"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Compartir mensaje de voz"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"El registro de llamadas está vacío"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"Hacer una llamada"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"¿Eliminar el historial de llamadas?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Se eliminarán todas las llamadas del historial."</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Eliminando historial de llamadas…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> mensajes de voz </item>
      <item quantity="one">mensaje de voz</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Reproducir"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Nuevo mensaje de voz de <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Error al reproducir el buzón de voz"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Almacenando en el búfer"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Cargando buzón de voz…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Error al cargar el buzón de voz"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Solo llamadas con buzón de voz"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Solo llamadas entrantes"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Solo llamadas salientes"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Solo llamadas perdidas"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Buzón de voz visual"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Puedes ver y escuchar los buzones de voz sin tener que llamar a ningún número. Es posible que se apliquen cargos de datos."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Configuración"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"No hay notificaciones disponibles del buzón de voz."</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Nuevo mensaje de buzón de voz en espera; no se puede cargar."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Configurar el buzón de voz"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Audio no disponible"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Configurar"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Llamar buzón de voz"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Elige un número"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Elige un número"</string>
    <string name="make_primary" msgid="5829291915305113983">"Recuerda esta opción"</string>
    <string name="description_search_button" msgid="3660807558587384889">"búsqueda"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"marcar"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"número para marcar"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Reproducir o detener la reproducción"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Activar o desactivar el altavoz"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Busca la posición de reproducción"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Disminuir la velocidad de reproducción"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Aumentar la velocidad de reproducción"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Historial de llamadas"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Más opciones"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"teclado"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Copiar"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Mostrar solo salientes"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Mostrar solo entrantes"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Mostrar solo perdidas"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Mostrar solo mensajes de voz"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Mostrar todas las llamadas"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Agregar pausa de 2 segundos"</string>
    <string name="add_wait" msgid="3360818652790319634">"Agregar espera"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Configuración"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Nuevo contacto"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Todos los contactos"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Detalles de llamada"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Detalles no disponibles"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Usar teclado numérico"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Regresar a la llamada en curso"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Agregar llamada"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Llamada entrante"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Llamada saliente"</string>
    <string name="type_missed" msgid="2720502601640509542">"Llamada perdida"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Videollamada entrante"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Videollamada saliente"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Te perdiste una videollamada."</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Mensaje de voz"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Llamadas entrantes"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Reproducir mensaje de voz"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Ver contacto <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Llamar a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Datos de contacto de <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"Buzón de voz nuevo"</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> llamadas"</string>
    <string name="description_video_call" msgid="2933838090743214204">"Videollamada"</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Enviar SMS a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Buzón de voz no escuchado"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Iniciar búsqueda por voz"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Llamar al <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Desconocido"</string>
    <string name="voicemail" msgid="3851469869202611441">"Correo de voz"</string>
    <string name="private_num" msgid="6374339738119166953">"Número privado"</string>
    <string name="payphone" msgid="7726415831153618726">"Teléfono público"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> s"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> min <xliff:g id="SECONDS">%s</xliff:g> s"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"No se puede llamar a este número."</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Para configurar el buzón de voz, ve a a Menú &gt; Configuración."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Para escuchar los mensajes de tu buzón de voz, desactiva primero el modo avión."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Cargando..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Cargando desde tarjeta SIM..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Contactos de tarjeta SIM"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"No hay aplicaciones de contactos disponibles."</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Búsqueda por voz no disponible"</string>
    <string name="call_not_available" msgid="8941576511946492225">"No se pueden realizar llamadas porque se inhabilitó la aplicación Teléfono."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"No hay una aplicación para esa acción en este dispositivo."</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"Ingresa nombre o teléfono."</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"No tienes llamadas perdidas"</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"La bandeja de entrada del buzón de voz está vacía."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Mostrar solo favoritos"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"Historial"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Todo"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Perdidas"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Buzón voz"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Marcado rápido"</string>
    <string name="tab_recents" msgid="929949073851377206">"Recientes"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Contactos"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Buzón de voz"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Eliminado de favoritos"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Deshacer"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Llamar al <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Crear contacto nuevo"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Agregar a un contacto"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Enviar SMS"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Realizar videollamada"</string>
    <string name="show_call_history" msgid="1141502332266697170">"Ver historial de llamadas completo"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> llamadas perdidas nuevas"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Aún no tienes contactos en la opción de marcado rápido"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Agregar un favorito"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Aún no tienes contactos"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Agregar un contacto"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Toca la imagen para ver todos los números o mantenla presionada para cambiar el orden."</string>
    <string name="remove_contact" msgid="1080555335283662961">"Eliminar"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Videollamada"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"Enviar mensaje"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Detalles de la llamada"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Llamar a <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Llamada perdida de <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Llamada contestada de <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Llamar a <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"en <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Llamar"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Llamar a <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Realizar una videollamada a <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Escuchar buzón de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Reproducir buzón de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Pausar buzón de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Borrar buzón de voz de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> mensajes de voz nuevos</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> mensaje de voz nuevo</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Crear un contacto para <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Agregar <xliff:g id="NAMEORNUMBER">^1</xliff:g> a un contacto existente"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Detalles de llamada de <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Se eliminó del historial de llamadas."</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Hoy"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Ayer"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Antiguos"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Lista de llamadas"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Activar altavoz"</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Desactivar altavoz"</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Aumentar velocidad de reproducción"</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Disminuir velocidad de reproducción"</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Iniciar o pausar la reproducción"</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Opciones de visualización"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Sonidos y vibración"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Accesibilidad"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Tono del teléfono"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Vibrar también en llamadas"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Tonos del teclado"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Longitud del tono del teclado"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Normal"</item>
    <item msgid="6177579030803486015">"Largo"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Respuestas rápidas"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Llamadas"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Cuentas telefónicas"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Activar"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Configurar permisos"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"Para habilitar el marcado rápido,\n activa el permiso Contactos."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"Para ver el registro de llamadas,\n activa el permiso Teléfono."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"Para ver tus contactos,\n activa el permiso Contactos."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"Para acceder al buzón de voz,\n activa el permiso Teléfono."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Para buscar contactos, activa el permiso Contactos."</string>
    <string name="permission_place_call" msgid="7588803619716288478">"Para realizar una llamada,\n activa el permiso Teléfono."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"La aplicación de teléfono no tiene permiso para modificar la configuración del sistema."</string>
</resources>
