<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">مکان‌های نزدیک</string>
  <string name="people">افراد</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">جستجوی صفحه شماره‌گیری T9</string>
  <string name="t9_search_input_locale">ورودی جستجوی T9</string>
  <string name="t9_search_input_locale_default">پیش‌فرض</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">جستجوی شماره تلفن</string>
  <string name="lookup_settings_description">جستجوی شماره تلفن‌های ناشناس</string>
  <string name="enable_forward_lookup_title">ارسال جستجو</string>
  <string name="enable_forward_lookup_summary">نمایش مکان‌های نزدیک هنگام جستجو در شماره‌گیر</string>
  <string name="enable_people_lookup_title">جستجوی افراد</string>
  <string name="enable_people_lookup_summary">نمایش نتایج آنلاین برای افراد هنگام جستجو در شماره‌گیر</string>
  <string name="enable_reverse_lookup_title">جستجوی برعکس</string>
  <string name="enable_reverse_lookup_summary">جستجوی اطلاعات مربوط به افراد یا مکان‌ها برای شماره‌های ناشناس در تماس‌های ورودی</string>
  <string name="forward_lookup_provider_title">ارسال ارائه‌دهنده سرویس جستجو</string>
  <string name="people_lookup_provider_title">ارائه‌دهنده سرویس جستجوی افراد</string>
  <string name="reverse_lookup_provider_title">ارائه‌دهنده سرویس جستجوی معکوس</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn چینی (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">تنظیمات تماس سریع</string>
  <string name="speed_dial_not_set">(تنظیم نشده)</string>
  <string name="speed_dial_replace">جایگزین کردن</string>
  <string name="speed_dial_delete">حذف</string>
  <string name="speed_dial_unassigned_dialog_title">کلید تعیین‌نشده</string>
  <string name="speed_dial_unassigned_dialog_message">هیچ عمل تماس سریعی به کلید «<xliff:g id="number">%s</xliff:g>» اختصاص داده نشده است. آیا اکنون یک عمل را اختصاص می‌دهید؟</string>
  <string name="dialog_speed_dial_airplane_mode_message">برای استفاده از تماس سریع باید ابتدا حالت پرواز را خاموش کنید.</string>
  <string name="yes">بله</string>
  <string name="no">خیر</string>
  <string name="incall_vibration_category_title">لرزش در هنگام تماس</string>
  <string name="incall_vibrate_outgoing_title">لرزش هنگام پاسخگویی</string>
  <string name="incall_vibrate_call_waiting_title">لرزش هنگام انتظار تماس</string>
  <string name="incall_vibrate_hangup_title">لرزش هنگام قطع</string>
  <string name="incall_vibrate_45_title">لرزش هر یک دقیقه</string>
  <string name="incall_vibrate_45_summary">لرزش در ثانیه 45 هر دقیقه از تماس‌های خروجی</string>
  <string name="call_log_show_all_slots">تمام سیمکارت‌ها</string>
  <string name="call_log_all_calls_header">تمام تماس‌ها</string>
  <string name="call_log_blacklist_header">تنها تماس‌های مسدود شده</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">آمار</string>
  <string name="callStatsDetailTitle">جزئیات آمار تماس</string>
  <string name="call_stats_header_total">مجموع: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">مجموع: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">تاریخ شروع</string>
  <string name="call_stats_filter_to">تاریخ اتمام</string>
  <string name="call_stats_filter_picker_title">محدوده فیلتر</string>
  <string name="date_quick_selection">انتخاب سریع</string>
  <string name="date_qs_currentmonth">ماه فعلی</string>
  <string name="date_qs_currentquarter">سه ماهه فعلی</string>
  <string name="date_qs_currentyear">سال فعلی</string>
  <string name="date_qs_lastweek">هفته گذشته</string>
  <string name="date_qs_lastmonth">ماه گذشته</string>
  <string name="date_qs_lastquarter">سه ماهه گذشته</string>
  <string name="date_qs_lastyear">سال گذشته</string>
  <string name="call_stats_date_filter">تنظیم محدوده زمانی</string>
  <string name="call_stats_reset_filter">تنظیم مجدد محدوده زمانی</string>
  <string name="call_stats_sort_by_duration">مرتب‌سازی براساس مدت تماس</string>
  <string name="call_stats_sort_by_count">مرتب‌سازی براساس تعداد تماس</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">بله</string>
  <string name="callerinfo_provider_auth_no_short">خیر</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
