<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Місця поруч</string>
  <string name="people">Люди</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">T9-пошук в номеронабирачі</string>
  <string name="t9_search_input_locale">Мова пошуку</string>
  <string name="t9_search_input_locale_default">За промовчанням</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Пошук номерів телефону</string>
  <string name="lookup_settings_description">Пошук невідомих номерів</string>
  <string name="enable_forward_lookup_title">Прямий пошук</string>
  <string name="enable_forward_lookup_summary">Показувати найближчі місця при пошуку в номеронабирачі</string>
  <string name="enable_people_lookup_title">Пошук людей</string>
  <string name="enable_people_lookup_summary">Показувати результати з мережі при пошуку в номеронабирачі</string>
  <string name="enable_reverse_lookup_title">Зворотній пошук</string>
  <string name="enable_reverse_lookup_summary">Пошук інформації про людину або місце для вхідних з невідомих номерів</string>
  <string name="forward_lookup_provider_title">Постачальник прямого пошуку</string>
  <string name="people_lookup_provider_title">Постачальник пошуку даних про людей</string>
  <string name="reverse_lookup_provider_title">Постачальник зворотнього пошуку</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Китай (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Виклик з чорного списку</string>
  <string name="call_log_action_block">Заблокувати абонента</string>
  <string name="call_log_action_unblock">Абонент заблокований</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Налаштування швидкого набору</string>
  <string name="speed_dial_not_set">(не вказано)</string>
  <string name="speed_dial_replace">Замінити</string>
  <string name="speed_dial_delete">Видалити</string>
  <string name="speed_dial_unassigned_dialog_title">Ключ непризначений</string>
  <string name="speed_dial_unassigned_dialog_message">Клавіші «<xliff:g id="number">%s</xliff:g>» не надано номер швидкого набору. Призначити його?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Щоб використовувати швидкий набір, спершу вимкніть режим польоту.</string>
  <string name="yes">Так</string>
  <string name="no">Ні</string>
  <string name="incall_vibration_category_title">Вібрація під час виклику</string>
  <string name="incall_vibrate_outgoing_title">Вібрувати при відповіді</string>
  <string name="incall_vibrate_call_waiting_title">Вібрувати при очікуванні виклику</string>
  <string name="incall_vibrate_hangup_title">Вібрувати при завершені</string>
  <string name="incall_vibrate_45_title">Вібрувати кожну хвилину</string>
  <string name="incall_vibrate_45_summary">Вібрувати кожну хвилину на 45 секунді під час вихідного виклику</string>
  <string name="call_log_show_all_slots">Усі SIM</string>
  <string name="call_log_all_calls_header">Усі дзвінки</string>
  <string name="call_log_blacklist_header">Лише заблоковані виклики</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Статистика</string>
  <string name="callStatsDetailTitle">Детальна статистика дзвінків</string>
  <string name="call_stats_header_total">Загалом: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Загалом: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Початкова дата</string>
  <string name="call_stats_filter_to">Кінцева дата</string>
  <string name="call_stats_filter_picker_title">Діапазон вибору</string>
  <string name="date_quick_selection">Вибір періоду</string>
  <string name="date_qs_currentmonth">Поточний місяць</string>
  <string name="date_qs_currentquarter">Поточний квартал</string>
  <string name="date_qs_currentyear">Поточний рік</string>
  <string name="date_qs_lastweek">Останній тиждень</string>
  <string name="date_qs_lastmonth">Останній місяць</string>
  <string name="date_qs_lastquarter">Останній квартал</string>
  <string name="date_qs_lastyear">Останній рік</string>
  <string name="call_stats_date_filter">Фільтр</string>
  <string name="call_stats_reset_filter">Скинути фільтр</string>
  <string name="call_stats_sort_by_duration">Сортувати за тривалістю виклику</string>
  <string name="call_stats_sort_by_count">Сортувати за кількістю викликів</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Так</string>
  <string name="callerinfo_provider_auth_no_short">Ні</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
