<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Locații în apropiere</string>
  <string name="people">Persoane</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Căutare Dialpad T9</string>
  <string name="t9_search_input_locale">Căutare T9</string>
  <string name="t9_search_input_locale_default">Implicit</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Căutare număr de telefon</string>
  <string name="lookup_settings_description">Căutare numere de telefon necunoscute</string>
  <string name="enable_forward_lookup_title">Căutare redirecționată</string>
  <string name="enable_forward_lookup_summary">Arată locațiile din apropiere când se caută în dialer</string>
  <string name="enable_people_lookup_title">Căutare persoane</string>
  <string name="enable_people_lookup_summary">Arată rezultatele online pentru persoane când caut în dialer</string>
  <string name="enable_reverse_lookup_title">Căutare inversă</string>
  <string name="enable_reverse_lookup_summary">Caută informații despre persoană sau locație pentru numerele necunoscute la primirea apelurilor</string>
  <string name="forward_lookup_provider_title">Furnizor de căutare redirecționată</string>
  <string name="people_lookup_provider_title">Furnizor de căutare a persoanelor</string>
  <string name="reverse_lookup_provider_title">Furnizor de căutare inversă</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chineză (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Apel de pe lista neagră</string>
  <string name="call_log_action_block">Blochează apelantul</string>
  <string name="call_log_action_unblock">Apelant blocat</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Setări apelare rapidă</string>
  <string name="speed_dial_not_set">(nu este setată)</string>
  <string name="speed_dial_replace">Înlocuire</string>
  <string name="speed_dial_delete">Ștergeți</string>
  <string name="speed_dial_unassigned_dialog_title">Cheie neatribuită</string>
  <string name="speed_dial_unassigned_dialog_message">Nicio acțiune de apel rapid nu este atribuită acestui număr \'<xliff:g id="number">%s</xliff:g>\'. Vreți să atribuiți o acțiune acum?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Pentru a utiliza apelarea rapidă, în primul rând opriți modul avion.</string>
  <string name="yes">Da</string>
  <string name="no">Nu</string>
  <string name="incall_vibration_category_title">Vibrare în apel</string>
  <string name="incall_vibrate_outgoing_title">Vibrare la răspuns</string>
  <string name="incall_vibrate_call_waiting_title">Vibrare la apel în așteptare</string>
  <string name="incall_vibrate_hangup_title">Vibrare la terminare apel</string>
  <string name="incall_vibrate_45_title">Vibrare la fiecare minut</string>
  <string name="incall_vibrate_45_summary">Vibrează la secunda 45 a fiecărui minut în timpul convorbirilor efectuate</string>
  <string name="call_log_show_all_slots">Toate SIM-urile</string>
  <string name="call_log_all_calls_header">Toate apelurile</string>
  <string name="call_log_blacklist_header">Doar apeluri blocate</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistici</string>
  <string name="callStatsDetailTitle">Detalii statistică apel</string>
  <string name="call_stats_incoming">Primit: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Efectuat: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Pierdut: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Blocat: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Total: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Total: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Data de început</string>
  <string name="call_stats_filter_to">Data de sfârșit</string>
  <string name="call_stats_filter_picker_title">Filtrul de interval</string>
  <string name="date_quick_selection">Selecție rapidă</string>
  <string name="date_qs_currentmonth">Luna curentă</string>
  <string name="date_qs_currentquarter">Trimestrul curent</string>
  <string name="date_qs_currentyear">Anul curent</string>
  <string name="date_qs_lastweek">Săptămâna trecută</string>
  <string name="date_qs_lastmonth">Luna trecută</string>
  <string name="date_qs_lastquarter">Trimestrul trecut</string>
  <string name="date_qs_lastyear">Anul trecut</string>
  <string name="call_stats_date_filter">Ajustare interval de timp</string>
  <string name="call_stats_reset_filter">Resetare interval de timp</string>
  <string name="call_stats_sort_by_duration">Sortare după durata apelului</string>
  <string name="call_stats_sort_by_count">Sortare după numărul de apeluri</string>
  <string name="call_stats_title_for_number">Acest număr</string>
  <string name="call_stats_title_of_total">Din total</string>
  <string name="call_stats_title_durations">Durate apeluri</string>
  <string name="call_stats_title_count">Număr apeluri</string>
  <string name="call_stats_title_average_duration">Durata medie a apelului</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Istoricul apelurilor nu conține apeluri în intervalul de timp selectat.</string>
  <string name="call_recording_category_title">Înregistrare apel</string>
  <string name="call_recording_format">Format audio</string>
  <string name="call_playback_no_app_found_toast">Nu s-a putut găsi nicio aplicație pentru redarea înregistrării selectate.</string>
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Da</string>
  <string name="callerinfo_provider_auth_no_short">Nu</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
