<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Telefon"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Telefon"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telefon"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"Istoricul apelurilor"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Apelaţi <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"Raportați numărul ca incorect"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Modificaţi numărul înainte de apelare"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"Adăugați la o persoană de contact"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"Ștergeți din istoricul apelurilor"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"Ștergeți istoricul apelurilor"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Ștergeţi mesajul vocal"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Distribuiţi mesajul vocal"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"Jurnalul de apeluri este gol"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"Apelați"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Ștergeți istoricul apelurilor?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Astfel vor fi șterse toate apelurile din istoric"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Se șterge istoricul apelurilor…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="few"> <xliff:g id="COUNT">%1$d</xliff:g> mesaje vocale </item>
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> de mesaje vocale </item>
      <item quantity="one">Mesaj vocal</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Redaţi"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Mesaj vocal nou de la <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Nu s-a putut reda mesageria vocală"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Se utilizează memoria tampon..."</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Se încarcă mesageria vocală…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Nu s-a putut încărca mesageria vocală"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Numai apelurile cu mesaje vocale"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Numai apelurile primite"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Numai apelurile efectuate"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Numai apelurile nepreluate"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Mesagerie vocală vizuală"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Vedeți și ascultați mesageria vocală, fără a fi necesar să apelați un număr de telefon. Pot fi aplicate costuri pentru date."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Setări"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Nu sunt disponibile actualizări ale mesageriei vocale"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Mesaj vocal nou în așteptare. Nu poate fi încărcat acum."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Configurați mesageria vocală"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Conținutul audio nu este disponibil"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Configuraţi"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Apel. mesag. vocală"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Selectaţi numărul"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Selectaţi numărul"</string>
    <string name="make_primary" msgid="5829291915305113983">"Rețineți această alegere"</string>
    <string name="description_search_button" msgid="3660807558587384889">"căutare"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"apelaţi"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"numărul de apelat"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Porniți sau opriți redarea"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Activați sau dezactivați difuzorul"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Căutați poziția de redare"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Reduceți viteza redării"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Măriți viteza redării"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Istoricul apelurilor"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Mai multe opţiuni"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"tastatură numerică"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Copiaţi"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Numai apelurile efectuate"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Numai apelurile primite"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Numai apelurile nepreluate"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Afişaţi numai mesajele vocale"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Afişaţi toate apelurile"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Adăugați o pauză de 2 secunde"</string>
    <string name="add_wait" msgid="3360818652790319634">"Adăugaţi interval de aşteptare"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Setări"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Intrare nouă în agendă"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Toată agenda"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Detaliile apelului"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Nu sunt disponibile detalii"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Tastatura tactilă cu sunet"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Reveniţi la apelul în curs"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Adăugaţi un apel"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Apel de intrare"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Apel de ieşire"</string>
    <string name="type_missed" msgid="2720502601640509542">"Apel nepreluat"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Apel video primit"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Apel video efectuat"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Apel video nepreluat"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Mesaj vocal"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Apeluri de intrare"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Redaţi mesajul vocal"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Afişaţi persoana din agendă <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Apelaţi pe <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Detalii de contact pentru <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"Mesaj vocal nou."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> (de) apeluri."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Apel video."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Trimiteți SMS la <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Mesaje vocale neascultate"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Începeţi căutarea vocală"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Apelaţi <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Necunoscut"</string>
    <string name="voicemail" msgid="3851469869202611441">"Mesagerie vocală"</string>
    <string name="private_num" msgid="6374339738119166953">"Număr privat"</string>
    <string name="payphone" msgid="7726415831153618726">"Telefon public"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> (de) secunde"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> min. <xliff:g id="SECONDS">%s</xliff:g> sec."</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Nu puteți apela acest număr"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Pentru a configura mesageria vocală, accesaţi Meniu &gt; Setări."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Pentru a apela mesageria vocală, mai întâi dezactivați modul Avion."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Se încarcă..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Se încarcă de pe cardul SIM..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Persoanele din agendă de pe cardul SIM"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"Nu este disponibilă nicio aplicație pentru agendă"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Căutarea vocală nu este disponibilă"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Nu se poate efectua un apel telefonic, deoarece aplicația Telefon a fost dezactivată."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Pe dispozitiv nu există nicio aplicație pentru această acțiune"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"Introduceți nume sau număr"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"Nu aveți niciun apel nepreluat."</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"Nu există mesaje primite în mesageria vocală."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Afișați numai preferate"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"Istoric"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Toate"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Nepreluate"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Mesagerie vocală"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Apelare rapidă"</string>
    <string name="tab_recents" msgid="929949073851377206">"Recente"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Agendă"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Mesagerie vocală"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"S-a eliminat din preferate"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Anulați"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Apelați <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Creați o intrare nouă"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Adăugați la o intrare"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Trimiteți SMS"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Inițiați un apel video"</string>
    <string name="show_call_history" msgid="1141502332266697170">"Vedeți istoricul complet al apelurilor"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> (de) apeluri nepreluate noi"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Nicio persoană de contact setată pentru apelarea rapidă"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Adăugați o persoană de contact preferată"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Nu aveți încă persoane de contact"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Adăugați o persoană de contact"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Atingeți imaginea pentru a vedea toate numerele sau atingeți lung pentru reordonare"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Eliminați"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Apel video"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"Trimiteți mesajul"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Detaliile apelului"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Apelați <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Apel nepreluat de la <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Apel preluat de la <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Apel către <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"pe <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Apelați"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Apelați <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Apelați video <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Ascultați mesajul vocal de la <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Redați mesajul vocal de la <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Întrerupeți mesajul vocal de la <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Ștergeți mesajul vocal de la <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="few"><xliff:g id="COUNT_1">%d</xliff:g> mesaje vocale noi</item>
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> de mesaje vocale noi</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> mesaj vocal nou</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Creați o persoană de contact pentru <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Adăugați <xliff:g id="NAMEORNUMBER">^1</xliff:g> la o persoană de contact existentă"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Detaliile apelului pentru <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"S-a șters din istoricul apelurilor"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Astăzi"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Ieri"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Mai vechi"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Lista de apeluri"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Porniți difuzorul."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Opriți difuzorul."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Jucați mai repede."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Jucați mai lent."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Porniți sau întrerupeți redarea."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Opțiuni de afișare"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Sunete și vibrații"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Accesibilitate"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Ton de apel al telefonului"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Vibrează și pentru apeluri"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Tonuri pt. tastatura numerică"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Lungimea tonului tastaturii numerice"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Normală"</item>
    <item msgid="6177579030803486015">"Lungă"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Răspunsuri rapide"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Apeluri"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Conturi pentru apelare"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Activați"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Setați permisiunile"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"Pentru a activa apelarea rapidă,\n activați permisiunea Agendă."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"Pentru a vedea jurnalul de apeluri,\n activați permisiunea Telefon."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"Pentru a vedea persoanele de contact,\n activați permisiunea Agendă."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"Pentru a accesa mesageria vocală,\n activați permisiunea Telefon."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Pentru a căuta în persoanele de contact, activați permisiunea Agendă."</string>
    <string name="permission_place_call" msgid="7588803619716288478">"Pentru a efectua un apel,\n activați permisiunea Telefon."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"Aplicația Telefon nu are permisiunea să modifice setările de sistem."</string>
</resources>
