<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Điện thoại"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Điện thoại"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Điện thoại"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"Nhật ký cuộc gọi"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Gọi <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"Báo cáo số không chính xác"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Chỉnh sửa số trước khi gọi"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"Thêm vào liên hệ"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"Xóa khỏi nhật ký cuộc gọi"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"Xóa nhật ký cuộc gọi"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Xóa thư thoại"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Hiển thị thư thoại"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"Nhật ký cuộc gọi của bạn trống"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"Gọi điện"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Xóa nhật ký cuộc gọi?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Thao tác này sẽ xóa tất cả cuộc gọi khỏi nhật ký của bạn"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Đang xóa nhật ký cuộc gọi…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> Thư thoại </item>
      <item quantity="one">Thư thoại</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Phát"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Thư thoại mới từ <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Không thể phát thư thoại"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Đang lưu tạm vào bộ đệm…"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Đang tải thư thoại…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Không thể tải thư thoại"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Chỉ cuộc gọi có thư thoại"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Chỉ cuộc gọi đến"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Chỉ cuộc gọi đi"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Chỉ cuộc gọi nhỡ"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Thư thoại kèm theo hình ảnh"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Xem và nghe thư thoại của bạn mà không phải thực hiện cuộc gọi. Bạn có thể mất phí dữ liệu."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Cài đặt"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Không có cập nhật thư thoại"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Đang chờ thư thoại mới. Không thể tải ngay bây giờ."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Thiết lập thư thoại của bạn"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Không có âm thanh"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Thiết lập"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Gọi thư thoại"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Chọn số"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Chọn số"</string>
    <string name="make_primary" msgid="5829291915305113983">"Nhớ lựa chọn này"</string>
    <string name="description_search_button" msgid="3660807558587384889">"tìm kiếm"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"quay số"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"số để quay"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Phát hoặc dừng phát lại"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Bật hoặc tắt loa ngoài"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Tìm kiếm vị trí phát lại"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Giảm tốc độ phát lại"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Tăng tốc độ phát lại"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Nhật ký cuộc gọi"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Tùy chọn khác"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"bàn phím số"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Sao chép"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Chỉ hiển thị cuộc gọi đi"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Chỉ hiển thị cuộc gọi đến"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Chỉ hiển thị cuộc gọi nhỡ"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Chỉ hiển thị thư thoại"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Hiển thị tất cả cuộc gọi"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Thêm 2 giây dừng"</string>
    <string name="add_wait" msgid="3360818652790319634">"Thêm chờ"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Cài đặt"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Liên hệ mới"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Tất cả liên hệ"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Chi tiết cuộc gọi"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Không có chi tiết"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Sử dụng bàn phím số cảm ứng có âm"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Quay lại cuộc gọi đang thực hiện"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Thêm cuộc gọi"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Cuộc gọi đến"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Cuộc gọi đi"</string>
    <string name="type_missed" msgid="2720502601640509542">"Cuộc gọi nhỡ"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Cuộc gọi điện video đến"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Cuộc gọi điện video đi"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Cuộc gọi điện video bị nhỡ"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Thư thoại"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Cuộc gọi đến"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Phát thư thoại"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Xem thông tin liên hệ của <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Gọi <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Chi tiết liên lạc cho <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"Thư thoại mới."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> cuộc gọi."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Gọi điện video."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Gửi SMS cho <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Thư thoại chưa nghe"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Bắt đầu tìm kiếm bằng giọng nói"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Gọi <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Không xác định"</string>
    <string name="voicemail" msgid="3851469869202611441">"Thư thoại"</string>
    <string name="private_num" msgid="6374339738119166953">"Số cá nhân"</string>
    <string name="payphone" msgid="7726415831153618726">"Điện thoại công cộng"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> giây"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> phút <xliff:g id="SECONDS">%s</xliff:g> giây"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Không thể gọi số này"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Để thiết lập thư thoại, đi tới Menu &gt; Cài đặt."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Để gọi thư thoại, trước tiên hãy tắt chế độ trên Máy bay."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Đang tải…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Đang tải từ thẻ SIM…"</string>
    <string name="simContacts_title" msgid="27341688347689769">"Danh bạ trên thẻ SIM"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"Không có ứng dụng danh bạ"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Không có tính năng tìm kiếm bằng giọng nói"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Không thể thực hiện cuộc gọi điện thoại vì ứng dụng Điện thoại đã bị tắt."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Không có ứng dụng nào cho thao tác đó trên thiết bị này"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"Nhập tên hoặc số điện thoại"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"Bạn không có cuộc gọi nhỡ nào."</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"Hộp thư thoại đến của bạn trống."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Chỉ hiển thị liên hệ ưa thích"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"Nhật ký"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Tất cả"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Bị nhỡ"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Thư thoại"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Quay số nhanh"</string>
    <string name="tab_recents" msgid="929949073851377206">"Gần đây"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Danh bạ"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Thư thoại"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Đã xóa khỏi liên hệ yêu thích"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Hoàn tác"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Gọi <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Tạo liên hệ mới"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Thêm vào liên hệ"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Gửi SMS"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Gọi điện video"</string>
    <string name="show_call_history" msgid="1141502332266697170">"Xem toàn bộ nhật ký cuộc gọi"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> cuộc gọi nhỡ mới"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Chưa có ai trong danh bạ quay số nhanh của bạn"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Thêm liên hệ quay số nhanh yêu thích"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Bạn chưa có bất kỳ liên hệ nào"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Thêm liên hệ"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Chạm vào hình ảnh để xem tất cả các số hoặc chạm và giữ để sắp xếp lại"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Xóa"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Cuộc gọi điện video"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"Gửi tin nhắn"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Chi tiết cuộc gọi"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Gọi <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Cuộc gọi nhỡ từ <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Cuộc gọi đã trả lời từ <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Gọi tới <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"trên <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Gọi"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Gọi <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Gọi điện video cho <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Nghe thư thoại từ <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Phát thư thoại từ <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Tạm dừng thư thoại từ <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Xóa thư thoại từ <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> thư thoại mới</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> thư thoại mới</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Tạo địa chỉ liên hệ cho <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Thêm <xliff:g id="NAMEORNUMBER">^1</xliff:g> vào địa chỉ liên hệ hiện có"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Chi tiết cuộc gọi cho <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Đã xóa khỏi nhật ký cuộc gọi"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Hôm nay"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Hôm qua"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Cũ hơn"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Danh sách cuộc gọi"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Bật loa."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Tắt loa."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Phát nhanh hơn."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Phát chậm hơn."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Bắt đầu hoặc tạm dừng phát lại."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Tùy chọn hiển thị"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Âm thanh và rung"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Trợ năng"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Nhạc chuông điện thoại"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Đồng thời rung khi có cuộc gọi"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Âm bàn phím số"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Độ dài âm bàn phím số"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Thường"</item>
    <item msgid="6177579030803486015">"Dài"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Trả lời nhanh"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Cuộc gọi"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Tài khoản gọi"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Bật"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Đặt quyền"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"Để bật quay số nhanh,\n hãy bật quyền đối với Danh bạ."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"Để xem nhật ký cuộc gọi của bạn,\n bật quyền đối với Điện thoại."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"Để xem danh bạ của bạn,\n bật quyền đối với Danh bạ."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"Để truy cập thư thoại của bạn,\n bật quyền đối với Điện thoại."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Để tìm kiếm liên hệ của bạn, hãy bật quyền đối với Danh bạ."</string>
    <string name="permission_place_call" msgid="7588803619716288478">"Để thực hiện cuộc gọi,\n bật quyền đối với Điện thoại."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"Ứng dụng Điện thoại không có quyền ghi vào cài đặt hệ thống."</string>
</resources>
