<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Application name used in Settings/Apps. Default label for activities
         that don't specify a label. -->
  <!-- Title for the activity that dials the phone.  This is the name
         used in the Launcher icon. -->
  <!-- The description text for the dialer tab.

    Note: AccessibilityServices use this attribute to announce what the view represents.
    This is especially valuable for views without textual representation like ImageView.

    [CHAR LIMIT=NONE] -->
  <!-- The description text for the call log tab.

    Note: AccessibilityServices use this attribute to announce what the view represents.
    This is especially valuable for views without textual representation like ImageView.

    [CHAR LIMIT=NONE] -->
  <!-- Menu item used to call a contact from the call log -->
  <!-- Text for a menu item to report a call as having been incorrectly identified.
         [CHAR LIMIT=30] -->
  <!-- Menu item used to copy a number from the call log to the dialer so it can be edited before calling it -->
  <!-- Menu item used to add a number from the call log to contacts -->
  <!-- Menu item used to remove a single call from the call log -->
  <!-- Menu item used to remove all calls from the call log -->
  <!-- Menu item used to delete a voicemail. [CHAR LIMIT=30] -->
  <!-- Menu item used to share a voicemail. [CHAR LIMIT=30] -->
  <!-- Text displayed when the call log is empty. -->
  <!-- Label of the button displayed when the call log is empty. Allows the user to make a call. -->
  <!-- Title of the confirmation dialog for clearing the call log. [CHAR LIMIT=37]  -->
  <!-- Confirmation dialog for clearing the call log. [CHAR LIMIT=NONE]  -->
  <!-- Title of the "Clearing call log" progress-dialog [CHAR LIMIT=35] -->
  <!-- Title of the notification of new voicemails. [CHAR LIMIT=30] -->
  <!-- Used in the notification of a new voicemail for the action to play the voicemail. -->
  <!-- Used to build a list of names or phone numbers, to indicate the callers who left
         voicemails.
         The first argument may be one or more callers, the most recent ones.
         The second argument is an additional callers.
         This string is used to build a list of callers.

         [CHAR LIMIT=10]
     -->
  <!-- Text used in the ticker to notify the user of the latest voicemail. [CHAR LIMIT=30] -->
  <!-- Message to show when there is an error playing back the voicemail. [CHAR LIMIT=40] -->
  <!-- Message to display before we have prepared the media player, i.e. before we know duration. [CHAR LIMIT=40] -->
  <!-- Message to display whilst we are waiting for the content to be fetched. [CHAR LIMIT=40] -->
  <!-- Message to display if we fail to get content within a suitable time period. [CHAR LIMIT=40] -->
  <!-- The header to show that call log is only showing voicemail calls. [CHAR LIMIT=40] -->
  <!-- The header to show that call log is only showing incoming calls. [CHAR LIMIT=40] -->
  <!-- The header to show that call log is only showing outgoing calls. [CHAR LIMIT=40] -->
  <!-- The header to show that call log is only showing missed calls. [CHAR LIMIT=40] -->
  <!-- Title for promo card for visual voicemail. [CHAR LIMIT=40] -->
  <!-- Promo card text for visual voicemail. -->
  <!-- Text for "Settings" link for visual voicemail promo card. [CHAR LIMIT=30] -->
  <!--  Voicemail status message shown at the top of call log to notify the user that no new
    voicemails are currently available. This can happen when both notification as well as data
    connection to the voicemail server is lost. [CHAR LIMIT=64] -->
  <!--  Voicemail status message shown at the top of call log to notify the user that there is no
      data connection to the voicemail server, but there are new voicemails waiting on the server.
      [CHAR LIMIT=64] -->
  <!--  Voicemail status message shown at the top of call log to invite the user to configure
    visual voicemail. [CHAR LIMIT=64] -->
  <!--  Voicemail status message shown at the top of call details screen to notify the user that
    the audio of this voicemail is not available. [CHAR LIMIT=64] -->
  <!--  User action prompt shown next to a voicemail status message to let the user configure
    visual voicemail. [CHAR LIMIT=20] -->
  <!--  User action prompt shown next to a voicemail status message to let the user call voicemail
    server directly to listen to the voicemails. [CHAR LIMIT=20] -->
  <!-- The counter for calls in a group and the date of the latest call as shown in the call log [CHAR LIMIT=15] -->
  <!-- Title for the sms disambiguation dialog -->
  <!-- Title for the call disambiguation dialog -->
  <!-- Message next to disamgiguation dialog check box -->
  <!-- String describing the Search ImageButton

         Used by AccessibilityService to announce the purpose of the button.
         [CHAR LIMIT=NONE]
    -->
  <!-- String describing the Dial ImageButton

         Used by AccessibilityService to announce the purpose of the button.
    -->
  <!-- String describing the digits text box containing the number to dial.

         Used by AccessibilityService to announce the purpose of the view.
    -->
  <!-- String describing the button in the voicemail playback to start/stop playback.

         Used by AccessibilityService to announce the purpose of the view.
    -->
  <!-- String describing the button in the voicemail playback to switch on/off speakerphone.

         Used by AccessibilityService to announce the purpose of the view.
    -->
  <!-- String describing the seekbar in the voicemail playback to seek playback position.

         Used by AccessibilityService to announce the purpose of the view.
    -->
  <!-- String describing the button in the voicemail playback to decrease playback rate.

         Used by AccessibilityService to announce the purpose of the view.
    -->
  <!-- String describing the button in the voicemail playback to increase playback rate.

         Used by AccessibilityService to announce the purpose of the view.
    -->
  <!-- Content description for the fake action menu button that brings up the call history
         activity -->
  <!-- Content description for the fake action menu overflow button.
         This should be same as the description for the real action menu
         overflow button available in ActionBar.
         [CHAR LIMIT=NONE] -->
  <!-- Content description for the button that displays the dialpad
         [CHAR LIMIT=NONE] -->
  <!-- Menu item to copy something [CHAR_LIMIT=10] -->
  <!-- Menu item used to show only outgoing in the call log. [CHAR LIMIT=30] -->
  <!-- Menu item used to show only incoming in the call log. [CHAR LIMIT=30] -->
  <!-- Menu item used to show only missed in the call log. [CHAR LIMIT=30] -->
  <!-- Menu item used to show only voicemails in the call log. [CHAR LIMIT=30] -->
  <!-- Menu item used to show all calls in the call log. [CHAR LIMIT=30] -->
  <!-- Menu items for dialpad options as part of Pause and Wait ftr [CHAR LIMIT=30] -->
  <!-- Label for the dialer app setting page [CHAR LIMIT=30]-->
  <!-- Menu item to create a new contact [CHAR LIMIT=30] -->
  <!-- Menu item to display all contacts [CHAR LIMIT=30] -->
  <!-- Title bar for call detail screen -->
  <!-- Toast for call detail screen when couldn't read the requested details -->
  <!-- Item label: jump to the in-call DTMF dialpad.
         (Part of a list of options shown in the dialer when another call
         is already in progress.) -->
  <!-- Item label: jump to the in-call UI.
         (Part of a list of options shown in the dialer when another call
         is already in progress.) -->
  <!-- Item label: use the Dialer's dialpad to add another call.
         (Part of a list of options shown in the dialer when another call
         is already in progress.) -->
  <!-- Title for incoming call details screen -->
  <!-- Title for outgoing call details screen -->
  <!-- Title for missed call details screen -->
  <!-- Title for incoming video call in call details screen [CHAR LIMIT=60] -->
  <!-- Title for outgoing video call in call details screen [CHAR LIMIT=60] -->
  <!-- Title for missed video call in call details screen [CHAR LIMIT=60] -->
  <!-- Title for voicemail details screen -->
  <!-- Description for incoming calls going to voice mail vs. not -->
  <!-- String describing the icon in the call log used to play a voicemail.

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
  <!-- String describing the button to view the contact for the current number.

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
  <!-- String describing the button to call a number or contact.

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
  <!-- String describing the button to access the contact details for a name or number.

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
  <!-- String indicating a call log entry has an associated voicemail.

    Note: AccessibilityServices use this attribute to announce what the view represents.
          This is especially valuable for views without textual representation like ImageView.
    -->
  <!-- String indicating the number of calls to/from a caller in the call log.

    Note: AccessibilityServices use this attribute to announce what the view represents.
          This is especially valuable for views without textual representation like ImageView.
    -->
  <!-- String indicating a call log entry had video capabilities.

    Note: AccessibilityServices use this attribute to announce what the view represents.
          This is especially valuable for views without textual representation like ImageView.
          [CHAR LIMIT=NONE]
    -->
  <!-- String describing the button to SMS a number or contact.

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
              [CHAR LIMIT=NONE]
    -->
  <!-- String describing the icon in the call log used to represent an unheard voicemail left to
         the user.

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
              [CHAR LIMIT=NONE]
    -->
  <!-- String describing the icon used to start a voice search -->
  <!-- Menu item used to call a contact, containing the number of the contact to call -->
  <!-- String used to display calls from unknown numbers in the call log -->
  <!-- String used for displaying calls to the voicemail number in the call log -->
  <!-- String used to display calls from private numbers in the call log -->
  <!-- String used to display calls from pay phone in the call log -->
  <!-- A nicely formatted call duration displayed when viewing call details for duration less than 1 minute. For example "28 sec" -->
  <!-- A nicely formatted call duration displayed when viewing call details. For example "42 min 28 sec" -->
  <!-- Dialog message which is shown when the user tries to make a phone call
         to prohibited phone numbers [CHAR LIMIT=NONE] -->
  <!-- Dialog message which is shown when the user tries to check voicemail
         while the system isn't ready for the access. [CHAR LIMIT=NONE] -->
  <!-- Dialog message which is shown when the user tries to check voicemail
         while the system is in airplane mode. The user cannot access to
         voicemail service in Airplane mode. [CHAR LIMI=NONE] -->
  <!-- Message that appears in the favorites tab of the Phone app when the contact list has not fully loaded yet (below the favorite and frequent contacts) [CHAR LIMIT=20] -->
  <!-- The title of a dialog that displays the IMEI of the phone -->
  <!-- The title of a dialog that displays the MEID of the CDMA phone -->
  <!-- Dialog text displayed when loading a phone number from the SIM card for speed dial -->
  <!-- Dialog title displayed when loading a phone number from the SIM card for speed dial -->
  <!-- Message displayed when there is no application available to handle the add contact menu option. [CHAR LIMIT=NONE] -->
  <!-- Message displayed when there is no application available to handle voice search. [CHAR LIMIT=NONE] -->
  <!-- Message displayed when the Phone application has been disabled and a phone call cannot
         be made. [CHAR LIMIT=NONE] -->
  <!-- Message displayed when there is no application available to handle a particular action.
         [CHAR LIMIT=NONE] -->
  <!-- Hint displayed in dialer search box when there is no query that is currently typed.
         [CHAR LIMIT=30] -->
  <!-- String resource for the font-family to use for the call log activity's title
         Do not translate. -->
  <!-- String resource for the font-family to use for the full call history footer
         Do not translate. -->
  <!-- Text displayed when the list of missed calls is empty -->
  <!-- Text displayed when the list of voicemails is empty -->
  <!--  Menu option to show favorite contacts only -->
  <!--  Title of activity that displays a list of all calls -->
  <!-- Title for the call log tab containing the list of all voicemails and calls
         [CHAR LIMIT=30] -->
  <!-- Title for the call log tab containing the list of all missed calls only
         [CHAR LIMIT=30] -->
  <!-- Title for the call log tab containing the list of all voicemail calls only
         [CHAR LIMIT=30] -->
  <!-- Accessibility text for the tab showing recent and favorite contacts who can be called.
         [CHAR LIMIT=40] -->
  <!-- Accessibility text for the tab showing the call log of recent calls. [CHAR LIMIT=40] -->
  <!-- Accessibility text for the tab showing the user's contacts. [CHAR LIMIT=40] -->
  <!-- Accessibility text for the tab showing the user's voicemails. [CHAR LIMIT=40] -->
  <!--  Text displayed when user swipes out a favorite contact -->
  <!--  Text displayed for the undo button to undo removing a favorite contact -->
  <!-- Shortcut item used to call a number directly from search -->
  <!-- Shortcut item used to add a number directly to a new contact from search.
         [CHAR LIMIT=25] -->
  <!-- Shortcut item used to add a number to an existing contact directly from search.
         [CHAR LIMIT=25] -->
  <!-- Shortcut item used to send a text message directly from search. [CHAR LIMIT=25] -->
  <!-- Shortcut item used to make a video call directly from search. [CHAR LIMIT=25] -->
  <!-- Title for the call log list item that brings users to the full call history when clicked -->
  <!-- Number of missed calls shown on call card [CHAR LIMIT=40] -->
  <!-- Shown when there are no speed dial favorites. -->
  <!-- Shown as an action when there are no speed dial favorites -->
  <!-- Shown when there are no contacts in the all contacts list. -->
  <!-- Shown as an action when the all contacts list is empty -->
  <!-- Shows up as a tooltip to provide a hint to the user that the profile pic in a contact
         card can be tapped to bring up a list of all numbers, or long pressed to start reordering
         [CHAR LIMIT=NONE]
    -->
  <!-- Remove button that shows up when contact is long-pressed. [CHAR LIMIT=NONE] -->
  <!-- Button text for the "video call" displayed underneath an entry in the call log.
         Tapping causes a video call to be placed to the caller represented by the call log entry.
         [CHAR LIMIT=30] -->
  <!-- Button text for a button displayed underneath an entry in the call log, which opens up a
         messaging app to send a SMS to the number represented by the call log entry.
         [CHAR LIMIT=30] -->
  <!-- Button text for the button displayed underneath an entry in the call log.
         Tapping navigates the user to the call details screen where the user can view details for
         the call log entry. [CHAR LIMIT=30] -->
  <!-- Button text for the button displayed underneath an entry in the call log, which when
         tapped triggers a return call to the named user. [CHAR LIMIT=30] -->
  <!-- String describing an incoming missed call entry in the call log.
         Note: AccessibilityServices uses this attribute to announce what the view represents.
         [CHAR LIMIT=NONE] -->
  <!-- String describing an incoming answered call entry in the call log.
         Note: AccessibilityServices uses this attribute to announce what the view represents.
         [CHAR LIMIT=NONE] -->
  <!-- String describing an outgoing call entry in the call log.
         Note: AccessibilityServices uses this attribute to announce what the view represents.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the phone account the call was made on or to. This string will be used
         in description_incoming_missed_call, description_incoming_answered_call, and
         description_outgoing_call.
         Note: AccessibilityServices uses this attribute to announce what the view represents.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the phone icon on a call log list item. When tapped, it will place a
         call to the number represented by that call log entry. [CHAR LIMIT=NONE]-->
  <!-- String describing the "call" action for an entry in the call log.  The call back
         action triggers a return call to the named user.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the "video call" action for an entry in the call log.  The video call
         action triggers a return video call to the named person/number.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the "listen" action for an entry in the call log.  The listen
         action is shown for call log entries representing a voicemail message and this button
         triggers playing back the voicemail.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the "play voicemail" action for an entry in the call log.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the "pause voicemail" action for an entry in the call log.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the "delete voicemail" action for an entry in the call log.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the number of new voicemails, displayed as a number badge on a tab.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- Description for the "create new contact" action for an entry in the call log. This action
         opens a screen for creating a new contact for this name or number. [CHAR LIMIT=NONE] -->
  <!-- Description for the "add to existing contact" action for an entry in the call log. This
         action opens a screen for adding this name or number to an existing contact.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the "details" action for an entry in the call log.  The details action
         displays the call details screen for an entry in the call log.  This shows the calls to
         and from the specified number associated with the call log entry.
         [CHAR LIMIT=NONE] -->
  <!-- Toast message which appears when a call log entry is deleted.
         [CHAR LIMIT=NONE] -->
  <!-- String used as a header in the call log above calls which occurred today.
         [CHAR LIMIT=65] -->
  <!-- String used as a header in the call log above calls which occurred yesterday.
         [CHAR LIMIT=65] -->
  <!-- String used as a header in the call log above calls which occurred two days or more ago.
         [CHAR LIMIT=65] -->
  <!-- String a header on the call details screen.  Appears above the list calls to or from a
         particular number.
         [CHAR LIMIT=65] -->
  <!-- String describing the "speaker on" button on the playback control used to listen to a
         voicemail message.  When speaker is on, playback of the voicemail will occur through the
         phone speaker.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the "speaker off" button on the playback control used to listen to a
         voicemail message.  When speaker is off, playback of the voicemail will occur through the
         phone earpiece.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the "play faster" button in the playback control used to listen to a
         voicemail message.  Speeds up playback of the voicemail message.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the "play slower" button in the playback control used to listen to a
         voicemail message.  Slows down playback of the voicemail message.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- String describing the "play/pause" button in the playback control used to listen to a
         voicemail message.  Starts playback or pauses ongoing playback.
         Note: AccessibilityServices uses this attribute to announce the purpose of the button.
         [CHAR LIMIT=NONE] -->
  <!-- Delimeter used between each item in a textual list; for example "Alpha, Beta".
         [CHAR LIMIT=3] -->
  <!-- Dialer settings related strings-->
  <!-- Title for "Display options" category, which controls how contacts are shown.
         [CHAR LIMIT=40] -->
  <!-- Title for the "Sounds and vibration" settings control settings related to ringtones,
         dialpad tones, and vibration for incoming calls. [CHAR LIMIT=40] -->
  <!-- Title for "Accessibility" category, which controls settings such as TTY mode and hearing
         aid compatability. [CHAR LIMIT=40] -->
  <!-- Setting option name to pick ringtone (a list dialog comes up). [CHAR LIMIT=30] -->
  <!-- Setting option name to enable or disable vibration when ringing the phone.
         [CHAR LIMIT=30] -->
  <!-- Setting option name to enable or disable DTMF tone sound [CHAR LIMIT=30] -->
  <!-- Label for setting to adjust the length of DTMF tone sounds. [CHAR LIMIT=40] -->
  <!-- Options displayed for the length of DTMF tone sounds. [CHAR LIMIT=40] -->
  <!-- Do not translate. -->
  <!-- Title of settings screen for managing the "Respond via SMS" feature. [CHAR LIMIT=30] -->
  <!-- Label for the call settings section [CHAR LIMIT=30] -->
  <!-- Label for the phone account settings [CHAR LIMIT=30] -->
  <!-- DO NOT TRANSLATE. Internal key for ringtone preference. -->
  <!-- DO NOT TRANSLATE. Internal key for vibrate when ringing preference. -->
  <!-- DO NOT TRANSLATE. Internal key for vibrate when ringing preference. -->
  <!-- DO NOT TRANSLATE. Internal key for DTMF tone length preference. -->
  <!-- The label of the button used to turn on a single permission -->
  <!--  The label of the button used to turn on multiple permissions -->
  <!-- Shown as a prompt to turn on the contacts permission to enable speed dial -->
  <!-- Shown as a prompt to turn on the phone permission to enable the call log -->
  <!-- Shown as a prompt to turn on the contacts permission to show all contacts -->
  <!-- Shown as a prompt to turn on the phone permission to show voicemails -->
  <!-- Shown as a prompt to turn on contacts permissions to allow contact search -->
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Shown as a message that notifies the user that the Phone app cannot write to system settings, which is why the system settings app is being launched directly instead.-->
</resources>
