<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Bližnja mesta</string>
  <string name="people">Ljudje</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Iskanje tipkovnice za klicanje T9</string>
  <string name="t9_search_input_locale">Vnos iskanja T9</string>
  <string name="t9_search_input_locale_default">Privzeti</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Iskanje telefonske številke</string>
  <string name="lookup_settings_description">Iskanje neznanih telefonskih številk</string>
  <string name="enable_forward_lookup_title">Iskanje naprej</string>
  <string name="enable_forward_lookup_summary">Prikaži bližnja mesta med iskanjem v klicalniku</string>
  <string name="enable_people_lookup_title">Iskanje ljudi</string>
  <string name="enable_people_lookup_summary">Prikaži spletne rezultate za ljudi med iskanjem v klicalniku</string>
  <string name="enable_reverse_lookup_title">Obratno iskanje</string>
  <string name="enable_reverse_lookup_summary">Poišči podatke o osebi ali mestu za neznane številke med dohodnimi klici</string>
  <string name="forward_lookup_provider_title">Ponudnik iskanja naprej</string>
  <string name="people_lookup_provider_title">Ponudnik iskanja ljudi</string>
  <string name="reverse_lookup_provider_title">Ponudnik obratnega iskanja</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinese (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Blokiran klic</string>
  <string name="call_log_action_block">Blokiraj klicatelja</string>
  <string name="call_log_action_unblock">Klicatelj blokiran</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Nastavitve hitrega klicanja</string>
  <string name="speed_dial_not_set">(ni nastavljeno)</string>
  <string name="speed_dial_replace">Nadomesti</string>
  <string name="speed_dial_delete">Izbriši</string>
  <string name="speed_dial_unassigned_dialog_title">Nedodeljena tipka</string>
  <string name="speed_dial_unassigned_dialog_message">Nobeno dejanje hitrega klicanja ni dodeljeno tipki številčnice \'<xliff:g id="number">%s</xliff:g>\'. Ali želite dodeliti dejanje zdaj?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Za uporabo hitrega klicanja najprej izklopite način za letalo.</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="incall_vibration_category_title">Vibriranje med klicem</string>
  <string name="incall_vibrate_outgoing_title">Vibriraj ob odgovoru</string>
  <string name="incall_vibrate_call_waiting_title">Vibriraj ob čakajočem klicu</string>
  <string name="incall_vibrate_hangup_title">Vibriraj ob prekinitvi klica</string>
  <string name="incall_vibrate_45_title">Vibriraj vsako minuto</string>
  <string name="incall_vibrate_45_summary">Vibrira ob preteklih 45 sekundah vsake minute med odhodnimi klici</string>
  <string name="call_log_show_all_slots">Vse kartice SIM</string>
  <string name="call_log_all_calls_header">Vsi klici</string>
  <string name="call_log_blacklist_header">Samo blokirani klici</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistika</string>
  <string name="callStatsDetailTitle">Podrobnosti statistike klicev</string>
  <string name="call_stats_incoming">Dohodni: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Odhodni: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Neodgovorjeni: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Blokirani: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g> %%</string>
  <string name="call_stats_header_total">Skupaj: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Skupaj: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Začetni datum</string>
  <string name="call_stats_filter_to">Končni datum</string>
  <string name="call_stats_filter_picker_title">Obseg filtriranja</string>
  <string name="date_quick_selection">Hitra izbira</string>
  <string name="date_qs_currentmonth">Tekoči mesec</string>
  <string name="date_qs_currentquarter">Tekoče četrtletje</string>
  <string name="date_qs_currentyear">Tekoče leto</string>
  <string name="date_qs_lastweek">Prejšnji teden</string>
  <string name="date_qs_lastmonth">Prejšnji mesec</string>
  <string name="date_qs_lastquarter">Prejšnje četrtletje</string>
  <string name="date_qs_lastyear">Prejšnje leto</string>
  <string name="call_stats_date_filter">Prilagodi časovni obseg</string>
  <string name="call_stats_reset_filter">Ponastavi časovni obseg</string>
  <string name="call_stats_sort_by_duration">Razvrsti po trajanju klica</string>
  <string name="call_stats_sort_by_count">Razvrsti po številu klicev</string>
  <string name="call_stats_title_for_number">Ta številka</string>
  <string name="call_stats_title_of_total">Od skupno</string>
  <string name="call_stats_title_durations">Trajanje klicev</string>
  <string name="call_stats_title_count">Število klicev</string>
  <string name="call_stats_title_average_duration">Povprečna dolžina klica</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Vaš dnevnik klicev ne vsebuje nobenih klicev v izbranem časovnem obsegu.</string>
  <string name="call_recording_category_title">Snemanje klicev</string>
  <string name="call_recording_format">Oblika zvoka</string>
  <string name="call_playback_no_app_found_toast">Za predvajanje izbranega posnetka ni bila najdena nobena aplikacija.</string>
  <string name="invalid_number_text">"%1$s ne more opraviti tega klica. Je številka pravilna?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Lahko pokličete telefonsko številko ali\niščete po stikih</string>
  <string name="sign_in_hint_text">Vpišite se za opravljanje %1$s klicev</string>
  <string name="wifi_hint_text">Kličite brezplačno iz %1$s v %1$s preko omr. Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s je gostovanje. Opravljajte brezplačne klice iz %2$s v %2$s preko omr. Wi-Fi.</string>
  <string name="emergency_call_hint_text">Ni kartice SIM. Samo klici v sili.</string>
  <string name="extra_call_method_call_option">Klic <xliff:g id="provider">%s</xliff:g></string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings">Nastavitve <xliff:g id="name">%1$s</xliff:g></string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Kliči s/z <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Da</string>
  <string name="callerinfo_provider_auth_no_short">Ne</string>
  <string name="callerinfo_provider_auth_no">Ne, hvala</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> bo imel dostop do vaših stikov, profila Jaz in računa Cyanogen OS, kar lahko vključuje vaš e-poštni naslov.</string>
  <string name="callerinfo_provider_auth_learn_more">Več o tem</string>
  <string name="callerinfo_provider_auth_desc">Dobrodošli! Ali bi radi, da <xliff:g id="provider_name">%s</xliff:g> prepozna neznane klicatelje in blokira neželene klice?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Dobrodošli! Ali bi radi, da <xliff:g id="provider_name">%s</xliff:g> prepozna neznane klicatelje?</string>
  <string name="callerinfo_provider_summary">Prepozna neznane klicatelje in neželene klice</string>
  <string name="callerinfo_provider_summary_no_spam">Prepozna neznane klicatelje</string>
  <string name="silence_spam_title">Utišaj neželene klice</string>
  <string name="silence_spam_summary">Nikoli ne sprejemaj neželenih klicev</string>
  <string name="block_hidden_title">Blokiraj skrite telefonske številke</string>
  <string name="block_hidden_summary">Obravnavaj skrite številke kot neželene</string>
  <string name="block_dialog_title">Blokiraj tega klicatelja?</string>
  <string name="block_dialog_positive">Blokiraj</string>
  <string name="block_dialog_negative">Prekliči</string>
  <string name="block_dialog_description">Od te osebe ne boste več prejemali klicev ali sporočil.</string>
  <string name="block_dialog_report_spam">Prijavi kot nezaželeno na <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">Onemogoči %1$s?</string>
  <string name="provider_disable_message">Z onemogočanjem %1$s ne boste imeli prepoznavanja klicatelja.</string>
  <string name="provider_disable_spam_message">Z onemogočanjem %1$s ne boste imeli zaščite pred neželenimi klici ali prepoznavanja klicatelja.</string>
  <string name="powered_by_provider">Omogoča <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"Kličite s/z %1$s tako,\nda tukaj preklopite način"</string>
  <string name="provider_search_help">"Poiščite stike %1$s tako,\nda tukaj preklopite način"</string>
  <string name="provider_button_help">"Razumem"</string>
  <string name="provider_voice_call">"Glasovni klic %1$s"</string>
  <string name="provider_video_call">"Videoklic %1$s"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Za klic vklopite dovoljenje Telefon.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Pokaži opombo</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Zabeleži opombe od kjerkoli</string>
  <string name="callerinfo_provider_status_disabling">Onemogočanje</string>
  <string name="show_dialpad_at_start_title">Prikaži številčnico ob zagonu</string>
</resources>
