<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23dp"
    android:viewportWidth="24"
    android:viewportHeight="23">

    <group
            android:translateX="-833.000000"
            android:translateY="-473.000000">
        <path
            android:fillColor="#b1b1b1"
            android:pathData="M844.998,479.299 L851.959,492.15 L838.037,492.15 L844.998,479.299 M844.998,473
L833,495.15 L856.996,495.15 L844.998,473" />
    </group>
</vector>