<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">आसपास के स्थान</string>
  <string name="people">लोग</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">डायलपैड टी9 खोज</string>
  <string name="t9_search_input_locale">टी9 खोज इन्पुट</string>
  <string name="t9_search_input_locale_default">डिफ़ॉल्ट</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">फ़ोन नंबर लुकअप</string>
  <string name="lookup_settings_description">अज्ञात फ़ोन नंबरों का लुकअप</string>
  <string name="enable_forward_lookup_title">आगे की ओर लुकअप</string>
  <string name="enable_forward_lookup_summary">डायर में खोज करते समय आसपास के स्थान दिखाएँ</string>
  <string name="enable_people_lookup_title">लोग लुकअप</string>
  <string name="enable_people_lookup_summary">डायर में खोजते समय लोगों के लिए ऑनलाइन परिणाम दिखाएँ</string>
  <string name="enable_reverse_lookup_title">रिवर्स लुकअप</string>
  <string name="enable_reverse_lookup_summary">आवक कॉलों में अज्ञात नंबरों के लिए व्यक्ति या जगह के बारे में जानकारी के लिए लुकअप करें</string>
  <string name="forward_lookup_provider_title">आगे की ओर लुकअप प्रदाता</string>
  <string name="people_lookup_provider_title">लोग लुकअप प्रदाता</string>
  <string name="reverse_lookup_provider_title">रिवर्स लुकअप प्रदाता</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">सियानोजेन चीनी (सीएन)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">तेज़ डायल सेटिंग</string>
  <string name="speed_dial_not_set">(सेट नहीं किया गया है)</string>
  <string name="speed_dial_replace">बदलें</string>
  <string name="speed_dial_delete">हटाएँ</string>
  <string name="speed_dial_unassigned_dialog_title">अनिर्दिष्ट कुंजी</string>
  <string name="speed_dial_unassigned_dialog_message">नंबर कुंजी \'<xliff:g id="number">%s</xliff:g>\' को कोई तेज़ डायल कार्य निर्दिष्ट नहीं किया गया है। क्या आप अभी कोई कार्य निर्दिष्ट करना चाहेंगे?</string>
  <string name="dialog_speed_dial_airplane_mode_message">तेज़ डायल का उपयोग करने के लिए, पहले विमान मोड को बंद करें।</string>
  <string name="yes">हाँ</string>
  <string name="no">नहीं</string>
  <string name="incall_vibration_category_title">इन-कॉल कंपन</string>
  <string name="incall_vibrate_outgoing_title">उत्तर देने पर कंपन करें</string>
  <string name="incall_vibrate_call_waiting_title">कॉल प्रतीक्षा में होने पर कंपन करें</string>
  <string name="incall_vibrate_hangup_title">कॉल काट देने पर कंपन करें</string>
  <string name="incall_vibrate_45_title">हर मिनट कंपन करें</string>
  <string name="incall_vibrate_45_summary">जावक कॉलों के दौरान हर मिनट के 45वें सेकंड पर कंपन करता है</string>
  <string name="call_log_show_all_slots">सब सिम</string>
  <string name="call_log_all_calls_header">सब कॉल</string>
  <string name="call_log_blacklist_header">केवल अवरुद्ध किए गए कॉल</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">आँकड़े</string>
  <string name="callStatsDetailTitle">कॉल आँकड़ों का विवरण</string>
  <string name="call_stats_header_total">कुल: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">कुल: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">शुरू तिथि</string>
  <string name="call_stats_filter_to">अंत तिथि</string>
  <string name="call_stats_filter_picker_title">फ़िल्टर रेंज</string>
  <string name="date_quick_selection">तेज़ चयन</string>
  <string name="date_qs_currentmonth">वर्तमान महीना</string>
  <string name="date_qs_currentquarter">वर्तमान तिमाही</string>
  <string name="date_qs_currentyear">वर्तमान वर्ष</string>
  <string name="date_qs_lastweek">पिछला सप्ताह</string>
  <string name="date_qs_lastmonth">पिछला महीना</string>
  <string name="date_qs_lastquarter">पिछली तिमाही</string>
  <string name="date_qs_lastyear">पिछला वर्ष</string>
  <string name="call_stats_date_filter">समय रेंज को समायोजित करें</string>
  <string name="call_stats_reset_filter">समय रेंज को रीसेट करें</string>
  <string name="call_stats_sort_by_duration">कॉल अवधि के अनुसार छाँटें</string>
  <string name="call_stats_sort_by_count">कॉल गिनती के अनुसार छाँटें</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">हाँ</string>
  <string name="callerinfo_provider_auth_no_short">नहीं</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
