<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"फ़ोन"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"फ़ोन"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"फ़ोन"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"कॉल इतिहास"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"<xliff:g id="NAME">%s</xliff:g> को कॉल करें"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"गलत संख्या की रिपोर्ट करें"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"कॉल करने से पहले नंबर संपादित करें"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"किसी संपर्क में जोड़ें"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"कॉल इतिहास से साफ़ करें"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"कॉल इतिहास साफ़ करें"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"वॉयस मेल हटाएं"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"ध्‍वनिमेल साझा करें"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"आपका कॉल लॉग खाली है"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"कॉल करें"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"कॉल इतिहास साफ़ करें?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"इससे आपके इतिहास से सभी कॉल हटा दिए जाएंगे"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"कॉल इतिहास साफ़ किया जा रहा है…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="one"> <xliff:g id="COUNT">%1$d</xliff:g> वॉइसमेल </item>
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> वॉइसमेल </item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"चलाएं"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"<xliff:g id="CALLER">%1$s</xliff:g> की ओर से नया ध्‍वनिमेल"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"वॉइसमेल नहीं चलाया जा सका"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"बफ़र हो रहा है…"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"वॉइसमेल लोड हो रहा है…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"वॉइसमेल लोड नहीं किया जा सका"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"केवल वॉयस मेल वाले कॉल"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"केवल इनकमिंग कॉल"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"केवल आउटगोइंग कॉल"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"केवल छूटे कॉल"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"विज़ुअल वॉइसमेल"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"किसी नंबर पर कॉल करने की आवश्‍यकता के बिना, अपना वॉइसमेल देखें और सुनें. डेटा शुल्‍क लागू हो सकते हैं."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"सेटिंग"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"वॉइसमेल अपडेट उपलब्‍ध नहीं हैं"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"नया वॉइसमेल प्रतीक्षा में है. इस समय लोड नहीं किया जा सकता."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"अपना वॉइसमेल सेट करें"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"ऑडियो उपलब्‍ध नहीं है"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"सेट करें"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"वॉयस मेल कॉल करें"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"नंबर चुनें"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"नंबर चुनें"</string>
    <string name="make_primary" msgid="5829291915305113983">"यह विकल्प याद रखें"</string>
    <string name="description_search_button" msgid="3660807558587384889">"खोजें"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"डायल करें"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"डायल करने के लिए नंबर"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"प्लेबैक चलाएं या बंद करें"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"स्पीकरफ़ोन को चालू या बंद पर स्विच करें"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"प्लेबैक स्थिति का पता लगाएं"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"प्लेबैक दर घटाएं"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"प्लेबैक दर बढ़ाएं"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"कॉल इतिहास"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"अधिक विकल्प"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"डायलपैड"</string>
    <string name="menu_copy" msgid="6108677035381940698">"प्रतिलिपि"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"केवल आउटगोइंग ही दिखाएं"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"केवल इनकमिंग ही दिखाएं"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"केवल छूटे हुए ही दिखाएं"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"केवल ध्‍वनि‍मेल दि‍खाएं"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"सभी कॉल दि‍खाएं"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"2-सेकंड का विराम जोड़ें"</string>
    <string name="add_wait" msgid="3360818652790319634">"प्रतीक्षा का समय बढ़ाएं"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"सेटिंग"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"नया संपर्क"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"सभी संपर्क"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"कॉल विवरण"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"विवरण उपलब्‍ध नहीं है"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"टच टोन कीपैड का उपयोग करें"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"कॉल पर लौटना प्रगति पर है"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"कॉल जोड़ें"</string>
    <string name="type_incoming" msgid="6502076603836088532">"इनकमिंग कॉल"</string>
    <string name="type_outgoing" msgid="343108709599392641">"आउटगोइंग कॉल"</string>
    <string name="type_missed" msgid="2720502601640509542">"छूटी कॉल"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"इनकमिंग वीडियो कॉल"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"जावक वीडियो कॉल"</string>
    <string name="type_missed_video" msgid="954396897034220545">"छूटे वीडियो कॉल"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"वॉयस मेल"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"इनकमिंग कॉल"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"ध्‍वनिमेल चलाएं"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"<xliff:g id="NAME">%1$s</xliff:g> संपर्क देखें"</string>
    <string name="description_call" msgid="3443678121983852666">"<xliff:g id="NAME">%1$s</xliff:g> को कॉल करें"</string>
    <string name="description_contact_details" msgid="51229793651342809">"<xliff:g id="NAMEORNUMBER">%1$s</xliff:g> का संपर्क विवरण"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"नया वॉयस मेल."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> कॉल."</string>
    <string name="description_video_call" msgid="2933838090743214204">"वीडियो कॉल."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"<xliff:g id="NAME">%1$s</xliff:g> को SMS भेजें"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"नहीं सुना गया वॉयस मेल"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"बोलकर खोजें शुरु करें"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"<xliff:g id="NUMBER">%s</xliff:g> पर कॉल करें"</string>
    <string name="unknown" msgid="740067747858270469">"अज्ञात"</string>
    <string name="voicemail" msgid="3851469869202611441">"वॉयस मेल"</string>
    <string name="private_num" msgid="6374339738119166953">"निजी नंबर"</string>
    <string name="payphone" msgid="7726415831153618726">"पे-फ़ोन"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> सेकंड"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> मि. <xliff:g id="SECONDS">%s</xliff:g> से."</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"इस नंबर पर कॉल नहीं किया जा सकता"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"ध्‍वनिमेल सेट करने के लिए, मेनू &gt; सेटिंग पर जाएं."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"ध्‍वनिमेल कॉल करने के लिए, पहले हवाई जहाज़ मोड बंद करें."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"लोड हो रही है..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"सिम कार्ड से लोड हो रहा है…"</string>
    <string name="simContacts_title" msgid="27341688347689769">"सिम कार्ड के संपर्क"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"कोई भी संपर्क ऐप उपलब्‍ध नहीं है"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"बोलकर खोजना उपलब्‍ध नहीं है"</string>
    <string name="call_not_available" msgid="8941576511946492225">"फ़ोन कॉल नहीं किया जा सकता क्योंकि फ़ोन ऐप्लिकेशन अक्षम कर दिया गया है."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"उसके लिए इस डिवाइस पर कोई एेप नहीं है"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"नाम या फ़ोन नंबर डालें"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"आपके पास कोई भी छूटा हुआ कॉल नहीं है."</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"आपका वॉइसमेल इनबाॅक्‍स खाली है."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"केवल पसंदीदा दिखाएं"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"इतिहास"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"सभी"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"छूटे हुए"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"वॉयस मेल"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"स्पीड डायल"</string>
    <string name="tab_recents" msgid="929949073851377206">"हाल ही के"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"संपर्क"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"वॉइसमेल"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"पसंदीदा से निकाल दिया गया"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"वापस लाएं"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"<xliff:g id="NUMBER">%s</xliff:g> पर कॉल करें"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"नया संपर्क बनाएं"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"किसी संपर्क में जोड़ें"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"SMS भेजें"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"वीडियो कॉल करें"</string>
    <string name="show_call_history" msgid="1141502332266697170">"पूरा कॉल इतिहास देखें"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g>  छूटे हुए नए कॉल"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"आपके स्‍पीड डायल पर अभी तक कोई भी नहीं है"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"कोई पसंदीदा जोड़ें"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"आपके पास अभी कोई भी संपर्क नहीं है"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"कोई संपर्क जोड़ें"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"सभी नंबर देखने के लिए चित्र को स्‍पर्श करें या पुन: क्रमित करने के लिए स्‍पर्श करके रखें"</string>
    <string name="remove_contact" msgid="1080555335283662961">"निकालें"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"वीडियो कॉल"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"संदेश भेजें"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"कॉल विवरण"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> को कॉल करें"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g> से छूटा हुआ कॉल."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g> से आए कॉल का उत्तर दिया गया."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g> पर किया गया कॉल."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"<xliff:g id="PHONEACCOUNT">^1</xliff:g> पर"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"कॉल करें"</string>
    <string name="description_call_action" msgid="4000549004089776147">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> को कॉल करें"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> को वीडियो कॉल करें."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> की वॉयस मेल सुनें"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> का वॉइसमेल चलाएं"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> का वॉइसमेल रोकें"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> का वॉइसमेल हटाएं"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="one"><xliff:g id="COUNT_1">%d</xliff:g> नए वॉइसमेल</item>
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> नए वॉइसमेल</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> के लिए संपर्क बनाएं"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> को मौजूदा संपर्क में जोड़ें"</string>
    <string name="description_details_action" msgid="2433827152749491785">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> के कॉल विवरण"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"कॉल इतिहास से हटाएं"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"आज"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"कल"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"पुराना"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"कॉल की सूची"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"स्पीकर चालू करें."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"स्पीकर बंद करें."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"तेज़ी से चलाएं."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"धीरे चलाएं."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"प्लेबैक प्रारंभ करें या रोकें."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"प्रदर्शन विकल्प"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"ध्‍वनि और कंपन"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"सरल उपयोग"</string>
    <string name="ringtone_title" msgid="760362035635084653">"फ़ोन रिंगटोन"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"कॉल के लिए भी कंपन"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"डायलपैड टोन"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"डायलपैड टोन की अवधि"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"सामान्य"</item>
    <item msgid="6177579030803486015">"लंबी"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"झटपट उत्तर"</string>
    <string name="call_settings_label" msgid="313434211353070209">"कॉल"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"कॉलिंग खाते"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"चालू करें"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"अनुमतियां सेट करें"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"स्‍पीड डायल सक्षम करने के लिए,\n संपर्क अनुमति को चालू करें."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"अपना कॉल लॉग देखने के लिए,\n फ़ोन अनुमति को चालू करें."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"अपने संपर्कों को देखने के लिए,\n संपर्क अनुमति को चालू करें."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"अपना वॉइसमेल ऐक्‍सेस करने के लिए,\n फ़ोन अनुमति को चालू करें."</string>
    <string name="permission_no_search" msgid="84152933267902056">"अपने संपर्कों की खोज करने के लिए, संपर्क अनुमतियों को चालू करें."</string>
    <string name="permission_place_call" msgid="7588803619716288478">"कॉल करने के लिए,\n फ़ोन अनुमति को चालू करें."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"फ़ोन ऐप को सिस्टम सेटिंग में लिखने की अनुमति नहीं है."</string>
</resources>
