<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Mjesta u blizini</string>
  <string name="people">Osobe</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">T9 pretraživanje u biraču brojeva</string>
  <string name="t9_search_input_locale">T9 unos za pretraživanje</string>
  <string name="t9_search_input_locale_default">Zadano</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Pretraživanje po telefonskom broju</string>
  <string name="lookup_settings_description">Pretraživanje nepoznatih telefonskih brojeva</string>
  <string name="enable_forward_lookup_title">Pretraživanje po informacijama</string>
  <string name="enable_forward_lookup_summary">Prikaz obližnjih mjesta prilikom pretraživanja u biraču broja</string>
  <string name="enable_people_lookup_title">Pretraživanje ljudi</string>
  <string name="enable_people_lookup_summary">Prikaži internetske rezultate za ljude prilikom pretraživanja u biraču broja</string>
  <string name="enable_reverse_lookup_title">Obrnuto pretraživanje</string>
  <string name="enable_reverse_lookup_summary">Pretraži podatke o osobi ili mjestu za nepoznate brojeve kod dolaznih poziva</string>
  <string name="forward_lookup_provider_title">Pretraživanja po informacijama</string>
  <string name="people_lookup_provider_title">Pretraživanja ljudi</string>
  <string name="reverse_lookup_provider_title">Obrnuto pretraživanje</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Kineski Cyngn (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Poziv s crne liste</string>
  <string name="call_log_action_block">Blokiraj pozivatelja</string>
  <string name="call_log_action_unblock">Pozivatelj blokiran</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Postavke brzog biranja</string>
  <string name="speed_dial_not_set">(nije postavljeno)</string>
  <string name="speed_dial_replace">Zamijeni</string>
  <string name="speed_dial_delete">Obriši</string>
  <string name="speed_dial_unassigned_dialog_title">Tipka nije dodijeljena</string>
  <string name="speed_dial_unassigned_dialog_message">Tipki \"<xliff:g id="number">%s</xliff:g>\" nije dodijeljena akcija brzog biranja. Želite li joj sada dodijeliti akciju?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Da biste koristili brzo biranje morate isključiti zrakoplovni način rada.</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="incall_vibration_category_title">Vibracija za vrijeme poziva</string>
  <string name="incall_vibrate_outgoing_title">Vibriraj prilikom javljanja</string>
  <string name="incall_vibrate_call_waiting_title">Vibriraj prilikom poziva na čekanju</string>
  <string name="incall_vibrate_hangup_title">Vibriraj prilikom prekida</string>
  <string name="incall_vibrate_45_title">Vibriraj svake minute</string>
  <string name="incall_vibrate_45_summary">Vibrira kad istekne prvih 45 sekundi svake minute odlaznog poziva</string>
  <string name="call_log_show_all_slots">Sve SIM kartice</string>
  <string name="call_log_all_calls_header">Svi pozivi</string>
  <string name="call_log_blacklist_header">Samo blokirani pozivi</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Satatistike</string>
  <string name="callStatsDetailTitle">Detalji statistike poziva</string>
  <string name="call_stats_incoming">Dolazni: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Odlazni: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Propušteni: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Blokirani: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Ukupno: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Ukupno: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Od</string>
  <string name="call_stats_filter_to">Do</string>
  <string name="call_stats_filter_picker_title">Raspon</string>
  <string name="date_quick_selection">Predlošci</string>
  <string name="date_qs_currentmonth">Tekući mjesec</string>
  <string name="date_qs_currentquarter">Tekući kvartal</string>
  <string name="date_qs_currentyear">Tekuća godina</string>
  <string name="date_qs_lastweek">Prošli tjedan</string>
  <string name="date_qs_lastmonth">Prošli mjesec</string>
  <string name="date_qs_lastquarter">Prošli kvartal</string>
  <string name="date_qs_lastyear">Prošla godina</string>
  <string name="call_stats_date_filter">Podesi vremenski raspon</string>
  <string name="call_stats_reset_filter">Poništi vremenski raspon</string>
  <string name="call_stats_sort_by_duration">Sortiraj po trajanju poziva</string>
  <string name="call_stats_sort_by_count">Sortiraj po broju poziva</string>
  <string name="call_stats_title_for_number">Ovaj broj</string>
  <string name="call_stats_title_of_total">Od ukupno</string>
  <string name="call_stats_title_durations">Trajanje poziva</string>
  <string name="call_stats_title_count">Broj pozivanja</string>
  <string name="call_stats_title_average_duration">Prosječno trajanje poziva</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Vaš popis poziva ne sadrži nijedan poziv u odabranom razdoblju.</string>
  <string name="call_recording_category_title">Snimanje poziva</string>
  <string name="call_recording_format">Format zvuka</string>
  <string name="call_playback_no_app_found_toast">Nema pronađene aplikacije da otvori odabranu snimku.</string>
  <string name="invalid_number_text">"%1$s ne može ostvariti taj poziv. Je li broj točan?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Možete birati telefonski broj ili\npretražiti kontakte</string>
  <string name="sign_in_hint_text">Prijavite se da ostvarite %1$s pozive</string>
  <string name="wifi_hint_text">Nazovite besplatno iz %1$s u %1$s putem Wi-Fi-ja.</string>
  <string name="roaming_hint_text">%1$s je u roamingu. Nazovite besplatno iz %2$s u %2$s putem Wi-Fi-ja.</string>
  <string name="emergency_call_hint_text">Nema SIM kartice. Samo hitni pozivi.</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g> poziv</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings"><xliff:g id="name">%1$s</xliff:g> postavke</string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Uputi poziv koristeći <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Da</string>
  <string name="callerinfo_provider_auth_no_short">Ne</string>
  <string name="callerinfo_provider_auth_no">Ne hvala</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> će imati pristup vašim kontaktima, profilu i Cyanogen OS računu što može uključiti i vašu adresu E-pošte.</string>
  <string name="callerinfo_provider_auth_learn_more">Nauči više</string>
  <string name="callerinfo_provider_auth_desc">Dobrodošli! Želite li da <xliff:g id="provider_name">%s</xliff:g> identificira nepoznate pozivatelje i blokira neželjene pozive?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Dobrodošli! Želite li da <xliff:g id="provider_name">%s</xliff:g> identificira nepoznate pozivatelje?</string>
  <string name="callerinfo_provider_summary">Otkriva nepoznate pozivatelje i neželjeno</string>
  <string name="callerinfo_provider_summary_no_spam">Identificira nepoznate pozivatelje</string>
  <string name="silence_spam_title">Utišaj neželjene pozive</string>
  <string name="silence_spam_summary">Ne dozvoli da neželjeni pozivi zvone</string>
  <string name="block_hidden_title">Blokiraj skrivene telefonske brojeve</string>
  <string name="block_hidden_summary">Smatraj skrivene brojeve neželjenim</string>
  <string name="block_dialog_title">Blokirati ovog pozivatelja?</string>
  <string name="block_dialog_positive">Blokiraj</string>
  <string name="block_dialog_negative">Odustani</string>
  <string name="block_dialog_description">Više nećete primati pozive ili poruke od ove osobe.</string>
  <string name="block_dialog_report_spam">Prijavi kao neželjeno u <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">Onemogućiti %1$s?</string>
  <string name="provider_disable_message">Onemogućavanjem %1$s, nećete imati identifikaciju poziva.</string>
  <string name="provider_disable_spam_message">Onemogućavanjem %1$s, nećete imati zaštitu od spama ili identifikaciju poziva.</string>
  <string name="powered_by_provider">Powered by <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"Uputite %1$s poziva sa\n promjenom načina ovdje"</string>
  <string name="provider_search_help">"Pretražite %1$s kontakata sa\n promjenom načina rada ovdje"</string>
  <string name="provider_button_help">"Razumijem"</string>
  <string name="provider_voice_call">"%1$s glasovni poziv"</string>
  <string name="provider_video_call">"%1$s videopoziv"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Za upućivanje poziva, uključite dopuštenja telefona.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Pregled bilješke</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Uzmi bilješku s bilo kojeg mjesta</string>
  <string name="callerinfo_provider_status_disabling">Onemogućavanje</string>
  <string name="show_dialpad_at_start_title">Prikaži tipkovnicu za biranje pri startu</string>
</resources>
