<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">No Plazen</string>
  <string name="people">Persounen</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">T9-Sich</string>
  <string name="t9_search_input_locale">T9-Sichagab</string>
  <string name="t9_search_input_locale_default">Standard</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Sich no Telefonsnummeren</string>
  <string name="lookup_settings_description">Onbekannt Telefonsnummeren nosichen</string>
  <string name="enable_forward_lookup_title">Direktsich</string>
  <string name="enable_forward_lookup_summary">Bei der Sich no Telefonsnummeren och Plazen uweisen déi sech an der Géigend befannen</string>
  <string name="enable_people_lookup_title">Persounesich</string>
  <string name="enable_people_lookup_summary">Bei der Nummeresich och Resultater vun Online-Telefonsbicher uweisen</string>
  <string name="enable_reverse_lookup_title">Ëmgedréint Sich</string>
  <string name="enable_reverse_lookup_summary">Informatiounen iwwer d\'Persoun oder d\'Plaz ofruffe fir erakommend Uriff vun onbekannten Nummer</string>
  <string name="forward_lookup_provider_title">Service fir d\'direkt Sich</string>
  <string name="people_lookup_provider_title">Service fir d\'Persounesich</string>
  <string name="reverse_lookup_provider_title">Service fir d\'ëmgedréint Sich</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn-Chinesesch (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">Astellunge fir d\'séiert Wielen</string>
  <string name="speed_dial_not_set">(net gesat)</string>
  <string name="speed_dial_replace">Ersetzen</string>
  <string name="speed_dial_delete">Läschen</string>
  <string name="speed_dial_unassigned_dialog_title">Net zougewisen Tast</string>
  <string name="speed_dial_unassigned_dialog_message">Der Tast \'<xliff:g id="number">%s</xliff:g>\' gouf keng Kuerzwielaktioun zougewisen. Wëlls du dat elo maachen?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Fir d\'Kuerzwiel ze benotze muss de fir d\'éischt de Fligermodus ausschalten.</string>
  <string name="yes">Jo</string>
  <string name="no">Nee</string>
  <string name="incall_vibration_category_title">Vibratioune während engem Uruff</string>
  <string name="incall_vibrate_outgoing_title">Bei Äntwert vibréieren</string>
  <string name="incall_vibrate_call_waiting_title">Vibréiere wann en Uruff waart</string>
  <string name="incall_vibrate_hangup_title">Vibréiere beim Anhänken</string>
  <string name="incall_vibrate_45_title">All Minutt vibréieren</string>
  <string name="incall_vibrate_45_summary">Bei erausgoenden Uriff jeeweils 15 Sekonne virun all voller Minutt kuerz vibréieren</string>
  <string name="call_log_show_all_slots">All SIMen</string>
  <string name="call_log_all_calls_header">All Uriff</string>
  <string name="call_log_blacklist_header">Just blockéiert Uriff</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistiken</string>
  <string name="callStatsDetailTitle">Detailer vun den Uruffstatistiken</string>
  <string name="call_stats_incoming">Erakommend: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Erausgoend: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Verpasst: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Blockéiert: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Total: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Total: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Startdatum</string>
  <string name="call_stats_filter_to">Schlussdatum</string>
  <string name="call_stats_filter_picker_title">Zäitfënster</string>
  <string name="date_quick_selection">Séier Auswiel</string>
  <string name="date_qs_currentmonth">Aktuelle Mount</string>
  <string name="date_qs_currentquarter">Aktuellt Trimester</string>
  <string name="date_qs_currentyear">Aktuellt Joer</string>
  <string name="date_qs_lastweek">Lescht Woch</string>
  <string name="date_qs_lastmonth">Leschte Mount</string>
  <string name="date_qs_lastquarter">Lescht Trimester</string>
  <string name="date_qs_lastyear">Lescht Joer</string>
  <string name="call_stats_date_filter">Zäitfënster ajustéieren</string>
  <string name="call_stats_reset_filter">Zäitfënster zrécksetzen</string>
  <string name="call_stats_sort_by_duration">No Gespréichsdauer zortéieren</string>
  <string name="call_stats_sort_by_count">No Unzuel vun Uriff zortéieren</string>
  <string name="call_stats_title_for_number">Dës Nummer</string>
  <string name="call_stats_title_durations">Gespréichsdauer</string>
  <string name="call_stats_title_count">Unzuel Gespréicher</string>
  <string name="call_stats_title_average_duration">Duerchschnëttlech Gespréichsdauer</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="call_recording_format">Tounformat</string>
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Jo</string>
  <string name="callerinfo_provider_auth_no_short">Nee</string>
  <string name="callerinfo_provider_auth_no">Nee Merci</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> wäert Zougrëff op d\'Kontakter, den Ech-Profil an däin Cyanogen OS-Kont hunn, deng E-Mail-Adress kéint och dozou zielen.</string>
  <string name="callerinfo_provider_auth_learn_more">Méi gewuer ginn</string>
  <string name="callerinfo_provider_auth_desc">Wëllkomm! wëlls du <xliff:g id="provider_name">%s</xliff:g>, fir onbekannt Uruffer z\'identifizéieren an onerwënscht Uriff ze blockéieren?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Wëllkomm! wëlls du <xliff:g id="provider_name">%s</xliff:g>, fir onbekannt Uruffer z\'identifizéieren?</string>
  <string name="callerinfo_provider_summary">Identifizéiert onbekannt Uruffer a Spam</string>
  <string name="callerinfo_provider_summary_no_spam">Identifizéiert onbekannt Uruffer</string>
  <string name="silence_spam_title">Spam-Uriff roueg schalten</string>
  <string name="silence_spam_summary">Spam-Uriff blockéieren</string>
  <string name="block_hidden_title">Verstoppt Nummere blockéieren</string>
  <string name="block_hidden_summary">Verstoppt Nummeren als Spam behandelen</string>
  <string name="block_dialog_title">Dësen Uruffer blockéieren?</string>
  <string name="block_dialog_positive">Blockéieren</string>
  <string name="block_dialog_negative">Ofbriechen</string>
  <string name="block_dialog_description">Du wäerts keng Uriff oder Noriichte méi vun dëser Persoun kréien.</string>
  <string name="block_dialog_report_spam">U(n) <xliff:g id="provider">%s</xliff:g> als Spam mellen</string>
  <string name="provider_disable_title">%1$s desaktivéieren?</string>
  <string name="provider_disable_message">Wann s du %1$s desaktivéiers, wäerts du d\'Identifizéierung vum Uruffer net hunn.</string>
  <string name="provider_disable_spam_message">Wann s du %1$s desaktivéiers, wäerts du kee Spam-Schutz oder d\'Identifizéierung vum Uruffer hunn.</string>
  <string name="powered_by_provider">Bereetgestallt vu(n) <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_button_help">"Verstanen"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
