<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Nearby places</string>
  <string name="people">People</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Dialpad T9 search</string>
  <string name="t9_search_input_locale">T9 search input</string>
  <string name="t9_search_input_locale_default">Default</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Phone number lookup</string>
  <string name="lookup_settings_description">Lookup of unknown phone numbers</string>
  <string name="enable_forward_lookup_title">Forward lookup</string>
  <string name="enable_forward_lookup_summary">Show nearby places when searching in the dialler</string>
  <string name="enable_people_lookup_title">People lookup</string>
  <string name="enable_people_lookup_summary">Show online results for people when searching in the dialler</string>
  <string name="enable_reverse_lookup_title">Reverse lookup</string>
  <string name="enable_reverse_lookup_summary">Look up information about the person or place for unknown numbers on incoming calls</string>
  <string name="forward_lookup_provider_title">Forward lookup provider</string>
  <string name="people_lookup_provider_title">People lookup provider</string>
  <string name="reverse_lookup_provider_title">Reverse lookup provider</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinese (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">Speed dial settings</string>
  <string name="speed_dial_not_set">(not set)</string>
  <string name="speed_dial_replace">Replace</string>
  <string name="speed_dial_delete">Delete</string>
  <string name="speed_dial_unassigned_dialog_title">Key unassigned</string>
  <string name="speed_dial_unassigned_dialog_message">No speed dial action is assigned to number key \'<xliff:g id="number">%s</xliff:g>\'. Do you want to assign an action now?</string>
  <string name="dialog_speed_dial_airplane_mode_message">To use speed dial, first turn off aeroplane mode.</string>
  <string name="yes">Yes</string>
  <string name="no">No</string>
  <string name="incall_vibration_category_title">In-call vibration</string>
  <string name="incall_vibrate_outgoing_title">Vibrate on answer</string>
  <string name="incall_vibrate_call_waiting_title">Vibrate on call waiting</string>
  <string name="incall_vibrate_hangup_title">Vibrate on hang up</string>
  <string name="incall_vibrate_45_title">Vibrate every minute</string>
  <string name="incall_vibrate_45_summary">Vibrates at the 45 second mark of every minute during outgoing calls</string>
  <string name="call_log_show_all_slots">All SIMs</string>
  <string name="call_log_all_calls_header">All calls</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistics</string>
  <string name="callStatsDetailTitle">Call stat details</string>
  <string name="call_stats_header_total">Total: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Total: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Start date</string>
  <string name="call_stats_filter_to">End date</string>
  <string name="call_stats_filter_picker_title">Filter range</string>
  <string name="date_quick_selection">Quick selection</string>
  <string name="date_qs_currentmonth">Current month</string>
  <string name="date_qs_currentquarter">Current quarter</string>
  <string name="date_qs_currentyear">Current year</string>
  <string name="date_qs_lastweek">Last week</string>
  <string name="date_qs_lastmonth">Last month</string>
  <string name="date_qs_lastquarter">Last quarter</string>
  <string name="date_qs_lastyear">Last year</string>
  <string name="call_stats_date_filter">Adjust time range</string>
  <string name="call_stats_reset_filter">Reset time range</string>
  <string name="call_stats_sort_by_duration">Sort by call duration</string>
  <string name="call_stats_sort_by_count">Sort by call count</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Yes</string>
  <string name="callerinfo_provider_auth_no_short">No</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
