<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <!-- dialpad t9 search -->
  <!-- Number lookup -->
  <!-- Chinese Reverse Lookup Provider -->
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Llamada en la lista negra</string>
  <string name="call_log_action_block">Bloqueo de llamadas</string>
  <string name="call_log_action_unblock">Llamada bloqueada</string>
  <!--  for speed dial -->
  <!-- Call statistics -->
  <string name="call_stats_incoming">Entrantes: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_outgoing">Salientes: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_missed">Perdidas: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_blacklisted">Bloqueadas: <xliff:g id="value">%s </xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_title_for_number">Este número</string>
  <string name="call_stats_title_of_total">Del total de</string>
  <string name="call_stats_title_durations">Duración de llamadas</string>
  <string name="call_stats_title_count">Contador de llamadas</string>
  <string name="call_stats_title_average_duration">Duración promedio</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Su registro no contiene ninguna llamada en el rango de tiempo seleccionado.</string>
  <string name="call_recording_category_title">Grabación de llamadas</string>
  <string name="call_recording_format">Formato de audio</string>
  <string name="call_playback_no_app_found_toast">No se encontró una aplicación para la reproducción de la grabación seleccionada.</string>
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
