<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Telefoni"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Telefoni"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telefoni"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"Historiku i telefonatave"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Telefono <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"Raporto numrin e pasaktë"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Redakto numrin para telefonatës"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"Shto te një kontakt"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"Fshi nga historiku i telefonatave"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"Pastro historikun e telefonatave"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Fshije postën zanore"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Shpërndaje postën zanore"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"Ditari i telefonatave është bosh"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"Bëj një telefonatë"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Të pastrohet historiku i telefonatave?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Kjo do të fshijë të gjitha telefonatat nga historiku yt"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Po pastron historikun e telefonatave…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> posta zanore </item>
      <item quantity="one"> postë zanore</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Luaj"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Postë e re zanore nga <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Posta zanore nuk mund të luhej"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Po ruan në memorien e përkohshme…"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Po ngarkon postën zanore…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Posta zanore nuk mund të ngarkohej"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Vetëm telefonatat me mesazhe zanore"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Vetëm telefonatat hyrëse"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Vetëm telefonatat dalëse"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Vetëm telefonatat e humbura"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Posta zanore vizuale"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Shiko dhe dëgjo postën zanore, pa pasur nevojë të telefonosh një numër. mund të zbatohen tarifa për të dhënat."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Cilësimet"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Përditësimet e postës zanore nuk mundësohen"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Posta të reja zanore janë në pritje. Nuk mund të ngarkohen tani."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Konfiguro postën zanore"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Audioja nuk mundësohet"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Konfiguro"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Telefono postën zanore"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Zgjidh një numër"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Zgjidh një numër"</string>
    <string name="make_primary" msgid="5829291915305113983">"Kujtoje këtë zgjedhje"</string>
    <string name="description_search_button" msgid="3660807558587384889">"kërko"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"formo numrin"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"numri për t\'u formuar"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Luaj ose ndalo luajtjen"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Aktivizo ose çaktivizo altoparlantin"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Kërko pozicionin e luajtjes"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Ule shpejtësinë e luajtjes"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Rrite shpejtësinë e luajtjes"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Historiku i telefonatave"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Opsione të tjera"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"blloku i tasteve"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Kopjo"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Shfaq vetëm dalëset"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Shfaq vetëm hyrëset"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Shfaq vetëm të humburat"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Shfaq vetëm postën zanore"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Shfaqi të gjitha telefonatat"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Shto një ndërprerje 2-sekondëshe"</string>
    <string name="add_wait" msgid="3360818652790319634">"Shto një pritje"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Cilësimet"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Kontakt i ri"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Të gjitha kontaktet"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Detajet e telefonatës"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Detajet nuk mundësohen"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Përdor bllokun e tasteve"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Kthehu te telefonata"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Shto një telefonatë"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Telefonatë hyrëse"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Telefonatë dalëse"</string>
    <string name="type_missed" msgid="2720502601640509542">"Telefonatë e humbur"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Telefonatë hyrëse me video"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Telefonatë dalëse me video"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Telefonatë e humbur me video"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Posta zanore"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Telefonatat hyrëse"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Luaj postën zanore"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Shiko kontaktin <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Telefono <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Detajet e kontaktit për <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"Postë e re zanore."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> telefonata."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Telefonatë me video."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Dërgo SMS te <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Postë zanore e padëgjuar"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Nis kërkimin me zë"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Telefono <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Të panjohur"</string>
    <string name="voicemail" msgid="3851469869202611441">"Posta zanore"</string>
    <string name="private_num" msgid="6374339738119166953">"Numër privat"</string>
    <string name="payphone" msgid="7726415831153618726">"Telefon me pagesë"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> sekonda"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> min. e <xliff:g id="SECONDS">%s</xliff:g> sek."</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Ky numër nuk mund të telefonohet"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Për të konfiguruar postën zanore, shko te \"Menyja\" &gt; \"Cilësimet\"."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Për të shtuar një postë zanore, në fillim çaktivizo modalitetin \"në aeroplan\"."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Po ngarkon..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Po ngarkon nga karta SIM…"</string>
    <string name="simContacts_title" msgid="27341688347689769">"Kontaktet e kartës SIM"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"Nuk mund të përdoret asnjë aplikacion për kontaktet"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Kërkimi me zë nuk mundësohet"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Telefonata nuk mund të bëhet sepse aplikacioni \"Telefoni\" është i çaktivizuar."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Nuk ka aplikacion për atë në këtë pajisje"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"Fut një emër ose një numër telefoni"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"Nuk ke thirrje të humbura."</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"Kutia hyrëse e postës tënde zanore është bosh."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Shfaq vetëm të preferuarat"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"Historiku"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Të gjitha"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Të humbura"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Posta zanore"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Telefonatë e shpejtë"</string>
    <string name="tab_recents" msgid="929949073851377206">"Të fundit"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Kontaktet"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Posta zanore"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"U hoq nga të preferuarat"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Zhbëj"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Telefono <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Krijo një kontakt të ri"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Shto te një kontakt"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Dërgo SMS"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Bëj një telefonatë me video"</string>
    <string name="show_call_history" msgid="1141502332266697170">"Shiko historikun e plotë të telefonatave"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> telefonata të reja të humbura"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Askush nuk është ende në thirrjen tënde të shpejtuar"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Shto një të preferuar"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Nuk ke ende kontakte"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Shto një kontakt"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Prek imazhin për të parë të gjithë numrat ose mbaje të shtypur për ta pozicionuar përsëri"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Hiq"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Telefonatë me video"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"Dërgo mesazh"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Detajet e telefonatës"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Telefono <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Telefonatë e humbur nga <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Telefonatë e përgjigjur nga <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Telefonatë për <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"në <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Telefono"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Telefono <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Telefono me video <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Dëgjo postën zanore nga <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Luaj postën zanore nga <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Ndërprit postën zanore nga <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Fshi postën zanore nga <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> posta të reja zanore</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> postë e re zanore</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Krijo një kontakt për <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Shtoje <xliff:g id="NAMEORNUMBER">^1</xliff:g> te një kontakt ekzistues"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Detajet e telefonatës për <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"U fshi nga historiku i telefonatave"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Sot"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Dje"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Më të vjetra"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Lista e telefonatave"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Aktivizo altoparlantin."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Çaktivizo altoparlantin."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Luaj më shpejt."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Luaj më ngadalë."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Nis ose ndërprit luajtjen."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Opsionet e paraqitjes"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Tingujt dhe dridhjet"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Qasshmëria"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Zilja e telefonit"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Edhe dridhje për telefonatat"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Tingujt e bllokut të tasteve"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Gjatësia e tonit të bllokut të formimit të numrave"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Normal"</item>
    <item msgid="6177579030803486015">"I gjatë"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Përgjigjet e shpejta"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Telefonatat"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Llogaritë e telefonatave"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Aktivizo"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Cakto lejet"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"Për të aktivizuar thirrjen e shpejtuar,\n aktivizo lejen e Kontakteve."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"Për të parë ditarin tënd të telefonatave,\n aktivizo lejen e Telefonit."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"Për të parë kontaktet,\n aktivizo lejen e Kontakteve."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"Për të hyrë në postën tënde zanore, \n aktivizo lejen e Telefonit."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Për të kërkuar kontaktet, aktivizo lejet e Kontakteve"</string>
    <string name="permission_place_call" msgid="7588803619716288478">"Për të kryer një telefonatë,\n aktivizo lejen e Telefonit."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"Aplikacionet e telefonit nuk kanë leje të shkruajnë në cilësimet e sistemit."</string>
</resources>
