<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Lugares próximos</string>
  <string name="people">Xente</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Busca con Dialpad T9</string>
  <string name="t9_search_input_locale">Entrada de busca T9</string>
  <string name="t9_search_input_locale_default">Predeterminado</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Busca de número de teléfono</string>
  <string name="lookup_settings_description">Busca de números de teléfono descoñecidos</string>
  <string name="enable_forward_lookup_title">Busca avanzada</string>
  <string name="enable_forward_lookup_summary">Amosar lugares próximos ao buscar no dial</string>
  <string name="enable_people_lookup_title">Busca de persoas</string>
  <string name="enable_people_lookup_summary">Amosar os resultados da Internet de persoas relacionadas ao procurar no marcador</string>
  <string name="enable_reverse_lookup_title">Porcura inversa</string>
  <string name="enable_reverse_lookup_summary">Procurar información sobre persoas ou lugares para números descoñecidos nas chamadas entrantes</string>
  <string name="forward_lookup_provider_title">Fornecedor de busca avanzada</string>
  <string name="people_lookup_provider_title">Fornecedor de busca de persoas</string>
  <string name="reverse_lookup_provider_title">Fornecedor de busca inversa</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinés (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">Axustes de marcación</string>
  <string name="speed_dial_not_set">(sen estabelecer)</string>
  <string name="speed_dial_replace">Substituír</string>
  <string name="speed_dial_delete">Eliminar</string>
  <string name="speed_dial_unassigned_dialog_title">Tecla sen asignar</string>
  <string name="speed_dial_unassigned_dialog_message">Non se asignou ningunha función de chamada rápida á tecla <xliff:g id="number">%s</xliff:g>. Quere asignala agora?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Para utilizar a marcación rápida, primeiro desactive o modo avión.</string>
  <string name="yes">Si</string>
  <string name="no">Non</string>
  <string name="incall_vibration_category_title">Vibración durante a chamada</string>
  <string name="incall_vibrate_outgoing_title">Vibrar ao responder</string>
  <string name="incall_vibrate_call_waiting_title">Vibrar cando haxa unha chamada en espera</string>
  <string name="incall_vibrate_hangup_title">Vibrar ao colgar</string>
  <string name="incall_vibrate_45_title">Vibrar cada minuto</string>
  <string name="incall_vibrate_45_summary">Vibra na marca dos 45 segundos de cada minuto durante as chamadas saíntes</string>
  <string name="call_log_show_all_slots">Todas as SIM</string>
  <string name="call_log_all_calls_header">Todas as chamadas</string>
  <string name="call_log_blacklist_header">Só chamadas bloqueadas</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Estatísticas</string>
  <string name="callStatsDetailTitle">Estatísticas da chamada</string>
  <string name="call_stats_header_total">Total: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Total: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Data de inicio</string>
  <string name="call_stats_filter_to">Data de finalización</string>
  <string name="call_stats_filter_picker_title">Filtrar intervalo</string>
  <string name="date_quick_selection">Selección rápida</string>
  <string name="date_qs_currentmonth">Este mes</string>
  <string name="date_qs_currentquarter">Trimestre actual</string>
  <string name="date_qs_currentyear">Este ano</string>
  <string name="date_qs_lastweek">A semana pasada</string>
  <string name="date_qs_lastmonth">Último mes</string>
  <string name="date_qs_lastquarter">Último trimestre</string>
  <string name="date_qs_lastyear">O ano pasado</string>
  <string name="call_stats_date_filter">Axustar o intervalo temporal</string>
  <string name="call_stats_reset_filter">Restabelecer o intervalo temporal</string>
  <string name="call_stats_sort_by_duration">Ordenar por duración da chamada</string>
  <string name="call_stats_sort_by_count">Ordenar por número de chamadas</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Si</string>
  <string name="callerinfo_provider_auth_no_short">Non</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
