<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>

    <declare-styleable name="CallLog">
        <attr name="call_log_primary_text_color" format="color" />
        <attr name="call_log_primary_background_color" format="color" />
        <attr name="call_log_secondary_text_color" format="color" />
        <attr name="call_log_secondary_background_color" format="color" />
        <attr name="call_log_header_color" format="color" />
    </declare-styleable>

    <declare-styleable name="VoicemailStatus">
        <attr name="call_log_voicemail_status_height" format="dimension" />
        <attr name="call_log_voicemail_status_background_color" format="color" />
        <attr name="call_log_voicemail_status_text_color" format="color" />
        <attr name="call_log_voicemail_status_action_text_color" format="color" />
    </declare-styleable>

    <declare-styleable name="SearchEditTextLayout" />

    <declare-styleable name="LinearColorBar">
        <attr name="redColor" format="color" />
        <attr name="greenColor" format="color" />
        <attr name="blueColor" format="color" />
        <attr name="orangeColor" format="color" />
        <attr name="backgroundColor" format="color" />
    </declare-styleable>

</resources>
