<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="contact_list_badge_margin">1dp</dimen>
    <dimen name="dialpad_credits_padding">14dp</dimen>
    <dimen name="dialpad_credits_spacing">4dp</dimen>

    <dimen name="call_log_spam_info_text_size">10sp</dimen>

    <dimen name="empty_list_message_margin">24dp</dimen>
    <dimen name="empty_list_message_view_spacing">16dp</dimen>
    <dimen name="empty_list_message_space_bottom_height">40dp</dimen>
    <dimen name="empty_list_message_image_size">56dp</dimen>
    <dimen name="empty_list_message_side_image_size">36dp</dimen>
    <dimen name="empty_list_message_min_text_size">12sp</dimen>

    <dimen name="coachmark_hint_text">14sp</dimen>
    <dimen name="coachmark_touch_padding">14sp</dimen>

    <dimen name="callerinfo_provider_picker_logo_width">98dp</dimen>
    <dimen name="callerinfo_provider_picker_logo_height">20dp</dimen>
</resources>