<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="T9SubTextStyleBold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/empty_list_text_color</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">19sp</item>
    </style>
</resources>