<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Forward lookup -->
    <string name="nearby_places">Nearby places</string>
    <string name="people">People</string>

    <!-- dialpad t9 search -->
    <string name="preference_category_t9_dialpad_search">Dialpad T9 search</string>
    <string name="t9_search_input_locale">T9 search input</string>
    <string name="t9_search_input_locale_default">Default</string>

    <!-- Number lookup -->
    <string name="lookup_settings_label">Phone number lookup</string>
    <string name="lookup_settings_description">Lookup of unknown phone numbers</string>
    <string name="enable_forward_lookup_title">Forward lookup</string>
    <string name="enable_forward_lookup_summary">Show nearby places when searching in the dialer</string>
    <string name="enable_people_lookup_title">People lookup</string>
    <string name="enable_people_lookup_summary">Show online results for people when searching in the dialer</string>
    <string name="enable_reverse_lookup_title">Reverse lookup</string>
    <string name="enable_reverse_lookup_summary">Look up information about the person or place for unknown numbers on incoming calls</string>
    <string name="forward_lookup_provider_title">Forward lookup provider</string>
    <string name="people_lookup_provider_title">People lookup provider</string>
    <string name="reverse_lookup_provider_title">Reverse lookup provider</string>

    <!-- Chinese Reverse Lookup Provider -->
    <string name="cyngn_reverse_lookup_provider_package" translatable="false">com.cyngn.chineselocationlookup</string>
    <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinese (CN)</string>
    <string name="cyngn_reverse_lookup_provider_value" translatable="false">CyngnChinese</string>

    <!-- Description for incoming calls that were blacklisted -->
    <string name="type_blacklist">Blacklisted call</string>
    <string name="call_log_action_block">Block caller</string>
    <string name="call_log_action_unblock">Caller blocked</string>

    <!--  for speed dial -->
    <string name="speed_dial_settings">Speed dial settings</string>
    <string name="speed_dial_not_set">(not set)</string>
    <string name="speed_dial_replace">Replace</string>
    <string name="speed_dial_delete">Delete</string>
    <string name="speed_dial_unassigned_dialog_title">Key unassigned</string>
    <string name="speed_dial_unassigned_dialog_message">No speed dial action is assigned to number key \'<xliff:g id="number">%s</xliff:g>\'. Do you want to assign an action now?</string>
    <string name="dialog_speed_dial_airplane_mode_message">To use speed dial, first turn off airplane mode.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="incall_vibration_category_key" translatable="false">dialer_general_incall_vibration_category_key</string>
    <string name="incall_vibration_category_title">In-call vibration</string>
    <string name="incall_vibrate_outgoing_title">Vibrate on answer</string>
    <string name="incall_vibrate_call_waiting_title">Vibrate on call waiting</string>
    <string name="incall_vibrate_hangup_title">Vibrate on hang up</string>
    <string name="incall_vibrate_45_title">Vibrate every minute</string>
    <string name="incall_vibrate_45_summary">Vibrates at the 45 second mark of every minute during outgoing calls</string>

    <string name="call_log_show_all_slots">All SIMs</string>
    <string name="call_log_all_calls_header">All calls</string>
    <string name="call_log_blacklist_header">Blocked calls only</string>

    <!-- Call statistics -->
    <string name="call_log_stats_title">Statistics</string>
    <string name="callStatsDetailTitle">Call stat details</string>

    <string name="call_stats_incoming">Incoming: <xliff:g id="value">%s</xliff:g></string>
    <string name="call_stats_outgoing">Outgoing: <xliff:g id="value">%s</xliff:g></string>
    <string name="call_stats_missed">Missed: <xliff:g id="value">%s</xliff:g></string>
    <string name="call_stats_blacklisted">Blocked: <xliff:g id="value">%s</xliff:g></string>
    <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
    <string name="call_stats_header_total">Total: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
    <string name="call_stats_header_total_callsonly">Total: <xliff:g id="call_count">%s</xliff:g></string>
    <string name="call_stats_filter_from">Start date</string>
    <string name="call_stats_filter_to">End date</string>
    <string name="call_stats_filter_picker_title">Filter range</string>

    <string name="date_quick_selection">Quick selection</string>
    <string name="date_qs_currentmonth">Current month</string>
    <string name="date_qs_currentquarter">Current quarter</string>
    <string name="date_qs_currentyear">Current year</string>
    <string name="date_qs_lastweek">Last week</string>
    <string name="date_qs_lastmonth">Last month</string>
    <string name="date_qs_lastquarter">Last quarter</string>
    <string name="date_qs_lastyear">Last year</string>

    <string name="call_stats_date_filter">Adjust time range</string>
    <string name="call_stats_reset_filter">Reset time range</string>
    <string name="call_stats_sort_by_duration">Sort by call duration</string>
    <string name="call_stats_sort_by_count">Sort by call count</string>

    <string name="call_stats_title_for_number">This number</string>
    <string name="call_stats_title_of_total">Of total</string>
    <string name="call_stats_title_durations">Call durations</string>
    <string name="call_stats_title_count">Call count</string>
    <string name="call_stats_title_average_duration">Average call duration</string>

    <!-- Text displayed when there are no call log entries in the selected time range. -->
    <string name="recent_calls_no_items_in_range">Your call log does not contain any calls in the selected time range.</string>

    <string name="call_recording_category_key" translatable="false">call_recording_category</string>
    <string name="call_recording_category_title">Call recording</string>
	<string name="call_recording_format_key" translatable="false">call_recording_format</string>
    <string name="call_recording_format">Audio format</string>
    <string name="wb_amr_format" translatable="false">AMR-WB</string>
    <string name="aac_format" translatable="false">AAC</string>
    <string name="call_playback_no_app_found_toast">No app could be found for playback of the selected recording.</string>

    <string name="invalid_number_text">"%1$s could not make this call. Is the number correct?"</string>

    <!-- T9 Search Text -->
    <string name="empty_dialpad_t9_example">You can dial a phone number or\nsearch for a contact</string>
    <string name="empty_dialpad_t9_example_subtext" translatable="false">7 + 2 + 6 = SAM</string>
    <string name="sign_in_hint_text">Sign in to make %1$s calls</string>
    <string name="wifi_hint_text">Make free %1$s to %1$s calls over Wi-Fi.</string>
    <string name="roaming_hint_text">%1$s is roaming. Make free %2$s to %2$s calls over Wi-Fi.</string>
    <string name="emergency_call_hint_text">No SIM. Emergency calls only.</string>

    <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g> call</string>

    <!-- InCall Plugin Settings -->
    <string name="incall_plugin_settings"><xliff:g id="name">%1$s</xliff:g> settings</string>

    <!-- Search shortcut for "Call using PluginName" -->
    <string name="search_shortcut_call_using">Call using <xliff:g id="name">%1$s</xliff:g></string>

    <!-- CallerInfo Provider Settings strings -->
    <string name="callerinfo_provider_auth_yes">Yes</string>
    <string name="callerinfo_provider_auth_no_short">No</string>
    <string name="callerinfo_provider_auth_no">No thanks</string>
    <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> will have access to your contacts, Me profile, and Cyanogen OS account, which may include your email address.</string>
    <string name="callerinfo_provider_auth_learn_more">Learn more</string>
    <string name="callerinfo_provider_auth_desc">Welcome! Would you like <xliff:g id="provider_name">%s</xliff:g> to identify unknown callers and block unwanted calls?</string>
    <string name="callerinfo_provider_auth_desc_no_spam">Welcome! Would you like <xliff:g id="provider_name">%s</xliff:g> to identify unknown callers?</string>
    <string name="callerinfo_provider_summary">Identifies unknown callers and spam</string>
    <string name="callerinfo_provider_summary_no_spam">Identifies unknown callers</string>

    <string name="silence_spam_title">Silence spam calls</string>
    <string name="silence_spam_summary">Never let spam calls ring through</string>
    <string name="block_hidden_title">Block hidden phone numbers</string>
    <string name="block_hidden_summary">Consider hidden numbers as spam</string>
    <string name="block_dialog_title">Block this caller?</string>
    <string name="block_dialog_positive">Block</string>
    <string name="block_dialog_negative">Cancel</string>
    <string name="block_dialog_description">You will no longer receive calls or messages from this person.</string>
    <string name="block_dialog_report_spam">Report as spam to <xliff:g id="provider">%s</xliff:g></string>

    <string name="provider_disable_title">Disable %1$s?</string>
    <string name="provider_disable_message">By disabling %1$s, you will not have caller ID.</string>
    <string name="provider_disable_spam_message">By disabling %1$s, you will not have spam protection or caller ID.</string>

    <string name="powered_by_provider">Powered by <xliff:g id="provider">%s</xliff:g></string>

    <string name="provider_help">"Make %1$s calls by\nswitching modes here"</string>
    <string name="provider_search_help">"Search %1$s contacts by\nswitching modes here"</string>
    <string name="provider_button_help">"Got it"</string>

    <string name="provider_voice_call">"%1$s voice call"</string>
    <string name="provider_video_call">"%1$s video call"</string>

    <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
    <string name="cm_permission_place_call">To place a call, turn on Phone permissions.</string>

    <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
    <string name="search_shortcut_view_note">View note</string>

    <!-- Note DeepLink mod settings summary in Dialer -->
    <string name="note_mod_settings_summary">Take notes from anywhere</string>

    <string name="callerinfo_provider_status_disabling">Disabling</string>

    <string name="show_dialpad_at_start_title">Show dialpad at start</string>

</resources>
