<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Miesta v blízkosti</string>
  <string name="people">Ľudia</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Vyhľadávanie T9 v číselníku</string>
  <string name="t9_search_input_locale">Vstup vyhľadávania T9</string>
  <string name="t9_search_input_locale_default">Predvolený</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Vyhľadávanie telefónneho čísla</string>
  <string name="lookup_settings_description">Vyhľadávanie neznámych telefónnych čísiel</string>
  <string name="enable_forward_lookup_title">Predbežné vyhľadávanie</string>
  <string name="enable_forward_lookup_summary">Zobraziť blízke miesta pri vyhľadávaní v číselníku</string>
  <string name="enable_people_lookup_title">Vyhľadávanie ľudí</string>
  <string name="enable_people_lookup_summary">Zobraziť online výsledky ľudí pri vyhľadávaní v číselníku</string>
  <string name="enable_reverse_lookup_title">Spätné vyhľadávanie</string>
  <string name="enable_reverse_lookup_summary">Vyhľadať informácie o osobe alebo mieste pre neznáme čísla u prichádzajúcich hovorov</string>
  <string name="forward_lookup_provider_title">Poskytovateľ predbežného vyhľadávania</string>
  <string name="people_lookup_provider_title">Poskytovateľ pre vyhľadávanie ľudí</string>
  <string name="reverse_lookup_provider_title">Poskytovateľ pre spätné vyhľadávanie</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Čínština (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">Nastavenia rýchleho vytáčania</string>
  <string name="speed_dial_not_set">(nenastavené)</string>
  <string name="speed_dial_replace">Nahradiť</string>
  <string name="speed_dial_delete">Odstrániť</string>
  <string name="speed_dial_unassigned_dialog_title">Nepriradené tlačidlo</string>
  <string name="speed_dial_unassigned_dialog_message">Nie je priradená žiadna akcia rýchleho vytáčania pre tlačidlo s číslom \'<xliff:g id="number">%s</xliff:g>\'. Chcete priradiť akciu teraz?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Pre použitie rýchleho vytáčania najprv vypnite režim v lietadle.</string>
  <string name="yes">Áno</string>
  <string name="no">Nie</string>
  <string name="incall_vibration_category_title">Vibrácie počas hovoru</string>
  <string name="incall_vibrate_outgoing_title">Vibrovať po prijatí</string>
  <string name="incall_vibrate_call_waiting_title">Vibrovať pri čakajúcom hovore</string>
  <string name="incall_vibrate_hangup_title">Vibrovať po zavesení</string>
  <string name="incall_vibrate_45_title">Vibrovať každú minútu</string>
  <string name="incall_vibrate_45_summary">Vibrovať pri 45. sekunde každej minúty pri odchádzajúcich hovoroch</string>
  <string name="call_log_show_all_slots">Všetky karty SIM</string>
  <string name="call_log_all_calls_header">Všetky hovory</string>
  <string name="call_log_blacklist_header">Len zablokované hovory</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Štatistiky</string>
  <string name="callStatsDetailTitle">Podrobné štatistiky hovorov</string>
  <string name="call_stats_header_total">Celkovo: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Celkovo: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Dátum začiatku</string>
  <string name="call_stats_filter_to">Dátum konca</string>
  <string name="call_stats_filter_picker_title">Rozsah filtra</string>
  <string name="date_quick_selection">Rýchly výber</string>
  <string name="date_qs_currentmonth">Aktuálny mesiac</string>
  <string name="date_qs_currentquarter">Aktuálny štvrťrok</string>
  <string name="date_qs_currentyear">Aktuálny rok</string>
  <string name="date_qs_lastweek">Posledný týždeň</string>
  <string name="date_qs_lastmonth">Posledný mesiac</string>
  <string name="date_qs_lastquarter">Posledný štvrťrok</string>
  <string name="date_qs_lastyear">Posledný rok</string>
  <string name="call_stats_date_filter">Nastaviť časový rozsah</string>
  <string name="call_stats_reset_filter">Obnoviť časový rozsah</string>
  <string name="call_stats_sort_by_duration">Zoradiť podľa trvania hovoru</string>
  <string name="call_stats_sort_by_count">Zoradiť podľa počtu hovorov</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Áno</string>
  <string name="callerinfo_provider_auth_no_short">Nie</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
