<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">接近的地點</string>
  <string name="people">聯絡人</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">撥號鍵盤 T9 搜尋</string>
  <string name="t9_search_input_locale">T9 搜尋輸入</string>
  <string name="t9_search_input_locale_default">預設</string>
  <!-- Number lookup -->
  <string name="lookup_settings_description">查詢不明的電話號碼</string>
  <string name="enable_forward_lookup_title">轉駁查詢</string>
  <string name="enable_forward_lookup_summary">在撥號器中搜尋時，顯示附近的地點</string>
  <string name="enable_people_lookup_title">聯絡人查詢</string>
  <string name="enable_people_lookup_summary">在撥號器中搜尋時，顯示聯絡人的線上結果</string>
  <string name="enable_reverse_lookup_title">反向查詢</string>
  <string name="enable_reverse_lookup_summary">查詢不明來電號碼的聯絡人或地點資料</string>
  <string name="forward_lookup_provider_title">轉駁查詢提供商</string>
  <string name="people_lookup_provider_title">聯絡人查詢提供商</string>
  <string name="reverse_lookup_provider_title">反向查詢提供商</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn 中國 (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">快速撥號設定</string>
  <string name="speed_dial_not_set">（未設定）</string>
  <string name="speed_dial_replace">替換</string>
  <string name="speed_dial_delete">刪除</string>
  <string name="speed_dial_unassigned_dialog_title">未指定按鍵</string>
  <string name="speed_dial_unassigned_dialog_message">號碼鍵「<xliff:g id="number">%s</xliff:g>」未指定快速撥號操作。是否現在指定一個操作？</string>
  <string name="dialog_speed_dial_airplane_mode_message">若要使用快速撥號，請先關閉飛航模式。</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="incall_vibration_category_title">通話震動</string>
  <string name="call_log_show_all_slots">所有 SIM 卡</string>
  <string name="call_log_all_calls_header">所有通話</string>
  <string name="call_log_blacklist_header">僅已封鎖通話</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">統計資料</string>
  <string name="callStatsDetailTitle">通話統計詳細資料</string>
  <string name="call_stats_header_total">總計：<xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">總計：<xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">開始日期</string>
  <string name="call_stats_filter_to">結束日期</string>
  <string name="call_stats_filter_picker_title">過濾範圍</string>
  <string name="date_quick_selection">快速選取</string>
  <string name="date_qs_currentmonth">本月</string>
  <string name="date_qs_currentquarter">本季</string>
  <string name="date_qs_currentyear">今年</string>
  <string name="date_qs_lastweek">上週</string>
  <string name="date_qs_lastmonth">上個月</string>
  <string name="date_qs_lastquarter">上一季</string>
  <string name="date_qs_lastyear">去年</string>
  <string name="call_stats_date_filter">調整時間範圍</string>
  <string name="call_stats_reset_filter">重設時間範圍</string>
  <string name="call_stats_sort_by_duration">以通話時間排序</string>
  <string name="call_stats_sort_by_count">以通話次數排序</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">是</string>
  <string name="callerinfo_provider_auth_no_short">否</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
