<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Nabygeleë plekke</string>
  <string name="people">Mense</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Nommerbord T9 soek</string>
  <string name="t9_search_input_locale">T9 soektog</string>
  <string name="t9_search_input_locale_default">Standaard</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Soek Telefoonnommer</string>
  <string name="lookup_settings_description">Soek onbekende telefoonnommers</string>
  <string name="enable_forward_lookup_title">Vorentoe soek</string>
  <string name="enable_forward_lookup_summary">Wys nabygeleë plekke wanneer jy soek in die nommerbord</string>
  <string name="enable_people_lookup_title">Soek mense</string>
  <string name="enable_people_lookup_summary">Wys aanlyn resultate vir mense wanneer jy soek op die nommerbord</string>
  <string name="enable_reverse_lookup_title">Omgekeerde soek</string>
  <string name="enable_reverse_lookup_summary">Soek inligting oor die persoon of plek vir onbekende nommers op inkomende oproepe</string>
  <string name="forward_lookup_provider_title">Verskaffer van vorentoe soektog</string>
  <string name="people_lookup_provider_title">Verskaffer van mense soektog</string>
  <string name="reverse_lookup_provider_title">Verskaffer van omgekeerde soektog</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Sjinees (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Swartgelysde oproep</string>
  <string name="call_log_action_block">Blok oproeper</string>
  <string name="call_log_action_unblock">Oproeper is geblokkeer</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Snel keuse instellings</string>
  <string name="speed_dial_not_set">(nie gestel)</string>
  <string name="speed_dial_replace">Vervang</string>
  <string name="speed_dial_delete">Verwyder</string>
  <string name="speed_dial_unassigned_dialog_title">Sleutel nie toegeken</string>
  <string name="speed_dial_unassigned_dialog_message">Geen vinnige skakel aksie toegeken aan nommer sleutel \'<xliff:g id="number">%s</xliff:g>\'. Wil jy nou \'n aksie toeken?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Om vinnige skakel aksie te gebruik skakel vliegtuigmodus eers af.</string>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="incall_vibration_category_title">Vibreer In-oproep</string>
  <string name="incall_vibrate_outgoing_title">Vibreer op antwoord</string>
  <string name="incall_vibrate_call_waiting_title">Vibreer op oproep wag</string>
  <string name="incall_vibrate_hangup_title">Vibreer op oproep beëindiging</string>
  <string name="incall_vibrate_45_title">Vibreer elke minuut</string>
  <string name="incall_vibrate_45_summary">Vibreer op die 45 sekonde merk van elke minuut tydens uitgaande oproepe</string>
  <string name="call_log_show_all_slots">Alle SIMs</string>
  <string name="call_log_all_calls_header">Alle oproepe</string>
  <string name="call_log_blacklist_header">Alleenlik geblokkeerde oproepe</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistieke</string>
  <string name="callStatsDetailTitle">Oproep stat besonderhede</string>
  <string name="call_stats_incoming">Inkomend: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Uitgaande: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Gemis: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Blokkeer: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Totaal: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Totaal: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Begin datum</string>
  <string name="call_stats_filter_to">Eind datum</string>
  <string name="call_stats_filter_picker_title">Filter reeks</string>
  <string name="date_quick_selection">Vinnige keuse</string>
  <string name="date_qs_currentmonth">Huidige maand</string>
  <string name="date_qs_currentquarter">Huidige kwartaal</string>
  <string name="date_qs_currentyear">Huidige jaar</string>
  <string name="date_qs_lastweek">Laas week</string>
  <string name="date_qs_lastmonth">Laas maand</string>
  <string name="date_qs_lastquarter">Laas kwartaal</string>
  <string name="date_qs_lastyear">Laas jaar</string>
  <string name="call_stats_date_filter">Verstel tyd reeks</string>
  <string name="call_stats_reset_filter">Herstel tyd reeks</string>
  <string name="call_stats_sort_by_duration">Sorteer volgens oproep tydsduur</string>
  <string name="call_stats_sort_by_count">Sorteer volgens oproepe</string>
  <string name="call_stats_title_for_number">Hierdie nommer</string>
  <string name="call_stats_title_of_total">Van totaal</string>
  <string name="call_stats_title_durations">Oproep tydsduur</string>
  <string name="call_stats_title_count">Aantal oproepe</string>
  <string name="call_stats_title_average_duration">Gemiddelde oproep tydsduur</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Jou oproep lys het nie enige oproepe in die geselekteerde tydsduur nie.</string>
  <string name="call_recording_category_title">Oproep opneming</string>
  <string name="call_recording_format">Oudio formaat</string>
  <string name="call_playback_no_app_found_toast">Geen toep kon gevind word om die geselekteerde opneming terug te speel nie.</string>
  <string name="invalid_number_text">"%1$s kon nie oproep maak nie. Is die nommer korrek?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Jy kan \'n foon nommer skakel of\ndeur jou kontakte soek</string>
  <string name="sign_in_hint_text">Teken in om %1$s oproepe te maak</string>
  <string name="wifi_hint_text">Maak gratis %1$s na %1$s oproepe oor Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s is besig om te swerf. Maak gratis %2$s na %2$s oproepe oor Wi-Fi.</string>
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Ja</string>
  <string name="callerinfo_provider_auth_no_short">Nee</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
