<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <plurals name="hour">
    <item quantity="one">1 മണിക്കൂർ</item>
    <item quantity="other">%d മണിക്കൂർ</item>
  </plurals>
  <plurals name="minute">
    <item quantity="one">1 മിനിറ്റ്</item>
    <item quantity="other">%d മിനിറ്റ്</item>
  </plurals>
  <plurals name="second">
    <item quantity="one">1 സെക്കന്റ്</item>
    <item quantity="other">%d സെക്കന്റ്</item>
  </plurals>
  <plurals name="call">
    <item quantity="one">1 കോൾ</item>
    <item quantity="other">%d കോൾ</item>
  </plurals>
</resources>
