<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Telefon"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Telefon"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telefon"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"Qo‘ng‘iroqlar tarixi"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Qo‘ng‘iroq: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"Raqam noto‘g‘ri aniqlandi"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Qo‘ng‘iroq qilishdan oldin raqamni tahrirlang"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"Kontaktlarga qo‘shish"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"Qo‘ng‘iroqlar tarixidan o‘chirish"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"Qo‘ng‘iroqlar tarixini tozalash"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Ovozli xabarni o‘chirish"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Ovozli xabarni ulashish"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"Qo‘ng‘iroqlar jurnali bo‘m-bo‘sh"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"Qo‘ng‘iroq qilish"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Qo‘ng‘iroqlar tarixi tozalansinmi?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Barcha qo‘ng‘iroqlar tarixi o‘chib ketadi."</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Qo‘ng‘iroqlar tarixi tozalanmoqda…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> ta ovozli xabar </item>
      <item quantity="one">Ovozli xabar</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Tinglash"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"<xliff:g id="CALLER">%1$s</xliff:g>dan yangi ovozli xabar"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Ovozli xabarni eshitib bo‘lmadi"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Buferga yuklanmoqda…"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Ovozli xabar yuklanmoqda…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Ovozli xabarni yuklab bo‘lmadi"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Faqat ovozli xabar qo‘ng‘iroqlari"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Faqat kiruvchi qo‘ng‘iroqlar"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Faqat chiquvchi qo‘ng‘iroqlar"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Faqat javobsiz qo‘ng‘iroqlar"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Vizual ovozli xabar"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Ovozli xabarlarni abonentga qo‘ng‘iroq qilmasdan ko‘rng yoki eshiting. Internet-trafik uchun to‘lov olinishi mumkin."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Sozlamalar"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Yangi ovozli xabarlar yo‘q"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Yangi ovozli xabar kutib turibdi. Uni hozir yuklab bo‘lmaydi."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Ovozli pochtangizni sozlang"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Audio mavjud emas"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Sozlash"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Ovoz xabarga qo‘ng‘."</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Raqamni tanlang"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Raqamni tanlang"</string>
    <string name="make_primary" msgid="5829291915305113983">"Ushbu tanlov eslab qolinsin"</string>
    <string name="description_search_button" msgid="3660807558587384889">"qidiruv"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"terish"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"terish uchun raqam"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Ijroni boshlash yoki to‘xtatish"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Karnayni yoqish yoki o‘chirish"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Ijro vaziyatini qidirish"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Ijro tezligini kamaytirish"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Ijro tezligini oshirish"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Qo‘ng‘iroqlar tarixi"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Qo‘shimcha sozlamalar"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"terish paneli"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Nusxalash"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Chiquvchi qo‘ng‘-ni ko‘rsatish"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Kiruvchi qo‘n-larni ko‘rsatish"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Javobsiz qo‘n-larni ko‘rsatish"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Ovozli xabarlarni ko‘rsatish"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Barcha qo‘n-larni ko‘rsatish"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"2 soniyalik pauza qo‘shish"</string>
    <string name="add_wait" msgid="3360818652790319634">"Kutishni qo‘shish"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Sozlamalar"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Yangi kontakt"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Barcha kontaktlar"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Qo‘ng‘roq tafsilotlari"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Tafsilotlar mavjud emas"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Tovushli raqam tergich"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Qo‘ng‘iroqqa qaytish"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Qo‘ng‘iroq qo‘shish"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Kiruvchi qo‘ng‘iroq"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Chiquvchi qo‘ng‘iroq"</string>
    <string name="type_missed" msgid="2720502601640509542">"Javobsiz qo‘ng‘iroq"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Kiruvchi videoqo‘ng‘iroq"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Chiquvchi videoqo‘ng‘iroq"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Javobsiz videoqo‘ng‘iroq"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Ovozli xabar"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Kiruvchi qo‘ng‘iroqlar"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Ovozli xabarni eshitish"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"<xliff:g id="NAME">%1$s</xliff:g> kontaktini ko‘rish"</string>
    <string name="description_call" msgid="3443678121983852666">"Qo‘ng‘iroq: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"<xliff:g id="NAMEORNUMBER">%1$s</xliff:g> uchun kontakt ma’lumotlari"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"Yangi ovozli xabar."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> ta qo‘ng‘iroq."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Video qo‘ng‘iroq."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"<xliff:g id="NAME">%1$s</xliff:g>ga SMS yuborish"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Ochilmagan ovozli xabar"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Ovozli qidiruvni boshlash"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Qo‘ng‘iroq: <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Noma’lum"</string>
    <string name="voicemail" msgid="3851469869202611441">"Ovozli xabar"</string>
    <string name="private_num" msgid="6374339738119166953">"Shaxsiy raqam"</string>
    <string name="payphone" msgid="7726415831153618726">"Taksofon"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> soniya"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> daq <xliff:g id="SECONDS">%s</xliff:g> son"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Bu raqamga qo‘ng‘iroq qilib bo‘lmaydi"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Ovozli xabarni sozlash uchun \"Menyu\" &gt; \"Sozlamalar\"ga o‘ting."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Ovozli xabar jo‘natish uchun, avval \"Parvoz rejimi\"ni o‘chiring."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Yuklanmoqda…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"SIM kartadan yuklanmoqda…"</string>
    <string name="simContacts_title" msgid="27341688347689769">"SIM-karta kontaktlari"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"Hech qanday kontakt ilovasi yo‘q"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Ovozli qidiruv mavjud emas"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Telefon ilovasi o‘chirib qo‘yilgani sababli telefon qo‘ng‘iroqlarini amalga oshirib bo‘lmaydi."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Qurilmada buni bajaradigan ilova yo‘q"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"Ismi yoki telefon raqami"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"Sizda hech qanday javobsiz qo‘ng‘iroq yo‘q."</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"Sizning ovozli pochta qutingiz bo‘m-bo‘sh."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Faqat saralar ko‘rsatilsin"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"Jurnal"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Barchasi"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Javobsiz"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Ovozli xabar"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Tezkor terish"</string>
    <string name="tab_recents" msgid="929949073851377206">"So‘nggi"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Kontaktlar"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Ovozli pochta"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Tanlanganlardan o‘chirilgan"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Bekor qilish"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Qo‘ng‘iroq: <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Yangi kontakt yaratish"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Kontaktlarga qo‘shish"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"SMS yuborish"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Videoqo‘ng‘iroq qilish"</string>
    <string name="show_call_history" msgid="1141502332266697170">"To‘liq qo‘ng‘iroqlar tarixini ko‘rish"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> ta javobsiz qo‘ng‘iroq"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Tezkor raqam tergich ro‘yxatida hech kim yo‘q"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Sevimli kontakt qo‘shing"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Sizda hali hech qanday kontakt yo‘q"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Yangi kontakt qo‘shing"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Barcha raqamlarni ko‘rish uchun rasm ustiga bosing. Joyini o‘zgartirish uchun uni bosib turing."</string>
    <string name="remove_contact" msgid="1080555335283662961">"O‘chirish"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Video qo‘ng‘iroq"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"Xabar yuborish"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Qo‘ng‘iroq tafsilotlari"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Qo‘ng‘iroq qilish: <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Qo‘ng‘iroq javobsiz qoldirildi: <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Qo‘ng‘iroqqa javob berildi: <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Qo‘ng‘iroq qilindi: <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"<xliff:g id="PHONEACCOUNT">^1</xliff:g> orqali"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Qo‘ng‘iroq qilish"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Qo‘ng‘iroq qilish: <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Video qo‘ng‘iroq qilish: <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> kontaktidan kelgan ovozli xabarni tinglash"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> tomonidan yuborilgan ovozli xabarni eshitish"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> tomonidan yuborilgan ovozli xabarni pauza qilish"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> tomonidan yuborilgan ovozli xabarni o‘chirish"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> ta yangi ovozli xabar</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> ta yangi ovozli xabar</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Yangi kontakt yaratish: <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Mavjud kontaktlarga qo‘shish: <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_details_action" msgid="2433827152749491785">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> – qo‘ng‘iroq tafsilotlari"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Qo‘ng‘iroqlar tarixidan o‘chirib tashlandi"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Bugun"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Kecha"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Eskiroq"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Qo‘ng‘iroqlar ro‘yxati"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Karnayni yoqish."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Karnayni o‘chirib qo‘yish."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Tezro ijro etish."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Sekinroq ijro etish."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Ijroni boshlash yoki to‘xtatish"</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Ko‘rsatish parametrlari"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Ovoz va tebranish"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Maxsus imkoniyatlar"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Telefon ringtoni"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Chaqiruv vaqtida tebranish"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Tugmalar tovushi"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Klaviatura ohangi uzunligi"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"O‘rtacha"</item>
    <item msgid="6177579030803486015">"Uzun"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Tezkor javoblar"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Qo‘ng‘iroqlar"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Qo‘ng‘iroq hisoblari"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Yoqish"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Ruxsatnomalarni sozlash"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"Tezkor raqam terish uchun\n “Kontaktlar” ruxsatnomasini yoqing."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"Qo‘ng‘iroqlar jurnalini ko‘rish uchun\n “Telefon” ruxsatnomasini yoqing."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"Kontaktlarni ko‘rish uchun\n “Kontaktlar” ruxsatnomasini yoqing."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"Ovozli pochtaga kirish uchun\n “Telefon” ruxsatnomasini yoqing."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Kontaktlarni qidirish uchun “Kontaktlar” ruxsatnomasini yoqing."</string>
    <string name="permission_place_call" msgid="7588803619716288478">"Qo‘ng‘iroq qilish uchun\n “Telefon” ruxsatnomasini yoqing."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"Telefon ilovasida tizim sozlamalarini o‘zgartirish uchun ruxsat yo‘q."</string>
</resources>
