<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"फोन"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"फोन"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"फोन"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"कॉल इतिहास"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"<xliff:g id="NAME">%s</xliff:g> ला कॉल  करा"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"चुकीच्या नंबरचा अहवाल द्या"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"कॉल करण्यापूर्वी नंबर संपादित करा"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"संपर्कांमध्‍ये जोडा"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"कॉल इतिहासातून हटवा"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"कॉल इतिहास साफ करा"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"व्हॉइसमेल हटवा"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"व्हॉइसमेल सामायिक करा"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"आपला कॉल लॉग रिक्त आहे"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"एक कॉल करा"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"कॉल इतिहास साफ करायचा?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"हे आपल्या कॉल इतिहासातून सर्व कॉल हटवेल"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"कॉल इतिहास साफ करत आहे…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="one"> <xliff:g id="COUNT">%1$d</xliff:g> व्हॉइसमेल </item>
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> व्हॉइसमेल </item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"प्ले करा"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"<xliff:g id="CALLER">%1$s</xliff:g> कडील नवीन व्हॉइसमेल"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"व्हॉइसमेल प्ले करू शकलो नाही"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"बफर करत आहे..."</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"व्हॉइसमेल लोड करत आहे…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"व्हॉइसमेल लोड करू शकलो नाही"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"केवळ व्हॉइसमेल सह कॉल"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"केवळ येणारे कॉल"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"केवळ केले जाणारे कॉल"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"केवळ सुटलेले कॉल"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"दृश्‍यमान व्हॉइसमेल"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"नंबरवर कॉल न करता आपले व्हॉइसमेल पहा आणि ऐका. डेटा शुल्क लागू होऊ शकतात."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"सेटिंग्ज"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"व्हॉइसमेल अद्यतने उपलब्ध नाहीत"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"नवीन व्हॉइसमेल प्रतीक्षा करत आहे. आत्ता लोड करू शकत नाही."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"आपला व्हॉइसमेल सेट करा"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"ऑडिओ उपलब्ध नाही"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"सेट अप"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"व्हॉइसमेलवर कॉल करा"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"नंबर निवडा"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"नंबर निवडा"</string>
    <string name="make_primary" msgid="5829291915305113983">"ही निवड लक्षात ठेवा"</string>
    <string name="description_search_button" msgid="3660807558587384889">"शोधा"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"डायल करा"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"डायल करण्यासाठी नंबर"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"प्‍ले करा किंवा प्‍लेबॅक थांबवा"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"स्‍पीकरफोन चालू किंवा बंद करा"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"प्लेबॅक स्थान शोधतात"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"प्‍लेबॅक दर कमी करा"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"प्‍लेबॅक दर वाढवा"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"कॉल इतिहास"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"अधिक पर्याय"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"डायल पॅड"</string>
    <string name="menu_copy" msgid="6108677035381940698">"कॉपी करा"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"केवळ केले जाणारे दर्शवा"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"केवळ येणारे दर्शवा"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"केवळ सुटलेले दर्शवा"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"केवळ व्हॉइसमेल दर्शवा"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"सर्व कॉल दर्शवा"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"2-सेकंद विराम जोडा"</string>
    <string name="add_wait" msgid="3360818652790319634">"प्रतीक्षा करा जोडा"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"सेटिंग्ज"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"नवीन संपर्क"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"सर्व संपर्क"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"कॉल तपशील"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"तपशील उपलब्ध नाहीत"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"स्‍पर्श टोन कीपॅडचा वापर करा"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"चालू असलेल्या कॉलवर परत जा"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"कॉल जोडा"</string>
    <string name="type_incoming" msgid="6502076603836088532">"येणारा कॉल"</string>
    <string name="type_outgoing" msgid="343108709599392641">"केले जाणारे कॉल"</string>
    <string name="type_missed" msgid="2720502601640509542">"सुटलेला कॉल"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"येणारा व्हिडिओ कॉल"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"जाणारे व्हिडिओ कॉल"</string>
    <string name="type_missed_video" msgid="954396897034220545">"सुटलेला व्हिडिओ कॉल"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"व्हॉइसमेल"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"येणारे कॉल"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"व्हॉइसमेल प्ले करा"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"<xliff:g id="NAME">%1$s</xliff:g> संपर्क पहा"</string>
    <string name="description_call" msgid="3443678121983852666">"<xliff:g id="NAME">%1$s</xliff:g> ला कॉल  करा"</string>
    <string name="description_contact_details" msgid="51229793651342809">"<xliff:g id="NAMEORNUMBER">%1$s</xliff:g> साठी संपर्क तपशील"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"नवीन व्हॉइसमेल."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> कॉल."</string>
    <string name="description_video_call" msgid="2933838090743214204">"व्हिडिओ कॉल."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"<xliff:g id="NAME">%1$s</xliff:g> वर SMS पाठवा"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"न ऐकलेला व्हॉइसमेल"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"व्हॉइस शोध प्रारंभ करा"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"<xliff:g id="NUMBER">%s</xliff:g> ला कॉल  करा"</string>
    <string name="unknown" msgid="740067747858270469">"अज्ञात"</string>
    <string name="voicemail" msgid="3851469869202611441">"व्हॉइसमेल"</string>
    <string name="private_num" msgid="6374339738119166953">"खाजगी नंबर"</string>
    <string name="payphone" msgid="7726415831153618726">"सार्वजनिक फोन"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> सेकंद"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> मिनिट <xliff:g id="SECONDS">%s</xliff:g> सेकंद"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"या नंबरवर कॉल करू शकत नाही"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"व्हॉइसमेल सेट करण्‍यासाठी, मेनू आणि सेटिंग्‍ज वर जा."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"व्हॉइसमेलला कॉल करण्यासाठी, प्रथम विमान मोड बंद करा."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"लोड करीत आहे..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"सिम कार्ड मधून लोड करीत आहे..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"सिम कार्ड संपर्क"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"कोणताही संपर्क अॅप उपलब्ध नाही"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"व्हॉइस शोध उपलब्ध नाही"</string>
    <string name="call_not_available" msgid="8941576511946492225">"फोन अनुप्रयोग अक्षम केला गेला असल्याने फोन कॉल करणे शक्य नाही."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"या डिव्हाइसवर त्यासाठी कोणताही अॅप नाही"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"नाव किंवा फोन नंबर प्रविष्ट करा"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"आपल्‍याकडे कोणतेही सुटलेले कॉल नाहीत."</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"आपला व्हॉइसमेल इनबॉक्स रिक्त आहे."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"केवळ आवडीचे दर्शवा"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"इतिहास"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"सर्व"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"सुटलेले"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"व्हॉइसमेल"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"स्पीड डायल"</string>
    <string name="tab_recents" msgid="929949073851377206">"अलीकडील"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"संपर्क"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"व्हॉइसमेल"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"आवडी मधून काढले"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"पूर्ववत करा"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"<xliff:g id="NUMBER">%s</xliff:g> ला कॉल  करा"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"नवीन संपर्क तयार करा"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"संपर्कांमध्‍ये जोडा"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"SMS पाठवा"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"व्‍हिडिओ कॉल करा"</string>
    <string name="show_call_history" msgid="1141502332266697170">"संपूर्ण कॉल इतिहास पहा"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> नवीन सुटलेले कॉल"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"अद्याप आपल्‍या स्पीड डायलवर कोणीही नाही"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"एक आवडते जोडा"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"आपल्‍याकडे अद्याप कोणतेही संपर्क नाहीत"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"एक संपर्क जोडा"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"सर्व नंबर पाहण्यासाठी प्रतिमेस स्पर्श करा किंवा पुन्हा क्रम लावण्यासाठी स्पर्श करा आणि धरून ठेवा"</string>
    <string name="remove_contact" msgid="1080555335283662961">"काढा"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"व्हिडिओ कॉल"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"संदेश पाठवा"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"कॉल तपशील"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> वर कॉल करा"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g> वरून कॉल सुटला."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g> वरून कॉलला उत्तर दिले."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"<xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g> वर कॉल करा."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"<xliff:g id="PHONEACCOUNT">^1</xliff:g> वर"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"कॉल करा"</string>
    <string name="description_call_action" msgid="4000549004089776147">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> वर कॉल करा"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"व्हिडिओ कॉल <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> कडील व्हॉइसमेल ऐका"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> कडील व्हॉइसमेल प्ले करा"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> कडील व्हॉइसमेल ला विराम द्या"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> वरील व्हॉइसमेल हटवा"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="one"><xliff:g id="COUNT_1">%d</xliff:g> नवीन व्हॉइसमेल</item>
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> नवीन व्हॉइसमेल</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> साठी संपर्क तयार करा"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"विद्यमान संपर्कांमध्ये <xliff:g id="NAMEORNUMBER">^1</xliff:g> जोडा"</string>
    <string name="description_details_action" msgid="2433827152749491785">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> साठी कॉल तपशील"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"कॉल इतिहासातून हटविले"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"आज"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"काल"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"अधिक जुने"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"कॉल सूची"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"स्पीकर चालू करा."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"स्पीकर बंद करा."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"अधिक जलद प्ले करा."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"अधिक धीमे प्ले करा."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"प्लेबॅक प्रारंभ करा किंवा त्यास विराम द्या."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"पर्याय प्रदर्शित करा"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"ध्वनी आणि कंपने"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"प्रवेशयोग्यता"</string>
    <string name="ringtone_title" msgid="760362035635084653">"फोन रिंगटोन"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"कॉल साठी कंपन देखील करा"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"डायलपॅड टोन"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"डायलपॅड टोन लांबी"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"सामान्य"</item>
    <item msgid="6177579030803486015">"लांब"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"द्रुत प्रतिसाद"</string>
    <string name="call_settings_label" msgid="313434211353070209">"कॉल"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"कॉल करण्याची खाती"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"चालू करा"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"परवानग्या सेट करा"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"स्पीड डायल सक्षम करण्‍यासाठी,\n संपर्क परवानगी चालू करा."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"आपला कॉल लॉग पाहण्यासाठी,\n फोन परवानगी चालू करा."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"आपले संपर्क पाहण्‍यासाठी,\n संपर्क परवानगी चालू करा."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"आपल्या व्हॉइसमेलमध्‍ये प्रवेश करण्‍यासाठी,\n फोन परवानगी चालू करा."</string>
    <string name="permission_no_search" msgid="84152933267902056">"आपले संपर्क शोधण्‍यासाठी, संपर्क परवानग्या चालू करा."</string>
    <string name="permission_place_call" msgid="7588803619716288478">"कॉल करण्‍यासाठी,\n फोन परवानगी चालू करा."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"फोन अॅपला सिस्टीम स‍ेटिंग्जमध्ये लिहिण्याची परवानगी नाही."</string>
</resources>
