<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Layout parameters are set programmatically. -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dialer_call_log"
    design:statusBarBackground="@null" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dialer_call_log"
        design:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            design:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/call_spinner" />

            <TextView
                android:id="@+id/date_filter"
                style="@style/ContactListSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/call_log_outer_margin"
                android:layout_marginEnd="@dimen/call_log_outer_margin"
                android:visibility="gone"
                android:background="@null" />

            <TextView
                android:id="@+id/sum_header"
                style="@style/ContactListSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/call_log_outer_margin"
                android:layout_marginEnd="@dimen/call_log_outer_margin"
                android:paddingBottom="@dimen/call_log_inner_margin"
                android:visibility="gone"
                android:background="@null" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/call_log_horizontal_margin"
        android:paddingEnd="@dimen/call_log_horizontal_margin"
        design:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.android.dialer.widget.EmptyContentView
        android:id="@+id/empty_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
