<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res/com.android.dialer"
    android:id="@+id/call_stats_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/call_detail_horizontal_margin"
    android:paddingEnd="@dimen/call_detail_horizontal_margin"
    android:paddingTop="@dimen/call_log_inner_margin"
    android:paddingBottom="@dimen/call_log_inner_margin">

    <TextView
        android:id="@+id/date_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/secondary_text_color" />

    <RelativeLayout
        android:id="@+id/duration_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_filter">

        <TextView
            android:id="@+id/durations_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_stats_title_durations"
            android:layout_marginBottom="@dimen/call_log_vertical_padding"
            android:textColor="?android:attr/colorAccent"
            style="@android:style/TextAppearance.Material.Subhead" />

        <TextView
            android:id="@+id/total_duration_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/durations_header"
            android:textColor="?attr/call_log_primary_text_color"
            android:textSize="@dimen/call_log_primary_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/total_duration_total"
            android:layout_alignBaseline="@id/total_duration_total"
            android:text="@string/call_stats_title_of_total"
            android:textColor="?attr/call_log_primary_text_color"
            android:textSize="@dimen/call_log_primary_text_size" />

        <com.android.dialer.widget.LinearColorBar
            android:id="@+id/duration_total_percent_bar"
            android:layout_width="match_parent"
            android:layout_below="@id/total_duration_total"
            style="@style/CallStatsBarStyle" />

        <TextView
            android:id="@+id/total_duration_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/duration_total_percent_bar"
            android:textColor="?attr/call_log_primary_text_color"
            android:textSize="@dimen/call_log_primary_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/total_duration_number"
            android:layout_alignBaseline="@id/total_duration_number"
            android:text="@string/call_stats_title_for_number"
            android:textColor="?attr/call_log_primary_text_color"
            android:textSize="@dimen/call_log_primary_text_size" />

        <com.android.dialer.widget.LinearColorBar
            android:id="@+id/duration_number_percent_bar"
            android:layout_width="match_parent"
            android:layout_below="@id/total_duration_number"
            style="@style/CallStatsBarStyle" />

        <include
            android:id="@+id/in_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/duration_number_percent_bar"
            android:layout_marginBottom="@dimen/call_log_icon_margin"
            layout="@layout/call_stats_detail_line" />

        <include
            android:id="@+id/out_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/in_duration"
            android:layout_marginBottom="@dimen/call_log_icon_margin"
            layout="@layout/call_stats_detail_line" />

    </RelativeLayout>

    <TextView
        android:id="@+id/count_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/duration_container"
        android:layout_marginTop="@dimen/call_log_vertical_padding"
        android:layout_marginBottom="@dimen/call_log_vertical_padding"
        android:text="@string/call_stats_title_count"
        android:textColor="?android:attr/colorAccent"
        style="@android:style/TextAppearance.Material.Subhead" />

    <TextView
        android:id="@+id/total_count_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/count_header"
        android:textColor="?attr/call_log_primary_text_color"
        android:textSize="@dimen/call_log_primary_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/total_count_total"
        android:layout_alignBaseline="@id/total_count_total"
        android:text="@string/call_stats_title_of_total"
        android:textColor="?attr/call_log_primary_text_color"
        android:textSize="@dimen/call_log_primary_text_size" />

    <com.android.dialer.widget.LinearColorBar
        android:id="@+id/count_total_percent_bar"
        android:layout_width="match_parent"
        android:layout_below="@id/total_count_total"
        style="@style/CallStatsBarStyle" />

    <TextView
        android:id="@+id/total_count_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/count_total_percent_bar"
        android:textColor="?attr/call_log_primary_text_color"
        android:textSize="@dimen/call_log_primary_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/total_count_number"
        android:layout_alignBaseline="@id/total_count_number"
        android:text="@string/call_stats_title_for_number"
        android:textColor="?attr/call_log_primary_text_color"
        android:textSize="@dimen/call_log_primary_text_size" />

    <com.android.dialer.widget.LinearColorBar
        android:id="@+id/count_number_percent_bar"
        android:layout_width="match_parent"
        android:layout_below="@id/total_count_number"
        style="@style/CallStatsBarStyle" />

    <include
        android:id="@+id/in_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/count_number_percent_bar"
        android:layout_marginBottom="@dimen/call_log_icon_margin"
        layout="@layout/call_stats_detail_line" />

    <include
        android:id="@+id/out_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/in_count"
        android:layout_marginBottom="@dimen/call_log_icon_margin"
        layout="@layout/call_stats_detail_line" />

    <include
        android:id="@+id/missed_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/out_count"
        android:layout_marginBottom="@dimen/call_log_icon_margin"
        layout="@layout/call_stats_detail_line" />

    <include
        android:id="@+id/blacklisted_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/missed_count"
        android:layout_marginBottom="@dimen/call_log_icon_margin"
        layout="@layout/call_stats_detail_line" />

    <TextView
        android:id="@+id/average_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blacklisted_count"
        android:layout_marginTop="@dimen/call_log_vertical_padding"
        android:layout_marginBottom="@dimen/call_log_vertical_padding"
        android:text="@string/call_stats_title_average_duration"
        android:textColor="?android:attr/colorAccent"
        style="@android:style/TextAppearance.Material.Subhead" />

    <include
        android:id="@+id/in_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_header"
        android:layout_marginBottom="@dimen/call_log_icon_margin"
        layout="@layout/call_stats_detail_line" />

    <include
        android:id="@+id/out_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/in_average"
        android:layout_marginBottom="@dimen/call_log_icon_margin"
        layout="@layout/call_stats_detail_line" />

</RelativeLayout>
