<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto" >

    <Space
        android:id="@+id/emptyListViewSpaceTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/empty_list_message_margin" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/empty_list_message_margin"
        android:layout_marginEnd="@dimen/empty_list_message_margin" >

        <ImageView
            android:id="@+id/emptyListViewImageSide"
            android:layout_height="@dimen/empty_list_message_side_image_size"
            android:layout_width="@dimen/empty_list_message_side_image_size"
            android:layout_marginEnd="@dimen/empty_list_message_view_spacing"
            android:gravity="top"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/emptyListViewImage"
                android:layout_height="@dimen/empty_list_message_image_size"
                android:layout_width="match_parent"
                android:gravity="center_horizontal" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/emptyListViewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:textSize="@dimen/empty_list_message_text_size"
                app:minTextSize="@dimen/empty_list_message_min_text_size"
                android:textColor="@color/empty_list_text_color"
                android:layout_marginBottom="@dimen/empty_list_message_view_spacing"
                android:maxLines="5"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/emptyListViewSubMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/empty_list_message_text_size"
                android:textColor="@color/empty_list_text_color"
                android:layout_marginBottom="@dimen/empty_list_message_view_spacing" />

            <TextView
                android:id="@+id/emptyListViewAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:layout_marginBottom="@dimen/empty_list_message_view_spacing"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                style="@style/TextActionStyle" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/empty_list_message_space_bottom_height" />

</merge>
