<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Tempat terdekat</string>
  <string name="people">Orang</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Penelusuran dialpad T9</string>
  <string name="t9_search_input_locale">Masukan penelusuran T9</string>
  <string name="t9_search_input_locale_default">Standar</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Penelusuran nomor telepon</string>
  <string name="lookup_settings_description">Penelusuran nomor telepon yang tidak dikenal</string>
  <string name="enable_forward_lookup_title">Penelusuran kedepan</string>
  <string name="enable_forward_lookup_summary">Tampilkan tempat terdekat ketika mencari di dialer</string>
  <string name="enable_people_lookup_title">Penelusuran orang</string>
  <string name="enable_people_lookup_summary">Tampilkan hasil online untuk orang-orang saat melakukan penelusuran pada dialer</string>
  <string name="enable_reverse_lookup_title">Penelusuran terbalik</string>
  <string name="enable_reverse_lookup_summary">Mencari informasi tentang orang atau tempat untuk panggilan masuk dari nomor tak diketahui</string>
  <string name="forward_lookup_provider_title">Penyedia penelusuran kedepan</string>
  <string name="people_lookup_provider_title">Penyedia penelusuran orang</string>
  <string name="reverse_lookup_provider_title">Penyedia penelusuran terbalik</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Cina (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Panggilan dalam daftar hitam</string>
  <string name="call_log_action_block">Blokir penelpon</string>
  <string name="call_log_action_unblock">Penelpon diblokir</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Pengaturan panggilan cepat</string>
  <string name="speed_dial_not_set">(tidak ditetapkan)</string>
  <string name="speed_dial_replace">Ganti</string>
  <string name="speed_dial_delete">Hapus</string>
  <string name="speed_dial_unassigned_dialog_title">Tombol belum ditetapkan</string>
  <string name="speed_dial_unassigned_dialog_message">Tidak ada tindakan panggilan cepat ditetapkan untuk tombol angka \'<xliff:g id="number">%s</xliff:g>\'. Apakah Anda ingin menentukan sebuah tindakan sekarang?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Untuk menggunakan panggilan cepat, pertama matikan modus pesawat.</string>
  <string name="yes">Ya</string>
  <string name="no">Tidak</string>
  <string name="incall_vibration_category_title">Getaran dalam panggilan</string>
  <string name="incall_vibrate_outgoing_title">Getar saat menjawab</string>
  <string name="incall_vibrate_call_waiting_title">Getar pada panggilan tunggu</string>
  <string name="incall_vibrate_hangup_title">Getar saat tutup telepon</string>
  <string name="incall_vibrate_45_title">Getar setiap menit</string>
  <string name="incall_vibrate_45_summary">Getar pada detik ke-45 menandai tiap menit selama panggilan keluar</string>
  <string name="call_log_show_all_slots">Semua SIM</string>
  <string name="call_log_all_calls_header">Semua panggilan</string>
  <string name="call_log_blacklist_header">Hanya panggilan yang diblok saja</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistik</string>
  <string name="callStatsDetailTitle">Detail statistik panggilan</string>
  <string name="call_stats_incoming">Masuk: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Keluar: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Tdk terjawab: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Diblokir: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Total: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Total: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Tanggal mulai</string>
  <string name="call_stats_filter_to">Tanggal berakhir</string>
  <string name="call_stats_filter_picker_title">Jarak filter</string>
  <string name="date_quick_selection">Pilihan cepat</string>
  <string name="date_qs_currentmonth">Bulan ini</string>
  <string name="date_qs_currentquarter">Triwulan ini</string>
  <string name="date_qs_currentyear">Tahun ini</string>
  <string name="date_qs_lastweek">Minggu lalu</string>
  <string name="date_qs_lastmonth">Bulan lalu</string>
  <string name="date_qs_lastquarter">Triwulan lalu</string>
  <string name="date_qs_lastyear">Tahun lalu</string>
  <string name="call_stats_date_filter">Sesuaikan rentang waktu</string>
  <string name="call_stats_reset_filter">Atur kembali rentang waktu</string>
  <string name="call_stats_sort_by_duration">Urutkan sesuai durasi panggilan</string>
  <string name="call_stats_sort_by_count">Urutkan sesuai jumlah panggilan</string>
  <string name="call_stats_title_for_number">Nomor ini</string>
  <string name="call_stats_title_of_total">Dari total</string>
  <string name="call_stats_title_durations">Durasi panggilan</string>
  <string name="call_stats_title_count">Jumlah panggilan</string>
  <string name="call_stats_title_average_duration">Rata-rata durasi panggilan</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Log panggilan Anda tidak terdapat penggilan dalam rentang waktu yang dipilih.</string>
  <string name="call_recording_category_title">Rekaman panggilan</string>
  <string name="call_recording_format">Format audio</string>
  <string name="call_playback_no_app_found_toast">Tidak ada aplikasi ditemukan untuk memutar kembali rekaman yang terpilih.</string>
  <string name="invalid_number_text">"%1$s tidak bisa melakukan panggilan ini. Apakah nomornya benar?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Anda dapat memasukkan nomor telepon atau\nmencari kontak</string>
  <string name="sign_in_hint_text">Masuk untuk melakukan panggilan %1$s</string>
  <string name="wifi_hint_text">Lakukan panggilan gratis dari %1$s ke %1$s lewat Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s sedang jelajah (roaming). Lakukan panggilan gratis dari %2$s ke %2$s lewat Wi-Fi.</string>
  <string name="emergency_call_hint_text">Tidak ada SIM. Panggilan darurat saja.</string>
  <string name="extra_call_method_call_option">Panggilan <xliff:g id="provider">%s</xliff:g></string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings">Pengaturan <xliff:g id="name">%1$s</xliff:g></string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Panggil menggunakan <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Ya</string>
  <string name="callerinfo_provider_auth_no_short">Tidak</string>
  <string name="callerinfo_provider_auth_no">Tidak, terima kasih</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> akan mengakses kontak, profil, dan akun Cyanogen OS, yang mungkin termasuk alamat email anda.</string>
  <string name="callerinfo_provider_auth_learn_more">Pelajari selengkapnya</string>
  <string name="callerinfo_provider_auth_desc">Selamat datang! Apakah Anda ingin <xliff:g id="provider_name">%s</xliff:g> mengidentifikasi penelepon tidak dikenal dan memblokir panggilan yang tidak diinginkan?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Selamat datang! Apakah Anda ingin <xliff:g id="provider_name">%s</xliff:g> untuk mengidentifikasi penelepon tidak dikenal?</string>
  <string name="callerinfo_provider_summary">Identifikasi penelepon tidak dikenal dan spam</string>
  <string name="callerinfo_provider_summary_no_spam">Identifikasi penelepon tidak dikenal</string>
  <string name="silence_spam_title">Heningkan panggilan spam</string>
  <string name="silence_spam_summary">Jangan biarkan panggilan spam berdering</string>
  <string name="block_hidden_title">Blokir nomor telepon yang tersembunyi</string>
  <string name="block_hidden_summary">Anggap nomor telepon tersembunyi sebagai spam</string>
  <string name="block_dialog_title">Blokir penelepon ini?</string>
  <string name="block_dialog_positive">Blokir</string>
  <string name="block_dialog_negative">Batalkan</string>
  <string name="block_dialog_description">Anda tidak akan menerima panggilan atau pesan dari orang ini.</string>
  <string name="block_dialog_report_spam">Laporkan sebagai spam ke <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">Nonaktifkan %1$s?</string>
  <string name="provider_disable_message">Dengan menonaktifkan %1$s, Anda tidak akan memiliki ID penelepon.</string>
  <string name="provider_disable_spam_message">Dengan menonaktifkan %1$s, Anda tidak akan memiliki perlindungan spam atau ID penelepon.</string>
  <string name="powered_by_provider">Didukung oleh <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"Lakukan panggilan %1$s dengan\nmengubah modus di sini"</string>
  <string name="provider_search_help">"Cari kontak %1$s dengan\nmengubah modus di sini"</string>
  <string name="provider_button_help">"Paham"</string>
  <string name="provider_voice_call">"Panggilan suara %1$s"</string>
  <string name="provider_video_call">"Panggilan video %1$s"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Untuk melakukan panggilan, aktifkan izin Telepon.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Lihat catatan</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Tulis catatan di mana pun</string>
  <string name="callerinfo_provider_status_disabling">Menonaktifkan</string>
  <string name="show_dialpad_at_start_title">Tampilkan dial pad di awal</string>
</resources>
