<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">附近的地點</string>
  <string name="people">人員</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">T9 撥號鍵盤</string>
  <string name="t9_search_input_locale">T9 搜尋輸入</string>
  <string name="t9_search_input_locale_default">預設</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">搜尋電話號碼</string>
  <string name="lookup_settings_description">搜尋未知的電話號碼</string>
  <string name="enable_forward_lookup_title">正向搜尋</string>
  <string name="enable_forward_lookup_summary">在撥號器搜尋時顯示附近的地點</string>
  <string name="enable_people_lookup_title">搜尋人名</string>
  <string name="enable_people_lookup_summary">在撥號器搜尋時顯示線上的人名搜尋結果</string>
  <string name="enable_reverse_lookup_title">反向搜尋</string>
  <string name="enable_reverse_lookup_summary">為未知的來電號碼搜尋聯絡人或地點資料</string>
  <string name="forward_lookup_provider_title">正向搜尋供應商</string>
  <string name="people_lookup_provider_title">人名搜尋供應商</string>
  <string name="reverse_lookup_provider_title">反向搜尋供應商</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn 中國 (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">已列入黑名單的來電</string>
  <string name="call_log_action_block">攔截來電</string>
  <string name="call_log_action_unblock">來電已攔截</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">快速撥號設定</string>
  <string name="speed_dial_not_set">(未設定)</string>
  <string name="speed_dial_replace">取代</string>
  <string name="speed_dial_delete">刪除</string>
  <string name="speed_dial_unassigned_dialog_title">按鍵未分配</string>
  <string name="speed_dial_unassigned_dialog_message">數字鍵「<xliff:g id="number">%s</xliff:g>」未設定快速撥號，您現在要設定嗎?</string>
  <string name="dialog_speed_dial_airplane_mode_message">若要使用快速撥號，請先關閉飛行模式。</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="incall_vibration_category_title">來電震動</string>
  <string name="incall_vibrate_outgoing_title">接通時震動</string>
  <string name="incall_vibrate_call_waiting_title">來電等待時震動</string>
  <string name="incall_vibrate_hangup_title">掛斷時震動</string>
  <string name="incall_vibrate_45_title">每分鐘震動一次</string>
  <string name="incall_vibrate_45_summary">撥出電話後每分鐘的 45 秒時震動</string>
  <string name="call_log_show_all_slots">所有 SIM 卡</string>
  <string name="call_log_all_calls_header">所有通話</string>
  <string name="call_log_blacklist_header">只有已封鎖通話</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">統計資料</string>
  <string name="callStatsDetailTitle">通話統計詳細資料</string>
  <string name="call_stats_incoming">來電：<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">撥出：<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">未接：<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">已攔截：<xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d </xliff:g>%%</string>
  <string name="call_stats_header_total">總計：<xliff:g id="call_count">%s</xliff:g>，<xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">總計：<xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">開始日期</string>
  <string name="call_stats_filter_to">結束日期</string>
  <string name="call_stats_filter_picker_title">篩選範圍</string>
  <string name="date_quick_selection">快速選取</string>
  <string name="date_qs_currentmonth">本月</string>
  <string name="date_qs_currentquarter">本季</string>
  <string name="date_qs_currentyear">今年</string>
  <string name="date_qs_lastweek">上週</string>
  <string name="date_qs_lastmonth">上月</string>
  <string name="date_qs_lastquarter">上季</string>
  <string name="date_qs_lastyear">去年</string>
  <string name="call_stats_date_filter">調整時間範圍</string>
  <string name="call_stats_reset_filter">重設時間範圍</string>
  <string name="call_stats_sort_by_duration">按通話時間排列</string>
  <string name="call_stats_sort_by_count">按通話次數排列</string>
  <string name="call_stats_title_for_number">此號碼</string>
  <string name="call_stats_title_of_total">共</string>
  <string name="call_stats_title_durations">通話時間</string>
  <string name="call_stats_title_count">通話總數</string>
  <string name="call_stats_title_average_duration">平均通話時間</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">在所選擇的時間範圍內沒有任何通話記錄。</string>
  <string name="call_recording_category_title">通話錄音</string>
  <string name="call_recording_format">音訊格式</string>
  <string name="call_playback_no_app_found_toast">沒有應用程式可以撥放所選擇的錄音。</string>
  <string name="invalid_number_text">"%1$s 無法撥號。請確認號碼是否正確。"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">您可輸入電話號碼或\n搜尋您的聯絡人。</string>
  <string name="sign_in_hint_text">登入以撥打 %1$s 電話</string>
  <string name="wifi_hint_text">透過 Wi-Fi 免費撥打 %1$s 至 %1$s 的電話</string>
  <string name="roaming_hint_text">%1$s 正在漫遊中。透過 Wi-Fi 免費撥打 %2$s 至 %2$s 的電話。</string>
  <string name="emergency_call_hint_text">找不到 SIM 卡。僅能撥打緊急電話。</string>
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">使用 <xliff:g id="name">%1$s</xliff:g> 撥打</string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">是</string>
  <string name="callerinfo_provider_auth_no_short">否</string>
  <string name="callerinfo_provider_auth_no">不用了，謝謝</string>
  <string name="callerinfo_provider_auth_learn_more">了解更多</string>
  <string name="callerinfo_provider_auth_desc">歡迎！您想要 <xliff:g id="provider_name">%s</xliff:g> 來識別未知的來電和阻止來電嗎？</string>
  <string name="callerinfo_provider_auth_desc_no_spam">歡迎！您想開啟 <xliff:g id="provider_name">%s</xliff:g> 來辨識未知來電嗎？</string>
  <string name="callerinfo_provider_summary">標記未知的來電和垃圾廣告</string>
  <string name="callerinfo_provider_summary_no_spam">標記未知來電</string>
  <string name="silence_spam_title">將垃圾電話靜音</string>
  <string name="silence_spam_summary">當收到不受歡迎的來電時不響鈴</string>
  <string name="block_hidden_title">攔截未知的電話號碼</string>
  <string name="block_hidden_summary">將隱藏號碼視為垃圾電話</string>
  <string name="block_dialog_title">封鎖此來電者？</string>
  <string name="block_dialog_positive">封鎖</string>
  <string name="block_dialog_negative">取消</string>
  <string name="block_dialog_description">您將永遠不會再接到此人的來電或訊息</string>
  <string name="block_dialog_report_spam">回報垃圾訊息到 <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">禁用 %1$s ？</string>
  <string name="provider_disable_message">禁用 %1$s 後，您將無法顯示來電資訊。</string>
  <string name="provider_disable_spam_message">禁用 %1$s 後，您將不再獲得垃圾訊息保護或來電資訊。</string>
  <string name="powered_by_provider">由 <xliff:g id="provider">%s</xliff:g> 提供技術支援</string>
  <string name="provider_help">"在此切換模式\n來撥打 %1$s 電話"</string>
  <string name="provider_search_help">"在此切換模式\n來搜尋 %1$s 聯絡人"</string>
  <string name="provider_button_help">"明白了"</string>
  <string name="provider_voice_call">"%1$s 語音訊息"</string>
  <string name="provider_video_call">"%1$s 影音訊息"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">撥出電話前，請授予撥號權限。</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="callerinfo_provider_status_disabling">正在禁用</string>
</resources>
