<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <plurals name="hour">
    <item quantity="one">1 гадзіна</item>
    <item quantity="few">%d гадзіны</item>
    <item quantity="other">%d гадзінаў</item>
  </plurals>
  <plurals name="minute">
    <item quantity="one">1 хвіліна</item>
    <item quantity="few">%d хвіліны</item>
    <item quantity="other">%d хвілінаў</item>
  </plurals>
  <plurals name="second">
    <item quantity="one">1 секунда</item>
    <item quantity="few">%d секунды</item>
    <item quantity="other">%d секундаў</item>
  </plurals>
  <plurals name="call">
    <item quantity="one">1 выклік</item>
    <item quantity="few">%d выкліка</item>
    <item quantity="other">%d выклікаў</item>
  </plurals>
</resources>
