<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Месцы побач</string>
  <string name="people">Людзі</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">T9-пошук у нумаранабіральніку</string>
  <string name="t9_search_input_locale">Мова пошуку</string>
  <string name="t9_search_input_locale_default">Па змаўчанні</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Пошук нумароў тэлефона</string>
  <string name="lookup_settings_description">Пошук невядомых тэлефонных нумароў</string>
  <string name="enable_forward_lookup_title">Просты пошук</string>
  <string name="enable_forward_lookup_summary">Паказваць найблізкія арганізацыі пры пошуку ў нумаранабіральніку</string>
  <string name="enable_people_lookup_title">Пошук кантактаў</string>
  <string name="enable_people_lookup_summary">Паказваць вынікі з сеткі пры пошуку людзей праз нумаранабіральнік</string>
  <string name="enable_reverse_lookup_title">Зваротны пошук</string>
  <string name="enable_reverse_lookup_summary">Пошук інфармацыі пра чалавека ці месца для ўваходных з невядомых нумароў</string>
  <string name="forward_lookup_provider_title">Правайдар простага пошуку</string>
  <string name="people_lookup_provider_title">Правайдар пошуку дадзеных пра людзей</string>
  <string name="reverse_lookup_provider_title">Правайдар зваротнага пошуку</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinese (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Чорны спіс</string>
  <string name="call_log_action_block">Заблакаваць абанента</string>
  <string name="call_log_action_unblock">Абанент заблакаваны</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Налады хуткага набору</string>
  <string name="speed_dial_not_set">(не вызначана)</string>
  <string name="speed_dial_replace">Змяніць</string>
  <string name="speed_dial_delete">Выдалiць</string>
  <string name="speed_dial_unassigned_dialog_title">Няма прызначанага нумару</string>
  <string name="speed_dial_unassigned_dialog_message">Няма прызначанага нумара да клавішы <xliff:g id="number">%s</xliff:g>. Прызначыць яго?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Каб скарыстаць хуткі набор, выключыце рэжым лёту.</string>
  <string name="yes">Так</string>
  <string name="no">Не</string>
  <string name="incall_vibration_category_title">Вібрацыя падчас выкліку</string>
  <string name="incall_vibrate_outgoing_title">Вібрацыя пры адказе</string>
  <string name="incall_vibrate_call_waiting_title">Вібрацыя падчас чакання выкліку</string>
  <string name="incall_vibrate_hangup_title">Вібрацыя пры разлучэнні</string>
  <string name="incall_vibrate_45_title">Вібрацыя штохвіліну</string>
  <string name="incall_vibrate_45_summary">Вібраваць на 45-ай секундзе кожнай хвіліны падчас выходных выклікаў</string>
  <string name="call_log_show_all_slots">Усе SIM</string>
  <string name="call_log_all_calls_header">Усе тэлефанаванні</string>
  <string name="call_log_blacklist_header">Толькі заблакаваныя званкі</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Статыстыка</string>
  <string name="callStatsDetailTitle">Статыстыка выклікаў</string>
  <string name="call_stats_incoming">Уваходны: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Зыходны: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Прапушчаныя: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Заблакаваных: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Агульна: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Агульна: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Дата пачатку</string>
  <string name="call_stats_filter_to">Дата заканчэння</string>
  <string name="call_stats_filter_picker_title">Дыяпазон выбару</string>
  <string name="date_quick_selection">Хуткі выбар</string>
  <string name="date_qs_currentmonth">Гэты месяц</string>
  <string name="date_qs_currentquarter">Бягучы квартал</string>
  <string name="date_qs_currentyear">Гэты год</string>
  <string name="date_qs_lastweek">Апошні тыдзень</string>
  <string name="date_qs_lastmonth">Апошні месяц</string>
  <string name="date_qs_lastquarter">Апошні квартал</string>
  <string name="date_qs_lastyear">Апошні год</string>
  <string name="call_stats_date_filter">Фільтар</string>
  <string name="call_stats_reset_filter">Скінуць фільтар</string>
  <string name="call_stats_sort_by_duration">Сартаваць па працягласці</string>
  <string name="call_stats_sort_by_count">Сартаваць па колькасці</string>
  <string name="call_stats_title_for_number">Гэты нумар</string>
  <string name="call_stats_title_of_total">Вынік</string>
  <string name="call_stats_title_durations">Працягласць</string>
  <string name="call_stats_title_count">Колькасць</string>
  <string name="call_stats_title_average_duration">Сярэдняя працягласць</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">У журнале выклікаў нямае запісаў, адпавядаючых указанаму інтэрвалу.</string>
  <string name="call_recording_category_title">Запіс гутаркі</string>
  <string name="call_recording_format">Фармат аўдыя</string>
  <string name="call_playback_no_app_found_toast">Не знойдзены дадатак, які можа прайграваць абраны запіс.</string>
  <!-- T9 Search Text -->
  <string name="emergency_call_hint_text">Адсутнічая SIM-картка. Магчымыя выклікі першаснай дапамогі.</string>
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Так</string>
  <string name="callerinfo_provider_auth_no_short">Не</string>
  <string name="callerinfo_provider_auth_no">Не, дзякуй</string>
  <string name="block_dialog_positive">Заблакаваць</string>
  <string name="block_dialog_negative">Скасаваць</string>
  <string name="provider_button_help">"Зразумела"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Праглядзець нататку</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="callerinfo_provider_status_disabling">Адлучэнне</string>
</resources>
