<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Tuvākās vietas</string>
  <string name="people">Cilvēki</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Numuru tastatūras T9 meklēšana</string>
  <string name="t9_search_input_locale">T9 meklēšanas ievade</string>
  <string name="t9_search_input_locale_default">Noklusētais</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Telefona numura uzmeklēšana</string>
  <string name="lookup_settings_description">Nezināmu telefona numuru uzmeklēšana</string>
  <string name="enable_forward_lookup_title">Pārsūtīšanas uzmeklēšana</string>
  <string name="enable_forward_lookup_summary">Meklējot numuru sastādītājā, parādīt tuvākās vietas</string>
  <string name="enable_people_lookup_title">Cilvēku uzmeklēšana</string>
  <string name="enable_people_lookup_summary">Meklējot numuru sastādītājā, rādīt cilvēku tiešsaistes rezultātus</string>
  <string name="enable_reverse_lookup_title">Apvērstā meklēšana</string>
  <string name="enable_reverse_lookup_summary">Ienākošajiem zvaniem no nezināmiem numuriem uzmeklēt informāciju par personu vai vietu</string>
  <string name="forward_lookup_provider_title">Tiešās uzmeklēšanas piegādātājs</string>
  <string name="people_lookup_provider_title">Cilvēku uzmeklēšanas piegādātājs</string>
  <string name="reverse_lookup_provider_title">Apvērstās uzmeklēšanas piegādātājs</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Ķīnas (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">Ātrās zvanīšanas iestatījumi</string>
  <string name="speed_dial_not_set">(nav iestatīts)</string>
  <string name="speed_dial_replace">Aizstāt</string>
  <string name="speed_dial_delete">Dzēst</string>
  <string name="speed_dial_unassigned_dialog_title">Neiestatīts taustiņš</string>
  <string name="speed_dial_unassigned_dialog_message">Šim taustiņam \'<xliff:g id="number">%s</xliff:g>\' nav piesaistīts ātrais zvans. Vai piesaistīt tagad?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Lai izmantotu ātro zvanu, atslēdziet lidmašīnas režīmu.</string>
  <string name="yes">Jā</string>
  <string name="no">Nē</string>
  <string name="incall_vibration_category_title">Ienākošā zvana vibrācija</string>
  <string name="incall_vibrate_outgoing_title">Vibrēt, atbildot</string>
  <string name="incall_vibrate_hangup_title">Vibrēt, pārtraucot</string>
  <string name="incall_vibrate_45_title">Vibrēt katru minūti</string>
  <string name="incall_vibrate_45_summary">Zvana laikā vibrēt katras minūtes 45. sekundē</string>
  <string name="call_log_show_all_slots">Visas SIM kartes</string>
  <string name="call_log_all_calls_header">Visi zvani</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistika</string>
  <string name="callStatsDetailTitle">Zvanu statistikas detaļas</string>
  <string name="call_stats_header_total">Kopā: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Kopā: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Sākuma datums</string>
  <string name="call_stats_filter_to">Beigu datums</string>
  <string name="call_stats_filter_picker_title">Filtra diapazons</string>
  <string name="date_quick_selection">Ātrā izvēle</string>
  <string name="date_qs_currentmonth">Tekošais mēnesis</string>
  <string name="date_qs_currentquarter">Tekošais ceturksnis</string>
  <string name="date_qs_currentyear">Tekošais gads</string>
  <string name="date_qs_lastweek">Iepriekšējā nedēļa</string>
  <string name="date_qs_lastmonth">Iepriekšējais mēnesis</string>
  <string name="date_qs_lastquarter">Iepriekšējais ceturksnis</string>
  <string name="date_qs_lastyear">Iepriekšējais gads</string>
  <string name="call_stats_date_filter">Pielāgot laika diapazonu</string>
  <string name="call_stats_reset_filter">Atstatīt laika diapazonu</string>
  <string name="call_stats_sort_by_duration">Kārtot pēc zvana ilguma</string>
  <string name="call_stats_sort_by_count">Kārtot pēc zvanu skaita</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Jā</string>
  <string name="callerinfo_provider_auth_no_short">Nē</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
