<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Nabijgelegen plaatsen</string>
  <string name="people">Mensen</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Toetsenblok T9-zoeken</string>
  <string name="t9_search_input_locale">T9-zoeken</string>
  <string name="t9_search_input_locale_default">Standaard</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Telefoonnummer zoeken</string>
  <string name="lookup_settings_description">Onbekende telefoonnummers opzoeken</string>
  <string name="enable_forward_lookup_title">Plaatsen zoeken</string>
  <string name="enable_forward_lookup_summary">Nabijgelegen plaatsen laten zien</string>
  <string name="enable_people_lookup_title">Mensen zoeken</string>
  <string name="enable_people_lookup_summary">Online zoekresultaten van mensen laten zien</string>
  <string name="enable_reverse_lookup_title">Omgekeerd zoeken</string>
  <string name="enable_reverse_lookup_summary">Informatie over de persoon of plaats zoeken bij inkomende oproepen van onbekende nummers</string>
  <string name="forward_lookup_provider_title">Aanbieder plaatsen zoeken</string>
  <string name="people_lookup_provider_title">Aanbieder mensen zoeken</string>
  <string name="reverse_lookup_provider_title">Aanbieder omgekeerd zoeken</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinees (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Geblokkeerde oproep</string>
  <string name="call_log_action_block">Beller blokkeren</string>
  <string name="call_log_action_unblock">Beller geblokkeerd</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Instellingen snelkiesnummers</string>
  <string name="speed_dial_not_set">(niet ingesteld)</string>
  <string name="speed_dial_replace">Vervangen</string>
  <string name="speed_dial_delete">Verwijderen</string>
  <string name="speed_dial_unassigned_dialog_title">Toets niet toegewezen</string>
  <string name="speed_dial_unassigned_dialog_message">Er is geen contact toegewezen aan snelkiesnummer \'<xliff:g id="number">%s</xliff:g>\'. Wilt u nu een contact toewijzen?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Om snelkiesnummers te gebruiken dient u eerst vliegtuigmodus uit te schakelen.</string>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="incall_vibration_category_title">Trillen tijdens gesprek</string>
  <string name="incall_vibrate_outgoing_title">Trillen bij aannemen</string>
  <string name="incall_vibrate_call_waiting_title">Trillen bij wachten</string>
  <string name="incall_vibrate_hangup_title">Trillen bij ophangen</string>
  <string name="incall_vibrate_45_title">Elke minuut trillen</string>
  <string name="incall_vibrate_45_summary">Elke 45<SUP>e</SUP> seconde van een minuut trillen bij uitgaande gesprekken</string>
  <string name="call_log_show_all_slots">Alle simkaarten</string>
  <string name="call_log_all_calls_header">Alle gesprekken</string>
  <string name="call_log_blacklist_header">Alleen geblokkeerde oproepen</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistieken</string>
  <string name="callStatsDetailTitle">Gespreksstatistiekdetails</string>
  <string name="call_stats_incoming">Inkomend: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Uitgaand: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Gemist: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Geblokkeerd: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Totaal: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Totaal: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Startdatum</string>
  <string name="call_stats_filter_to">Einddatum</string>
  <string name="call_stats_filter_picker_title">Filterbereik</string>
  <string name="date_quick_selection">Snelle selectie</string>
  <string name="date_qs_currentmonth">Huidige maand</string>
  <string name="date_qs_currentquarter">Huidig kwartaal</string>
  <string name="date_qs_currentyear">Huidig jaar</string>
  <string name="date_qs_lastweek">Vorige week</string>
  <string name="date_qs_lastmonth">Vorige maand</string>
  <string name="date_qs_lastquarter">Vorig kwartaal</string>
  <string name="date_qs_lastyear">Vorig jaar</string>
  <string name="call_stats_date_filter">Tijdsbestek aanpassen</string>
  <string name="call_stats_reset_filter">Tijdsbestek herstellen</string>
  <string name="call_stats_sort_by_duration">Sorteren op gespreksduur</string>
  <string name="call_stats_sort_by_count">Sorteren op gespreksaantal</string>
  <string name="call_stats_title_for_number">Dit nummer</string>
  <string name="call_stats_title_of_total">Van in totaal</string>
  <string name="call_stats_title_durations">Gespreksduur</string>
  <string name="call_stats_title_count">Aantal gesprekken</string>
  <string name="call_stats_title_average_duration">Gemiddelde gespreksduur</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Uw gespreksstatistieken bevatten geen gesprekken in het geselecteerde tijdsbestek.</string>
  <string name="call_recording_category_title">Gespreksopname</string>
  <string name="call_recording_format">Audioformaat</string>
  <string name="call_playback_no_app_found_toast">Kan geen app vinden om de geselecteerde opname af te spelen.</string>
  <string name="invalid_number_text">"%1$s kon deze oproep niet voltooien. Is het nummer correct?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">U kunt een telefoonnummer kiezen\nof uw contacten doorzoeken</string>
  <string name="sign_in_hint_text">Log in om te bellen met %1$s</string>
  <string name="wifi_hint_text">Gratis %1$s naar %1$s gesprekken via wifi.</string>
  <string name="roaming_hint_text">%1$s is aan het roamen. Gratis %2$s naar %2$s gesprekken via wifi.</string>
  <string name="emergency_call_hint_text">Geen simkaart. Alleen noodoproepen.</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s </xliff:g>-oproep</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings">Instellingen <xliff:g id="name">%1$s</xliff:g></string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Bellen via <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Ja</string>
  <string name="callerinfo_provider_auth_no_short">Nee</string>
  <string name="callerinfo_provider_auth_no">Nee, bedankt</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> zal toegang hebben tot uw contacten, uw profiel en Cyanogen-OS-account, waaronder mogelijk uw e-mailadres.</string>
  <string name="callerinfo_provider_auth_learn_more">Lees meer</string>
  <string name="callerinfo_provider_auth_desc">Welkom! Wilt u <xliff:g id="provider_name">%s</xliff:g> gebruiken om onbekende bellers te identificeren en ongewenste oproepen te blokkeren?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Welkom! Wilt u <xliff:g id="provider_name">%s</xliff:g> gebruiken om onbekende bellers te identificeren?</string>
  <string name="callerinfo_provider_summary">Identificeert onbekende bellers en spam</string>
  <string name="callerinfo_provider_summary_no_spam">Identificeert onbekende bellers</string>
  <string name="silence_spam_title">Ongewenste oproepen dempen</string>
  <string name="silence_spam_summary">Nooit ongewenste oproepen doorlaten</string>
  <string name="block_hidden_title">Afgeschermde telefoonnummers blokkeren</string>
  <string name="block_hidden_summary">Afgeschermde nummers beschouwen als ongewenst</string>
  <string name="block_dialog_title">Deze beller blokkeren?</string>
  <string name="block_dialog_positive">Blokkeren</string>
  <string name="block_dialog_negative">Annuleren</string>
  <string name="block_dialog_description">U ontvangt geen oproepen of berichten meer van deze persoon.</string>
  <string name="block_dialog_report_spam">Rapporteren als ongewenst aan <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">%1$s uitschakelen?</string>
  <string name="provider_disable_message">Door %1$s uit te schakelen heeft u geen beller-id.</string>
  <string name="provider_disable_spam_message">Door %1$s uit te schakelen heeft u geen spambeveiliging of beller-id.</string>
  <string name="powered_by_provider">Mogelijk gemaakt door <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"Maak %1$s-oproepen door\nte wisselen van modus"</string>
  <string name="provider_search_help">"Zoek %1$s-contacten door\nte wisselen van modus"</string>
  <string name="provider_button_help">"Ik snap het"</string>
  <string name="provider_voice_call">"%1$s-gesprek"</string>
  <string name="provider_video_call">"%1$s-video-oproep"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Om te bellen moet u de telefoon-machtiging inschakelen.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Notitie bekijken</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Notities maken vanaf elke plek</string>
  <string name="callerinfo_provider_status_disabling">Uitschakelen</string>
  <string name="show_dialpad_at_start_title">Toetsenblok meteen weergeven</string>
</resources>
