<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Telefoon"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Telefoon"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telefoon"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"Oproepgeschiedenis"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"<xliff:g id="NAME">%s</xliff:g> bellen"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"Onjuist nummer melden"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Nummer bewerken voor bellen"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"Toevoegen aan een contact"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"Verwijderen uit oproepgeschiedenis"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"Oproepgeschiedenis wissen"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Voicemail verwijderen"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Voicemail delen"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"Je gesprekkenlijst is leeg"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"Bellen"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Oproepgeschiedenis wissen?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Hiermee worden alle oproepen uit je geschiedenis verwijderd"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Oproepgeschiedenis wissen…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> voicemails </item>
      <item quantity="one">Voicemail</item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Afspelen"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Nieuwe voicemail van <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Kan voicemail niet afspelen"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"In buffer opslaan…"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Voicemail laden…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Kan voicemail niet laden"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Alleen oproepen met voicemail"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Alleen inkomende oproepen"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Alleen uitgaande oproepen"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Alleen gemiste oproepen"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Visuele voicemail"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Bekijk en beluister je voicemail, zonder dat je een nummer hoeft te bellen. Er kunnen kosten voor gegevensgebruik in rekening worden gebracht."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Instellingen"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Voicemailupdates niet beschikbaar"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"Je hebt nieuwe voicemail. Kan nu niet laden."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Je voicemail instellen"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Audio niet beschikbaar"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Instellen"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Bellen met voicemail"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Nummer kiezen"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Nummer kiezen"</string>
    <string name="make_primary" msgid="5829291915305113983">"Deze keuze onthouden"</string>
    <string name="description_search_button" msgid="3660807558587384889">"zoeken"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"bellen"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"nummer om te bellen"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Afspelen starten of stoppen"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Luidsprekertelefoon in- of uitschakelen"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Afspeelpositie zoeken"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Afspeelsnelheid verlagen"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Afspeelsnelheid verhogen"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Oproepgeschiedenis"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Meer opties"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"toetsenblok"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Kopiëren"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Alleen uitgaand weergeven"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Alleen inkomend weergeven"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Alleen gemist weergeven"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Alleen voicemails weergeven"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Alle oproepen weergeven"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Pauze van 2 seconden toevoegen"</string>
    <string name="add_wait" msgid="3360818652790319634">"Wachten toevoegen"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Instellingen"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Nieuw contact"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Alle contacten"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Gespreksgegevens"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Details niet beschikbaar"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Toetsen voor toonkiezen gebruiken"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Terug naar actief gesprek"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Oproep toevoegen"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Inkomende oproep"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Uitgaand gesprek"</string>
    <string name="type_missed" msgid="2720502601640509542">"Oproep gemist"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Binnenkomend videogesprek"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Uitgaand videogesprek"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Gemist videogesprek"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Voicemail"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Inkomende oproepen"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Voicemail afspelen"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Contact <xliff:g id="NAME">%1$s</xliff:g> bekijken"</string>
    <string name="description_call" msgid="3443678121983852666">"<xliff:g id="NAME">%1$s</xliff:g> bellen"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Contactgegevens voor <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"Nieuwe voicemail."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> telefoongesprekken."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Videogesprek."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Sms verzenden naar <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Niet-beluisterde voicemail"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Gesproken zoekopdracht"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"<xliff:g id="NUMBER">%s</xliff:g> bellen"</string>
    <string name="unknown" msgid="740067747858270469">"Onbekend"</string>
    <string name="voicemail" msgid="3851469869202611441">"Voicemail"</string>
    <string name="private_num" msgid="6374339738119166953">"Privénummer"</string>
    <string name="payphone" msgid="7726415831153618726">"Telefooncel"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> sec."</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> min. <xliff:g id="SECONDS">%s</xliff:g> sec."</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Kan dit nummer niet bellen"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Voor het instellen van voicemail, ga je naar \'Menu\' &gt; \'Instellingen\'."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Als je je voicemail wilt bellen, moet je eerst de Vliegtuigmodus uitschakelen."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Laden..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI-nummer"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Laden vanaf SIM-kaart..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Contacten op SIM-kaart"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"Geen app voor contacten beschikbaar"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Gesproken zoekopdracht niet beschikbaar"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Kan niet bellen omdat de Telefoon-app is uitgeschakeld."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Daarvoor is geen app beschikbaar op dit apparaat"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"Geef een naam of telefoonnummer op"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"Je hebt geen gemiste oproepen."</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"Je voicemail-inbox is leeg."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Alleen favorieten weergeven"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"Geschiedenis"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Alle"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Gemist"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Voicemail"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Snelkeuze"</string>
    <string name="tab_recents" msgid="929949073851377206">"Recent"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Contacten"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Voicemail"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Verwijderd uit favorieten"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Ongedaan maken"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"<xliff:g id="NUMBER">%s</xliff:g> bellen"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Nieuw contact maken"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Toevoegen aan een contact"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Sms verzenden"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Videogesprek starten"</string>
    <string name="show_call_history" msgid="1141502332266697170">"Volledige oproepgeschiedenis bekijken"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> nieuwe gemiste oproepen"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Er staat nog niemand in je snelkeuzelijst"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Een favoriet toevoegen"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Je hebt nog geen contacten"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Contact toevoegen"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Tik op de afbeelding om alle nummers te bekijken of blijf de afbeelding aanraken om opnieuw te rangschikken"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Verwijderen"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Videogesprek"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"Bericht verzenden"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Oproepdetails"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> bellen"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Oproep gemist van <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Oproep beantwoord van <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Oproep naar <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"in <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Bellen"</string>
    <string name="description_call_action" msgid="4000549004089776147">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> bellen"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"Videogesprek <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Voicemail beluisteren van <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"Voicemail van <xliff:g id="NAMEORNUMBER">^1</xliff:g> afspelen"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"Voicemail van <xliff:g id="NAMEORNUMBER">^1</xliff:g> onderbreken"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"Voicemail van <xliff:g id="NAMEORNUMBER">^1</xliff:g> verwijderen"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> nieuwe voicemails</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> nieuwe voicemail</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Contact maken voor <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"<xliff:g id="NAMEORNUMBER">^1</xliff:g> toevoegen aan bestaand contact"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Oproepgegevens voor <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Verwijderd uit oproepgeschiedenis"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Vandaag"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Gisteren"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Ouder"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Lijst met oproepen"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Luidspreker inschakelen."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Luidspreker uitschakelen."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Sneller afspelen."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Langzamer afspelen."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Afspelen starten of onderbreken."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Weergaveopties"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Geluiden en trillingen"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Toegankelijkheid"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Beltoon telefoon"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Ook trillen voor oproepen"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Tonen bij toetsaanslag"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Toonduur toetsenblok"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Normaal"</item>
    <item msgid="6177579030803486015">"Lang"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Snelle reacties"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Oproepen"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Oproepaccounts"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"Inschakelen"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Toestemmingen instellen"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"Als je de snelkeuzefunctie wilt inschakelen,\n schakel je de contacttoestemming in."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"Als je je gesprekkenlijst wilt bekijken,\n schakel je de telefoontoestemming in."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"Als je je contacten wilt bekijken,\n schakel je de contacttoestemming in."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"Als je je voicemail wilt beluisteren,\n schakel je de telefoontoestemming in."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Als je naar contacten wilt zoeken, schakel je de contacttoestemming in."</string>
    <string name="permission_place_call" msgid="7588803619716288478">"Als je iemand wilt bellen,\n schakel je de telefoontoestemming in."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"Telefoon-app heeft geen toestemming om systeeminstellingen te schrijven."</string>
</resources>
