<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Lähellä olevat sijainnit</string>
  <string name="people">Ihmiset</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Numeronäppäimistön T9-haku</string>
  <string name="t9_search_input_locale">T9-haun syöttötapa</string>
  <string name="t9_search_input_locale_default">Oletus</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Puhelinnumeron haku</string>
  <string name="lookup_settings_description">Etsi tuntemattomasta numerosta soittavia</string>
  <string name="enable_forward_lookup_title">Paikkahaku</string>
  <string name="enable_forward_lookup_summary">Näytä lähistöllä olevat paikat, kun etsitään numeronvalitsimella</string>
  <string name="enable_people_lookup_title">Henkilöhaku</string>
  <string name="enable_people_lookup_summary">Näytä tuloksia ihmisistä kun haetaan puhelimessa</string>
  <string name="enable_reverse_lookup_title">Käänteinen haku</string>
  <string name="enable_reverse_lookup_summary">Etsi tuntemattomasta numerosta soittavan henkilön tietoja tulevissa puheluissa</string>
  <string name="forward_lookup_provider_title">Paikkahauntarjoaja</string>
  <string name="people_lookup_provider_title">Henkilön haun tarjoaja</string>
  <string name="reverse_lookup_provider_title">Käänteisen haun tarjoaja</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinese (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Estetty puhelu</string>
  <string name="call_log_action_block">Estä soittaja</string>
  <string name="call_log_action_unblock">Soittaja estetty</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Pikavalinta-asetukset</string>
  <string name="speed_dial_not_set">(ei määritetty)</string>
  <string name="speed_dial_replace">Korvaa</string>
  <string name="speed_dial_delete">Poista</string>
  <string name="speed_dial_unassigned_dialog_title">Näppäinta ei määritetty</string>
  <string name="speed_dial_unassigned_dialog_message">Mitään pikavalintaa ei ole määritetty numerolle \'<xliff:g id="number">%s</xliff:g>\'. Haluatko määrittää pikavalinnan nyt?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Käyttääksesi pikavalintaa, ota lentokonetila pois käytöstä.</string>
  <string name="yes">Kyllä</string>
  <string name="no">Ei</string>
  <string name="incall_vibration_category_title">Värinä puhelun aikana</string>
  <string name="incall_vibrate_outgoing_title">Värinä vastatessa</string>
  <string name="incall_vibrate_call_waiting_title">Värinä puhelun odottaessa</string>
  <string name="incall_vibrate_hangup_title">Värinä puhelun loputtua</string>
  <string name="incall_vibrate_45_title">Värinä joka minuutti</string>
  <string name="incall_vibrate_45_summary">Värinä joka minuutti 45 sekunnin kohdalla lähtevien puheluiden aikana</string>
  <string name="call_log_show_all_slots">Kaikki SIMit</string>
  <string name="call_log_all_calls_header">Kaikki puhelut</string>
  <string name="call_log_blacklist_header">Vain estetyt soittajat</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Tilastot</string>
  <string name="callStatsDetailTitle">Puheluiden lisätiedot</string>
  <string name="call_stats_incoming">Saapuvat: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Lähtevät: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Vastaamattomat: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Estetyt: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Yhteensä: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Yhteensä: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Aloituspäivä</string>
  <string name="call_stats_filter_to">Viimeinen päivä</string>
  <string name="call_stats_filter_picker_title">Suodata aikaväli</string>
  <string name="date_quick_selection">Nopea valinta</string>
  <string name="date_qs_currentmonth">Nykyinen kuukausi</string>
  <string name="date_qs_currentquarter">Nykyinen kvartaali</string>
  <string name="date_qs_currentyear">Nykyinen vuosi</string>
  <string name="date_qs_lastweek">Edellinen viikko</string>
  <string name="date_qs_lastmonth">Edellinen kuukausi</string>
  <string name="date_qs_lastquarter">Edellinen kvartaali</string>
  <string name="date_qs_lastyear">Edellinen vuosi</string>
  <string name="call_stats_date_filter">Muokkaa aikaväliä</string>
  <string name="call_stats_reset_filter">Nollaa aikaväli</string>
  <string name="call_stats_sort_by_duration">Järjestä puhelun keston mukaan</string>
  <string name="call_stats_sort_by_count">Järjestä puheluiden määrän mukaan</string>
  <string name="call_stats_title_for_number">Tämä numero</string>
  <string name="call_stats_title_of_total">Yhteensä</string>
  <string name="call_stats_title_durations">Puheluiden kestot</string>
  <string name="call_stats_title_count">Puheluiden määrä</string>
  <string name="call_stats_title_average_duration">Puhelun keskimääräinen kesto</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">Puhelulokissasi ei ole puheluita valitulta ajanjaksolta.</string>
  <string name="call_recording_category_title">Puhelun äänitys</string>
  <string name="call_recording_format">Audion muoto</string>
  <string name="call_playback_no_app_found_toast">Sovellusta jolla voi toistaa valitun tallenteen ei ole asennettu.</string>
  <string name="invalid_number_text">"%1$s ei voinut yhdistää puhelua. Onko numero oikein?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Voit valita puhelinnumeron tai\netsiä yhteystiedoista</string>
  <string name="sign_in_hint_text">Kirjaudu soittaaksesi %1$s-puheluita</string>
  <string name="wifi_hint_text">Soita ilmaisia %1$s - %1$s puheluita Wi-Fi-yhteydellä.</string>
  <string name="roaming_hint_text">%1$s on roaming-tilassa. Soita ilmaisia %2$s - %2$s puheluita Wi-Fi-yhteydellä.</string>
  <string name="emergency_call_hint_text">Ei SIM-korttia. Vain hätäpuhelut.</string>
  <string name="extra_call_method_call_option"><xliff:g id="provider">%s</xliff:g>-puhelu</string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings"><xliff:g id="name">%1$s</xliff:g>-asetukset</string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Soita palvelulla <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Kyllä</string>
  <string name="callerinfo_provider_auth_no_short">Ei</string>
  <string name="callerinfo_provider_auth_no">Ei kiitos</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> voi käyttää yhteystietojasi, Minä-profiilia ja Cyanogen OS-tiliä, joka voi sisältää sähköpostiosoitteesi.</string>
  <string name="callerinfo_provider_auth_learn_more">Lue lisää</string>
  <string name="callerinfo_provider_auth_desc">Tervetuloa! Haluatko palvelun <xliff:g id="provider_name">%s</xliff:g> tunnistavan tuntemattomat soittajat ja estävän ei-toivotut puhelut?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Tervetuloa! Haluatko palvelun <xliff:g id="provider_name">%s</xliff:g> tunnistavan tuntemattomat soittajat?</string>
  <string name="callerinfo_provider_summary">Tunnistaa tuntemattomat soittajat ja spam-puhelut</string>
  <string name="callerinfo_provider_summary_no_spam">Tunnistaa tuntemattomat soittajat</string>
  <string name="silence_spam_title">Hiljennä spam-puhelut</string>
  <string name="silence_spam_summary">Älä päästä spam-puheluita läpi</string>
  <string name="block_hidden_title">Estä piilotetut puhelinnumerot</string>
  <string name="block_hidden_summary">Estä piilotetut numerot spam-puheluina</string>
  <string name="block_dialog_title">Estä tämä soittaja?</string>
  <string name="block_dialog_positive">Estä</string>
  <string name="block_dialog_negative">Peruuta</string>
  <string name="block_dialog_description">Et saa enään puheluita tai viestejä tältä henkilöltä.</string>
  <string name="block_dialog_report_spam">Ilmoita spam-puheluista palveluun <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">Poista %1$s käytöstä?</string>
  <string name="provider_disable_message">Poistamalla palvelun %1$s käytöstä, sinulla ei ole soittajan tunnusta.</string>
  <string name="provider_disable_spam_message">Poistamalla palvelun %1$s käytöstä, sinulla ei ole spam-puheluiden estoa eikä soittajan tunnusta.</string>
  <string name="powered_by_provider">Powered by <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"Soita %1$s-puheluita vaihtamalla\ntilaa täällä"</string>
  <string name="provider_search_help">"Etsi %1$s-yhteystietoja vaihtamalla\ntilaa täällä"</string>
  <string name="provider_button_help">"Selvä"</string>
  <string name="provider_voice_call">"%1$s äänipuhelu"</string>
  <string name="provider_video_call">"%1$s videopuhelu"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Soittaaksesi, anna sovellukselle Puhelimen käyttöoikeudet.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Näytä muistiinpano</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Ota muistiinpanoja mistä tahansa</string>
  <string name="callerinfo_provider_status_disabling">Poistetaan käytöstä</string>
  <string name="show_dialpad_at_start_title">Näytä numeronäppäimistö käynnistettäessä</string>
</resources>
