<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Netoliese esančios vietos</string>
  <string name="people">Žmonės</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">Skambinimo skydelio T9 paieška</string>
  <string name="t9_search_input_locale">T9 paieškos įvestis</string>
  <string name="t9_search_input_locale_default">Numatytoji</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Telefono numerių paieška</string>
  <string name="lookup_settings_description">Ieškoti nežinomų telefono numerių</string>
  <string name="enable_forward_lookup_title">Tolimesnė paieška</string>
  <string name="enable_forward_lookup_summary">Rodyti netoliese esančias vietas, kai ieškoma rinkiklyje</string>
  <string name="enable_people_lookup_title">Žmonių paieška</string>
  <string name="enable_people_lookup_summary">Rodyti žmonių interneto rezultatus, kai ieškoma rinkiklyje</string>
  <string name="enable_reverse_lookup_title">Atbulinė paieška</string>
  <string name="enable_reverse_lookup_summary">Ieškoti informacijos apie asmenį ar vietą dėl įeinančių skambučių iš nežinomų telefono numerių</string>
  <string name="forward_lookup_provider_title">Pasirinkti tolimesnės paieškos teikėją</string>
  <string name="people_lookup_provider_title">Pasirinkti žmonių paieškos teikėją</string>
  <string name="reverse_lookup_provider_title">Pasirinkti atbulinės paieškos teikėją</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn kinų (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">Greitojo rinkimo nustatymai</string>
  <string name="speed_dial_not_set">(nenustatyta)</string>
  <string name="speed_dial_replace">Pakeisti</string>
  <string name="speed_dial_delete">Ištrinti</string>
  <string name="speed_dial_unassigned_dialog_title">Klavišas nepriskirtas</string>
  <string name="speed_dial_unassigned_dialog_message">Nėra priskirto greitojo rinkimo numerio klavišui „<xliff:g id="number">%s</xliff:g>“. Ar norite priskirtį veiksmą dabar?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Kad naudotumėtes greituoju rinkimu, pirmiausiai išjunkite lėktuvo režimą.</string>
  <string name="yes">Taip</string>
  <string name="no">Ne</string>
  <string name="incall_vibration_category_title">Vibravimas pokalbio metu</string>
  <string name="incall_vibrate_outgoing_title">Vibruoti, kai atsiliepiama</string>
  <string name="incall_vibrate_call_waiting_title">Vibruoti, kai laukia skambutis</string>
  <string name="incall_vibrate_hangup_title">Vibruoti, kai baigiamas pokalbis</string>
  <string name="incall_vibrate_45_title">Vibruoti kiekvieną minutę</string>
  <string name="incall_vibrate_45_summary">Vibruoti ties 45 sekundę, kiekvieną išeinančio skambučio minutę</string>
  <string name="call_log_show_all_slots">Visos SIM</string>
  <string name="call_log_all_calls_header">Visi skambučiai</string>
  <string name="call_log_blacklist_header">Tik užblokuoti skambučiai</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Statistika</string>
  <string name="callStatsDetailTitle">Skambučių statistikos informacija</string>
  <string name="call_stats_header_total">Viso: <g id="call_count">%s</g>, <g id="duration">%s</g></string>
  <string name="call_stats_header_total_callsonly">Viso: <g id="call_count">%s</g></string>
  <string name="call_stats_filter_from">Pradžios data</string>
  <string name="call_stats_filter_to">Pabaigos data</string>
  <string name="call_stats_filter_picker_title">Filtruoti intervalą</string>
  <string name="date_quick_selection">Greitas pasirinkimas</string>
  <string name="date_qs_currentmonth">Dabartinis mėnuo</string>
  <string name="date_qs_currentquarter">Dabartinis ketvirtis</string>
  <string name="date_qs_currentyear">Dabartiniai metai</string>
  <string name="date_qs_lastweek">Praeita savaitė</string>
  <string name="date_qs_lastmonth">Praeitas mėnuo</string>
  <string name="date_qs_lastquarter">Praeitas ketvirtis</string>
  <string name="date_qs_lastyear">Praeiti metai</string>
  <string name="call_stats_date_filter">Nustatyti laikotarpį</string>
  <string name="call_stats_reset_filter">Nustatyti iš naujo laikotarpį</string>
  <string name="call_stats_sort_by_duration">Rūšiuoti pagal skambučių trukmę</string>
  <string name="call_stats_sort_by_count">Rūšiuoti pagal skambučių skaičių</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Taip</string>
  <string name="callerinfo_provider_auth_no_short">Ne</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
