<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="7762561155467201526">"Telepono"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Telepono"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telepono"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"History ng tawag"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Tawagan si <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="call_detail_menu_report" msgid="587960283417977382">"Iulat ang hindi wastong numero"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"I-edit ang numero bago tumawag"</string>
    <string name="recentCalls_addToContact" msgid="4570467333422734645">"Idagdag sa isang contact"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"I-delete mula sa history ng tawag"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"I-clear ang history ng tawag"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Tanggalin ang voicemail"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Ibahagi ang voicemail"</string>
    <string name="recentCalls_empty" msgid="5934808652605981210">"Walang laman ang iyong log ng tawag"</string>
    <string name="recentCalls_empty_action" msgid="6033275870727664335">"Tumawag"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"I-clear ang history ng tawag?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"Idi-delete nito ang lahat ng tawag mula sa iyong history"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Kini-clear ang history ng tawag…"</string>
    <plurals name="notification_voicemail_title" formatted="false" msgid="9088953961148324851">
      <item quantity="one"> <xliff:g id="COUNT">%1$d</xliff:g> Voicemail </item>
      <item quantity="other"> <xliff:g id="COUNT">%1$d</xliff:g> na Voicemail </item>
    </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"I-play"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Bagong voicemail mula kay <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Hindi ma-play ang voicemail"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Nagba-buffer…"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Nilo-load ang voicemail…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Hindi ma-load ang voicemail"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Mga tawag lang na may voicemail"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Mga papasok na tawag lang"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Mga papalabas na tawag lang"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Mga hindi nasagot na tawag lang"</string>
    <string name="visual_voicemail_title" msgid="4574199312906348905">"Visual voicemail"</string>
    <string name="visual_voicemail_text" msgid="164967285234132509">"Tingnan at pakinggan ang iyong voicemail, nang hindi kinakailangang tumawag sa isang numero. Maaaring may mga singilin para sa data."</string>
    <string name="visual_voicemail_settings" msgid="8090338793118794741">"Mga setting"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Walang available na mga update sa voicemail"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"May naghihintay na bagong voicemail. Hindi ma-load sa ngayon."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"I-set up ang iyong voicemail"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Hindi available ang audio"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"I-set up"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Tawagan ang voicemail"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Pumili ng numero"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Pumili ng numero"</string>
    <string name="make_primary" msgid="5829291915305113983">"Tandaan ang pagpipiliang ito"</string>
    <string name="description_search_button" msgid="3660807558587384889">"maghanap"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"mag-dial"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"numerong ida-dial"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"I-play o ihinto ang playback"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"I-on o i-off ang speakerphone"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Hanapin ang posisyon ng playback"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Bagalan ang playback"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Bilisan ang playback"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"History ng Tawag"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Higit pang mga pagpipilian"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"dial pad"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Kopyahin"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Ipakita lang ang papalabas"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Ipakita lang ang paparating"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Ipakita lang ang hindi nasagot"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Ipakita lamang ang mga voicemail"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Ipakita ang lahat ng tawag"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Magdagdag ng pag-pause na 2-seg"</string>
    <string name="add_wait" msgid="3360818652790319634">"Magdagdag ng paghihintay"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Mga Setting"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Bagong contact"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"Lahat ng contact"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Mga detalye ng tawag"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Hindi available ang mga detalye"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Gumamit ng touch tone na keypad"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Bumalik sa kasalukuyang tawag"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Magdagdag ng tawag"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Papasok na tawag"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Papalabas na tawag"</string>
    <string name="type_missed" msgid="2720502601640509542">"Hindi nasagot na tawag"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Papasok na video call"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Papalabas na video call"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Hindi nasagot na video call"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Voicemail"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Mga paparating na tawag"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"I-play ang voicemail"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Tingnan ang contact na si <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Tawagan si <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Mga detalye sa pakikipag-ugnayan para kay/sa <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"Bagong voicemail."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> (na) tawag."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Video call."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Magpadala ng SMS kay <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Hindi pa naririnig na voicemail"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Simulan ang paghahanap gamit ang boses"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Tumawag sa <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Di-kilala"</string>
    <string name="voicemail" msgid="3851469869202611441">"Voicemail"</string>
    <string name="private_num" msgid="6374339738119166953">"Pribadong numero"</string>
    <string name="payphone" msgid="7726415831153618726">"Payphone"</string>
    <string name="callDetailsShortDurationFormat" msgid="3988146235579303592">"<xliff:g id="SECONDS">%s</xliff:g> sec"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> min <xliff:g id="SECONDS">%s</xliff:g> sec"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Hindi matawagan ang numerong ito"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Upang mag-set up ng voicemail, pumunta sa Menu &gt; Mga Setting."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Upang tumawag sa voicemail, i-off muna ang Airplane mode."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Naglo-load…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Naglo-load mula sa SIM card…"</string>
    <string name="simContacts_title" msgid="27341688347689769">"Mga contact sa SIM card"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"Walang available na app ng mga contact"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Hindi available ang paghahanap gamit ang boses"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Hindi makagawa ng tawag sa telepono dahil naka-disable ang application na Telepono."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"Walang app para doon sa device na ito"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"Maglagay ng pangalan o numero ng telepono"</string>
    <string name="recentMissed_empty" msgid="6213733029875741604">"Wala kang mga hindi nasagot na tawag."</string>
    <string name="recentVoicemails_empty" msgid="7345542764648856330">"Walang laman ang iyong voicemail inbox."</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Mga paborito lang ang ipakita"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"History"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"Lahat"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Di nasagot"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Voicemail"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Speed dial"</string>
    <string name="tab_recents" msgid="929949073851377206">"Mga Kamakailan"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Mga Contact"</string>
    <string name="tab_voicemail" msgid="155024725947496746">"Voicemail"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Inalis sa mga paborito"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"I-undo"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Tumawag sa <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_create_new_contact" msgid="1679917465521554093">"Gumawa ng bagong contact"</string>
    <string name="search_shortcut_add_to_contact" msgid="4327842393369915751">"Idagdag sa isang contact"</string>
    <string name="search_shortcut_send_sms_message" msgid="2569304043345025525">"Magpadala ng SMS"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Gumawa ng video call"</string>
    <string name="show_call_history" msgid="1141502332266697170">"Tingnan ang buong history ng tawag"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> (na) bagong hindi nasagot na tawag"</string>
    <string name="speed_dial_empty" msgid="8838921693673366129">"Wala pang tao sa iyong speed dial"</string>
    <string name="speed_dial_empty_add_favorite_action" msgid="7944893641496695770">"Magdagdag ng paborito"</string>
    <string name="all_contacts_empty" msgid="471370638298229686">"Wala ka pang sinumang mga contact"</string>
    <string name="all_contacts_empty_add_contact_action" msgid="1515782853819374618">"Magdagdag ng contact"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Pindutin ang larawan upang makita ang lahat ng numero o pindutin nang matagal upang ayusing muli"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Alisin"</string>
    <string name="call_log_action_video_call" msgid="7724301709041128296">"Mag-video call"</string>
    <string name="call_log_action_send_message" msgid="2826466379787846163">"Magpadala ng Mensahe"</string>
    <string name="call_log_action_details" msgid="701345508704970622">"Mga detalye ng tawag"</string>
    <string name="call_log_action_call" msgid="463690849042459842">"Tawagan ang/si <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Hindi nasagot na tawag mula kay/sa <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Nasagot na tawag mula kay/sa <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Tawag kay/sa <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"sa <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_call_log_call_action" msgid="3682561657090693134">"Tumawag"</string>
    <string name="description_call_action" msgid="4000549004089776147">"Tawagan ang/si <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="7386922428155062213">"I-video call si/ang <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Makinig sa voicemail mula sa/kay <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_play" msgid="2689369874037785439">"I-play ang voicemail mula sa/kay <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_pause" msgid="3905259748756919693">"I-pause ang voicemail mula sa/kay <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_voicemail_delete" msgid="2025472770630153436">"I-delete ang voicemail mula sa/kay <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <plurals name="description_voicemail_unread" formatted="false" msgid="8708346053055570332">
      <item quantity="one"><xliff:g id="COUNT_1">%d</xliff:g> bagong voicemail</item>
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> na bagong voicemail</item>
    </plurals>
    <string name="description_create_new_contact_action" msgid="818755978791008167">"Gumawa ng contact para kay/sa <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_add_to_existing_contact_action" msgid="6081200053494414351">"Idagdag si/ang <xliff:g id="NAMEORNUMBER">^1</xliff:g> sa umiiral nang contact"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Mga detalye ng tawag para sa/kay <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Na-delete mula sa history ng tawag"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Ngayon"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Kahapon"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Mas Luma"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Listahan ng mga tawag"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"I-on ang speaker."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"I-off ang speaker."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Mag-play nang mas mabilis."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Mag-play nang mas mabagal."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Simulan o i-pause ang pag-playback."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="display_options_title" msgid="7812852361055667468">"Mga display option"</string>
    <string name="sounds_and_vibration_title" msgid="1692290115642160845">"Tunog at pag-vibrate"</string>
    <string name="accessibility_settings_title" msgid="6068141142874046249">"Pagiging Naa-access"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Ringtone ng telepono"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Mag-vibrate din para sa tawag"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Mga dialpad tone"</string>
    <string name="dtmf_tone_length_title" msgid="8581125689808919460">"Tagal ng tunog ng dialpad"</string>
  <string-array name="dtmf_tone_length_entries">
    <item msgid="1036113889050195575">"Normal"</item>
    <item msgid="6177579030803486015">"Mahaba"</item>
  </string-array>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Mga mabilisang tugon"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Mga Tawag"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Account sa pagtawag"</string>
    <string name="permission_single_turn_on" msgid="1543391076065465464">"I-on"</string>
    <string name="permission_multiple_turn_on" msgid="2426278457455950554">"Magtakda ng mga pahintulot"</string>
    <string name="permission_no_speeddial" msgid="7449042208802130085">"Upang i-enable ang speed dial,\n i-on ang pahintulot sa Mga Contact."</string>
    <string name="permission_no_calllog" msgid="8969825954337678018">"Upang tingnan ang iyong log ng tawag,\n i-on ang pahintulot sa Telepono."</string>
    <string name="permission_no_contacts" msgid="4427828429876890950">"Upang tingnan ang iyong mga contact,\n i-on ang pahintulot sa Mga Contact."</string>
    <string name="permission_no_voicemail" msgid="7785949850839671813">"Upang i-access ang iyong voicemail,\n i-on ang pahintulot sa Telepono."</string>
    <string name="permission_no_search" msgid="84152933267902056">"Upang hanapin ang iyong mga contact, i-on ang mga pahintulot sa Mga Contact."</string>
    <string name="permission_place_call" msgid="7588803619716288478">"Upang tumawag,\n i-on ang pahintulot sa Telepono."</string>
    <string name="toast_cannot_write_system_settings" msgid="5614246168296606709">"Walang pahintulot ang app ng Telepono na mag-write sa mga setting ng system."</string>
</resources>
