<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">Места рядом</string>
  <string name="people">Люди</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">T9-поиск в номеронабирателе</string>
  <string name="t9_search_input_locale">Язык поиска</string>
  <string name="t9_search_input_locale_default">Язык системы</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">Поиск номеров телефона</string>
  <string name="lookup_settings_description">Поиск неизвестных телефонных номеров</string>
  <string name="enable_forward_lookup_title">Прямой поиск</string>
  <string name="enable_forward_lookup_summary">Показывать ближайшие организации при поиске в номеронабирателе</string>
  <string name="enable_people_lookup_title">Поиск контактов</string>
  <string name="enable_people_lookup_summary">Показывать результаты из сети при поиске людей через номеронабиратель</string>
  <string name="enable_reverse_lookup_title">Обратный поиск</string>
  <string name="enable_reverse_lookup_summary">Поиск информации о человеке или месте для входящих с неизвестных номеров</string>
  <string name="forward_lookup_provider_title">Провайдер прямого поиска</string>
  <string name="people_lookup_provider_title">Провайдер поиска данных о людях</string>
  <string name="reverse_lookup_provider_title">Провайдер обратного поиска</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinese (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">Контакт в чёрном списке</string>
  <string name="call_log_action_block">Заблокировать абонента</string>
  <string name="call_log_action_unblock">Вызывающий абонент заблокирован</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">Настройки быстрого набора</string>
  <string name="speed_dial_not_set">(не установлено)</string>
  <string name="speed_dial_replace">Изменить</string>
  <string name="speed_dial_delete">Удалить</string>
  <string name="speed_dial_unassigned_dialog_title">Нет назначенного номера</string>
  <string name="speed_dial_unassigned_dialog_message">Клавише «<xliff:g id="number">%s</xliff:g>» не присвоен номер быстрого набора. Присвоить?</string>
  <string name="dialog_speed_dial_airplane_mode_message">Чтобы использовать Быстрый набор, выключите режим полёта.</string>
  <string name="yes">Да</string>
  <string name="no">Нет</string>
  <string name="incall_vibration_category_title">Вибрация во время вызова</string>
  <string name="incall_vibrate_outgoing_title">Вибрировать при ответе</string>
  <string name="incall_vibrate_call_waiting_title">Вибрировать при ожидании</string>
  <string name="incall_vibrate_hangup_title">Вибрировать при отбое</string>
  <string name="incall_vibrate_45_title">Вибрировать каждую минуту</string>
  <string name="incall_vibrate_45_summary">Вибрировать на 45-ой секунде каждой минуты во время исходящих вызовов</string>
  <string name="call_log_show_all_slots">Все SIM-карты</string>
  <string name="call_log_all_calls_header">Все вызовы</string>
  <string name="call_log_blacklist_header">Только заблокированные вызовы</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">Статистика</string>
  <string name="callStatsDetailTitle">Статистика вызовов</string>
  <string name="call_stats_incoming">Входящих: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">Исходящих: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">Пропущенных: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">Заблокированы: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">Всего: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">Всего: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">Дата начала</string>
  <string name="call_stats_filter_to">Дата окончания</string>
  <string name="call_stats_filter_picker_title">Диапазон выбора</string>
  <string name="date_quick_selection">Выбор периода</string>
  <string name="date_qs_currentmonth">Текущий месяц</string>
  <string name="date_qs_currentquarter">Текущий квартал</string>
  <string name="date_qs_currentyear">Текущий год</string>
  <string name="date_qs_lastweek">Прошлая неделя</string>
  <string name="date_qs_lastmonth">Прошлый месяц</string>
  <string name="date_qs_lastquarter">Прошлый квартал</string>
  <string name="date_qs_lastyear">Прошлый год</string>
  <string name="call_stats_date_filter">Фильтр</string>
  <string name="call_stats_reset_filter">Сбросить фильтр</string>
  <string name="call_stats_sort_by_duration">Сорт. по длительности</string>
  <string name="call_stats_sort_by_count">Сорт. по количеству</string>
  <string name="call_stats_title_for_number">Этот номер</string>
  <string name="call_stats_title_of_total">От общего числа</string>
  <string name="call_stats_title_durations">Длительность вызовов</string>
  <string name="call_stats_title_count">Число вызовов</string>
  <string name="call_stats_title_average_duration">Средняя продолж. разговора</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">В журнале вызовов нет записей за указанный период времени.</string>
  <string name="call_recording_category_title">Запись вызова</string>
  <string name="call_recording_format">Формат аудио</string>
  <string name="call_playback_no_app_found_toast">Не найдено приложение, которое может воспроизвести выбранную запись.</string>
  <string name="invalid_number_text">"%1$s не может сделать вызов. Правильно ли набран номер?"</string>
  <!-- T9 Search Text -->
  <string name="empty_dialpad_t9_example">Вы можете набрать номер абонента\n либо найти его в списке контактов</string>
  <string name="sign_in_hint_text">Войдите для совершения вызовов %1$s</string>
  <string name="wifi_hint_text">Совершать бесплатные звонки %1$s до %1$s через Wi-Fi.</string>
  <string name="roaming_hint_text">%1$s в роуминге. Совершать бесплатные звонки %2$s до %2$s через Wi-Fi.</string>
  <string name="emergency_call_hint_text">SIM-карта отсутствует. Только экстренные вызовы.</string>
  <string name="extra_call_method_call_option">Вызов <xliff:g id="provider">%s</xliff:g></string>
  <!-- InCall Plugin Settings -->
  <string name="incall_plugin_settings">Настройки <xliff:g id="name">%1$s</xliff:g></string>
  <!-- Search shortcut for "Call using PluginName" -->
  <string name="search_shortcut_call_using">Позвонить, используя <xliff:g id="name">%1$s</xliff:g></string>
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">Да</string>
  <string name="callerinfo_provider_auth_no_short">Нет</string>
  <string name="callerinfo_provider_auth_no">Нет</string>
  <string name="callerinfo_provider_auth_access"><xliff:g id="provider_name">%s</xliff:g> получит доступ к вашим контактам, профилю и аккаунту Cyanogen OS, которые могут содержать ваш адрес эл. почты.</string>
  <string name="callerinfo_provider_auth_learn_more">Подробнее</string>
  <string name="callerinfo_provider_auth_desc">Добро пожаловать! Хотите, чтобы <xliff:g id="provider_name">%s</xliff:g> определял неизвестные номера и блокировал нежелательные вызовы?</string>
  <string name="callerinfo_provider_auth_desc_no_spam">Добро пожаловать! Хотите, чтобы <xliff:g id="provider_name">%s</xliff:g> определял неизвестные номера?</string>
  <string name="callerinfo_provider_summary">Определяет неизвестные номера и спам</string>
  <string name="callerinfo_provider_summary_no_spam">Определяет неизвестные номера</string>
  <string name="silence_spam_title">Заглушить спам-вызовы</string>
  <string name="silence_spam_summary">Вы больше не услышите звонков со спамом</string>
  <string name="block_hidden_title">Блокировать скрытые номера</string>
  <string name="block_hidden_summary">Считать скрытые номера спамом</string>
  <string name="block_dialog_title">Заблокировать абонента?</string>
  <string name="block_dialog_positive">Заблокировать</string>
  <string name="block_dialog_negative">Отмена</string>
  <string name="block_dialog_description">Вы больше не будете получать вызовы и сообщения от этого человека.</string>
  <string name="block_dialog_report_spam">Сообщить о спаме в <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_disable_title">Отключить %1$s?</string>
  <string name="provider_disable_message">Отключив %1$s, вы не сможете узнать номер вызывающего абонента.</string>
  <string name="provider_disable_spam_message">Отключив %1$s, вы останетесь без защиты от спама и не сможете узнать номер вызывающего абонента.</string>
  <string name="powered_by_provider">Технологии <xliff:g id="provider">%s</xliff:g></string>
  <string name="provider_help">"Вы можете совершать вызовы %1$s,\nпереключая режимы здесь"</string>
  <string name="provider_search_help">"Вы можете искать контакты %1$s,\nпереключая режимы здесь"</string>
  <string name="provider_button_help">"Понятно"</string>
  <string name="provider_voice_call">"%1$s голосовой вызов"</string>
  <string name="provider_video_call">"%1$s видеовызов"</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <string name="cm_permission_place_call">Для совершения вызова необходимо настроить разрешения.</string>
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <string name="search_shortcut_view_note">Просмотреть заметку</string>
  <!-- Note DeepLink mod settings summary in Dialer -->
  <string name="note_mod_settings_summary">Делайте заметки из любого места</string>
  <string name="callerinfo_provider_status_disabling">Отключение</string>
  <string name="show_dialpad_at_start_title">Показывать номеронабиратель при запуске</string>
</resources>
