<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">ಸಮೀಪದ ಸ್ಥಳಗಳು</string>
  <string name="people">ವ್ಯಕ್ತಿ</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">ಡಯಲ್‍ಪ್ಯಾಡ್ ಟಿ9 ಶೋಧನೆ</string>
  <string name="t9_search_input_locale">ಟಿ9 ಶೋಧನೆ ಇನ್ಪುಟ್</string>
  <string name="t9_search_input_locale_default">ಡೀಫಾಲ್ಟ್</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">ಫೋನ್ ಸಂಖ್ಯೆ ಪರಿಶೋಧನೆ</string>
  <string name="lookup_settings_description">ಅಪರಿಚಿತ ದೂರವಾಣಿ ಸಂಖ್ಯೆಗಳ ಪರಿಶೋಧನೆ</string>
  <string name="enable_forward_lookup_title">ಫಾರ್ವರ್ಡ್ ಪರಿಶೋಧನೆ</string>
  <string name="enable_forward_lookup_summary">ಡಯಲರ್‍ನಲ್ಲಿ ಹುಡುಕುವಾಗ ಸಮೀಪದ ಸ್ಥಳಗಳನ್ನು ಪ್ರದರ್ಶಿಸು</string>
  <string name="enable_people_lookup_title">ವ್ಯಕ್ತಿ ಪರಿಶೋಧನೆ</string>
  <string name="enable_people_lookup_summary">ಡಯಲರ್‍ನಲ್ಲಿ ಹುಡುಕುವಾಗ ವ್ಯಕ್ತಿಗಾಗಿ ಆನ್‍ಲೈನ್ ಫಲಿತಾಂಶಗಳನ್ನು ಪ್ರದರ್ಶಿಸು</string>
  <string name="enable_reverse_lookup_title">ರಿವರ್ಸ್ ಪರಿಶೋಧನೆ</string>
  <string name="enable_reverse_lookup_summary">ಒಳಬರುವ ಕರೆಯಲ್ಲಿ ಅಪರಿಚಿತ ಸಂಖ್ಯೆಗಳಿಗಾಗಿ ವ್ಯಕ್ತಿ ಅಥವ ಸ್ಥಳದ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಪರಿಶೋಧಿಸು</string>
  <string name="forward_lookup_provider_title">ಫಾರ್ವರ್ಡ್ ಪರಿಶೋಧನೆ ಪೂರೈಕೆದಾರ</string>
  <string name="people_lookup_provider_title">ವ್ಯಕ್ತಿ ಪರಿಶೋಧನೆ ಪೂರೈಕೆದಾರ</string>
  <string name="reverse_lookup_provider_title">ರಿವರ್ಸ್ ಪರಿಶೋಧನೆ ಪೂರೈಕೆದಾರ</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinese (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <string name="type_blacklist">ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್ ಮಾಡಿದ ಕರೆ</string>
  <string name="call_log_action_block">ಕಾಲರ್‌ ಬ್ಲಾಕ್ ಮಾಡಿ</string>
  <string name="call_log_action_unblock">ಕಾಲರ್ ಬ್ಲಾಕ್ ಮಾಡಲ್ಪಟ್ಟಿದ್ದಾರೆ</string>
  <!--  for speed dial -->
  <string name="speed_dial_settings">ವೇಗ ಡಯಲ್ ಸೆಟ್ಟಿಂಗ್ಸ್</string>
  <string name="speed_dial_not_set">(ಹೊಂದಿಸಿಲ್ಲ)</string>
  <string name="speed_dial_replace">ಬದಲಾಯಿಸಿ</string>
  <string name="speed_dial_delete">ಅಳಿಸಿ</string>
  <string name="speed_dial_unassigned_dialog_title">ಕೀ ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ</string>
  <string name="speed_dial_unassigned_dialog_message">ಈ \'<xliff:g id="number">%s</xliff:g>\' ಸಂಖ್ಯೆ ಕೀಗೆ ಯಾವುದೇ ವೇಗ ಡಯಲ್ ಕ್ರಿಯೆಯನ್ನು ನಿಯೋಜಿಸಿಲ್ಲ. ನೀವು ಒಂದು ಕ್ರಿಯೆಯನ್ನು ನಿಯೋಜಿಸಲು ಬಯಸುವಿರಾ?</string>
  <string name="dialog_speed_dial_airplane_mode_message">ವೇಗ ಡಯಲ್ ಉಪಯೋಗಿಸಲು, ಮೊದಲು ಏರೋಪ್ಲೇನ್ ಮೋಡ್ ಆಫ್ ಮಾಡಿ.</string>
  <string name="yes">ಹೌದು</string>
  <string name="no">ಬೇಡ</string>
  <string name="incall_vibration_category_title">ಒಳ-ಕರೆ ಕಂಪನ</string>
  <string name="incall_vibrate_outgoing_title">ಉತ್ತರಿಸಿದಾಗ ಕಂಪಿಸು</string>
  <string name="incall_vibrate_call_waiting_title">ಕರೆ ನಿರೀಕ್ಷೆಯಲ್ಲಿರುವಾಗ ಕಂಪಿಸು</string>
  <string name="incall_vibrate_hangup_title">ಸ್ಥಗಿತಗೊಳಿಸಿದಾಗ ಕಂಪಿಸು</string>
  <string name="incall_vibrate_45_title">ಪ್ರತೀ ನಿಮಿಷಕ್ಕೊಮ್ಮೆ ಕಂಪಿಸು</string>
  <string name="incall_vibrate_45_summary">ಹೊರಹೋಗುವ ಕರೆ ಮಾಡುವಾಗ ಪ್ರತೀ ನಿಮಿಷದ 45 ಸೆಕೆಂಡುಗಳಿಗೊಮ್ಮೆ ಕಂಪಿಸುತ್ತದೆ</string>
  <string name="call_log_show_all_slots">ಎಲ್ಲಾ ಸಿಮ್‍ಗಳು</string>
  <string name="call_log_all_calls_header">ಎಲ್ಲಾ ಕರೆಗಳು</string>
  <string name="call_log_blacklist_header">ನಿರ್ಬಂಧಿಸಿದ ಕರೆಗಳು ಮಾತ್ರ</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">ಅಂಕಿಅಂಶಗಳು</string>
  <string name="callStatsDetailTitle">ಕರೆ ಅಂಕಿಅಂಶ ವಿವರಗಳು</string>
  <string name="call_stats_incoming">ಒಳಬರುವ: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_outgoing">ಹೊರಹೋಗುವ: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_missed">ತಪ್ಪಿದವು: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_blacklisted">ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ: <xliff:g id="value">%s</xliff:g></string>
  <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
  <string name="call_stats_header_total">ಒಟ್ಟು: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">ಒಟ್ಟು:<xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">ಪ್ರಾರಂಭ ದಿನಾಂಕ</string>
  <string name="call_stats_filter_to">ಮುಕ್ತಾಯ ದಿನಾಂಕ</string>
  <string name="call_stats_filter_picker_title">ವ್ಯಾಪ್ತಿಯನ್ನು ಶೋಧಿಸಿ</string>
  <string name="date_quick_selection">ತ್ವರಿತ ಆಯ್ಕೆ</string>
  <string name="date_qs_currentmonth">ಪ್ರಸ್ತುತ ತಿಂಗಳು</string>
  <string name="date_qs_currentquarter">ಪ್ರಸ್ತುತ ತ್ರೈಮಾಸ</string>
  <string name="date_qs_currentyear">ಪ್ರಸ್ತುತ ವರ್ಷ</string>
  <string name="date_qs_lastweek">ಕಳೆದ ವಾರ</string>
  <string name="date_qs_lastmonth">ಕಳೆದ ತಿಂಗಳು</string>
  <string name="date_qs_lastquarter">ಕಳೆದ ತ್ರೈಮಾಸಿಕ</string>
  <string name="date_qs_lastyear">ಕಳೆದ ವರ್ಷ</string>
  <string name="call_stats_date_filter">ಸಮಯ ವ್ಯಾಪ್ತಿಯನ್ನು ಸರಿಹೊಂದಿಸಿ</string>
  <string name="call_stats_reset_filter">ಸಮಯ ವ್ಯಾಪ್ತಿ ಮರುಹೊಂದಿಸಿ</string>
  <string name="call_stats_sort_by_duration">ಕರೆ ಕಾಲಾವಧಿಯಿಂದ ಶೋಧಿಸು</string>
  <string name="call_stats_sort_by_count">ಕರೆ ಎಣಿಕೆಯಿಂದ ಶೋಧಿಸು</string>
  <string name="call_stats_title_for_number">ಈ ಸಂಖ್ಯೆ</string>
  <string name="call_stats_title_of_total">ಒಟ್ಟು</string>
  <string name="call_stats_title_durations">ಕರೆ ಅವಧಿಗಳು</string>
  <string name="call_stats_title_count">ಕರೆ ಲೆಕ್ಕ</string>
  <string name="call_stats_title_average_duration">ಸರಾಸರಿ ಕರೆ ಅವಧಿ</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <string name="recent_calls_no_items_in_range">ನಿಮ್ಮ ಕರೆ ಲಾಗ್‌ನ ಆಯ್ದ ಸಮಯ ಶ್ರೇಣಿಯಲ್ಲಿ ಯಾವುದೇ ಕರೆಗಳು ಹೊಂದಿಲ್ಲ.</string>
  <string name="call_recording_category_title">ಕರೆ ರೆಕಾರ್ಡಿಂಗ್</string>
  <string name="call_recording_format">ಆಡಿಯೋ ರೂಪದಲ್ಲಿ</string>
  <string name="call_playback_no_app_found_toast">ಆಯ್ಕೆ ಮಾಡಲಾದ ಪ್ಲೇಬ್ಯಾಕ್ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಿಗೆ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್ ಕಂಡುಬಂದಿಲ್ಲ</string>
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">ಹೌದು</string>
  <string name="callerinfo_provider_auth_no_short">ಬೇಡ</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
