<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">شوێنە نزیەکاکان</string>
  <string name="people">ناوەکان</string>
  <!-- dialpad t9 search -->
  <string name="preference_category_t9_dialpad_search">گه‌ڕانی ته‌خته‌لێدانی T9</string>
  <string name="t9_search_input_locale">نوسینی گه‌ڕان بۆ T9</string>
  <string name="t9_search_input_locale_default">بنه‌ڕه‌ت</string>
  <!-- Number lookup -->
  <string name="lookup_settings_label">گه‌ڕان به‌دوای ژماره‌ی ته‌له‌فۆن</string>
  <string name="lookup_settings_description">سەیرێکی ژمارە نەناسراوەکان بکە</string>
  <string name="enable_forward_lookup_title">گه‌ڕان به‌دوای به‌دواکه‌وتن</string>
  <string name="enable_forward_lookup_summary">نیشاندانی شوێنی نزیک له‌کاتی گه‌ڕان به‌ دوای لێدان</string>
  <string name="enable_people_lookup_title">گه‌ڕان به‌ دوای خه‌ڵک</string>
  <string name="enable_people_lookup_summary">نیشاندانی ئه‌نجامی هێڵ بۆ خه‌ڵک له‌کاتی لێدان</string>
  <string name="enable_reverse_lookup_title">گه‌ڕانی پێچه‌وانه‌</string>
  <string name="enable_reverse_lookup_summary">زانیاری گه‌ڕان له‌باره‌ی خه‌ڵک یان شوێن بۆ ژماره‌ی نه‌زانراو له‌کاتی هاتنی په‌یوه‌ندی</string>
  <string name="forward_lookup_provider_title">پێده‌ری گه‌ڕانی به‌دواکه‌وتن</string>
  <string name="people_lookup_provider_title">پێده‌ری گه‌ڕانی خه‌ڵک</string>
  <string name="reverse_lookup_provider_title">پێده‌ری گه‌ڕانی پێچه‌وانه‌</string>
  <!-- Chinese Reverse Lookup Provider -->
  <string name="cyngn_reverse_lookup_provider_name">Cyngn Chinese (CN)</string>
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">ڕێکبەندەکانی ژمارەگری خێرا</string>
  <string name="speed_dial_not_set">(دانەندراوە)</string>
  <string name="speed_dial_replace">جێگۆڕکردن</string>
  <string name="speed_dial_delete">سڕینەوە؟</string>
  <string name="speed_dial_unassigned_dialog_title">کلیل تەرخان نەکراوە</string>
  <string name="speed_dial_unassigned_dialog_message">هیچ ژمارەیەک دیاری نەکراوە تەلەفۆنی خێرا \'<xliff:g id="number">%s</xliff:g>\'. Do you want to ئەتەوێت ئێستا دیاری بکەیت?</string>
  <string name="dialog_speed_dial_airplane_mode_message">بۆ بەکارهێنانی ژمارەگری خێرا، یەکەم دۆخی فڕۆکە بکوژێنەوە.</string>
  <string name="yes">بەڵێ</string>
  <string name="no">نەخێر</string>
  <string name="incall_vibration_category_title">له‌کاتی په‌یوه‌ندی له‌رینه‌وه‌</string>
  <string name="incall_vibrate_outgoing_title">له‌رینه‌وه‌ له‌کاتی وه‌ڵام</string>
  <string name="incall_vibrate_call_waiting_title">له‌رینه‌وه‌ له‌کاتی چاوه‌ڕێ په‌یوه‌ندی</string>
  <string name="incall_vibrate_hangup_title">له‌رینه‌وه‌ له‌کاتی وازهێنان</string>
  <string name="incall_vibrate_45_title">له‌رینه‌وه‌ هه‌موو سه‌ری خوله‌کێک</string>
  <string name="incall_vibrate_45_summary">له‌رینه‌وه‌ هه‌موو 45 چرکه‌یه‌ک له‌ خوله‌کێکدا</string>
  <string name="call_log_show_all_slots">هەموو سیمکارتەکان</string>
  <string name="call_log_all_calls_header">هەموو پەیوەندییەکان</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">سەرژمێرەیەکان</string>
  <string name="callStatsDetailTitle">زانیاری پەیوەندی</string>
  <string name="call_stats_header_total">سەرجەم: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">سەرجەم: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">بەرواری دەستپێکردن</string>
  <string name="call_stats_filter_to">بەرواری کۆتایهاتن</string>
  <string name="call_stats_filter_picker_title">ڕێژەی ڕێگریکردن</string>
  <string name="date_quick_selection">هەڵبژاردنی خێرا</string>
  <string name="date_qs_currentmonth">ئەم مانگە</string>
  <string name="date_qs_currentquarter">چارەکی ئێستا</string>
  <string name="date_qs_currentyear">ئەمساڵ</string>
  <string name="date_qs_lastweek">هەمتەی پێشوو</string>
  <string name="date_qs_lastmonth">مانگی پێشوو</string>
  <string name="date_qs_lastquarter">دوایین چارەک</string>
  <string name="date_qs_lastyear">ساڵی پێشوو</string>
  <string name="call_stats_date_filter">ڕێکخستنی ڕێژەی کات</string>
  <string name="call_stats_reset_filter">گێڕانەوەی ڕێژەی کات</string>
  <string name="call_stats_sort_by_duration">ڕیزکردن بەپێی ماوەی پەیوەندی</string>
  <string name="call_stats_sort_by_count">ڕیزکردن بەپێی ژمارەی پەیوەندی</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">بەڵێ</string>
  <string name="callerinfo_provider_auth_no_short">نەخێر</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
