<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Forward lookup -->
  <string name="nearby_places">අවට ස්ථාන</string>
  <string name="people">ප්‍රජාව</string>
  <!-- dialpad t9 search -->
  <!-- Number lookup -->
  <!-- Chinese Reverse Lookup Provider -->
  <!-- Description for incoming calls that were blacklisted -->
  <!--  for speed dial -->
  <string name="speed_dial_settings">ඉක්මන් ඩයල් කිරීමේ සැකසීම්</string>
  <string name="speed_dial_not_set">(සකසා නැත)</string>
  <string name="speed_dial_replace">ප්‍රතිස්ථාපනය</string>
  <string name="speed_dial_delete">මකන්න</string>
  <string name="speed_dial_unassigned_dialog_title">යතුර පවරා නොමැත</string>
  <string name="yes">ඔව්</string>
  <string name="no">නැහැ</string>
  <string name="call_log_show_all_slots">සියලුම් සිම්</string>
  <string name="call_log_all_calls_header">සියලුම ඇමතුම්</string>
  <!-- Call statistics -->
  <string name="call_log_stats_title">සංඛ්‍යාති</string>
  <string name="callStatsDetailTitle">ඇමතුම් තත්ව තොරතුරු</string>
  <string name="call_stats_header_total">එකතුව: <xliff:g id="call_count">%s</xliff:g>, <xliff:g id="duration">%s</xliff:g></string>
  <string name="call_stats_header_total_callsonly">එකතුව: <xliff:g id="call_count">%s</xliff:g></string>
  <string name="call_stats_filter_from">ඇරඹුම් දිනය</string>
  <string name="call_stats_filter_to">අවසන් දිනය</string>
  <string name="call_stats_filter_picker_title">පෙරහන පරාසය</string>
  <string name="date_quick_selection">ඉක්මන් තේරීම</string>
  <string name="date_qs_currentmonth">පවත්නා මාසය</string>
  <string name="date_qs_currentquarter">පවත්නා කාර්තුව</string>
  <string name="date_qs_currentyear">පවත්නා වර්ෂය</string>
  <string name="date_qs_lastweek">අවසාන සතිය</string>
  <string name="date_qs_lastmonth">අවසාන මාසය</string>
  <string name="date_qs_lastquarter">අවසාන කාර්තුව</string>
  <string name="date_qs_lastyear">අවසාන වර්ෂය</string>
  <string name="call_stats_date_filter">කාල පරාසය සීරුමාරු කරන්න</string>
  <string name="call_stats_reset_filter">කාල පරාසය ප්‍රත්‍යාරම්භ කරන්න</string>
  <string name="call_stats_sort_by_duration">ඇමතුම් කාලමාත්‍රාව අනුව සුබෙදන්න</string>
  <string name="call_stats_sort_by_count">ඇමතුම් ගණන අනුව සුබෙදන්න</string>
  <!-- Text displayed when there are no call log entries in the selected time range. -->
  <!-- T9 Search Text -->
  <!-- InCall Plugin Settings -->
  <!-- Search shortcut for "Call using PluginName" -->
  <!-- CallerInfo Provider Settings strings -->
  <string name="callerinfo_provider_auth_yes">ඔව්</string>
  <string name="callerinfo_provider_auth_no_short">නැහැ</string>
  <!-- Shown as a prompt to turn on the phone permission to allow a call to be placed -->
  <!-- Label of the button to view a note from a call log entry with associated DeepLink -->
  <!-- Note DeepLink mod settings summary in Dialer -->
</resources>
